<center><a href="ALE_containers.hh">Actual source code: ALE_containers.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_containers_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_containers_hh</font></strong>
<a name="line3">  3: </a>// This should be included indirectly -- only by including ALE.hh

<a name="line5">  5: </a><font color="#A020F0">#include &lt;boost/multi_index_container.hpp&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;boost/multi_index/member.hpp&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;boost/multi_index/ordered_index.hpp&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;boost/multi_index/composite_key.hpp&gt;</font>

<a name="line10"> 10: </a><font color="#A020F0">#include &lt;iostream&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;map&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;set&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;vector&gt;</font>

<a name="line15"> 15: </a><font color="#A020F0">#ifndef  included_ALE_exception_hh</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;ALE_exception.hh&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a><font color="#A020F0">#ifndef  included_ALE_mem_hh</font>
<a name="line19"> 19: </a><font color="#A020F0">#include &lt;ALE_mem.hh&gt;</font>
<a name="line20"> 20: </a><font color="#A020F0">#endif</font>
<a name="line21"> 21: </a><font color="#A020F0">#ifndef  included_ALE_log_hh</font>
<a name="line22"> 22: </a><font color="#A020F0">#include &lt;ALE_log.hh&gt;</font>
<a name="line23"> 23: </a><font color="#A020F0">#endif</font>

<a name="line25"> 25: </a>namespace ALE {


<a name="line28"> 28: </a>  //
<a name="line29"> 29: </a>  // This is a set of classes and class templates describing an interface to point containers.
<a name="line30"> 30: </a>  //
<a name="line31"> 31: </a>
<a name="line32"> 32: </a>  // Basic object
<a name="line33"> 33: </a>  class Point {
<a name="line34"> 34: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line35"> 35: </a>    <font color="#4169E1">typedef</font> ALE_ALLOCATOR&lt;Point&gt; allocator;
<a name="line36"> 36: </a>    int32_t prefix, index;
<a name="line37"> 37: </a>    // Constructors
<a name="line38"> 38: </a>    Point() : prefix(0), index(0){};
<a name="line39"> 39: </a>    Point(int p) : prefix(p){};
<a name="line40"> 40: </a>    Point(int p, int i) : prefix(p), index(i){};
<a name="line41"> 41: </a>    Point(const Point&amp; p) : prefix(p.prefix), index(p.index){};
<a name="line42"> 42: </a>    // Comparisons
<a name="line43"> 43: </a>    class less_than {
<a name="line44"> 44: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line45"> 45: </a>      bool operator()(const Point&amp; p, const Point&amp; q) const {
<a name="line46"> 46: </a>        <font color="#4169E1">return</font>( (p.prefix &lt; q.prefix) || ((p.prefix == q.prefix) &amp;&amp; (p.index &lt; q.index)));
<a name="line47"> 47: </a>      };
<a name="line48"> 48: </a>    };
<a name="line49"> 49: </a>    <font color="#4169E1">typedef</font> less_than Cmp;
<a name="line50"> 50: </a>
<a name="line51"> 51: </a>    bool operator==(const Point&amp; q) const {
<a name="line52"> 52: </a>      <font color="#4169E1">return</font> ( (this-&gt;prefix == q.prefix) &amp;&amp; (this-&gt;index == q.index) );
<a name="line53"> 53: </a>    };
<a name="line54"> 54: </a>    bool operator!=(const Point&amp; q) const {
<a name="line55"> 55: </a>      <font color="#4169E1">return</font> ( (this-&gt;prefix != q.prefix) || (this-&gt;index != q.index) );
<a name="line56"> 56: </a>    };
<a name="line57"> 57: </a>    bool operator&lt;(const Point&amp; q) const {
<a name="line58"> 58: </a>      <font color="#4169E1">return</font>( (this-&gt;prefix &lt; q.prefix) || ((this-&gt;prefix == q.prefix) &amp;&amp; (this-&gt;index &lt; q.index)));
<a name="line59"> 59: </a>    };
<a name="line60"> 60: </a>    // Printing
<a name="line61"> 61: </a>    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Point&amp; p) {
<a name="line62"> 62: </a>      os &lt;&lt; <font color="#666666">"("</font> &lt;&lt; p.prefix &lt;&lt; <font color="#666666">", "</font>&lt;&lt; p.index &lt;&lt; <font color="#666666">")"</font>;
<a name="line63"> 63: </a>      <font color="#4169E1">return</font> os;
<a name="line64"> 64: </a>    };
<a name="line65"> 65: </a>  };

<a name="line67"> 67: </a>  template &lt;typename Element_&gt;
<a name="line68"> 68: </a>  class array : public std::vector&lt;Element_, ALE_ALLOCATOR&lt;Element_&gt; &gt; {
<a name="line69"> 69: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line70"> 70: </a>    array()             : std::vector&lt;Element_, ALE_ALLOCATOR&lt;Element_&gt; &gt;(){};
<a name="line71"> 71: </a>    array(int32_t <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>) : std::vector&lt;Element_, ALE_ALLOCATOR&lt;Element_&gt; &gt;(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>){};
<a name="line72"> 72: </a>    //
<a name="line73"> 73: </a>    template &lt;typename ostream_type&gt;
<a name="line74"> 74: </a>    void view(ostream_type&amp; os, const char *name = NULL) {
<a name="line75"> 75: </a>      os &lt;&lt; <font color="#666666">"Viewing array"</font>;
<a name="line76"> 76: </a>      <font color="#4169E1">if</font>(name != NULL) {
<a name="line77"> 77: </a>        os &lt;&lt; <font color="#666666">" "</font> &lt;&lt; name;
<a name="line78"> 78: </a>      }
<a name="line79"> 79: </a>      os &lt;&lt; <font color="#666666">" of <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> "</font> &lt;&lt; (int) this-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() &lt;&lt; std::endl;
<a name="line80"> 80: </a>      os &lt;&lt; <font color="#666666">"["</font>;
<a name="line81"> 81: </a>      <font color="#4169E1">for</font>(unsigned int cntr = 0; cntr &lt; this-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>(); cntr++) {
<a name="line82"> 82: </a>        Element_ e = (*this)[cntr];
<a name="line83"> 83: </a>        os &lt;&lt; e;
<a name="line84"> 84: </a>      }
<a name="line85"> 85: </a>      os &lt;&lt; <font color="#666666">" ]"</font> &lt;&lt; std::endl;
<a name="line86"> 86: </a>
<a name="line87"> 87: </a>    };
<a name="line88"> 88: </a>  };


<a name="line91"> 91: </a>  template &lt;typename Element_&gt;
<a name="line92"> 92: </a>  class set : public std::set&lt;Element_, typename Element_::less_than,  ALE_ALLOCATOR&lt;Element_&gt; &gt; {
<a name="line93"> 93: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line94"> 94: </a>    // Encapsulated types
<a name="line95"> 95: </a>    <font color="#4169E1">typedef</font> std::set&lt;Element_, typename Element_::less_than, ALE_ALLOCATOR&lt;Element_&gt; &gt; base_type;
<a name="line96"> 96: </a>    <font color="#4169E1">typedef</font> typename base_type::iterator                                               iterator;
<a name="line97"> 97: </a>    // Basic interface
<a name="line98"> 98: </a>    set()        : std::set&lt;Element_, typename Element_::less_than, ALE_ALLOCATOR&lt;Element_&gt; &gt;(){};
<a name="line99"> 99: </a>    set(Point p) : std::set&lt;Element_, typename Element_::less_than, ALE_ALLOCATOR&lt;Element_&gt; &gt;(){insert(p);};
<a name="line100">100: </a>    // Redirection:
<a name="line101">101: </a>    // FIX: it is a little weird that methods aren't inheritec,
<a name="line102">102: </a>    //      but perhaps can be fixed by calling insert&lt;Element_&gt; (i.e., insert&lt;Point&gt; etc)?

<a name="line104">104: </a><strong><font color="#FF0000">    std:</font></strong>:pair&lt;iterator, bool&gt;
<a name="line105">105: </a>    insert(const Element_&amp; e) { <font color="#4169E1">return</font> base_type::insert(e); };

<a name="line107">107: </a>    iterator
<a name="line108">108: </a>    insert(iterator position, const Element_&amp; e) {<font color="#4169E1">return</font> base_type::insert(position,e);};

<a name="line110">110: </a>    template &lt;class InputIterator&gt;
<a name="line111">111: </a>    void
<a name="line112">112: </a>    insert(InputIterator b, InputIterator e) { <font color="#4169E1">return</font> base_type::insert(b,e);};

<a name="line114">114: </a>
<a name="line115">115: </a>    // Extensions to std::set interface
<a name="line116">116: </a>    bool contains(const Element_&amp; e) {<font color="#4169E1">return</font> (this-&gt;find(e) != this-&gt;end());};
<a name="line117">117: </a>    void join(Obj&lt;set&gt; s) {
<a name="line118">118: </a>      <font color="#4169E1">for</font>(iterator s_itor = s-&gt;begin(); s_itor != s-&gt;end(); s_itor++) {
<a name="line119">119: </a>        this-&gt;insert(*s_itor);
<a name="line120">120: </a>      }
<a name="line121">121: </a>    };
<a name="line122">122: </a>    void meet(Obj&lt;set&gt; s) {// this should be called 'intersect' (the verb)
<a name="line123">123: </a>      set removal;
<a name="line124">124: </a>      <font color="#4169E1">for</font>(iterator self_itor = this-&gt;begin(); self_itor != this-&gt;end(); self_itor++) {
<a name="line125">125: </a>        Element_ e = *self_itor;
<a name="line126">126: </a>        <font color="#4169E1">if</font>(!s-&gt;contains(e)){
<a name="line127">127: </a>          removal.insert(e);
<a name="line128">128: </a>        }
<a name="line129">129: </a>      }
<a name="line130">130: </a>      <font color="#4169E1">for</font>(iterator rem_itor = removal.begin(); rem_itor != removal.end(); rem_itor++) {
<a name="line131">131: </a>        Element_ ee = *rem_itor;
<a name="line132">132: </a>        this-&gt;erase(ee);
<a name="line133">133: </a>      }
<a name="line134">134: </a>    };
<a name="line135">135: </a>    void subtract(Obj&lt;set&gt; s) {
<a name="line136">136: </a>      set removal;
<a name="line137">137: </a>      <font color="#4169E1">for</font>(iterator self_itor = this-&gt;begin(); self_itor != this-&gt;end(); self_itor++) {
<a name="line138">138: </a>        Element_ e = *self_itor;
<a name="line139">139: </a>        <font color="#4169E1">if</font>(s-&gt;contains(e)){
<a name="line140">140: </a>          removal.insert(e);
<a name="line141">141: </a>        }
<a name="line142">142: </a>      }
<a name="line143">143: </a>      <font color="#4169E1">for</font>(iterator rem_itor = removal.begin(); rem_itor != removal.end(); rem_itor++) {
<a name="line144">144: </a>        Element_ ee = *rem_itor;
<a name="line145">145: </a>        this-&gt;erase(ee);
<a name="line146">146: </a>      }
<a name="line147">147: </a>    };

<a name="line149">149: </a>    //
<a name="line150">150: </a>    template &lt;typename ostream_type&gt;
<a name="line151">151: </a>    void view(ostream_type&amp; os, const char *name = NULL) {
<a name="line152">152: </a>      os &lt;&lt; <font color="#666666">"Viewing set"</font>;
<a name="line153">153: </a>      <font color="#4169E1">if</font>(name != NULL) {
<a name="line154">154: </a>        os &lt;&lt; <font color="#666666">" "</font> &lt;&lt; name;
<a name="line155">155: </a>      }
<a name="line156">156: </a>      os &lt;&lt; <font color="#666666">" of <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> "</font> &lt;&lt; (int) this-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>() &lt;&lt; std::endl;
<a name="line157">157: </a>      os &lt;&lt; <font color="#666666">"["</font>;
<a name="line158">158: </a>      <font color="#4169E1">for</font>(iterator s_itor = this-&gt;begin(); s_itor != this-&gt;end(); s_itor++) {
<a name="line159">159: </a>        Element_ e = *s_itor;
<a name="line160">160: </a>        os &lt;&lt; e;
<a name="line161">161: </a>      }
<a name="line162">162: </a>      os &lt;&lt; <font color="#666666">" ]"</font> &lt;&lt; std::endl;
<a name="line163">163: </a>    };
<a name="line164">164: </a>  };

<a name="line166">166: </a>  template &lt;typename X, typename Y&gt;
<a name="line167">167: </a>  <font color="#4169E1">struct pair</font> : public std::pair&lt;X,Y&gt; {
<a name="line168">168: </a>    pair() : std::pair&lt;X,Y&gt;(){};
<a name="line169">169: </a>    pair(const pair&amp; p) : std::pair&lt;X,Y&gt;(p.first, p.second) {};
<a name="line170">170: </a>    pair(const X&amp; x, const Y&amp; y) : std::pair&lt;X,Y&gt;(x,y) {};
<a name="line171">171: </a>    ~pair(){};
<a name="line172">172: </a>    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const pair&amp; p) {
<a name="line173">173: </a>      os &lt;&lt; <font color="#666666">"&lt;"</font> &lt;&lt; p.first &lt;&lt; <font color="#666666">", "</font>&lt;&lt; p.second &lt;&lt; <font color="#666666">"&gt;"</font>;
<a name="line174">174: </a>      <font color="#4169E1">return</font> os;
<a name="line175">175: </a>    };
<a name="line176">176: </a>  };// <font color="#4169E1">struct pair</font>

<a name="line178">178: </a>  //
<a name="line179">179: </a>  // Arrow definitions
<a name="line180">180: </a>  //
<a name="line181">181: </a>  template&lt;typename Source_, typename Target_, typename Color_&gt;
<a name="line182">182: </a>  <font color="#4169E1">struct</font>  Arrow { //: public ALE::def::Arrow&lt;Source_, Target_, Color_&gt; {
<a name="line183">183: </a>    <font color="#4169E1">typedef</font> Arrow   arrow_type;
<a name="line184">184: </a>    <font color="#4169E1">typedef</font> Source_ source_type;
<a name="line185">185: </a>    <font color="#4169E1">typedef</font> Target_ target_type;
<a name="line186">186: </a>    <font color="#4169E1">typedef</font> Color_  color_type;
<a name="line187">187: </a>    source_type source;
<a name="line188">188: </a>    target_type target;
<a name="line189">189: </a>    color_type  color;
<a name="line190">190: </a>    // Arrow modifiers
<a name="line191">191: </a>    <font color="#4169E1">struct sourceChanger</font> {
<a name="line192">192: </a>      sourceChanger(const source_type&amp; newSource) : _newSource(newSource) {};
<a name="line193">193: </a>      void operator()(arrow_type&amp; a) {a.source = this-&gt;_newSource;}
<a name="line194">194: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line195">195: </a>      source_type _newSource;
<a name="line196">196: </a>    };
<a name="line197">197: </a>
<a name="line198">198: </a>    <font color="#4169E1">struct targetChanger</font> {
<a name="line199">199: </a>      targetChanger(const target_type&amp; newTarget) : _newTarget(newTarget) {};
<a name="line200">200: </a>      void operator()(arrow_type&amp; a) { a.target = this-&gt;_newTarget;}
<a name="line201">201: </a><strong><font color="#FF0000">    private:</font></strong>
<a name="line202">202: </a>      const target_type _newTarget;
<a name="line203">203: </a>    };
<a name="line204">204: </a>    // Flipping
<a name="line205">205: </a>    template &lt;typename OtherSource_, typename OtherTarget_, typename OtherColor_&gt;
<a name="line206">206: </a>    <font color="#4169E1">struct rebind</font> {
<a name="line207">207: </a>      <font color="#4169E1">typedef</font> Arrow&lt;OtherSource_, OtherTarget_, OtherColor_&gt; type;
<a name="line208">208: </a>    };
<a name="line209">209: </a>    <font color="#4169E1">struct flip</font> {
<a name="line210">210: </a>      <font color="#4169E1">typedef</font> Arrow&lt;target_type, source_type, color_type&gt; type;
<a name="line211">211: </a>      type arrow(const arrow_type&amp; a) { <font color="#4169E1">return</font> type(a.target, a.source, a.color);};
<a name="line212">212: </a>    };
<a name="line213">213: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line214">214: </a>    //
<a name="line215">215: </a>    // Basic interface
<a name="line216">216: </a>    Arrow(const source_type&amp; s, const target_type&amp; t, const color_type&amp; c) : source(s), target(t), color(c) {};
<a name="line217">217: </a>    Arrow(const Arrow&amp; a) : source(a.source), target(a.target), color(a.color) {};
<a name="line218">218: </a>    ~Arrow(){};
<a name="line219">219: </a>    //
<a name="line220">220: </a>    // Extended interface
<a name="line221">221: </a>    // Printing
<a name="line222">222: </a>    template &lt;typename Stream_&gt;
<a name="line223">223: </a>    friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const Arrow&amp; a) {
<a name="line224">224: </a>      os &lt;&lt; a.source &lt;&lt; <font color="#666666">" --("</font> &lt;&lt; a.color &lt;&lt; <font color="#666666">")--&gt; "</font> &lt;&lt; a.target;
<a name="line225">225: </a>      <font color="#4169E1">return</font> os;
<a name="line226">226: </a>    }
<a name="line227">227: </a>  };// <font color="#4169E1">struct Arrow</font>

<a name="line229">229: </a>  // Defines a sequence representing a subset of a multi_index container Index_.
<a name="line230">230: </a>  // A sequence defines output (input in std terminology) iterators <font color="#4169E1">for</font> traversing an Index_ object.
<a name="line231">231: </a>  // Upon dereferencing values are extracted from each result record using a ValueExtractor_ object.
<a name="line232">232: </a>  template &lt;typename Index_, typename ValueExtractor_ = ::boost::multi_index::identity&lt;typename Index_::value_type&gt; &gt;
<a name="line233">233: </a>  <font color="#4169E1">struct IndexSequence</font> {
<a name="line234">234: </a>    <font color="#4169E1">typedef</font> Index_                                   index_type;
<a name="line235">235: </a>    <font color="#4169E1">typedef</font> ValueExtractor_                          extractor_type;
<a name="line236">236: </a>    //
<a name="line237">237: </a>    template &lt;typename Sequence_ = IndexSequence&gt;
<a name="line238">238: </a>    class iterator {
<a name="line239">239: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line240">240: </a>      // Parent sequence type
<a name="line241">241: </a>      <font color="#4169E1">typedef</font> Sequence_                              sequence_type;
<a name="line242">242: </a>      // Standard iterator typedefs
<a name="line243">243: </a>      <font color="#4169E1">typedef</font> std::input_iterator_tag                iterator_category;
<a name="line244">244: </a>      <font color="#4169E1">typedef</font> typename extractor_type::result_type   value_type;
<a name="line245">245: </a>      <font color="#4169E1">typedef</font> int                                    difference_type;
<a name="line246">246: </a>      <font color="#4169E1">typedef</font> value_type*                            pointer;
<a name="line247">247: </a>      <font color="#4169E1">typedef</font> value_type&amp;                            reference;
<a name="line248">248: </a>      // Underlying iterator type
<a name="line249">249: </a>      <font color="#4169E1">typedef</font> typename index_type::iterator          itor_type;
<a name="line250">250: </a><strong><font color="#FF0000">    protected:</font></strong>
<a name="line251">251: </a>      // Parent sequence
<a name="line252">252: </a>      sequence_type&amp;  _sequence;
<a name="line253">253: </a>      // Underlying iterator
<a name="line254">254: </a>      itor_type      _itor;
<a name="line255">255: </a>      // Member extractor
<a name="line256">256: </a>      extractor_type _ex;
<a name="line257">257: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line258">258: </a>      iterator(sequence_type&amp; sequence, itor_type itor)       : _sequence(sequence),_itor(itor) {};
<a name="line259">259: </a>      iterator(const iterator&amp; iter)                          : _sequence(iter._sequence),_itor(iter._itor) {}
<a name="line260">260: </a>      virtual ~iterator() {};
<a name="line261">261: </a>      virtual bool              operator==(const iterator&amp; iter) const {<font color="#4169E1">return</font> this-&gt;_itor == iter._itor;};
<a name="line262">262: </a>      virtual bool              operator!=(const iterator&amp; iter) const {<font color="#4169E1">return</font> this-&gt;_itor != iter._itor;};
<a name="line263">263: </a>      // FIX: operator*() should <font color="#4169E1">return</font> a const reference, but it won't compile that way, because _ex() returns const value_type
<a name="line264">264: </a>      virtual const value_type  operator*() const {<font color="#4169E1">return</font> _ex(*(this-&gt;_itor));};
<a name="line265">265: </a>      virtual iterator   operator++() {++this-&gt;_itor; <font color="#4169E1">return</font> *this;};
<a name="line266">266: </a>      virtual iterator   operator++(int n) {iterator tmp(*this); ++this-&gt;_itor; <font color="#4169E1">return</font> tmp;};
<a name="line267">267: </a>    };// class iterator
<a name="line268">268: </a><strong><font color="#FF0000">  protected:</font></strong>
<a name="line269">269: </a>    index_type&amp; _index;
<a name="line270">270: </a><strong><font color="#FF0000">  public:</font></strong>
<a name="line271">271: </a>    //
<a name="line272">272: </a>    // Basic interface
<a name="line273">273: </a>    //
<a name="line274">274: </a>    IndexSequence(const IndexSequence&amp; seq)  : _index(seq._index) {};
<a name="line275">275: </a>    IndexSequence(index_type&amp; index)         : _index(index) {};
<a name="line276">276: </a>    virtual ~IndexSequence() {};
<a name="line277">277: </a>    //
<a name="line278">278: </a>    // Extended interface
<a name="line279">279: </a>    //
<a name="line280">280: </a>    virtual bool         empty() {<font color="#4169E1">return</font> this-&gt;_index.empty();};

<a name="line282">282: </a>    virtual typename index_type::size_type  <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>()  {
<a name="line283">283: </a>      typename index_type::size_type sz = 0;
<a name="line284">284: </a>      <font color="#4169E1">for</font>(typename index_type::iterator itor = this-&gt;_index.begin(); itor != this-&gt;_index.end(); itor++) {
<a name="line285">285: </a>        ++sz;
<a name="line286">286: </a>      }
<a name="line287">287: </a>      <font color="#4169E1">return</font> sz;
<a name="line288">288: </a>    };
<a name="line289">289: </a>    template&lt;typename ostream_type&gt;
<a name="line290">290: </a>    void view(ostream_type&amp; os, const char* label = NULL){
<a name="line291">291: </a>      <font color="#4169E1">if</font>(label != NULL) {
<a name="line292">292: </a>        os &lt;&lt; <font color="#666666">"Viewing "</font> &lt;&lt; label &lt;&lt; <font color="#666666">" sequence:"</font> &lt;&lt; std::endl;
<a name="line293">293: </a>      }
<a name="line294">294: </a>      os &lt;&lt; <font color="#666666">"["</font>;
<a name="line295">295: </a>      <font color="#4169E1">for</font>(iterator&lt;&gt; i = this-&gt;begin(); i != this-&gt;end(); i++) {
<a name="line296">296: </a>        os &lt;&lt; <font color="#666666">" "</font>&lt;&lt; *i;
<a name="line297">297: </a>      }
<a name="line298">298: </a>      os &lt;&lt; <font color="#666666">" ]"</font> &lt;&lt; std::endl;
<a name="line299">299: </a>    };
<a name="line300">300: </a>  };// class IndexSequence

<a name="line302">302: </a>} // namespace ALE


<a name="line305">305: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
