<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates using ISLocalToGlobalMappings.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">    Concepts: local to global mappings</font>
<a name="line6">  6: </a><font color="#B22222">    Concepts: global to local mappings</font>

<a name="line8">  8: </a><font color="#B22222">    Description:  Creates an index set based on blocks of integers. Views that index set</font>
<a name="line9">  9: </a><font color="#B22222">    and then destroys it.</font>
<a name="line10"> 10: </a><font color="#B22222">T*/</font>

<a name="line12"> 12: </a> #include <A href="../../../../../include/petscis.h.html">petscis.h</A>

<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               i,n = 4,indices[] = {0,3,9,12},m = 2,input[] = {0,2};
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               output[2],inglobals[13],outlocals[13];
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line25"> 25: </a>  <font color="#B22222">/*</font>
<a name="line26"> 26: </a><font color="#B22222">      Create a local to global mapping. Each processor independently</font>
<a name="line27"> 27: </a><font color="#B22222">     creates a mapping  </font>
<a name="line28"> 28: </a><font color="#B22222">  */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,indices,&amp;mapping);

<a name="line31"> 31: </a>  <font color="#B22222">/*</font>
<a name="line32"> 32: </a><font color="#B22222">     Map a set of local indices to their global values </font>
<a name="line33"> 33: </a><font color="#B22222">  */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(mapping,m,input,output);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(m,output,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line36"> 36: </a>
<a name="line37"> 37: </a>  <font color="#B22222">/*</font>
<a name="line38"> 38: </a><font color="#B22222">     Map some global indices to local, retaining the ones without a local index by -1</font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt;13; i++) {
<a name="line41"> 41: </a>    inglobals[i] = i;
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>(mapping,IS_GTOLM_MASK,13,inglobals,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,outlocals);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(13,outlocals,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line46"> 46: </a>  <font color="#B22222">/*</font>
<a name="line47"> 47: </a><font color="#B22222">     Map some global indices to local, dropping the ones without a local index.</font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/IS/ISGlobalToLocalMappingApply.html#ISGlobalToLocalMappingApply">ISGlobalToLocalMappingApply</A>(mapping,IS_GTOLM_DROP,13,inglobals,&amp;m,outlocals);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(m,outlocals,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line52"> 52: </a>  <font color="#B22222">/*</font>
<a name="line53"> 53: </a><font color="#B22222">     Free the space used by the local to global mapping</font>
<a name="line54"> 54: </a><font color="#B22222">  */</font>
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(mapping);


<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line59"> 59: </a>  <font color="#4169E1">return</font> 0;
<a name="line60"> 60: </a>}


</pre>
</body>

</html>
