<center><a href="cholbs.c">Actual source code: cholbs.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line5">  5: </a><font color="#B22222">/* We must define MLOG for BlockSolve logging */</font>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line7">  7: </a><strong><font color="#228B22">#define MLOG</font></strong>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>

<a name="line10"> 10: </a> #include <A href="../../../../../src/mat/impls/rowbs/mpi/mpirowbs.h.html">src/mat/impls/rowbs/mpi/mpirowbs.h</A>

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *factp)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  Mat_MPIRowbs *mbs = (Mat_MPIRowbs*)mat-&gt;data;
<a name="line18"> 18: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> flop1 = BSlocal_flops();
<a name="line20"> 20: </a><font color="#A020F0">#endif</font>


<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (!mbs-&gt;blocksolveassembly) {
<a name="line25"> 25: </a>    MatAssemblyEnd_MPIRowbs_ForBlockSolve(mat);
<a name="line26"> 26: </a>  }

<a name="line28"> 28: </a>  <font color="#B22222">/* Do prep work if same nonzero structure as previously factored matrix */</font>
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (mbs-&gt;factor == FACTOR_CHOLESKY) {
<a name="line30"> 30: </a>    <font color="#B22222">/* Copy the nonzeros */</font>
<a name="line31"> 31: </a>    BScopy_nz(mbs-&gt;pA,mbs-&gt;fpA);CHKERRBS(0);
<a name="line32"> 32: </a>  }
<a name="line33"> 33: </a>  <font color="#B22222">/* Form incomplete Cholesky factor */</font>
<a name="line34"> 34: </a>  mbs-&gt;0; mbs-&gt;failures = 0; mbs-&gt;alpha = 1.0;
<a name="line35"> 35: </a>  <font color="#4169E1">while</font> ((mbs-&gt;BSfactor(mbs-&gt;fpA,mbs-&gt;comm_fpA,mbs-&gt;procinfo))) {
<a name="line36"> 36: </a>    CHKERRBS(0); mbs-&gt;failures++;
<a name="line37"> 37: </a>    <font color="#B22222">/* Copy only the nonzeros */</font>
<a name="line38"> 38: </a>    BScopy_nz(mbs-&gt;pA,mbs-&gt;fpA);CHKERRBS(0);
<a name="line39"> 39: </a>    <font color="#B22222">/* Increment the diagonal shift */</font>
<a name="line40"> 40: </a>    mbs-&gt;alpha += 0.1;
<a name="line41"> 41: </a>    BSset_diag(mbs-&gt;fpA,mbs-&gt;alpha,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line42"> 42: </a>    PetscInfo3(mat,<font color="#666666">"BlockSolve95: %d failed factor(s), err=%d, alpha=%g\n"</font>,mbs-&gt;failures,mbs-&gt;ierr,mbs-&gt;alpha);
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((int)(BSlocal_flops()-flop1));
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>

<a name="line48"> 48: </a>  mbs-&gt;factor = FACTOR_CHOLESKY;
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}

<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *factp)</font></strong>
<a name="line55"> 55: </a>{
<a name="line56"> 56: </a>  Mat_MPIRowbs   *mbs = (Mat_MPIRowbs*)mat-&gt;data;

<a name="line58"> 58: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      flop1 = BSlocal_flops();
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>

<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (!mbs-&gt;blocksolveassembly) {
<a name="line65"> 65: </a>    MatAssemblyEnd_MPIRowbs_ForBlockSolve(mat);
<a name="line66"> 66: </a>  }

<a name="line68"> 68: </a>  <font color="#B22222">/* Do prep work if same nonzero structure as previously factored matrix */</font>
<a name="line69"> 69: </a>  <font color="#4169E1">if</font> (mbs-&gt;factor == FACTOR_LU) {
<a name="line70"> 70: </a>    <font color="#B22222">/* Copy the nonzeros */</font>
<a name="line71"> 71: </a>    BScopy_nz(mbs-&gt;pA,mbs-&gt;fpA);CHKERRBS(0);
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>  <font color="#B22222">/* Form incomplete Cholesky factor */</font>
<a name="line74"> 74: </a>  mbs-&gt;0; mbs-&gt;failures = 0; mbs-&gt;alpha = 1.0;
<a name="line75"> 75: </a>  <font color="#4169E1">while</font> ((mbs-&gt;BSfactor(mbs-&gt;fpA,mbs-&gt;comm_fpA,mbs-&gt;procinfo))) {
<a name="line76"> 76: </a>    CHKERRBS(0); mbs-&gt;failures++;
<a name="line77"> 77: </a>    <font color="#B22222">/* Copy only the nonzeros */</font>
<a name="line78"> 78: </a>    BScopy_nz(mbs-&gt;pA,mbs-&gt;fpA);CHKERRBS(0);
<a name="line79"> 79: </a>    <font color="#B22222">/* Increment the diagonal shift */</font>
<a name="line80"> 80: </a>    mbs-&gt;alpha += 0.1;
<a name="line81"> 81: </a>    BSset_diag(mbs-&gt;fpA,mbs-&gt;alpha,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line82"> 82: </a>    PetscInfo3(mat,<font color="#666666">"BlockSolve95: %d failed factor(s), err=%d, alpha=%g\n"</font>,mbs-&gt;failures,mbs-&gt;ierr,mbs-&gt;alpha);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  mbs-&gt;factor = FACTOR_LU;
<a name="line85"> 85: </a>  (*factp)-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line86"> 86: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((int)(BSlocal_flops()-flop1));
<a name="line88"> 88: </a><font color="#A020F0">#endif</font>
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}
<a name="line91"> 91: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="MatSolve_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line95"> 95: </a>{
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          submat = (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>) mat-&gt;data;
<a name="line97"> 97: </a>  Mat_MPIRowbs *mbs = (Mat_MPIRowbs*)submat-&gt;data;
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *ya,*xa,*xworka;

<a name="line101">101: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> flop1 = BSlocal_flops();
<a name="line103">103: </a><font color="#A020F0">#endif</font>

<a name="line106">106: </a>  <font color="#B22222">/* Permute and apply diagonal scaling to vector, where D^{-1/2} is stored */</font>
<a name="line107">107: </a>  <font color="#4169E1">if</font> (!mbs-&gt;vecs_permscale) {
<a name="line108">108: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xa);
<a name="line109">109: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line110">110: </a>    BSperm_dvec(xa,xworka,mbs-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xa);
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,mbs-&gt;diag,mbs-&gt;xwork);
<a name="line114">114: </a>  } <font color="#4169E1">else</font> {
<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);
<a name="line116">116: </a>  }

<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;ya);
<a name="line119">119: </a>  <font color="#4169E1">if</font> (mbs-&gt;procinfo-&gt;single) {
<a name="line120">120: </a>    <font color="#B22222">/* Use BlockSolve routine for no cliques/inodes */</font>
<a name="line121">121: </a>    BSfor_solve1(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line122">122: </a>    BSback_solve1(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line123">123: </a>  } <font color="#4169E1">else</font> {
<a name="line124">124: </a>    BSfor_solve(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line125">125: </a>    BSback_solve(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;ya);

<a name="line129">129: </a>  <font color="#B22222">/* Apply diagonal scaling and unpermute, where D^{-1/2} is stored */</font>
<a name="line130">130: </a>  <font color="#4169E1">if</font> (!mbs-&gt;vecs_permscale) {
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(mbs-&gt;xwork,y,mbs-&gt;diag);
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;ya);
<a name="line133">133: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line134">134: </a>    BSiperm_dvec(xworka,ya,mbs-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;ya);
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line137">137: </a>  }
<a name="line138">138: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((int)(BSlocal_flops()-flop1));
<a name="line140">140: </a><font color="#A020F0">#endif</font>
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line144">144: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line147">147: </a><strong><font color="#4169E1"><a name="MatForwardSolve_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatForwardSolve_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line148">148: </a>{
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          submat = (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>) mat-&gt;data;
<a name="line150">150: </a>  Mat_MPIRowbs *mbs = (Mat_MPIRowbs*)submat-&gt;data;
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *ya,*xa,*xworka;

<a name="line154">154: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> flop1 = BSlocal_flops();
<a name="line156">156: </a><font color="#A020F0">#endif</font>

<a name="line159">159: </a>  <font color="#B22222">/* Permute and apply diagonal scaling to vector, where D^{-1/2} is stored */</font>
<a name="line160">160: </a>  <font color="#4169E1">if</font> (!mbs-&gt;vecs_permscale) {
<a name="line161">161: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xa);
<a name="line162">162: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line163">163: </a>    BSperm_dvec(xa,xworka,mbs-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line164">164: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xa);
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line166">166: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,mbs-&gt;diag,mbs-&gt;xwork);
<a name="line167">167: </a>  } <font color="#4169E1">else</font> {
<a name="line168">168: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);
<a name="line169">169: </a>  }

<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;ya);
<a name="line172">172: </a>  <font color="#4169E1">if</font> (mbs-&gt;procinfo-&gt;single){
<a name="line173">173: </a>    <font color="#B22222">/* Use BlockSolve routine for no cliques/inodes */</font>
<a name="line174">174: </a>    BSfor_solve1(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line175">175: </a>  } <font color="#4169E1">else</font> {
<a name="line176">176: </a>    BSfor_solve(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line177">177: </a>  }
<a name="line178">178: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;ya);

<a name="line180">180: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((int)(BSlocal_flops()-flop1));
<a name="line182">182: </a><font color="#A020F0">#endif</font>

<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line187">187: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line190">190: </a><strong><font color="#4169E1"><a name="MatBackwardSolve_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatBackwardSolve_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line191">191: </a>{
<a name="line192">192: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          submat = (<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>) mat-&gt;data;
<a name="line193">193: </a>  Mat_MPIRowbs *mbs = (Mat_MPIRowbs*)submat-&gt;data;
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *ya,*xworka;

<a name="line197">197: </a><font color="#A020F0">#if defined (PETSC_USE_LOG)</font>
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> flop1 = BSlocal_flops();
<a name="line199">199: </a><font color="#A020F0">#endif</font>

<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);

<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;ya);
<a name="line205">205: </a>  <font color="#4169E1">if</font> (mbs-&gt;procinfo-&gt;single) {
<a name="line206">206: </a>    <font color="#B22222">/* Use BlockSolve routine for no cliques/inodes */</font>
<a name="line207">207: </a>    BSback_solve1(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line208">208: </a>  } <font color="#4169E1">else</font> {
<a name="line209">209: </a>    BSback_solve(mbs-&gt;fpA,ya,mbs-&gt;comm_pA,mbs-&gt;procinfo);CHKERRBS(0);
<a name="line210">210: </a>  }
<a name="line211">211: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;ya);

<a name="line213">213: </a>  <font color="#B22222">/* Apply diagonal scaling and unpermute, where D^{-1/2} is stored */</font>
<a name="line214">214: </a>  <font color="#4169E1">if</font> (!mbs-&gt;vecs_permscale) {
<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(mbs-&gt;xwork,y,mbs-&gt;diag);
<a name="line216">216: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;ya);
<a name="line217">217: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line218">218: </a>    BSiperm_dvec(xworka,ya,mbs-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line219">219: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;ya);
<a name="line220">220: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(mbs-&gt;xwork,&amp;xworka);
<a name="line221">221: </a>  }
<a name="line222">222: </a><font color="#A020F0">#if defined (PETSC_USE_LOG)</font>
<a name="line223">223: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((int)(BSlocal_flops()-flop1));
<a name="line224">224: </a><font color="#A020F0">#endif</font>
<a name="line225">225: </a>  <font color="#4169E1">return</font>(0);
<a name="line226">226: </a>}


<a name="line229">229: </a><font color="#B22222">/* </font>
<a name="line230">230: </a><font color="#B22222">    The logging variables required by BlockSolve, </font>

<a name="line232">232: </a><font color="#B22222">    This is an ugly hack that allows PETSc to run properly with BlockSolve regardless</font>
<a name="line233">233: </a><font color="#B22222">  of whether PETSc or BlockSolve is compiled with logging turned on. </font>

<a name="line235">235: </a><font color="#B22222">    It is bad because it relys on BlockSolve's internals not changing related to </font>
<a name="line236">236: </a><font color="#B22222">  logging but we have no choice, plus it is unlikely BlockSolve will be developed</font>
<a name="line237">237: </a><font color="#B22222">  in the near future anyways.</font>
<a name="line238">238: </a><font color="#B22222">*/</font>
<a name="line239">239: </a> double MLOG_flops;
<a name="line240">240: </a> double MLOG_event_flops;
<a name="line241">241: </a> double MLOG_time_stamp;
<a name="line242">242: </a> <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    MLOG_sequence_num;
<a name="line243">243: </a><font color="#A020F0">#if defined (MLOG_MAX_EVNTS) </font>
<a name="line244">244: </a> MLOG_log_type MLOG_event_log[MLOG_MAX_EVNTS];
<a name="line245">245: </a> MLOG_log_type MLOG_accum_log[MLOG_MAX_ACCUM];
<a name="line246">246: </a><font color="#A020F0">#else</font>
<a name="line247">247: </a><font color="#4169E1"><a name="__MLOG_log_type"></a>typedef struct __MLOG_log_type </font>{
<a name="line248">248: </a>        double        time_stamp;
<a name="line249">249: </a>        double        total_time;
<a name="line250">250: </a>        double  flops;
<a name="line251">251: </a>        int        event_num;
<a name="line252">252: </a>} MLOG_log_type;
<a name="line253">253: </a><strong><font color="#228B22">#define        MLOG_MAX_EVNTS 1300</font></strong>
<a name="line254">254: </a><strong><font color="#228B22">#define        MLOG_MAX_ACCUM 75</font></strong>
<a name="line255">255: </a> MLOG_log_type MLOG_event_log[MLOG_MAX_EVNTS];
<a name="line256">256: </a> MLOG_log_type MLOG_accum_log[MLOG_MAX_ACCUM];
<a name="line257">257: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
