<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatGetRow</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatGetRow"><H1>MatGetRow</H1></A>
Gets a row of a matrix.  You MUST call <A HREF="../Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>() for each row that you get to ensure that your application does not bleed memory. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatGetRow(Mat mat,PetscInt row,PetscInt *ncols,const PetscInt *cols[],const PetscScalar *vals[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>row </B></TD><TD>- the row to get
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ncols </B></TD><TD>- if not NULL, the number of nonzeros in the row
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>cols </B></TD><TD>- if not NULL, the column numbers
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vals </B></TD><TD>- if not NULL, the values
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This routine is provided for people who need to have direct access
to the structure of a matrix.  We hope that we provide enough
high-level matrix routines that few users will need it.
<P>
<A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() always returns 0-based column indices, regardless of
whether the internal representation is 0-based (default) or 1-based.
<P>
For better efficiency, set cols and/or vals to <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if you do
not wish to extract these quantities.
<P>
The user can only examine the values extracted with <A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>();
the values cannot be altered.  To change the matrix entries, one
must use <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>().
<P>
You can only have one call to <A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() outstanding for a particular
matrix at a time, per processor. <A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() can only obtain rows
associated with the given processor, it cannot get rows from the
other processors; for that we suggest using <A HREF="../Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(), then
<A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() on the submatrix. The row indix passed to MatGetRows()
is in the global number of rows.
<P>
<H3><FONT COLOR="#CC3333">Fortran Notes</FONT></H3>
The calling sequence from Fortran is
<PRE>
   <A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(matrix,row,ncols,cols,values,ierr)
         <A HREF="../Mat/Mat.html#Mat">Mat</A>     matrix (input)
         integer row    (input)
         integer ncols  (output)
         integer cols(maxcols) (output)
         double precision (or double complex) values(maxcols) output
</PRE>

where maxcols &gt;= maximum nonzeros in any row of the matrix.
<P>
<P>
<H3><FONT COLOR="#CC3333">Caution</FONT></H3>
Do not try to change the contents of the output arrays (cols and vals).
In some cases, this may corrupt the matrix.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A HREF="../Mat/MatGetValues.html#MatGetValues">MatGetValues</A>(), MatGetSubmatrices(), <A HREF="../Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatGetRow">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
