<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatLUFactor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatLUFactor"><H1>MatLUFactor</H1></A>
Performs in-place LU factorization of matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatLUFactor(Mat mat,IS row,IS col,MatFactorInfo *info)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>row </B></TD><TD>- row permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>col </B></TD><TD>- column permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>info </B></TD><TD>- options for factorization, includes 
</TD></TR></TABLE>
<pre>
         fill - expected fill as ratio of original fill.
</pre>
<pre>
         dtcol - pivot tolerance (0 no pivot, 1 full column pivoting)
</pre>
<pre>
                  Run with the option -info to determine an optimal value to use
</pre>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Most users should employ the simplified <A HREF="../KSP/KSP.html#KSP">KSP</A> interface for linear solvers
instead of working directly with matrix algebra routines such as this.
See, e.g., <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>().
<P>
This changes the state of the matrix to a factored matrix; it cannot be used
for example with <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() unless one first calls <A HREF="../Mat/MatSetUnfactored.html#MatSetUnfactored">MatSetUnfactored</A>().
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(), <A HREF="../Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(), <A HREF="../Mat/MatCholeskyFactor.html#MatCholeskyFactor">MatCholeskyFactor</A>(),
<BR><A HREF="../MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(), <A HREF="../Mat/MatSetUnfactored.html#MatSetUnfactored">MatSetUnfactored</A>(), <A HREF="../Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatLUFactor">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
