<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatZeroRowsLocal</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatZeroRowsLocal"><H1>MatZeroRowsLocal</H1></A>
Zeros all entries (except possibly the main diagonal) of a set of rows of a matrix; using local numbering of rows. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatZeroRowsLocalIS(Mat mat,IS is,PetscScalar diag)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>is </B></TD><TD>- index set of rows to remove
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>diag </B></TD><TD>- value put in all diagonals of eliminated rows
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Before calling <A HREF="../Mat/MatZeroRowsLocal.html#MatZeroRowsLocal">MatZeroRowsLocal</A>(), the user must first set the
local-to-global mapping by calling <A HREF="../Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>().
<P>
For the AIJ matrix formats this removes the old nonzero structure,
but does not release memory.  For the dense and block diagonal
formats this does not alter the nonzero structure.
<P>
If the option <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(mat,MAT_KEEP_ZEROED_ROWS) the nonzero structure
of the matrix is not changed (even for AIJ and BAIJ matrices) the values are
merely zeroed.
<P>
The user can set a value in the diagonal entry (or for the AIJ and
row formats can optionally remove the main diagonal entry from the
nonzero structure as well, by passing 0.0 as the final argument).
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>(), <A HREF="../Mat/MatZeroRowsLocal.html#MatZeroRowsLocal">MatZeroRowsLocal</A>(), <A HREF="../Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(), <A HREF="../Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>(), <A HREF="../Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatZeroRowsLocal">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
