<center><a href="lsqr.c">Actual source code: lsqr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* lourens.vanzanen@shell.com contributed the standard error estimates of the solution, Jul 25, 2006 */</font>

<a name="line5">  5: </a><strong><font color="#228B22">#define SWAP(a,b,c) { c = a; a = b; b = c; }</font></strong>

<a name="line7"> 7: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  nwork_n,nwork_m;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       *vwork_m;  <font color="#B22222">/* work vectors of length m, where the system is <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> m x n */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       *vwork_n;  <font color="#B22222">/* work vectors of length n */</font>
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       se;        <font color="#B22222">/* Optional standard error vector */</font>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> se_flg;   <font color="#B22222">/* flag for -ksp_lsqr_set_standard_error */</font>
<a name="line15"> 15: </a>} KSP_LSQR;


<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="KSPSetUp_LSQR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_LSQR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line22"> 22: </a>{
<a name="line24"> 24: </a>  KSP_LSQR       *lsqr = (KSP_LSQR*)ksp-&gt;data;

<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC){
<a name="line28"> 28: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPLSQR.html#KSPLSQR">KSPLSQR</A>"</font>);
<a name="line29"> 29: </a>  }

<a name="line31"> 31: </a>  <font color="#B22222">/* Get work vectors */</font>
<a name="line32"> 32: </a>  lsqr-&gt;nwork_m = 2;
<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (lsqr-&gt;vwork_m) {
<a name="line34"> 34: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lsqr-&gt;vwork_m,lsqr-&gt;nwork_m);
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a>  lsqr-&gt;nwork_n = 4;
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (lsqr-&gt;vwork_n) {
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lsqr-&gt;vwork_n,lsqr-&gt;nwork_n);
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,lsqr-&gt;nwork_n,&amp;lsqr-&gt;vwork_n,lsqr-&gt;nwork_m,&amp;lsqr-&gt;vwork_m);
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (lsqr-&gt;se_flg &amp;&amp; !lsqr-&gt;se){
<a name="line42"> 42: </a>    <font color="#B22222">/* lsqr-&gt;se is not set by user, get it from pmat */</font>
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat;
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;pmat,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pmat,&amp;lsqr-&gt;se,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="KSPSolve_LSQR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_LSQR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line53"> 53: </a>{
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,size1,size2;
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    rho,rhobar,phi,phibar,theta,c,s,tmp;
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      beta,alpha,rnorm;
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,V,V1,U,U1,TMP,W,W2,SE;
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line61"> 61: </a>  KSP_LSQR       *lsqr = (KSP_LSQR*)ksp-&gt;data;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line70"> 70: </a>  <font color="#B22222">/* vectors of length m, where system <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> is mxn */</font>
<a name="line71"> 71: </a>  B        = ksp-&gt;vec_rhs;
<a name="line72"> 72: </a>  U        = lsqr-&gt;vwork_m[0];
<a name="line73"> 73: </a>  U1       = lsqr-&gt;vwork_m[1];

<a name="line75"> 75: </a>  <font color="#B22222">/* vectors of length n */</font>
<a name="line76"> 76: </a>  X        = ksp-&gt;vec_sol;
<a name="line77"> 77: </a>  W        = lsqr-&gt;vwork_n[0];
<a name="line78"> 78: </a>  V        = lsqr-&gt;vwork_n[1];
<a name="line79"> 79: </a>  V1       = lsqr-&gt;vwork_n[2];
<a name="line80"> 80: </a>  W2       = lsqr-&gt;vwork_n[3];

<a name="line82"> 82: </a>  <font color="#B22222">/* standard error vector */</font>
<a name="line83"> 83: </a>  SE = lsqr-&gt;se;
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (SE){
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(SE,&amp;size1);
<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(X ,&amp;size2);
<a name="line87"> 87: </a>    <font color="#4169E1">if</font> (size1 != size2) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Standard error vector (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %d) does not match solution vector (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %d)"</font>,size1,size2);
<a name="line88"> 88: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(SE,0.0);
<a name="line89"> 89: </a>  }

<a name="line91"> 91: </a>  <font color="#B22222">/* Compute initial residual, temporarily use work vector u */</font>
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line93"> 93: </a>    KSP_MatMult(ksp,Amat,X,U);       <font color="#B22222">/*   u &lt;- b - Ax     */</font>
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(U,-1.0,B);
<a name="line95"> 95: </a>  } <font color="#4169E1">else</font> {
<a name="line96"> 96: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,U);            <font color="#B22222">/*   u &lt;- b (x is 0) */</font>
<a name="line97"> 97: </a>  }

<a name="line99"> 99: </a>  <font color="#B22222">/* Test for nothing to do */</font>
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(U,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line101">101: </a>  PetscObjectTakeAccess(ksp);
<a name="line102">102: </a>  ksp-&gt;its   = 0;
<a name="line103">103: </a>  ksp-&gt;rnorm = rnorm;
<a name="line104">104: </a>  PetscObjectGrantAccess(ksp);
<a name="line105">105: </a>  KSPLogResidualHistory(ksp,rnorm);
<a name="line106">106: </a>  KSPMonitor(ksp,0,rnorm);
<a name="line107">107: </a>  (*ksp-&gt;converged)(ksp,0,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line108">108: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,U);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(U,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;beta);
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(U,1.0/beta);
<a name="line113">113: </a>  KSP_MatMultTranspose(ksp,Amat,U,V);
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;alpha);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V,1.0/alpha);

<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(V,W);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(X,0.0);

<a name="line120">120: </a>  phibar = beta;
<a name="line121">121: </a>  rhobar = alpha;
<a name="line122">122: </a>  i = 0;
<a name="line123">123: </a>  <font color="#4169E1">do</font> {

<a name="line125">125: </a>    KSP_MatMult(ksp,Amat,V,U1);
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(U1,-alpha,U);
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(U1,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;beta);
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(U1,1.0/beta);

<a name="line130">130: </a>    KSP_MatMultTranspose(ksp,Amat,U1,V1);
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(V1,-beta,V);
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(V1,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;alpha);
<a name="line133">133: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V1,1.0/alpha);

<a name="line135">135: </a>    rho    = PetscSqrtScalar(rhobar*rhobar + beta*beta);
<a name="line136">136: </a>    c      = rhobar / rho;
<a name="line137">137: </a>    s      = beta / rho;
<a name="line138">138: </a>    theta  = s * alpha;
<a name="line139">139: </a>    rhobar = - c * alpha;
<a name="line140">140: </a>    phi    = c * phibar;
<a name="line141">141: </a>    phibar = s * phibar;

<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,phi/rho,W);  <font color="#B22222">/*    x &lt;- x + (phi/rho) w   */</font>
<a name="line144">144: </a>    <font color="#4169E1">if</font> (SE) {
<a name="line145">145: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(W,W2);
<a name="line146">146: </a>      VecSquare(W2);
<a name="line147">147: </a>      <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(W2,1.0/(rho*rho));
<a name="line148">148: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(SE, 1.0, W2); <font color="#B22222">/* SE &lt;- SE + (w^2/rho^2) */</font>
<a name="line149">149: </a>    }
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(W,-theta/rho,V1); <font color="#B22222">/* w &lt;- v - (theta/rho) w */</font>

<a name="line152">152: </a>    rnorm = PetscRealPart(phibar);

<a name="line154">154: </a>    PetscObjectTakeAccess(ksp);
<a name="line155">155: </a>    ksp-&gt;its++;
<a name="line156">156: </a>    ksp-&gt;rnorm = rnorm;
<a name="line157">157: </a>    PetscObjectGrantAccess(ksp);
<a name="line158">158: </a>    KSPLogResidualHistory(ksp,rnorm);
<a name="line159">159: </a>    KSPMonitor(ksp,i+1,rnorm);
<a name="line160">160: </a>    (*ksp-&gt;converged)(ksp,i+1,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line161">161: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line162">162: </a>    SWAP(U1,U,TMP);
<a name="line163">163: </a>    SWAP(V1,V,TMP);

<a name="line165">165: </a>    i++;
<a name="line166">166: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line167">167: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it &amp;&amp; !ksp-&gt;reason) {
<a name="line168">168: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line169">169: </a>  }

<a name="line171">171: </a>  <font color="#B22222">/* Finish off the standard error estimates */</font>
<a name="line172">172: </a>  <font color="#4169E1">if</font> (SE) {
<a name="line173">173: </a>    tmp = 1.0;
<a name="line174">174: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(Amat,&amp;size1,&amp;size2);
<a name="line175">175: </a>    <font color="#4169E1">if</font> ( size1 &gt; size2 ) tmp = size1 - size2;
<a name="line176">176: </a>    tmp = rnorm / PetscSqrtScalar(tmp);
<a name="line177">177: </a>    <A href="../../../../../docs/manualpages/Vec/VecSqrt.html#VecSqrt">VecSqrt</A>(SE);
<a name="line178">178: </a>    <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(SE,tmp);
<a name="line179">179: </a>  }
<a name="line180">180: </a>  <font color="#4169E1">return</font>(0);
<a name="line181">181: </a>}

<a name="line185">185: </a><strong><font color="#4169E1"><a name="KSPDestroy_LSQR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_LSQR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line186">186: </a>{
<a name="line187">187: </a>  KSP_LSQR       *lsqr = (KSP_LSQR*)ksp-&gt;data;


<a name="line192">192: </a>  <font color="#B22222">/* Free work vectors */</font>
<a name="line193">193: </a>  <font color="#4169E1">if</font> (lsqr-&gt;vwork_n) {
<a name="line194">194: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lsqr-&gt;vwork_n,lsqr-&gt;nwork_n);
<a name="line195">195: </a>  }
<a name="line196">196: </a>  <font color="#4169E1">if</font> (lsqr-&gt;vwork_m) {
<a name="line197">197: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lsqr-&gt;vwork_m,lsqr-&gt;nwork_m);
<a name="line198">198: </a>  }
<a name="line199">199: </a>  <font color="#4169E1">if</font> (lsqr-&gt;se_flg &amp;&amp; lsqr-&gt;se){
<a name="line200">200: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(lsqr-&gt;se);
<a name="line201">201: </a>  }
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lsqr);
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line208">208: </a><strong><font color="#4169E1"><a name="KSPLSQRSetStandardErrorVec"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLSQRSetStandardErrorVec( <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> se )</font></strong>
<a name="line209">209: </a>{
<a name="line210">210: </a>  KSP_LSQR  *lsqr = (KSP_LSQR*)ksp-&gt;data;

<a name="line214">214: </a>  <font color="#4169E1">if</font> (lsqr-&gt;se) {
<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(lsqr-&gt;se);
<a name="line216">216: </a>  }
<a name="line217">217: </a>  lsqr-&gt;se     = se;
<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}

<a name="line223">223: </a><strong><font color="#4169E1"><a name="KSPLSQRGetStandardErrorVec"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLSQRGetStandardErrorVec( <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *se )</font></strong>
<a name="line224">224: </a>{
<a name="line225">225: </a>  KSP_LSQR *lsqr = (KSP_LSQR*)ksp-&gt;data;

<a name="line228">228: </a>  *se = lsqr-&gt;se;
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_LSQR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_LSQR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line235">235: </a>{
<a name="line237">237: </a>  KSP_LSQR       *lsqr = (KSP_LSQR*)ksp-&gt;data;

<a name="line240">240: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> LSQR Options"</font>);
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-ksp_lsqr_set_standard_error"</font>,<font color="#666666">"Set Standard Error Estimates of Solution"</font>,<font color="#666666">"KSPLSQRSetStandardErrorVec"</font>,&amp;lsqr-&gt;se_flg);
<a name="line242">242: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line243">243: </a>  <font color="#4169E1">return</font>(0);
<a name="line244">244: </a>}

<a name="line248">248: </a><strong><font color="#4169E1"><a name="KSPView_LSQR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_LSQR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line249">249: </a>{
<a name="line250">250: </a>  KSP_LSQR       *lsqr = (KSP_LSQR*)ksp-&gt;data;

<a name="line254">254: </a>  <font color="#4169E1">if</font> (lsqr-&gt;se) {
<a name="line255">255: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm;
<a name="line256">256: </a>    KSPLSQRGetStandardErrorVec(ksp,&amp;lsqr-&gt;se);
<a name="line257">257: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(lsqr-&gt;se,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line258">258: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"  Norm of Standard Error %A, Iterations %D\n"</font>,rnorm,ksp-&gt;its);
<a name="line259">259: </a>  }
<a name="line260">260: </a>  <font color="#4169E1">return</font>(0);
<a name="line261">261: </a>}

<a name="line263">263: </a><font color="#B22222">/*MC</font>
<a name="line264">264: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPLSQR.html#KSPLSQR">KSPLSQR</A> - This implements LSQR</font>

<a name="line266">266: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line267">267: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line269">269: </a><font color="#B22222">   Level: beginner</font>

<a name="line271">271: </a><font color="#B22222">   Notes:  This algorithm DOES NOT use a preconditioner. It ignores any preconditioner arguments specified.</font>
<a name="line272">272: </a><font color="#B22222">           Reference: Paige and Saunders, ACM Transactions on Mathematical Software, Vol 8, pp 43-71, 1982</font>

<a name="line274">274: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line276">276: </a><font color="#B22222">M*/</font>
<a name="line280">280: </a><strong><font color="#4169E1"><a name="KSPCreate_LSQR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_LSQR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line281">281: </a>{
<a name="line282">282: </a>  KSP_LSQR       *lsqr;

<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_LSQR,&amp;lsqr);
<a name="line287">287: </a>  lsqr-&gt;se     = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line288">288: </a>  lsqr-&gt;se_flg = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(ksp-&gt;pc,<A href="../../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);
<a name="line290">290: </a>  ksp-&gt;data                      = (void*)lsqr;
<a name="line291">291: </a>  ksp-&gt;pc_side                   = PC_LEFT;
<a name="line292">292: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_LSQR;
<a name="line293">293: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_LSQR;
<a name="line294">294: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_LSQR;
<a name="line295">295: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line296">296: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line297">297: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_LSQR;
<a name="line298">298: </a>  ksp-&gt;ops-&gt;view                 = KSPView_LSQR;
<a name="line299">299: </a>  <font color="#4169E1">return</font>(0);
<a name="line300">300: </a>}

<a name="line305">305: </a><strong><font color="#4169E1"><a name="VecSquare"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecSquare(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line306">306: </a>{
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;
<a name="line309">309: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, n;

<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(v, &amp;n);
<a name="line313">313: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v, &amp;x);
<a name="line314">314: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; n; i++) {
<a name="line315">315: </a>    x[i] *= x[i];
<a name="line316">316: </a>  }
<a name="line317">317: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v, &amp;x);
<a name="line318">318: </a>  <font color="#4169E1">return</font>(0);
<a name="line319">319: </a>}
</pre>
</body>

</html>
