<center><a href="freespace.h">Actual source code: freespace.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#if !defined(_FreeSpace_h_)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _FreeSpace_h_</font></strong>

<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line6">  6: </a><font color="#4169E1">typedef struct _Space *PetscFreeSpaceList;</font>

<a name="line8">  8: </a><font color="#4169E1"><a name="_Space"></a>struct _Space </font>{
<a name="line9">  9: </a>  PetscFreeSpaceList more_space;
<a name="line10"> 10: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *array;
<a name="line11"> 11: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *array_head;
<a name="line12"> 12: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           total_array_size;
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           local_used;
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           local_remaining;
<a name="line15"> 15: </a>};

<a name="line17"> 17: </a><strong><font color="#4169E1"><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFreeSpaceGet(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,PetscFreeSpaceList*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1"><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFreeSpaceContiguous(PetscFreeSpaceList*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1"><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFreeSpaceDestroy(PetscFreeSpaceList)</font></strong>;

<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
