<center><a href="vhyp.c">Actual source code: vhyp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Creates hypre ijvector from PETSc vector</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"HYPRE.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"IJ_mv.h"</font><font color="#A020F0"></font>

<a name="line12"> 12: </a><strong><font color="#4169E1"><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecHYPRE_IJVectorCreate(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,HYPRE_IJVector *ij)</font></strong>
<a name="line13"> 13: </a>{

<a name="line17"> 17: </a>  HYPRE_IJVectorCreate(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,v-&gt;map.rstart,v-&gt;map.rend-1,ij);
<a name="line18"> 18: </a>  HYPRE_IJVectorSetObjectType(*ij,HYPRE_PARCSR);
<a name="line19"> 19: </a>  HYPRE_IJVectorInitialize(*ij);
<a name="line20"> 20: </a>  HYPRE_IJVectorAssemble(*ij);
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="VecHYPRE_IJVectorCopy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecHYPRE_IJVectorCopy(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,HYPRE_IJVector ij)</font></strong>
<a name="line25"> 25: </a>{
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;

<a name="line30"> 30: </a>  HYPRE_IJVectorInitialize(ij);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;array);
<a name="line32"> 32: </a>  HYPRE_IJVectorSetValues(ij,v-&gt;map.n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,array);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;array);
<a name="line34"> 34: </a>  HYPRE_IJVectorAssemble(ij);
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="VecHYPRE_IJVectorCopyFrom"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecHYPRE_IJVectorCopyFrom(HYPRE_IJVector ij,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;

<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;array);
<a name="line45"> 45: </a>  HYPRE_IJVectorGetValues(ij,v-&gt;map.n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,array);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;array);
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}
</pre>
</body>

</html>
