<center><a href="pcis.h">Actual source code: pcis.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5"> 5: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/is/matis.h.html">src/mat/impls/is/matis.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line9">  9: </a><font color="#B22222">/* </font>
<a name="line10"> 10: </a><font color="#B22222">   Context (data structure) common for all Iterative Substructuring preconditioners.  </font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>

<a name="line13"> 13: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {

<a name="line15"> 15: </a>   <font color="#B22222">/* In naming the variables, we adopted the following convention: */</font>
<a name="line16"> 16: </a>   <font color="#B22222">/* * B - stands for interface nodes;                             */</font>
<a name="line17"> 17: </a>   <font color="#B22222">/* * I - stands for interior nodes;                              */</font>
<a name="line18"> 18: </a>   <font color="#B22222">/* * D - stands for Dirichlet (by extension, refers to interior  */</font>
<a name="line19"> 19: </a>   <font color="#B22222">/*       nodes) and                                              */</font>
<a name="line20"> 20: </a>   <font color="#B22222">/* * N - stands for Neumann (by extension, refers to all local   */</font>
<a name="line21"> 21: </a>   <font color="#B22222">/*       nodes, interior plus interface).                        */</font>
<a name="line22"> 22: </a>   <font color="#B22222">/* In some cases, I or D would apply equaly well (e.g. vec1_D).  */</font>

<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n;              <font color="#B22222">/* number of nodes (interior+interface) in this subdomain */</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n_B;            <font color="#B22222">/* number of interface nodes in this subdomain */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>         is_B_local,     <font color="#B22222">/* local (sequential) index sets for interface (B) and interior (I) nodes */</font>
<a name="line27"> 27: </a>             is_I_local,
<a name="line28"> 28: </a>             is_B_global,
<a name="line29"> 29: </a>             is_I_global;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        A_II, A_IB,     <font color="#B22222">/* local (sequential) submatrices */</font>
<a name="line31"> 31: </a>             A_BI, A_BB;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        D;              <font color="#B22222">/* diagonal scaling "matrix" (stored as a vector, since it's diagonal) */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        ksp_N,         <font color="#B22222">/* linear solver contexts */</font>
<a name="line34"> 34: </a>             ksp_D;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        vec1_N,         <font color="#B22222">/* local (sequential) work vectors */</font>
<a name="line36"> 36: </a>             vec2_N,
<a name="line37"> 37: </a>             vec1_D,
<a name="line38"> 38: </a>             vec2_D,
<a name="line39"> 39: </a>             vec3_D,
<a name="line40"> 40: </a>             vec1_B,
<a name="line41"> 41: </a>             vec2_B,
<a name="line42"> 42: </a>             vec3_B,
<a name="line43"> 43: </a>             vec1_global;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*    work_N;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>      global_to_D;    <font color="#B22222">/* scattering context from global to local interior nodes */</font>
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>      N_to_B     ;    <font color="#B22222">/* scattering context from all local nodes to local interface nodes */</font>
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>      global_to_B;    <font color="#B22222">/* scattering context from global to local interface nodes */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      pure_neumann;

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> ISLocalToGlobalMappingGetInfoWasCalled;
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n_neigh;    <font color="#B22222">/* number of neighbours this subdomain has (by now, INCLUDING OR NOT the subdomain itself). */</font>
<a name="line52"> 52: </a>                         <font color="#B22222">/* Once this is definitively decided, the code can be simplifies and some if's eliminated.  */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *neigh;     <font color="#B22222">/* list of neighbouring subdomains                                                          */</font>
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *n_shared;  <font color="#B22222">/* n_shared[j] is the number of nodes shared with subdomain neigh[j]                        */</font>
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   **shared;   <font color="#B22222">/* shared[j][i] is the local index of the i-th node shared with subdomain neigh[j]          */</font>
<a name="line56"> 56: </a>                  <font color="#B22222">/* It is necessary some consistency in the                                                  */</font>
<a name="line57"> 57: </a>                  <font color="#B22222">/* numbering of the shared edges from each side.                                            */</font>
<a name="line58"> 58: </a>                  <font color="#B22222">/* For instance:                                                                            */</font>
<a name="line59"> 59: </a>                  <font color="#B22222">/*                                                                                          */</font>
<a name="line60"> 60: </a>                  <font color="#B22222">/* +-------+-------+                                                                        */</font>
<a name="line61"> 61: </a>                  <font color="#B22222">/* |   k   |   l   | subdomains k and l are neighbours                                      */</font>
<a name="line62"> 62: </a>                  <font color="#B22222">/* +-------+-------+                                                                        */</font>
<a name="line63"> 63: </a>                  <font color="#B22222">/*                                                                                          */</font>
<a name="line64"> 64: </a>                  <font color="#B22222">/* Let i and j be s.t. proc[k].neigh[i]==l and                                              */</font>
<a name="line65"> 65: </a>                  <font color="#B22222">/*                     proc[l].neigh[j]==k.                                                 */</font>
<a name="line66"> 66: </a>                  <font color="#B22222">/*                                                                                          */</font>
<a name="line67"> 67: </a>                  <font color="#B22222">/* We need:                                                                                 */</font>
<a name="line68"> 68: </a>                  <font color="#B22222">/* proc[k].loc_to_glob(proc[k].shared[i][m]) == proc[l].loc_to_glob(proc[l].shared[j][m])   */</font>
<a name="line69"> 69: </a>                  <font color="#B22222">/* for all 0 &lt;= m &lt; proc[k].n_shared[i], or equiv'ly, for all 0 &lt;= m &lt; proc[l].n_shared[j]  */</font>
<a name="line70"> 70: </a>} PC_IS;

<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISSetUp(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISDestroy(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISCreate(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISApplySchur(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_B, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_B, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_D, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_D)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISScatterArrayNToVecB(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array_N, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v_B, <A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> imode, <A href="../../../../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> smode, <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISApplyInvSchur(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_N, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_N)</font></strong>;

<a name="line79"> 79: </a><font color="#A020F0">#endif </font><font color="#B22222">/* __pcis_h */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
