<center><a href="shellpc.c">Actual source code: shellpc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   This provides a simple shell for Fortran (and C programmers) to </font>
<a name="line5">  5: </a><font color="#B22222">  create their own preconditioner without writing much interface code.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>  void           *ctx;                     <font color="#B22222">/* user provided contexts for preconditioner */</font>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(void*);
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(void*);
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyBA)(void*,<A href="../../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*presolve)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*postsolve)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(void*,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applytranspose)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyrich)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line23"> 23: </a>  char           *name;
<a name="line24"> 24: </a>} PC_Shell;

<a name="line29"> 29: </a><font color="#B22222">/*@C</font>
<a name="line30"> 30: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/PC/PCShellGetContext.html#PCShellGetContext">PCShellGetContext</A> - Returns the user-provided context associated with a shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line32"> 32: </a><font color="#B22222">    Not Collective</font>

<a name="line34"> 34: </a><font color="#B22222">    Input Parameter:</font>
<a name="line35"> 35: </a><font color="#B22222">.   pc - should have been created with PCCreateShell()</font>

<a name="line37"> 37: </a><font color="#B22222">    Output Parameter:</font>
<a name="line38"> 38: </a><font color="#B22222">.   ctx - the user provided context</font>

<a name="line40"> 40: </a><font color="#B22222">    Level: advanced</font>

<a name="line42"> 42: </a><font color="#B22222">    Notes:</font>
<a name="line43"> 43: </a><font color="#B22222">    This routine is intended for use within various shell routines</font>
<a name="line44"> 44: </a><font color="#B22222">    </font>
<a name="line45"> 45: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, get, context</font>

<a name="line47"> 47: </a><font color="#B22222">.seealso: PCCreateShell(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PCShellGetContext"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellGetContext.html#PCShellGetContext">PCShellGetContext</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,void **ctx)</font></strong>
<a name="line50"> 50: </a>{
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>,&amp;flg);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (!flg) *ctx = 0;
<a name="line59"> 59: </a>  <font color="#4169E1">else</font>      *ctx = ((PC_Shell*)(pc-&gt;data))-&gt;ctx;
<a name="line60"> 60: </a>  <font color="#4169E1">return</font>(0);
<a name="line61"> 61: </a>}

<a name="line65"> 65: </a><font color="#B22222">/*@</font>
<a name="line66"> 66: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A> - sets the context for a shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line68"> 68: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line70"> 70: </a><font color="#B22222">    Input Parameters:</font>
<a name="line71"> 71: </a><font color="#B22222">+   pc - the shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line72"> 72: </a><font color="#B22222">-   ctx - the context</font>

<a name="line74"> 74: </a><font color="#B22222">   Level: advanced</font>

<a name="line76"> 76: </a><font color="#B22222">   Fortran Notes: The context can only be an integer or a <A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>
<a name="line77"> 77: </a><font color="#B22222">      unfortunately it cannot be a Fortran array or derived type.</font>

<a name="line79"> 79: </a><font color="#B22222">.seealso: PCCreateShell(), <A href="../../../../../docs/manualpages/PC/PCShellGetContext.html#PCShellGetContext">PCShellGetContext</A>()</font>
<a name="line80"> 80: </a><font color="#B22222">@*/</font>
<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="PCShellSetContext"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,void *ctx)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  PC_Shell      *shell = (PC_Shell*)pc-&gt;data;
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>,&amp;flg);
<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line91"> 91: </a>    shell-&gt;ctx = ctx;
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="PCSetUp_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  PC_Shell       *shell;

<a name="line104">104: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line105">105: </a>  <font color="#4169E1">if</font> (shell-&gt;setup) {
<a name="line106">106: </a>    <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line107">107: </a>    (*shell-&gt;setup)(shell-&gt;ctx);
<a name="line108">108: </a>    <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}

<a name="line115">115: </a><strong><font color="#4169E1"><a name="PCApply_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line116">116: </a>{
<a name="line117">117: </a>  PC_Shell       *shell;

<a name="line121">121: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line122">122: </a>  <font color="#4169E1">if</font> (!shell-&gt;apply) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"No apply() routine provided to Shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line123">123: </a>  PetscStackPush(<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A> user function"</font>);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line125">125: </a>  (*shell-&gt;apply)(shell-&gt;ctx,x,y);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line127">127: </a>  PetscStackPop;
<a name="line128">128: </a>  <font color="#4169E1">return</font>(0);
<a name="line129">129: </a>}

<a name="line133">133: </a><strong><font color="#4169E1"><a name="PCApplyBA_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyBA_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A> side,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w)</font></strong>
<a name="line134">134: </a>{
<a name="line135">135: </a>  PC_Shell       *shell;

<a name="line139">139: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line140">140: </a>  <font color="#4169E1">if</font> (!shell-&gt;applyBA) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"No applyBA() routine provided to Shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line141">141: </a>  PetscStackPush(<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A> user function BA"</font>);
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line143">143: </a>  (*shell-&gt;applyBA)(shell-&gt;ctx,side,x,y,w);
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line145">145: </a>  PetscStackPop;
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line151">151: </a><strong><font color="#4169E1"><a name="PCPreSolve_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCPreSolve_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line152">152: </a>{
<a name="line153">153: </a>  PC_Shell       *shell;

<a name="line157">157: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line158">158: </a>  <font color="#4169E1">if</font> (!shell-&gt;presolve) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"No presolve() routine provided to Shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line159">159: </a>  (*shell-&gt;presolve)(shell-&gt;ctx,ksp,b,x);
<a name="line160">160: </a>  <font color="#4169E1">return</font>(0);
<a name="line161">161: </a>}

<a name="line165">165: </a><strong><font color="#4169E1"><a name="PCPostSolve_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCPostSolve_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line166">166: </a>{
<a name="line167">167: </a>  PC_Shell       *shell;

<a name="line171">171: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line172">172: </a>  <font color="#4169E1">if</font> (!shell-&gt;postsolve) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"No postsolve() routine provided to Shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line173">173: </a>  (*shell-&gt;postsolve)(shell-&gt;ctx,ksp,b,x);
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}

<a name="line179">179: </a><strong><font color="#4169E1"><a name="PCApplyTranspose_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyTranspose_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line180">180: </a>{
<a name="line181">181: </a>  PC_Shell       *shell;

<a name="line185">185: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line186">186: </a>  <font color="#4169E1">if</font> (!shell-&gt;applytranspose) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"No applytranspose() routine provided to Shell <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>);
<a name="line187">187: </a>  (*shell-&gt;applytranspose)(shell-&gt;ctx,x,y);
<a name="line188">188: </a>  <font color="#4169E1">return</font>(0);
<a name="line189">189: </a>}

<a name="line193">193: </a><strong><font color="#4169E1"><a name="PCApplyRichardson_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyRichardson_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtol,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line194">194: </a>{
<a name="line196">196: </a>  PC_Shell       *shell;

<a name="line199">199: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line200">200: </a>  (*shell-&gt;applyrich)(shell-&gt;ctx,x,y,w,rtol,abstol,dtol,it);
<a name="line201">201: </a>  <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>}

<a name="line206">206: </a><strong><font color="#4169E1"><a name="PCDestroy_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line207">207: </a>{
<a name="line208">208: </a>  PC_Shell       *shell = (PC_Shell*)pc-&gt;data;

<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(shell-&gt;name);
<a name="line213">213: </a>  <font color="#4169E1">if</font> (shell-&gt;destroy) {
<a name="line214">214: </a>    (*shell-&gt;destroy)(shell-&gt;ctx);
<a name="line215">215: </a>  }
<a name="line216">216: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell);
<a name="line217">217: </a>  <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>}

<a name="line222">222: </a><strong><font color="#4169E1"><a name="PCView_Shell"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line223">223: </a>{
<a name="line224">224: </a>  PC_Shell       *shell = (PC_Shell*)pc-&gt;data;
<a name="line226">226: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line229">229: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line230">230: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line231">231: </a>    <font color="#4169E1">if</font> (shell-&gt;name) {<A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Shell: %s\n"</font>,shell-&gt;name);}
<a name="line232">232: </a>    <font color="#4169E1">else</font>             {<A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Shell: no name\n"</font>);}
<a name="line233">233: </a>  }
<a name="line234">234: </a>  <font color="#4169E1">if</font> (shell-&gt;view) {
<a name="line235">235: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line236">236: </a>    (*shell-&gt;view)(shell-&gt;ctx,viewer);
<a name="line237">237: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line238">238: </a>  }
<a name="line239">239: </a>  <font color="#4169E1">return</font>(0);
<a name="line240">240: </a>}

<a name="line242">242: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line246">246: </a><strong><font color="#4169E1"><a name="PCShellSetDestroy_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetDestroy_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(void*))</font></strong>
<a name="line247">247: </a>{
<a name="line248">248: </a>  PC_Shell *shell;

<a name="line251">251: </a>  shell          = (PC_Shell*)pc-&gt;data;
<a name="line252">252: </a>  shell-&gt;destroy = destroy;
<a name="line253">253: </a>  <font color="#4169E1">return</font>(0);
<a name="line254">254: </a>}

<a name="line260">260: </a><strong><font color="#4169E1"><a name="PCShellSetSetUp_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetSetUp_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(void*))</font></strong>
<a name="line261">261: </a>{
<a name="line262">262: </a>  PC_Shell *shell;

<a name="line265">265: </a>  shell        = (PC_Shell*)pc-&gt;data;
<a name="line266">266: </a>  shell-&gt;setup = setup;
<a name="line267">267: </a>  <font color="#4169E1">return</font>(0);
<a name="line268">268: </a>}

<a name="line274">274: </a><strong><font color="#4169E1"><a name="PCShellSetApply_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetApply_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line275">275: </a>{
<a name="line276">276: </a>  PC_Shell *shell;

<a name="line279">279: </a>  shell        = (PC_Shell*)pc-&gt;data;
<a name="line280">280: </a>  shell-&gt;apply = apply;
<a name="line281">281: </a>  <font color="#4169E1">return</font>(0);
<a name="line282">282: </a>}

<a name="line288">288: </a><strong><font color="#4169E1"><a name="PCShellSetApplyBA_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetApplyBA_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line289">289: </a>{
<a name="line290">290: </a>  PC_Shell *shell;

<a name="line293">293: </a>  shell          = (PC_Shell*)pc-&gt;data;
<a name="line294">294: </a>  <font color="#4169E1">if</font> (apply) pc-&gt;ops-&gt;applyBA  = PCApplyBA_Shell;
<a name="line295">295: </a>  <font color="#4169E1">else</font>       pc-&gt;ops-&gt;applyBA  = 0;
<a name="line296">296: </a>  shell-&gt;applyBA = apply;
<a name="line297">297: </a>  <font color="#4169E1">return</font>(0);
<a name="line298">298: </a>}

<a name="line304">304: </a><strong><font color="#4169E1"><a name="PCShellSetPreSolve_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetPreSolve_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*presolve)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line305">305: </a>{
<a name="line306">306: </a>  PC_Shell *shell;

<a name="line309">309: </a>  shell             = (PC_Shell*)pc-&gt;data;
<a name="line310">310: </a>  shell-&gt;presolve   = presolve;
<a name="line311">311: </a>  <font color="#4169E1">if</font> (presolve) {
<a name="line312">312: </a>    pc-&gt;ops-&gt;presolve = PCPreSolve_Shell;
<a name="line313">313: </a>  } <font color="#4169E1">else</font> {
<a name="line314">314: </a>    pc-&gt;ops-&gt;presolve = 0;
<a name="line315">315: </a>  }
<a name="line316">316: </a>  <font color="#4169E1">return</font>(0);
<a name="line317">317: </a>}

<a name="line323">323: </a><strong><font color="#4169E1"><a name="PCShellSetPostSolve_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetPostSolve_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*postsolve)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line324">324: </a>{
<a name="line325">325: </a>  PC_Shell *shell;

<a name="line328">328: </a>  shell           = (PC_Shell*)pc-&gt;data;
<a name="line329">329: </a>  shell-&gt;postsolve = postsolve;
<a name="line330">330: </a>  <font color="#4169E1">if</font> (postsolve) {
<a name="line331">331: </a>    pc-&gt;ops-&gt;postsolve = PCPostSolve_Shell;
<a name="line332">332: </a>  } <font color="#4169E1">else</font> {
<a name="line333">333: </a>    pc-&gt;ops-&gt;postsolve = 0;
<a name="line334">334: </a>  }
<a name="line335">335: </a>  <font color="#4169E1">return</font>(0);
<a name="line336">336: </a>}

<a name="line342">342: </a><strong><font color="#4169E1"><a name="PCShellSetView_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetView_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(void*,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>))</font></strong>
<a name="line343">343: </a>{
<a name="line344">344: </a>  PC_Shell *shell;

<a name="line347">347: </a>  shell        = (PC_Shell*)pc-&gt;data;
<a name="line348">348: </a>  shell-&gt;view = view;
<a name="line349">349: </a>  <font color="#4169E1">return</font>(0);
<a name="line350">350: </a>}

<a name="line356">356: </a><strong><font color="#4169E1"><a name="PCShellSetApplyTranspose_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetApplyTranspose_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applytranspose)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line357">357: </a>{
<a name="line358">358: </a>  PC_Shell *shell;

<a name="line361">361: </a>  shell                 = (PC_Shell*)pc-&gt;data;
<a name="line362">362: </a>  shell-&gt;applytranspose = applytranspose;
<a name="line363">363: </a>  <font color="#4169E1">return</font>(0);
<a name="line364">364: </a>}

<a name="line370">370: </a><strong><font color="#4169E1"><a name="PCShellSetName_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetName_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,const char name[])</font></strong>
<a name="line371">371: </a>{
<a name="line372">372: </a>  PC_Shell       *shell;

<a name="line376">376: </a>  shell = (PC_Shell*)pc-&gt;data;
<a name="line377">377: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(shell-&gt;name);
<a name="line378">378: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;shell-&gt;name);
<a name="line379">379: </a>  <font color="#4169E1">return</font>(0);
<a name="line380">380: </a>}

<a name="line386">386: </a><strong><font color="#4169E1"><a name="PCShellGetName_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellGetName_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,char *name[])</font></strong>
<a name="line387">387: </a>{
<a name="line388">388: </a>  PC_Shell *shell;

<a name="line391">391: </a>  shell  = (PC_Shell*)pc-&gt;data;
<a name="line392">392: </a>  *name  = shell-&gt;name;
<a name="line393">393: </a>  <font color="#4169E1">return</font>(0);
<a name="line394">394: </a>}

<a name="line400">400: </a><strong><font color="#4169E1"><a name="PCShellSetApplyRichardson_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCShellSetApplyRichardson_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>))</font></strong>
<a name="line401">401: </a>{
<a name="line402">402: </a>  PC_Shell *shell;

<a name="line405">405: </a>  shell                     = (PC_Shell*)pc-&gt;data;
<a name="line406">406: </a>  pc-&gt;ops-&gt;applyrichardson  = PCApplyRichardson_Shell;
<a name="line407">407: </a>  shell-&gt;applyrich          = apply;
<a name="line408">408: </a>  <font color="#4169E1">return</font>(0);
<a name="line409">409: </a>}

<a name="line412">412: </a><font color="#B22222">/* -------------------------------------------------------------------------------*/</font>

<a name="line416">416: </a><font color="#B22222">/*@C</font>
<a name="line417">417: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetDestroy.html#PCShellSetDestroy">PCShellSetDestroy</A> - Sets routine to use to destroy the user-provided </font>
<a name="line418">418: </a><font color="#B22222">   application context.</font>

<a name="line420">420: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line422">422: </a><font color="#B22222">   Input Parameters:</font>
<a name="line423">423: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line424">424: </a><font color="#B22222">.  destroy - the application-provided destroy routine</font>

<a name="line426">426: </a><font color="#B22222">   Calling sequence of destroy:</font>
<a name="line427">427: </a><font color="#B22222">.vb</font>
<a name="line428">428: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> destroy (void *ptr)</font>
<a name="line429">429: </a><font color="#B22222">.ve</font>

<a name="line431">431: </a><font color="#B22222">.  ptr - the application context</font>

<a name="line433">433: </a><font color="#B22222">   Level: developer</font>

<a name="line435">435: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, destroy, user-provided</font>

<a name="line437">437: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line438">438: </a><font color="#B22222">@*/</font>
<a name="line439">439: </a><strong><font color="#4169E1"><a name="PCShellSetDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetDestroy.html#PCShellSetDestroy">PCShellSetDestroy</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(void*))</font></strong>
<a name="line440">440: </a>{
<a name="line441">441: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*));

<a name="line445">445: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetDestroy_C"</font>,(void (**)(void))&amp;f);
<a name="line446">446: </a>  <font color="#4169E1">if</font> (f) {
<a name="line447">447: </a>    (*f)(pc,destroy);
<a name="line448">448: </a>  }
<a name="line449">449: </a>  <font color="#4169E1">return</font>(0);
<a name="line450">450: </a>}


<a name="line455">455: </a><font color="#B22222">/*@C</font>
<a name="line456">456: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A> - Sets routine to use to "setup" the preconditioner whenever the </font>
<a name="line457">457: </a><font color="#B22222">   matrix operator is changed.</font>

<a name="line459">459: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line461">461: </a><font color="#B22222">   Input Parameters:</font>
<a name="line462">462: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line463">463: </a><font color="#B22222">.  setup - the application-provided setup routine</font>

<a name="line465">465: </a><font color="#B22222">   Calling sequence of setup:</font>
<a name="line466">466: </a><font color="#B22222">.vb</font>
<a name="line467">467: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> setup (void *ptr)</font>
<a name="line468">468: </a><font color="#B22222">.ve</font>

<a name="line470">470: </a><font color="#B22222">.  ptr - the application context</font>

<a name="line472">472: </a><font color="#B22222">   Level: developer</font>

<a name="line474">474: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, setup, user-provided</font>

<a name="line476">476: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line477">477: </a><font color="#B22222">@*/</font>
<a name="line478">478: </a><strong><font color="#4169E1"><a name="PCShellSetSetUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(void*))</font></strong>
<a name="line479">479: </a>{
<a name="line480">480: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*));

<a name="line484">484: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetSetUp_C"</font>,(void (**)(void))&amp;f);
<a name="line485">485: </a>  <font color="#4169E1">if</font> (f) {
<a name="line486">486: </a>    (*f)(pc,setup);
<a name="line487">487: </a>  }
<a name="line488">488: </a>  <font color="#4169E1">return</font>(0);
<a name="line489">489: </a>}


<a name="line494">494: </a><font color="#B22222">/*@C</font>
<a name="line495">495: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetView.html#PCShellSetView">PCShellSetView</A> - Sets routine to use as viewer of shell preconditioner</font>

<a name="line497">497: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line499">499: </a><font color="#B22222">   Input Parameters:</font>
<a name="line500">500: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line501">501: </a><font color="#B22222">-  view - the application-provided view routine</font>

<a name="line503">503: </a><font color="#B22222">   Calling sequence of apply:</font>
<a name="line504">504: </a><font color="#B22222">.vb</font>
<a name="line505">505: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> view(void *ptr,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font>
<a name="line506">506: </a><font color="#B22222">.ve</font>

<a name="line508">508: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line509">509: </a><font color="#B22222">-  v   - viewer</font>

<a name="line511">511: </a><font color="#B22222">   Level: developer</font>

<a name="line513">513: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, user-provided</font>

<a name="line515">515: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>()</font>
<a name="line516">516: </a><font color="#B22222">@*/</font>
<a name="line517">517: </a><strong><font color="#4169E1"><a name="PCShellSetView"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetView.html#PCShellSetView">PCShellSetView</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(void*,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>))</font></strong>
<a name="line518">518: </a>{
<a name="line519">519: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>));

<a name="line523">523: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetView_C"</font>,(void (**)(void))&amp;f);
<a name="line524">524: </a>  <font color="#4169E1">if</font> (f) {
<a name="line525">525: </a>    (*f)(pc,view);
<a name="line526">526: </a>  }
<a name="line527">527: </a>  <font color="#4169E1">return</font>(0);
<a name="line528">528: </a>}

<a name="line532">532: </a><font color="#B22222">/*@C</font>
<a name="line533">533: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A> - Sets routine to use as preconditioner.</font>

<a name="line535">535: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line537">537: </a><font color="#B22222">   Input Parameters:</font>
<a name="line538">538: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line539">539: </a><font color="#B22222">-  apply - the application-provided preconditioning routine</font>

<a name="line541">541: </a><font color="#B22222">   Calling sequence of apply:</font>
<a name="line542">542: </a><font color="#B22222">.vb</font>
<a name="line543">543: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> apply (void *ptr,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xout)</font>
<a name="line544">544: </a><font color="#B22222">.ve</font>

<a name="line546">546: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line547">547: </a><font color="#B22222">.  xin - input vector</font>
<a name="line548">548: </a><font color="#B22222">-  xout - output vector</font>

<a name="line550">550: </a><font color="#B22222">   Level: developer</font>

<a name="line552">552: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, user-provided</font>

<a name="line554">554: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>()</font>
<a name="line555">555: </a><font color="#B22222">@*/</font>
<a name="line556">556: </a><strong><font color="#4169E1"><a name="PCShellSetApply"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line557">557: </a>{
<a name="line558">558: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>));

<a name="line562">562: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApply_C"</font>,(void (**)(void))&amp;f);
<a name="line563">563: </a>  <font color="#4169E1">if</font> (f) {
<a name="line564">564: </a>    (*f)(pc,apply);
<a name="line565">565: </a>  }
<a name="line566">566: </a>  <font color="#4169E1">return</font>(0);
<a name="line567">567: </a>}

<a name="line571">571: </a><font color="#B22222">/*@C</font>
<a name="line572">572: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A> - Sets routine to use as preconditioner times operator.</font>

<a name="line574">574: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line576">576: </a><font color="#B22222">   Input Parameters:</font>
<a name="line577">577: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line578">578: </a><font color="#B22222">-  applyBA - the application-provided BA routine</font>

<a name="line580">580: </a><font color="#B22222">   Calling sequence of apply:</font>
<a name="line581">581: </a><font color="#B22222">.vb</font>
<a name="line582">582: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> applyBA (void *ptr,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xout)</font>
<a name="line583">583: </a><font color="#B22222">.ve</font>

<a name="line585">585: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line586">586: </a><font color="#B22222">.  xin - input vector</font>
<a name="line587">587: </a><font color="#B22222">-  xout - output vector</font>

<a name="line589">589: </a><font color="#B22222">   Level: developer</font>

<a name="line591">591: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, user-provided</font>

<a name="line593">593: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>()</font>
<a name="line594">594: </a><font color="#B22222">@*/</font>
<a name="line595">595: </a><strong><font color="#4169E1"><a name="PCShellSetApplyBA"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyBA)(void*,<A href="../../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line596">596: </a>{
<a name="line597">597: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>));

<a name="line601">601: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApplyBA_C"</font>,(void (**)(void))&amp;f);
<a name="line602">602: </a>  <font color="#4169E1">if</font> (f) {
<a name="line603">603: </a>    (*f)(pc,applyBA);
<a name="line604">604: </a>  }
<a name="line605">605: </a>  <font color="#4169E1">return</font>(0);
<a name="line606">606: </a>}

<a name="line610">610: </a><font color="#B22222">/*@C</font>
<a name="line611">611: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A> - Sets routine to use as preconditioner transpose.</font>

<a name="line613">613: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line615">615: </a><font color="#B22222">   Input Parameters:</font>
<a name="line616">616: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line617">617: </a><font color="#B22222">-  apply - the application-provided preconditioning transpose routine</font>

<a name="line619">619: </a><font color="#B22222">   Calling sequence of apply:</font>
<a name="line620">620: </a><font color="#B22222">.vb</font>
<a name="line621">621: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> applytranspose (void *ptr,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xout)</font>
<a name="line622">622: </a><font color="#B22222">.ve</font>

<a name="line624">624: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line625">625: </a><font color="#B22222">.  xin - input vector</font>
<a name="line626">626: </a><font color="#B22222">-  xout - output vector</font>

<a name="line628">628: </a><font color="#B22222">   Level: developer</font>

<a name="line630">630: </a><font color="#B22222">   Notes: </font>
<a name="line631">631: </a><font color="#B22222">   Uses the same context variable as <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>().</font>

<a name="line633">633: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, user-provided</font>

<a name="line635">635: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), PCSetContext(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>()</font>
<a name="line636">636: </a><font color="#B22222">@*/</font>
<a name="line637">637: </a><strong><font color="#4169E1"><a name="PCShellSetApplyTranspose"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applytranspose)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line638">638: </a>{
<a name="line639">639: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>));

<a name="line643">643: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApplyTranspose_C"</font>,(void (**)(void))&amp;f);
<a name="line644">644: </a>  <font color="#4169E1">if</font> (f) {
<a name="line645">645: </a>    (*f)(pc,applytranspose);
<a name="line646">646: </a>  }
<a name="line647">647: </a>  <font color="#4169E1">return</font>(0);
<a name="line648">648: </a>}

<a name="line652">652: </a><font color="#B22222">/*@C</font>
<a name="line653">653: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetPreSolve.html#PCShellSetPreSolve">PCShellSetPreSolve</A> - Sets routine to apply to the operators/vectors before a <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() is</font>
<a name="line654">654: </a><font color="#B22222">      applied. This usually does something like scale the linear system in some application </font>
<a name="line655">655: </a><font color="#B22222">      specific way.</font>

<a name="line657">657: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line659">659: </a><font color="#B22222">   Input Parameters:</font>
<a name="line660">660: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line661">661: </a><font color="#B22222">-  presolve - the application-provided presolve routine</font>

<a name="line663">663: </a><font color="#B22222">   Calling sequence of presolve:</font>
<a name="line664">664: </a><font color="#B22222">.vb</font>
<a name="line665">665: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> presolve (void *ptr,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font>
<a name="line666">666: </a><font color="#B22222">.ve</font>

<a name="line668">668: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line669">669: </a><font color="#B22222">.  xin - input vector</font>
<a name="line670">670: </a><font color="#B22222">-  xout - output vector</font>

<a name="line672">672: </a><font color="#B22222">   Level: developer</font>

<a name="line674">674: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, user-provided</font>

<a name="line676">676: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetPostSolve.html#PCShellSetPostSolve">PCShellSetPostSolve</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line677">677: </a><font color="#B22222">@*/</font>
<a name="line678">678: </a><strong><font color="#4169E1"><a name="PCShellSetPreSolve"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetPreSolve.html#PCShellSetPreSolve">PCShellSetPreSolve</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*presolve)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line679">679: </a>{
<a name="line680">680: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>));

<a name="line684">684: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetPreSolve_C"</font>,(void (**)(void))&amp;f);
<a name="line685">685: </a>  <font color="#4169E1">if</font> (f) {
<a name="line686">686: </a>    (*f)(pc,presolve);
<a name="line687">687: </a>  }
<a name="line688">688: </a>  <font color="#4169E1">return</font>(0);
<a name="line689">689: </a>}

<a name="line693">693: </a><font color="#B22222">/*@C</font>
<a name="line694">694: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetPostSolve.html#PCShellSetPostSolve">PCShellSetPostSolve</A> - Sets routine to apply to the operators/vectors before a <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() is</font>
<a name="line695">695: </a><font color="#B22222">      applied. This usually does something like scale the linear system in some application </font>
<a name="line696">696: </a><font color="#B22222">      specific way.</font>

<a name="line698">698: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line700">700: </a><font color="#B22222">   Input Parameters:</font>
<a name="line701">701: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line702">702: </a><font color="#B22222">-  postsolve - the application-provided presolve routine</font>

<a name="line704">704: </a><font color="#B22222">   Calling sequence of postsolve:</font>
<a name="line705">705: </a><font color="#B22222">.vb</font>
<a name="line706">706: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> postsolve(void *ptr,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font>
<a name="line707">707: </a><font color="#B22222">.ve</font>

<a name="line709">709: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line710">710: </a><font color="#B22222">.  xin - input vector</font>
<a name="line711">711: </a><font color="#B22222">-  xout - output vector</font>

<a name="line713">713: </a><font color="#B22222">   Level: developer</font>

<a name="line715">715: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, user-provided</font>

<a name="line717">717: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetPreSolve.html#PCShellSetPreSolve">PCShellSetPreSolve</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line718">718: </a><font color="#B22222">@*/</font>
<a name="line719">719: </a><strong><font color="#4169E1"><a name="PCShellSetPostSolve"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetPostSolve.html#PCShellSetPostSolve">PCShellSetPostSolve</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*postsolve)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>))</font></strong>
<a name="line720">720: </a>{
<a name="line721">721: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>));

<a name="line725">725: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetPostSolve_C"</font>,(void (**)(void))&amp;f);
<a name="line726">726: </a>  <font color="#4169E1">if</font> (f) {
<a name="line727">727: </a>    (*f)(pc,postsolve);
<a name="line728">728: </a>  }
<a name="line729">729: </a>  <font color="#4169E1">return</font>(0);
<a name="line730">730: </a>}

<a name="line734">734: </a><font color="#B22222">/*@C</font>
<a name="line735">735: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A> - Sets an optional name to associate with a shell</font>
<a name="line736">736: </a><font color="#B22222">   preconditioner.</font>

<a name="line738">738: </a><font color="#B22222">   Not Collective</font>

<a name="line740">740: </a><font color="#B22222">   Input Parameters:</font>
<a name="line741">741: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line742">742: </a><font color="#B22222">-  name - character string describing shell preconditioner</font>

<a name="line744">744: </a><font color="#B22222">   Level: developer</font>

<a name="line746">746: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, name, user-provided</font>

<a name="line748">748: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellGetName.html#PCShellGetName">PCShellGetName</A>()</font>
<a name="line749">749: </a><font color="#B22222">@*/</font>
<a name="line750">750: </a><strong><font color="#4169E1"><a name="PCShellSetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,const char name[])</font></strong>
<a name="line751">751: </a>{
<a name="line752">752: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,const char []);

<a name="line756">756: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetName_C"</font>,(void (**)(void))&amp;f);
<a name="line757">757: </a>  <font color="#4169E1">if</font> (f) {
<a name="line758">758: </a>    (*f)(pc,name);
<a name="line759">759: </a>  }
<a name="line760">760: </a>  <font color="#4169E1">return</font>(0);
<a name="line761">761: </a>}

<a name="line765">765: </a><font color="#B22222">/*@C</font>
<a name="line766">766: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellGetName.html#PCShellGetName">PCShellGetName</A> - Gets an optional name that the user has set for a shell</font>
<a name="line767">767: </a><font color="#B22222">   preconditioner.</font>

<a name="line769">769: </a><font color="#B22222">   Not Collective</font>

<a name="line771">771: </a><font color="#B22222">   Input Parameter:</font>
<a name="line772">772: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line774">774: </a><font color="#B22222">   Output Parameter:</font>
<a name="line775">775: </a><font color="#B22222">.  name - character string describing shell preconditioner (you should not free this)</font>

<a name="line777">777: </a><font color="#B22222">   Level: developer</font>

<a name="line779">779: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, get, name, user-provided</font>

<a name="line781">781: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>()</font>
<a name="line782">782: </a><font color="#B22222">@*/</font>
<a name="line783">783: </a><strong><font color="#4169E1"><a name="PCShellGetName"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellGetName.html#PCShellGetName">PCShellGetName</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,char *name[])</font></strong>
<a name="line784">784: </a>{
<a name="line785">785: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,char *[]);

<a name="line790">790: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellGetName_C"</font>,(void (**)(void))&amp;f);
<a name="line791">791: </a>  <font color="#4169E1">if</font> (f) {
<a name="line792">792: </a>    (*f)(pc,name);
<a name="line793">793: </a>  } <font color="#4169E1">else</font> {
<a name="line794">794: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Not shell preconditioner, cannot get name"</font>);
<a name="line795">795: </a>  }
<a name="line796">796: </a>  <font color="#4169E1">return</font>(0);
<a name="line797">797: </a>}

<a name="line801">801: </a><font color="#B22222">/*@C</font>
<a name="line802">802: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A> - Sets routine to use as preconditioner</font>
<a name="line803">803: </a><font color="#B22222">   in Richardson iteration.</font>

<a name="line805">805: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line807">807: </a><font color="#B22222">   Input Parameters:</font>
<a name="line808">808: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line809">809: </a><font color="#B22222">-  apply - the application-provided preconditioning routine</font>

<a name="line811">811: </a><font color="#B22222">   Calling sequence of apply:</font>
<a name="line812">812: </a><font color="#B22222">.vb</font>
<a name="line813">813: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> apply (void *ptr,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtol,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> maxits)</font>
<a name="line814">814: </a><font color="#B22222">.ve</font>

<a name="line816">816: </a><font color="#B22222">+  ptr - the application context</font>
<a name="line817">817: </a><font color="#B22222">.  b - right-hand-side</font>
<a name="line818">818: </a><font color="#B22222">.  x - current iterate</font>
<a name="line819">819: </a><font color="#B22222">.  r - work space</font>
<a name="line820">820: </a><font color="#B22222">.  rtol - relative tolerance of residual norm to stop at</font>
<a name="line821">821: </a><font color="#B22222">.  abstol - absolute tolerance of residual norm to stop at</font>
<a name="line822">822: </a><font color="#B22222">.  dtol - if residual norm increases by this factor than return</font>
<a name="line823">823: </a><font color="#B22222">-  maxits - number of iterations to run</font>

<a name="line825">825: </a><font color="#B22222">   Level: developer</font>

<a name="line827">827: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, shell, set, apply, Richardson, user-provided</font>

<a name="line829">829: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line830">830: </a><font color="#B22222">@*/</font>
<a name="line831">831: </a><strong><font color="#4169E1"><a name="PCShellSetApplyRichardson"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>))</font></strong>
<a name="line832">832: </a>{
<a name="line833">833: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line837">837: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApplyRichardson_C"</font>,(void (**)(void))&amp;f);
<a name="line838">838: </a>  <font color="#4169E1">if</font> (f) {
<a name="line839">839: </a>    (*f)(pc,apply);
<a name="line840">840: </a>  }
<a name="line841">841: </a>  <font color="#4169E1">return</font>(0);
<a name="line842">842: </a>}

<a name="line844">844: </a><font color="#B22222">/*MC</font>
<a name="line845">845: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A> - Creates a new preconditioner class for use with your </font>
<a name="line846">846: </a><font color="#B22222">              own private data storage format.</font>

<a name="line848">848: </a><font color="#B22222">   Level: advanced</font>

<a name="line850">850: </a><font color="#B22222">   Concepts: providing your own preconditioner</font>

<a name="line852">852: </a><font color="#B22222">  Usage:</font>
<a name="line853">853: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*mult)(void*,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);</font>
<a name="line854">854: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(void*);</font>
<a name="line855">855: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;pc);</font>
<a name="line856">856: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>);</font>
<a name="line857">857: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,mult);</font>
<a name="line858">858: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>(pc,mult);      (optional)</font>
<a name="line859">859: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(pc,mult); (optional)</font>
<a name="line860">860: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(pc,ctx)</font>
<a name="line861">861: </a><font color="#B22222">$             <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(pc,setup);       (optional)</font>

<a name="line863">863: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line864">864: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>, <A href="../../../../../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetView.html#PCShellSetView">PCShellSetView</A>(), </font>
<a name="line865">865: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(), </font>
<a name="line866">866: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCShellGetName.html#PCShellGetName">PCShellGetName</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(), <A href="../../../../../docs/manualpages/PC/PCShellGetContext.html#PCShellGetContext">PCShellGetContext</A>(), <A href="../../../../../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>()</font>
<a name="line867">867: </a><font color="#B22222">M*/</font>

<a name="line872">872: </a><strong><font color="#4169E1"><a name="PCCreate_Shell"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Shell(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line873">873: </a>{
<a name="line875">875: </a>  PC_Shell       *shell;

<a name="line878">878: </a>  pc-&gt;ops-&gt;destroy    = PCDestroy_Shell;
<a name="line879">879: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_Shell,&amp;shell);
<a name="line880">880: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_Shell));
<a name="line881">881: </a>  pc-&gt;data         = (void*)shell;
<a name="line882">882: </a>  pc-&gt;name         = 0;

<a name="line884">884: </a>  pc-&gt;ops-&gt;apply           = PCApply_Shell;
<a name="line885">885: </a>  pc-&gt;ops-&gt;view            = PCView_Shell;
<a name="line886">886: </a>  pc-&gt;ops-&gt;applytranspose  = PCApplyTranspose_Shell;
<a name="line887">887: </a>  pc-&gt;ops-&gt;applyrichardson = 0;
<a name="line888">888: </a>  pc-&gt;ops-&gt;setup           = PCSetUp_Shell;
<a name="line889">889: </a>  pc-&gt;ops-&gt;presolve        = 0;
<a name="line890">890: </a>  pc-&gt;ops-&gt;postsolve       = 0;
<a name="line891">891: </a>  pc-&gt;ops-&gt;view            = PCView_Shell;

<a name="line893">893: </a>  shell-&gt;apply          = 0;
<a name="line894">894: </a>  shell-&gt;applytranspose = 0;
<a name="line895">895: </a>  shell-&gt;name           = 0;
<a name="line896">896: </a>  shell-&gt;applyrich      = 0;
<a name="line897">897: </a>  shell-&gt;presolve       = 0;
<a name="line898">898: </a>  shell-&gt;postsolve      = 0;
<a name="line899">899: </a>  shell-&gt;ctx            = 0;
<a name="line900">900: </a>  shell-&gt;setup          = 0;
<a name="line901">901: </a>  shell-&gt;view           = 0;
<a name="line902">902: </a>  shell-&gt;destroy        = 0;

<a name="line904">904: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetDestroy_C"</font>,<font color="#666666">"PCShellSetDestroy_Shell"</font>,
<a name="line905">905: </a>                    PCShellSetDestroy_Shell);
<a name="line906">906: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetSetUp_C"</font>,<font color="#666666">"PCShellSetSetUp_Shell"</font>,
<a name="line907">907: </a>                    PCShellSetSetUp_Shell);
<a name="line908">908: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApply_C"</font>,<font color="#666666">"PCShellSetApply_Shell"</font>,
<a name="line909">909: </a>                    PCShellSetApply_Shell);
<a name="line910">910: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApplyBA_C"</font>,<font color="#666666">"PCShellSetApplyBA_Shell"</font>,
<a name="line911">911: </a>                    PCShellSetApplyBA_Shell);
<a name="line912">912: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetPreSolve_C"</font>,<font color="#666666">"PCShellSetPreSolve_Shell"</font>,
<a name="line913">913: </a>                    PCShellSetPreSolve_Shell);
<a name="line914">914: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetPostSolve_C"</font>,<font color="#666666">"PCShellSetPostSolve_Shell"</font>,
<a name="line915">915: </a>                    PCShellSetPostSolve_Shell);
<a name="line916">916: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetView_C"</font>,<font color="#666666">"PCShellSetView_Shell"</font>,
<a name="line917">917: </a>                    PCShellSetView_Shell);
<a name="line918">918: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApplyTranspose_C"</font>,<font color="#666666">"PCShellSetApplyTranspose_Shell"</font>,
<a name="line919">919: </a>                    PCShellSetApplyTranspose_Shell);
<a name="line920">920: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetName_C"</font>,<font color="#666666">"PCShellSetName_Shell"</font>,
<a name="line921">921: </a>                    PCShellSetName_Shell);
<a name="line922">922: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellGetName_C"</font>,<font color="#666666">"PCShellGetName_Shell"</font>,
<a name="line923">923: </a>                    PCShellGetName_Shell);
<a name="line924">924: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCShellSetApplyRichardson_C"</font>,<font color="#666666">"PCShellSetApplyRichardson_Shell"</font>,
<a name="line925">925: </a>                    PCShellSetApplyRichardson_Shell);
<a name="line926">926: </a>  <font color="#4169E1">return</font>(0);
<a name="line927">927: </a>}






</pre>
</body>

</html>
