<center><a href="gen1wd.c">Actual source code: gen1wd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* gen1wd.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKfn1wd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKrevrse(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),SPARSEPACKrootls(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line10"> 10: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line11"> 11: </a><font color="#B22222">/***********     GEN1WD ..... GENERAL ONE-WAY DISSECTION  ********/</font>
<a name="line12"> 12: </a><font color="#B22222">/*****************************************************************/</font>

<a name="line14"> 14: </a><font color="#B22222">/*    PURPOSE - GEN1WD FINDS A ONE-WAY DISSECTION PARTITIONING*/</font>
<a name="line15"> 15: </a><font color="#B22222">/*       FOR A GENERAL GRAPH.  FN1WD <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED FOR EACH CONNECTED*/</font>
<a name="line16"> 16: </a><font color="#B22222">/*       COMPONENT.*/</font>

<a name="line18"> 18: </a><font color="#B22222">/*    INPUT PARAMETERS -*/</font>
<a name="line19"> 19: </a><font color="#B22222">/*       NEQNS - NUMBER OF EQUATIONS.*/</font>
<a name="line20"> 20: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE PAIR.*/</font>

<a name="line22"> 22: </a><font color="#B22222">/*    OUTPUT PARAMETERS -*/</font>
<a name="line23"> 23: </a><font color="#B22222">/*       (NBLKS, XBLK) - THE PARTITIONING FOUND.*/</font>
<a name="line24"> 24: </a><font color="#B22222">/*       PERM - THE ONE-WAY DISSECTION ORDERING.*/</font>

<a name="line26"> 26: </a><font color="#B22222">/*    WORKING VECTORS -*/</font>
<a name="line27"> 27: </a><font color="#B22222">/*       MASK - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED TO MARK VARIABLES THAT HAVE*/</font>
<a name="line28"> 28: </a><font color="#B22222">/*              BEEN NUMBERED DURING THE ORDERING PROCESS.*/</font>
<a name="line29"> 29: </a><font color="#B22222">/*       (XLS, LS) - LEVEL STRUCTURE USED BY ../../..LS.*/</font>

<a name="line31"> 31: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -*/</font>
<a name="line32"> 32: </a><font color="#B22222">/*       FN1WD, REVRSE, ../../..LS.*/</font>
<a name="line33"> 33: </a><font color="#B22222">/****************************************************************/</font>
<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="SPARSEPACKgen1wd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKgen1wd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *neqns, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line37"> 37: </a><strong><font color="#4169E1">                                <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nblks, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xblk, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xls, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ls)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line40"> 40: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2, i__3;

<a name="line42"> 42: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line43"> 43: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> node, nsep, lnum, nlvl, root;
<a name="line44"> 44: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i, j, k, ccsize;
<a name="line45"> 45: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> num;

<a name="line48"> 48: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line49"> 49: </a>    --ls;
<a name="line50"> 50: </a>    --xls;
<a name="line51"> 51: </a>    --perm;
<a name="line52"> 52: </a>    --xblk;
<a name="line53"> 53: </a>    --mask;
<a name="line54"> 54: </a>    --xadj;
<a name="line55"> 55: </a>    --adjncy;

<a name="line57"> 57: </a>    i__1 = *neqns;
<a name="line58"> 58: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line59"> 59: </a>        mask[i] = 1;
<a name="line60"> 60: </a>    }
<a name="line61"> 61: </a>    *nblks = 0;
<a name="line62"> 62: </a>    num = 0;
<a name="line63"> 63: </a>    i__1 = *neqns;
<a name="line64"> 64: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line65"> 65: </a>        <font color="#4169E1">if</font> (!mask[i]) {
<a name="line66"> 66: </a>            <font color="#4169E1">goto</font> L400;
<a name="line67"> 67: </a>        }
<a name="line68"> 68: </a><font color="#B22222">/*             FIND A ONE-WAY DISSECTOR FOR EACH COMPONENT.*/</font>
<a name="line69"> 69: </a>        root = i;
<a name="line70"> 70: </a>        SPARSEPACKfn1wd(&amp;root, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], &amp;nsep, &amp;perm[num + 1], &amp;
<a name="line71"> 71: </a>                nlvl, &amp;xls[1], &amp;ls[1]);
<a name="line72"> 72: </a>        num += nsep;
<a name="line73"> 73: </a>        ++(*nblks);
<a name="line74"> 74: </a>        xblk[*nblks] = *neqns - num + 1;
<a name="line75"> 75: </a>        ccsize = xls[nlvl + 1] - 1;
<a name="line76"> 76: </a><font color="#B22222">/*             NUMBER THE REMAINING NODES IN THE COMPONENT.*/</font>
<a name="line77"> 77: </a><font color="#B22222">/*             EACH COMPONENT IN THE REMAINING SUBGRAPH FORMS*/</font>
<a name="line78"> 78: </a><font color="#B22222">/*             A NEW BLOCK IN THE PARTITIONING.*/</font>
<a name="line79"> 79: </a>        i__2 = ccsize;
<a name="line80"> 80: </a>        <font color="#4169E1">for</font> (j = 1; j &lt;= i__2; ++j) {
<a name="line81"> 81: </a>            node = ls[j];
<a name="line82"> 82: </a>            <font color="#4169E1">if</font> (!mask[node]) {
<a name="line83"> 83: </a>                <font color="#4169E1">goto</font> L300;
<a name="line84"> 84: </a>            }
<a name="line85"> 85: </a>            SPARSEPACKrootls(&amp;node, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], &amp;nlvl, &amp;xls[1], &amp;
<a name="line86"> 86: </a>                    perm[num + 1]);
<a name="line87"> 87: </a>            lnum = num + 1;
<a name="line88"> 88: </a>            num = num + xls[nlvl + 1] - 1;
<a name="line89"> 89: </a>            ++(*nblks);
<a name="line90"> 90: </a>            xblk[*nblks] = *neqns - num + 1;
<a name="line91"> 91: </a>            i__3 = num;
<a name="line92"> 92: </a>            <font color="#4169E1">for</font> (k = lnum; k &lt;= i__3; ++k) {
<a name="line93"> 93: </a>                node = perm[k];
<a name="line94"> 94: </a>                mask[node] = 0;
<a name="line95"> 95: </a>            }
<a name="line96"> 96: </a>            <font color="#4169E1">if</font> (num &gt; *neqns) {
<a name="line97"> 97: </a>                <font color="#4169E1">goto</font> L500;
<a name="line98"> 98: </a>            }
<a name="line99"> 99: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line100">100: </a>            ;
<a name="line101">101: </a>        }
<a name="line102">102: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line103">103: </a>        ;
<a name="line104">104: </a>    }
<a name="line105">105: </a><font color="#B22222">/*       SINCE DISSECTORS FOUND FIRST SHOULD BE ORDERED LAST,*/</font>
<a name="line106">106: </a><font color="#B22222">/*       ROUTINE REVRSE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> CALLED TO ADJUST THE ORDERING*/</font>
<a name="line107">107: </a><font color="#B22222">/*       VECTOR, AND THE BLOCK INDEX VECTOR.*/</font>
<a name="line108">108: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line109">109: </a>    SPARSEPACKrevrse(neqns, &amp;perm[1]);
<a name="line110">110: </a>    SPARSEPACKrevrse(nblks, &amp;xblk[1]);
<a name="line111">111: </a>    xblk[*nblks + 1] = *neqns + 1;
<a name="line112">112: </a>    <font color="#4169E1">return</font>(0);
<a name="line113">113: </a>}
</pre>
</body>

</html>
