<center><a href="rcm.c">Actual source code: rcm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* rcm.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/*********     RCM ..... REVERSE CUTHILL-MCKEE ORDERING   *******/</font>
<a name="line9">  9: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/*    PURPOSE - RCM NUMBERS A CONNECTED COMPONENT SPECIFIED BY    */</font>
<a name="line11"> 11: </a><font color="#B22222">/*       MASK AND ../../.., USING THE RCM ALGORITHM.                  */</font>
<a name="line12"> 12: </a><font color="#B22222">/*       THE NUMBERING <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> TO BE STARTED AT THE NODE ../../...         */</font>
<a name="line13"> 13: </a><font color="#B22222">/*                                                               */</font>
<a name="line14"> 14: </a><font color="#B22222">/*    INPUT PARAMETERS -                                         */</font>
<a name="line15"> 15: </a><font color="#B22222">/*       ../../.. - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE NODE THAT DEFINES THE CONNECTED           */</font>
<a name="line16"> 16: </a><font color="#B22222">/*              COMPONENT AND IT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED AS THE STARTING         */</font>
<a name="line17"> 17: </a><font color="#B22222">/*              NODE FOR THE RCM ORDERING.                       */</font>
<a name="line18"> 18: </a><font color="#B22222">/*       (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR           */</font>
<a name="line19"> 19: </a><font color="#B22222">/*              THE GRAPH.                                       */</font>
<a name="line20"> 20: </a><font color="#B22222">/*                                                               */</font>
<a name="line21"> 21: </a><font color="#B22222">/*    UPDATED PARAMETERS -                                       */</font>
<a name="line22"> 22: </a><font color="#B22222">/*       MASK - ONLY THOSE NODES WITH NONZERO INPUT MASK         */</font>
<a name="line23"> 23: </a><font color="#B22222">/*              VALUES ARE CONSIDERED BY THE ROUTINE.  THE       */</font>
<a name="line24"> 24: </a><font color="#B22222">/*              NODES NUMBERED BY RCM WILL HAVE THEIR            */</font>
<a name="line25"> 25: </a><font color="#B22222">/*              MASK VALUES SET TO ZERO.                         */</font>
<a name="line26"> 26: </a><font color="#B22222">/*                                                               */</font>
<a name="line27"> 27: </a><font color="#B22222">/*    OUTPUT PARAMETERS -                                        */</font>
<a name="line28"> 28: </a><font color="#B22222">/*       PERM - WILL CONTAIN THE RCM ORDERING.                   */</font>
<a name="line29"> 29: </a><font color="#B22222">/*       CCSIZE - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> THE SIZE OF THE CONNECTED COMPONENT         */</font>
<a name="line30"> 30: </a><font color="#B22222">/*              THAT HAS BEEN NUMBERED BY RCM.                  */</font>
<a name="line31"> 31: </a><font color="#B22222">/*                                                              */</font>
<a name="line32"> 32: </a><font color="#B22222">/*    WORKING PARAMETER -                                       */</font>
<a name="line33"> 33: </a><font color="#B22222">/*       DEG - <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> A TEMPORARY VECTOR USED TO HOLD THE DEGREE    */</font>
<a name="line34"> 34: </a><font color="#B22222">/*              OF THE NODES IN THE SECTION GRAPH SPECIFIED     */</font>
<a name="line35"> 35: </a><font color="#B22222">/*              BY MASK AND ../../...                               */</font>
<a name="line36"> 36: </a><font color="#B22222">/*                                                              */</font>
<a name="line37"> 37: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -                                     */</font>
<a name="line38"> 38: </a><font color="#B22222">/*       DEGREE.                                                */</font>
<a name="line39"> 39: </a><font color="#B22222">/*                                                              */</font>
<a name="line40"> 40: </a><font color="#B22222">/****************************************************************/</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="SPARSEPACKrcm"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKrcm(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line44"> 44: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mask, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ccsize, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg)</font></strong>
<a name="line45"> 45: </a>{
<a name="line46"> 46: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line47"> 47: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line49"> 49: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line50"> 50: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> node, fnbr, lnbr, i, j, k, l, lperm, jstop, jstrt;
<a name="line51"> 51: </a>    EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKdegree(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,
<a name="line52"> 52: </a>            <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line53"> 53: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> lbegin, lvlend, nbr;

<a name="line55"> 55: </a><font color="#B22222">/*       FIND THE DEGREES OF THE NODES IN THE                  */</font>
<a name="line56"> 56: </a><font color="#B22222">/*       COMPONENT SPECIFIED BY MASK AND ../../...                 */</font>
<a name="line57"> 57: </a><font color="#B22222">/*       -------------------------------------                 */</font>


<a name="line61"> 61: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line62"> 62: </a>    --deg;
<a name="line63"> 63: </a>    --perm;
<a name="line64"> 64: </a>    --mask;
<a name="line65"> 65: </a>    --adjncy;
<a name="line66"> 66: </a>    --xadj;


<a name="line69"> 69: </a>    SPARSEPACKdegree(root, &amp;xadj[1], &amp;adjncy[1], &amp;mask[1], &amp;deg[1], ccsize, &amp;perm[1]);
<a name="line70"> 70: </a>    mask[*root] = 0;
<a name="line71"> 71: </a>    <font color="#4169E1">if</font> (*ccsize &lt;= 1) {
<a name="line72"> 72: </a>        <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>    }
<a name="line74"> 74: </a>    lvlend = 0;
<a name="line75"> 75: </a>    lnbr = 1;
<a name="line76"> 76: </a><font color="#B22222">/*       LBEGIN AND LVLEND POINT TO THE BEGINNING AND */</font>
<a name="line77"> 77: </a><font color="#B22222">/*       THE END OF THE CURRENT LEVEL RESPECTIVELY.  */</font>
<a name="line78"> 78: </a><strong><font color="#FF0000">L100:</font></strong>
<a name="line79"> 79: </a>    lbegin = lvlend + 1;
<a name="line80"> 80: </a>    lvlend = lnbr;
<a name="line81"> 81: </a>    i__1 = lvlend;
<a name="line82"> 82: </a>    <font color="#4169E1">for</font> (i = lbegin; i &lt;= i__1; ++i) {
<a name="line83"> 83: </a><font color="#B22222">/*          FOR EACH NODE IN CURRENT LEVEL ...     */</font>
<a name="line84"> 84: </a>        node = perm[i];
<a name="line85"> 85: </a>        jstrt = xadj[node];
<a name="line86"> 86: </a>        jstop = xadj[node + 1] - 1;

<a name="line88"> 88: </a><font color="#B22222">/*          FIND THE UNNUMBERED NEIGHBORS OF NODE.   */</font>
<a name="line89"> 89: </a><font color="#B22222">/*          FNBR AND LNBR POINT TO THE FIRST AND LAST  */</font>
<a name="line90"> 90: </a><font color="#B22222">/*          UNNUMBERED NEIGHBORS RESPECTIVELY OF THE CURRENT  */</font>
<a name="line91"> 91: </a><font color="#B22222">/*          NODE IN PERM. */</font>
<a name="line92"> 92: </a>        fnbr = lnbr + 1;
<a name="line93"> 93: </a>        i__2 = jstop;
<a name="line94"> 94: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line95"> 95: </a>            nbr = adjncy[j];
<a name="line96"> 96: </a>            <font color="#4169E1">if</font> (!mask[nbr]) {
<a name="line97"> 97: </a>                <font color="#4169E1">goto</font> L200;
<a name="line98"> 98: </a>            }
<a name="line99"> 99: </a>            ++lnbr;
<a name="line100">100: </a>            mask[nbr] = 0;
<a name="line101">101: </a>            perm[lnbr] = nbr;
<a name="line102">102: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line103">103: </a>            ;
<a name="line104">104: </a>        }
<a name="line105">105: </a>        <font color="#4169E1">if</font> (fnbr &gt;= lnbr) {
<a name="line106">106: </a>            <font color="#4169E1">goto</font> L600;
<a name="line107">107: </a>        }
<a name="line108">108: </a><font color="#B22222">/*             SORT THE NEIGHBORS OF NODE IN INCREASING    */</font>
<a name="line109">109: </a><font color="#B22222">/*             ORDER BY DEGREE. LINEAR INSERTION <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> USED.*/</font>
<a name="line110">110: </a>        k = fnbr;
<a name="line111">111: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line112">112: </a>        l = k;
<a name="line113">113: </a>        ++k;
<a name="line114">114: </a>        nbr = perm[k];
<a name="line115">115: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line116">116: </a>        <font color="#4169E1">if</font> (l &lt; fnbr) {
<a name="line117">117: </a>            <font color="#4169E1">goto</font> L500;
<a name="line118">118: </a>        }
<a name="line119">119: </a>        lperm = perm[l];
<a name="line120">120: </a>        <font color="#4169E1">if</font> (deg[lperm] &lt;= deg[nbr]) {
<a name="line121">121: </a>            <font color="#4169E1">goto</font> L500;
<a name="line122">122: </a>        }
<a name="line123">123: </a>        perm[l + 1] = lperm;
<a name="line124">124: </a>        --l;
<a name="line125">125: </a>        <font color="#4169E1">goto</font> L400;
<a name="line126">126: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line127">127: </a>        perm[l + 1] = nbr;
<a name="line128">128: </a>        <font color="#4169E1">if</font> (k &lt; lnbr) {
<a name="line129">129: </a>            <font color="#4169E1">goto</font> L300;
<a name="line130">130: </a>        }
<a name="line131">131: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line132">132: </a>        ;
<a name="line133">133: </a>    }
<a name="line134">134: </a>    <font color="#4169E1">if</font> (lnbr &gt; lvlend) {
<a name="line135">135: </a>        <font color="#4169E1">goto</font> L100;
<a name="line136">136: </a>    }
<a name="line137">137: </a><font color="#B22222">/*       WE NOW HAVE THE CUTHILL MCKEE ORDERING.*/</font>
<a name="line138">138: </a><font color="#B22222">/*       REVERSE IT BELOW ...*/</font>
<a name="line139">139: </a>    k = *ccsize / 2;
<a name="line140">140: </a>    l = *ccsize;
<a name="line141">141: </a>    i__1 = k;
<a name="line142">142: </a>    <font color="#4169E1">for</font> (i = 1; i &lt;= i__1; ++i) {
<a name="line143">143: </a>        lperm = perm[l];
<a name="line144">144: </a>        perm[l] = perm[i];
<a name="line145">145: </a>        perm[i] = lperm;
<a name="line146">146: </a>        --l;
<a name="line147">147: </a>    }
<a name="line148">148: </a>    <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

</pre>
</body>

</html>
