<center><a href="ex47.c">Actual source code: ex47.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the various routines in MatBAIJ format.\n\</font>
<a name="line3">  3: </a><font color="#666666">Input arguments are:\n\</font>
<a name="line4">  4: </a><font color="#666666">  -f &lt;input_file&gt; : file to load.  For a 5X5 example of the 5-pt. stencil,\n\</font>
<a name="line5">  5: </a><font color="#666666">                    use the file petsc/src/mat/examples/matbinary.ex\n\n"</font>;

<a name="line7"> 7: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               A,B,C;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>       va,vb,vc;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               x,y;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j,row,m,n,ncols1,ncols2,ct,m2,n2;
<a name="line18"> 18: </a>  const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *cols1,*cols2;
<a name="line19"> 19: </a>  char              file[PETSC_MAX_PATH_LEN];
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        tflg;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       rval;
<a name="line22"> 22: </a>  const <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals1,*vals2;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         norm1,norm2,rnorm;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>       r;


<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example does not work with complex numbers"</font>);
<a name="line30"> 30: </a><font color="#A020F0">#else</font>
<a name="line31"> 31: </a>
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line34"> 34: </a>  <font color="#B22222">/* Load the matrix as AIJ format */</font>
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;va);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(va,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;A);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(va);

<a name="line39"> 39: </a>  <font color="#B22222">/* Load the matrix as BAIJ format */</font>
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;vb);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(vb,<A href="../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>,&amp;B);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(vb);

<a name="line44"> 44: </a>  <font color="#B22222">/* Load the matrix as BAIJ format */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;vc);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(vc,<A href="../../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>,&amp;C);
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(vc);

<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;m,&amp;n);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(B,&amp;m2,&amp;n2);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (m!=m2) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Matrices are of different <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>. Cannot run this example"</font>);
<a name="line52"> 52: </a>
<a name="line53"> 53: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>() */</font>
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(B,C,&amp;tflg);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (!tflg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>() failed"</font>);

<a name="line57"> 57: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>() */</font>
<a name="line58"> 58: </a>   <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,&amp;x);
<a name="line59"> 59: </a>   <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,&amp;y);

<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(A,x);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(B,y);
<a name="line63"> 63: </a>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Vec/VecEqual.html#VecEqual">VecEqual</A>(x,y,&amp;tflg);
<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (!tflg)  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>() failed"</font>);

<a name="line67"> 67: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>() */</font>
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(r);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,r);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(y,r);

<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(A,x,y);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(B,x,y);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,y);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm1);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(B,x,y);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm2);
<a name="line79"> 79: </a>  rnorm = ((norm1-norm2)*100)/norm1;
<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (rnorm&lt;-0.1 || rnorm&gt;0.01) {
<a name="line81"> 81: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Norm1=%e Norm2=%e\n"</font>,norm1,norm2);
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>() failed"</font>);
<a name="line83"> 83: </a>  }

<a name="line85"> 85: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>()/ <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>() */</font>
<a name="line86"> 86: </a>  <font color="#4169E1">for</font> (ct=0; ct&lt;100; ct++) {
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;rval);
<a name="line88"> 88: </a>    row  = (int)(rval*m);
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,row,&amp;ncols1,&amp;cols1,&amp;vals1);
<a name="line90"> 90: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(B,row,&amp;ncols2,&amp;cols2,&amp;vals2);
<a name="line91"> 91: </a>
<a name="line92"> 92: </a>    <font color="#4169E1">for</font> (i=0,j=0; i&lt;ncols1 &amp;&amp; j&lt;ncols2; i++) {
<a name="line93"> 93: </a>      <font color="#4169E1">while</font> (cols2[j] != cols1[i]) j++;
<a name="line94"> 94: </a>      <font color="#4169E1">if</font> (vals1[i] != vals2[j]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() failed - vals incorrect."</font>);
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (i&lt;ncols1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() failed - cols incorrect"</font>);
<a name="line97"> 97: </a>
<a name="line98"> 98: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,row,&amp;ncols1,&amp;cols1,&amp;vals1);
<a name="line99"> 99: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(B,row,&amp;ncols2,&amp;cols2,&amp;vals2);
<a name="line100">100: </a>  }
<a name="line101">101: </a>
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line109">109: </a><font color="#A020F0">#endif</font>
<a name="line110">110: </a>  <font color="#4169E1">return</font> 0;
<a name="line111">111: </a>}

</pre>
</body>

</html>
