
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage    'PETSC_HAVE_SPOOLES'</font>
<font color="#A020F0">#requiresprecision  double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${SPOOLES_INCLUDE}
FFLAGS   =
SOURCEC  = aijspooles.c spoolesOptions.c spooles.c
SOURCEF  = 
SOURCEH  = spooles.h
OBJSC    = aijspooles.o spoolesOptions.o spooles.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR   = src/mat/impls/aij/seq/spooles/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
