<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Newton's method to solve a two-variable system, sequentially.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^basic uniprocessor example</font>
<a name="line6">  6: </a><font color="#B22222">   Processors: 1</font>
<a name="line7">  7: </a><font color="#B22222">T*/</font>

<a name="line9">  9: </a><font color="#B22222">/* </font>
<a name="line10"> 10: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line11"> 11: </a><font color="#B22222">   file automatically includes:</font>
<a name="line12"> 12: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line13"> 13: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line14"> 14: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line15"> 15: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line16"> 16: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line17"> 17: </a><font color="#B22222">*/</font>
<a name="line18"> 18: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line20"> 20: </a><font color="#B22222">/* </font>
<a name="line21"> 21: </a><font color="#B22222">   User-defined routines</font>
<a name="line22"> 22: </a><font color="#B22222">*/</font>

<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line31"> 31: </a>{
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;         <font color="#B22222">/* nonlinear solver context */</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;         <font color="#B22222">/* linear solver context */</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;           <font color="#B22222">/* preconditioner context */</font>
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r;         <font color="#B22222">/* solution, residual vectors */</font>
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;            <font color="#B22222">/* Jacobian matrix */</font>
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    pfive = .5,*xx;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line44"> 44: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This is a uniprocessor example only!"</font>);

<a name="line47"> 47: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line48"> 48: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line49"> 49: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line53"> 53: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line54"> 54: </a><font color="#B22222">     Create matrix and vector data structures; set corresponding routines</font>
<a name="line55"> 55: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line57"> 57: </a>  <font color="#B22222">/*</font>
<a name="line58"> 58: </a><font color="#B22222">     Create vectors for solution and nonlinear function</font>
<a name="line59"> 59: </a><font color="#B22222">  */</font>
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,2,&amp;x);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);

<a name="line63"> 63: </a>  <font color="#B22222">/*</font>
<a name="line64"> 64: </a><font color="#B22222">     Create Jacobian matrix data structure</font>
<a name="line65"> 65: </a><font color="#B22222">  */</font>
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;J);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(J,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,2,2);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(J);

<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-hard"</font>,&amp;flg);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line72"> 72: </a>    <font color="#B22222">/* </font>
<a name="line73"> 73: </a><font color="#B22222">     Set function evaluation routine and vector.</font>
<a name="line74"> 74: </a><font color="#B22222">    */</font>
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line77"> 77: </a>    <font color="#B22222">/* </font>
<a name="line78"> 78: </a><font color="#B22222">     Set Jacobian matrix data structure and Jacobian evaluation routine</font>
<a name="line79"> 79: </a><font color="#B22222">    */</font>
<a name="line80"> 80: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line81"> 81: </a>  } <font color="#4169E1">else</font> {
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction2,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian2,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line84"> 84: </a>  }

<a name="line86"> 86: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line87"> 87: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line88"> 88: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line90"> 90: </a>  <font color="#B22222">/* </font>
<a name="line91"> 91: </a><font color="#B22222">     Set linear solver defaults for this problem. By extracting the</font>
<a name="line92"> 92: </a><font color="#B22222">     <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, and <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context, we can then</font>
<a name="line93"> 93: </a><font color="#B22222">     directly call any <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, and <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines to set various options.</font>
<a name="line94"> 94: </a><font color="#B22222">  */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1.e-4,<A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,20);

<a name="line100">100: </a>  <font color="#B22222">/* </font>
<a name="line101">101: </a><font color="#B22222">     Set <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> runtime options, e.g.,</font>
<a name="line102">102: </a><font color="#B22222">         -snes_view -snes_monitor -ksp_type &lt;ksp&gt; -pc_type &lt;pc&gt;</font>
<a name="line103">103: </a><font color="#B22222">     These options will override those specified above as long as</font>
<a name="line104">104: </a><font color="#B22222">     <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line105">105: </a><font color="#B22222">     routines.</font>
<a name="line106">106: </a><font color="#B22222">  */</font>
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line109">109: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line110">110: </a><font color="#B22222">     Evaluate initial guess; then solve nonlinear system</font>
<a name="line111">111: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line112">112: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,pfive);
<a name="line114">114: </a>  } <font color="#4169E1">else</font> {
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line116">116: </a>    xx[0] = 2.0; xx[1] = 3.0;
<a name="line117">117: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line118">118: </a>  }
<a name="line119">119: </a>  <font color="#B22222">/*</font>
<a name="line120">120: </a><font color="#B22222">     Note: The user should initialize the vector, x, with the initial guess</font>
<a name="line121">121: </a><font color="#B22222">     for the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,</font>
<a name="line122">122: </a><font color="#B22222">     to employ an initial guess of zero, the user should explicitly set</font>
<a name="line123">123: </a><font color="#B22222">     this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().</font>
<a name="line124">124: </a><font color="#B22222">  */</font>

<a name="line126">126: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line128">128: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line129">129: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> f;
<a name="line130">130: </a>    <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line131">131: </a>    <A href="../../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;f,0,0);
<a name="line132">132: </a>    <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(r,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line133">133: </a>  }

<a name="line135">135: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"number of Newton iterations = %D\n\n"</font>,its);

<a name="line137">137: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line138">138: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line139">139: </a><font color="#B22222">     are no longer needed.</font>
<a name="line140">140: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x); <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J); <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);

<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line146">146: </a>  <font color="#4169E1">return</font> 0;
<a name="line147">147: </a>}
<a name="line148">148: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line151">151: </a><font color="#B22222">/* </font>
<a name="line152">152: </a><font color="#B22222">   FormFunction1 - Evaluates nonlinear function, F(x).</font>

<a name="line154">154: </a><font color="#B22222">   Input Parameters:</font>
<a name="line155">155: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line156">156: </a><font color="#B22222">.  x - input vector</font>
<a name="line157">157: </a><font color="#B22222">.  dummy - optional user-defined context (not used here)</font>

<a name="line159">159: </a><font color="#B22222">   Output Parameter:</font>
<a name="line160">160: </a><font color="#B22222">.  f - function vector</font>
<a name="line161">161: </a><font color="#B22222"> */</font>
<a name="line162">162: </a><strong><font color="#4169E1"><a name="FormFunction1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction1(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> f,void *dummy)</font></strong>
<a name="line163">163: </a>{
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*ff;

<a name="line167">167: </a>  <font color="#B22222">/*</font>
<a name="line168">168: </a><font color="#B22222">     Get pointers to vector data.</font>
<a name="line169">169: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line170">170: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line171">171: </a><font color="#B22222">       - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line172">172: </a><font color="#B22222">         the array.</font>
<a name="line173">173: </a><font color="#B22222">  */</font>
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(f,&amp;ff);

<a name="line177">177: </a>  <font color="#B22222">/*</font>
<a name="line178">178: </a><font color="#B22222">     Compute function</font>
<a name="line179">179: </a><font color="#B22222">  */</font>
<a name="line180">180: </a>  ff[0] = xx[0]*xx[0] + xx[0]*xx[1] - 3.0;
<a name="line181">181: </a>  ff[1] = xx[0]*xx[1] + xx[1]*xx[1] - 6.0;

<a name="line183">183: </a>  <font color="#B22222">/*</font>
<a name="line184">184: </a><font color="#B22222">     Restore vectors</font>
<a name="line185">185: </a><font color="#B22222">  */</font>
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(f,&amp;ff);

<a name="line189">189: </a>  <font color="#4169E1">return</font> 0;
<a name="line190">190: </a>}
<a name="line191">191: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line194">194: </a><font color="#B22222">/*</font>
<a name="line195">195: </a><font color="#B22222">   FormJacobian1 - Evaluates Jacobian matrix.</font>

<a name="line197">197: </a><font color="#B22222">   Input Parameters:</font>
<a name="line198">198: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line199">199: </a><font color="#B22222">.  x - input vector</font>
<a name="line200">200: </a><font color="#B22222">.  dummy - optional user-defined context (not used here)</font>

<a name="line202">202: </a><font color="#B22222">   Output Parameters:</font>
<a name="line203">203: </a><font color="#B22222">.  jac - Jacobian matrix</font>
<a name="line204">204: </a><font color="#B22222">.  B - optionally different preconditioning matrix</font>
<a name="line205">205: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>
<a name="line206">206: </a><font color="#B22222">*/</font>
<a name="line207">207: </a><strong><font color="#4169E1"><a name="FormJacobian1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian1(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *jac,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *dummy)</font></strong>
<a name="line208">208: </a>{
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,A[4];
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx[2] = {0,1};

<a name="line213">213: </a>  <font color="#B22222">/*</font>
<a name="line214">214: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line215">215: </a><font color="#B22222">  */</font>
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);

<a name="line218">218: </a>  <font color="#B22222">/*</font>
<a name="line219">219: </a><font color="#B22222">     Compute Jacobian entries and insert into matrix.</font>
<a name="line220">220: </a><font color="#B22222">      - Since this is such a small problem, we set all entries for</font>
<a name="line221">221: </a><font color="#B22222">        the matrix at once.</font>
<a name="line222">222: </a><font color="#B22222">  */</font>
<a name="line223">223: </a>  A[0] = 2.0*xx[0] + xx[1]; A[1] = xx[0];
<a name="line224">224: </a>  A[2] = xx[1]; A[3] = xx[0] + 2.0*xx[1];
<a name="line225">225: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,2,idx,2,idx,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line226">226: </a>  *flag = SAME_NONZERO_PATTERN;

<a name="line228">228: </a>  <font color="#B22222">/*</font>
<a name="line229">229: </a><font color="#B22222">     Restore vector</font>
<a name="line230">230: </a><font color="#B22222">  */</font>
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);

<a name="line233">233: </a>  <font color="#B22222">/*</font>
<a name="line234">234: </a><font color="#B22222">     Assemble matrix</font>
<a name="line235">235: </a><font color="#B22222">  */</font>
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*jac,MAT_FINAL_ASSEMBLY);

<a name="line239">239: </a>  <font color="#4169E1">return</font> 0;
<a name="line240">240: </a>}


<a name="line243">243: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line246">246: </a><strong><font color="#4169E1"><a name="FormFunction2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction2(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> f,void *dummy)</font></strong>
<a name="line247">247: </a>{
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*ff;

<a name="line251">251: </a>  <font color="#B22222">/*</font>
<a name="line252">252: </a><font color="#B22222">     Get pointers to vector data.</font>
<a name="line253">253: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line254">254: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line255">255: </a><font color="#B22222">       - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line256">256: </a><font color="#B22222">         the array.</font>
<a name="line257">257: </a><font color="#B22222">  */</font>
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(f,&amp;ff);

<a name="line261">261: </a>  <font color="#B22222">/*</font>
<a name="line262">262: </a><font color="#B22222">     Compute function</font>
<a name="line263">263: </a><font color="#B22222">  */</font>
<a name="line264">264: </a>  ff[0] = PetscSinScalar(3.0*xx[0]) + xx[0];
<a name="line265">265: </a>  ff[1] = xx[1];

<a name="line267">267: </a>  <font color="#B22222">/*</font>
<a name="line268">268: </a><font color="#B22222">     Restore vectors</font>
<a name="line269">269: </a><font color="#B22222">  */</font>
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(f,&amp;ff);

<a name="line273">273: </a>  <font color="#4169E1">return</font> 0;
<a name="line274">274: </a>}
<a name="line275">275: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line278">278: </a><strong><font color="#4169E1"><a name="FormJacobian2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian2(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *jac,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *dummy)</font></strong>
<a name="line279">279: </a>{
<a name="line280">280: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,A[4];
<a name="line282">282: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx[2] = {0,1};

<a name="line284">284: </a>  <font color="#B22222">/*</font>
<a name="line285">285: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line286">286: </a><font color="#B22222">  */</font>
<a name="line287">287: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);

<a name="line289">289: </a>  <font color="#B22222">/*</font>
<a name="line290">290: </a><font color="#B22222">     Compute Jacobian entries and insert into matrix.</font>
<a name="line291">291: </a><font color="#B22222">      - Since this is such a small problem, we set all entries for</font>
<a name="line292">292: </a><font color="#B22222">        the matrix at once.</font>
<a name="line293">293: </a><font color="#B22222">  */</font>
<a name="line294">294: </a>  A[0] = 3.0*PetscCosScalar(3.0*xx[0]) + 1.0; A[1] = 0.0;
<a name="line295">295: </a>  A[2] = 0.0;                     A[3] = 1.0;
<a name="line296">296: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,2,idx,2,idx,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line297">297: </a>  *flag = SAME_NONZERO_PATTERN;

<a name="line299">299: </a>  <font color="#B22222">/*</font>
<a name="line300">300: </a><font color="#B22222">     Restore vector</font>
<a name="line301">301: </a><font color="#B22222">  */</font>
<a name="line302">302: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);

<a name="line304">304: </a>  <font color="#B22222">/*</font>
<a name="line305">305: </a><font color="#B22222">     Assemble matrix</font>
<a name="line306">306: </a><font color="#B22222">  */</font>
<a name="line307">307: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line308">308: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*jac,MAT_FINAL_ASSEMBLY);

<a name="line310">310: </a>  <font color="#4169E1">return</font> 0;
<a name="line311">311: </a>}


</pre>
</body>

</html>
