<center><a href="ex5m.m">Actual source code: ex5m.m</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>function localF = ex5m(localX,hx,hy,lambda)
<a name="line2">  2: </a>% $Id: ex5m.m,v 1.3 2000/05/08 03:54:05 bsmith Exp $
<a name="line3">  3: </a>%
<a name="line4">  4: </a>%  Matlab routine that does the FormFunction() <font color="#4169E1">for</font> ex5m.c
<a name="line5">  5: </a>%
<a name="line6">  6: </a>[m,n] = <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>(localX);
<a name="line7">  7: </a>%
<a name="line8">  8: </a>sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;
<a name="line9">  9: </a>%
<a name="line10"> 10: </a>%  copy over any potential boundary values
<a name="line11"> 11: </a>%
<a name="line12"> 12: </a>localF = localX;
<a name="line13"> 13: </a>%
<a name="line14"> 14: </a>%  compute interior u and derivatives
<a name="line15"> 15: </a>%
<a name="line16"> 16: </a>u   = localX(2:m-1,2:n-1);
<a name="line17"> 17: </a>uxx = (2.0*u - localX(1:m-2,2:n-1) - localX(3:m,2:n-1))*hydhx;
<a name="line18"> 18: </a>uyy = (2.0*u - localX(2:m-1,1:n-2) - localX(2:m-1,3:n))*hxdhy;
<a name="line19"> 19: </a>%
<a name="line20"> 20: </a>%  evaluate interior part of function
<a name="line21"> 21: </a>%
<a name="line22"> 22: </a>localF(2:m-1,2:n-1) = uxx + uyy - sc*exp(u);
<a name="line23"> 23: </a>%
<a name="line24"> 24: </a>%  This uses a clever (though not particularly efficient) way of
<a name="line25"> 25: </a>% evaluating the function so that it works <font color="#4169E1">for</font> any subdomain
<a name="line26"> 26: </a>% (with or without any of the true boundary)</pre>
</body>

</html>
