<center><a href="fdaij.c">Actual source code: fdaij.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line5">  5: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetColumnIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRestoreColumnIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[],<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatFDColoringCreate_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringCreate_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> iscoloring,<A href="../../../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> c)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*is,n,nrows,N = mat-&gt;cmap.N,j,k,m,*rows,*ci,*cj,ncols,col;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nis = iscoloring-&gt;n,*rowhit,*columnsforrow,l;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *isa;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     done,flg;

<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (!mat-&gt;assembled) {
<a name="line20"> 20: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Matrix must be assembled by calls to <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>/End();"</font>);
<a name="line21"> 21: </a>  }

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(iscoloring,<A href="../../../../../docs/manualpages/Sys/PETSC_IGNORE.html#PETSC_IGNORE">PETSC_IGNORE</A>,&amp;isa);
<a name="line24"> 24: </a>  c-&gt;M       = mat-&gt;rmap.N;  <font color="#B22222">/* set total rows, columns and local rows */</font>
<a name="line25"> 25: </a>  c-&gt;N       = mat-&gt;cmap.N;
<a name="line26"> 26: </a>  c-&gt;m       = mat-&gt;rmap.N;
<a name="line27"> 27: </a>  c-&gt;rstart  = 0;

<a name="line29"> 29: </a>  c-&gt;ncolors = nis;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nis*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;ncolumns);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nis*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;c-&gt;columns);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nis*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;nrows);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nis*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;c-&gt;rows);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nis*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;c-&gt;columnsforrow);

<a name="line36"> 36: </a>  <font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">      Calls the _SeqAIJ() version of these routines to make sure it does not </font>
<a name="line38"> 38: </a><font color="#B22222">     get the reduced (by inodes) version of I and J</font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  MatGetColumnIJ_SeqAIJ(mat,0,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;ncols,&amp;ci,&amp;cj,&amp;done);

<a name="line42"> 42: </a>  <font color="#B22222">/*</font>
<a name="line43"> 43: </a><font color="#B22222">     Temporary option to allow for debugging/testing</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-matfdcoloring_slow"</font>,&amp;flg);

<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowhit);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((N+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;columnsforrow);

<a name="line50"> 50: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nis; i++) {
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(isa[i],&amp;n);
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isa[i],&amp;is);
<a name="line53"> 53: </a>    c-&gt;ncolumns[i] = n;
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (n) {
<a name="line55"> 55: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;columns[i]);
<a name="line56"> 56: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(c-&gt;columns[i],is,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line57"> 57: </a>    } <font color="#4169E1">else</font> {
<a name="line58"> 58: </a>      c-&gt;columns[i]  = 0;
<a name="line59"> 59: </a>    }

<a name="line61"> 61: </a>    <font color="#4169E1">if</font> (!flg) { <font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line62"> 62: </a>      <font color="#B22222">/* fast, crude version requires O(N*N) work */</font>
<a name="line63"> 63: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rowhit,N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line64"> 64: </a>      <font color="#B22222">/* loop over columns*/</font>
<a name="line65"> 65: </a>      <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line66"> 66: </a>        col  = is[j];
<a name="line67"> 67: </a>        rows = cj + ci[col];
<a name="line68"> 68: </a>        m    = ci[col+1] - ci[col];
<a name="line69"> 69: </a>        <font color="#B22222">/* loop over columns marking them in rowhit */</font>
<a name="line70"> 70: </a>        <font color="#4169E1">for</font> (k=0; k&lt;m; k++) {
<a name="line71"> 71: </a>          rowhit[*rows++] = col + 1;
<a name="line72"> 72: </a>        }
<a name="line73"> 73: </a>      }
<a name="line74"> 74: </a>      <font color="#B22222">/* count the number of hits */</font>
<a name="line75"> 75: </a>      nrows = 0;
<a name="line76"> 76: </a>      <font color="#4169E1">for</font> (j=0; j&lt;N; j++) {
<a name="line77"> 77: </a>        <font color="#4169E1">if</font> (rowhit[j]) nrows++;
<a name="line78"> 78: </a>      }
<a name="line79"> 79: </a>      c-&gt;nrows[i] = nrows;
<a name="line80"> 80: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrows+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;rows[i]);
<a name="line81"> 81: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrows+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;columnsforrow[i]);
<a name="line82"> 82: </a>      nrows       = 0;
<a name="line83"> 83: </a>      <font color="#4169E1">for</font> (j=0; j&lt;N; j++) {
<a name="line84"> 84: </a>        <font color="#4169E1">if</font> (rowhit[j]) {
<a name="line85"> 85: </a>          c-&gt;rows[i][nrows]          = j;
<a name="line86"> 86: </a>          c-&gt;columnsforrow[i][nrows] = rowhit[j] - 1;
<a name="line87"> 87: </a>          nrows++;
<a name="line88"> 88: </a>        }
<a name="line89"> 89: </a>      }
<a name="line90"> 90: </a>    } <font color="#4169E1">else</font> {  <font color="#B22222">/*-------------------------------------------------------------------------------*/</font>
<a name="line91"> 91: </a>      <font color="#B22222">/* slow version, using rowhit as a linked list */</font>
<a name="line92"> 92: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> currentcol,fm,mfm;
<a name="line93"> 93: </a>      rowhit[N] = N;
<a name="line94"> 94: </a>      nrows     = 0;
<a name="line95"> 95: </a>      <font color="#B22222">/* loop over columns */</font>
<a name="line96"> 96: </a>      <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line97"> 97: </a>        col   = is[j];
<a name="line98"> 98: </a>        rows  = cj + ci[col];
<a name="line99"> 99: </a>        m     = ci[col+1] - ci[col];
<a name="line100">100: </a>        <font color="#B22222">/* loop over columns marking them in rowhit */</font>
<a name="line101">101: </a>        fm    = N; <font color="#B22222">/* fm points to first entry in linked list */</font>
<a name="line102">102: </a>        <font color="#4169E1">for</font> (k=0; k&lt;m; k++) {
<a name="line103">103: </a>          currentcol = *rows++;
<a name="line104">104: </a>          <font color="#B22222">/* is it already in the list? */</font>
<a name="line105">105: </a>          <font color="#4169E1">do</font> {
<a name="line106">106: </a>            mfm  = fm;
<a name="line107">107: </a>            fm   = rowhit[fm];
<a name="line108">108: </a>          } <font color="#4169E1">while</font> (fm &lt; currentcol);
<a name="line109">109: </a>          <font color="#B22222">/* not in list so add it */</font>
<a name="line110">110: </a>          <font color="#4169E1">if</font> (fm != currentcol) {
<a name="line111">111: </a>            nrows++;
<a name="line112">112: </a>            columnsforrow[currentcol] = col;
<a name="line113">113: </a>            <font color="#B22222">/* next three lines insert new entry into linked list */</font>
<a name="line114">114: </a>            rowhit[mfm]               = currentcol;
<a name="line115">115: </a>            rowhit[currentcol]        = fm;
<a name="line116">116: </a>            fm                        = currentcol;
<a name="line117">117: </a>            <font color="#B22222">/* fm points to present position in list since we know the columns are sorted */</font>
<a name="line118">118: </a>          } <font color="#4169E1">else</font> {
<a name="line119">119: </a>            <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Detected invalid coloring"</font>);
<a name="line120">120: </a>          }

<a name="line122">122: </a>        }
<a name="line123">123: </a>      }
<a name="line124">124: </a>      c-&gt;nrows[i] = nrows;
<a name="line125">125: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrows+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;rows[i]);
<a name="line126">126: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrows+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;columnsforrow[i]);
<a name="line127">127: </a>      <font color="#B22222">/* now store the linked list of rows into c-&gt;rows[i] */</font>
<a name="line128">128: </a>      nrows       = 0;
<a name="line129">129: </a>      fm          = rowhit[N];
<a name="line130">130: </a>      <font color="#4169E1">do</font> {
<a name="line131">131: </a>        c-&gt;rows[i][nrows]            = fm;
<a name="line132">132: </a>        c-&gt;columnsforrow[i][nrows++] = columnsforrow[fm];
<a name="line133">133: </a>        fm                           = rowhit[fm];
<a name="line134">134: </a>      } <font color="#4169E1">while</font> (fm &lt; N);
<a name="line135">135: </a>    } <font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isa[i],&amp;is);
<a name="line137">137: </a>  }
<a name="line138">138: </a>  MatRestoreColumnIJ_SeqAIJ(mat,0,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;ncols,&amp;ci,&amp;cj,&amp;done);

<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowhit);
<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(columnsforrow);

<a name="line143">143: </a>  <font color="#B22222">/* Optimize by adding the vscale, and scaleforrow[][] fields */</font>
<a name="line144">144: </a>  <font color="#B22222">/*</font>
<a name="line145">145: </a><font color="#B22222">       see the version for MPIAIJ</font>
<a name="line146">146: </a><font color="#B22222">  */</font>
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;rmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;c-&gt;vscale);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(c-&gt;ncolors*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;c-&gt;vscaleforrow);
<a name="line149">149: </a>  <font color="#4169E1">for</font> (k=0; k&lt;c-&gt;ncolors; k++) {
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((c-&gt;nrows[k]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;c-&gt;vscaleforrow[k]);
<a name="line151">151: </a>    <font color="#4169E1">for</font> (l=0; l&lt;c-&gt;nrows[k]; l++) {
<a name="line152">152: </a>      col = c-&gt;columnsforrow[k][l];
<a name="line153">153: </a>      c-&gt;vscaleforrow[k][l] = col;
<a name="line154">154: </a>    }
<a name="line155">155: </a>  }
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/IS/ISColoringRestoreIS.html#ISColoringRestoreIS">ISColoringRestoreIS</A>(iscoloring,&amp;isa);
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}
</pre>
</body>

</html>
