<center><a href="symtranspose.c">Actual source code: symtranspose.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines symbolic transpose routines for SeqAIJ matrices.</font>

<a name="line6">  6: </a><font color="#B22222">  Currently Get/Restore only allocates/frees memory for holding the</font>
<a name="line7">  7: </a><font color="#B22222">  (i,j) info for the transpose.  Someday, this info could be</font>
<a name="line8">  8: </a><font color="#B22222">  maintained so successive calls to Get will not recompute the info.</font>

<a name="line10"> 10: </a><font color="#B22222">  Also defined is a "faster" implementation of <A href="../../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A> for SeqAIJ</font>
<a name="line11"> 11: </a><font color="#B22222">  matrices which avoids calls to <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>.  This routine has not</font>
<a name="line12"> 12: </a><font color="#B22222">  been adopted as the standard yet as it is somewhat untested.</font>

<a name="line14"> 14: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line18"> 18: </a>static <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> logkey_matgetsymtranspose    = 0;
<a name="line19"> 19: </a>static <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> logkey_mattranspose          = 0;

<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="MatGetSymbolicTranspose_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSymbolicTranspose_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *Ati[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *Atj[])</font></strong>
<a name="line24"> 24: </a>{
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,anzj;
<a name="line27"> 27: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ *)A-&gt;data;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       an=A-&gt;cmap.N,am=A-&gt;rmap.N;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ati,*atj,*atfill,*ai=a-&gt;i,*aj=a-&gt;j;


<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Getting Symbolic Transpose.\n"</font>);

<a name="line35"> 35: </a>  <font color="#B22222">/* Set up timers */</font>
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (!logkey_matgetsymtranspose) {
<a name="line38"> 38: </a>  }

<a name="line41"> 41: </a>  <font color="#B22222">/* Allocate space for symbolic transpose info and work array */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ati);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[am]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;atj);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(an*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;atfill);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ati,(an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line47"> 47: </a>  <font color="#B22222">/* Walk through aj and count ## of non-zeros in each row of A^T. */</font>
<a name="line48"> 48: </a>  <font color="#B22222">/* Note: offset by 1 for fast conversion into csr format. */</font>
<a name="line49"> 49: </a>  <font color="#4169E1">for</font> (i=0;i&lt;ai[am];i++) {
<a name="line50"> 50: </a>    ati[aj[i]+1] += 1;
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <font color="#B22222">/* Form ati for csr format of A^T. */</font>
<a name="line53"> 53: </a>  <font color="#4169E1">for</font> (i=0;i&lt;an;i++) {
<a name="line54"> 54: </a>    ati[i+1] += ati[i];
<a name="line55"> 55: </a>  }

<a name="line57"> 57: </a>  <font color="#B22222">/* Copy ati into atfill so we have locations of the next free space in atj */</font>
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(atfill,ati,an*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line60"> 60: </a>  <font color="#B22222">/* Walk through A row-wise and mark nonzero entries of A^T. */</font>
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line62"> 62: </a>    anzj = ai[i+1] - ai[i];
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (j=0;j&lt;anzj;j++) {
<a name="line64"> 64: </a>      atj[atfill[*aj]] = i;
<a name="line65"> 65: </a>      atfill[*aj++]   += 1;
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>  }

<a name="line69"> 69: </a>  <font color="#B22222">/* Clean up temporary space and complete requests. */</font>
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(atfill);
<a name="line71"> 71: </a>  *Ati = ati;
<a name="line72"> 72: </a>  *Atj = atj;

<a name="line75"> 75: </a>  <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>}
<a name="line77"> 77: </a><font color="#B22222">/*</font>
<a name="line78"> 78: </a><font color="#B22222">  MatGetSymbolicTransposeReduced_SeqAIJ() - Get symbolic matrix structure of submatrix A[rstart:rend,:],</font>
<a name="line79"> 79: </a><font color="#B22222">     modified from MatGetSymbolicTranspose_SeqAIJ()</font>
<a name="line80"> 80: </a><font color="#B22222">*/</font>
<a name="line81"> 81: </a>static <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> logkey_matgetsymtransreduced = 0;
<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="MatGetSymbolicTransposeReduced_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSymbolicTransposeReduced_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rstart,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rend,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *Ati[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *Atj[])</font></strong>
<a name="line85"> 85: </a>{
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,anzj;
<a name="line88"> 88: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ *)A-&gt;data;
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       an=A-&gt;cmap.N;
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ati,*atj,*atfill,*ai=a-&gt;i,*aj=a-&gt;j;

<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Getting Symbolic Transpose\n"</font>);

<a name="line95"> 95: </a>  <font color="#B22222">/* Set up timers */</font>
<a name="line96"> 96: </a>  <font color="#4169E1">if</font> (!logkey_matgetsymtransreduced) {
<a name="line98"> 98: </a>  }

<a name="line101">101: </a>  <font color="#B22222">/* Allocate space for symbolic transpose info and work array */</font>
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ati);
<a name="line103">103: </a>  anzj = ai[rend] - ai[rstart];
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((anzj+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;atj);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;atfill);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ati,(an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line108">108: </a>  <font color="#B22222">/* Walk through aj and count ## of non-zeros in each row of A^T. */</font>
<a name="line109">109: </a>  <font color="#B22222">/* Note: offset by 1 for fast conversion into csr format. */</font>
<a name="line110">110: </a>  <font color="#4169E1">for</font> (i=ai[rstart]; i&lt;ai[rend]; i++) {
<a name="line111">111: </a>    ati[aj[i]+1] += 1;
<a name="line112">112: </a>  }
<a name="line113">113: </a>  <font color="#B22222">/* Form ati for csr format of A^T. */</font>
<a name="line114">114: </a>  <font color="#4169E1">for</font> (i=0;i&lt;an;i++) {
<a name="line115">115: </a>    ati[i+1] += ati[i];
<a name="line116">116: </a>  }

<a name="line118">118: </a>  <font color="#B22222">/* Copy ati into atfill so we have locations of the next free space in atj */</font>
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(atfill,ati,an*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line121">121: </a>  <font color="#B22222">/* Walk through A row-wise and mark nonzero entries of A^T. */</font>
<a name="line122">122: </a>  aj = aj + ai[rstart];
<a name="line123">123: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line124">124: </a>    anzj = ai[i+1] - ai[i];
<a name="line125">125: </a>    <font color="#4169E1">for</font> (j=0;j&lt;anzj;j++) {
<a name="line126">126: </a>      atj[atfill[*aj]] = i-rstart;
<a name="line127">127: </a>      atfill[*aj++]   += 1;
<a name="line128">128: </a>    }
<a name="line129">129: </a>  }

<a name="line131">131: </a>  <font color="#B22222">/* Clean up temporary space and complete requests. */</font>
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(atfill);
<a name="line133">133: </a>  *Ati = ati;
<a name="line134">134: </a>  *Atj = atj;

<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="MatTranspose_SeqAIJ_FAST"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatTranspose_SeqAIJ_FAST(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line143">143: </a>{
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,anzj;
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            At;
<a name="line147">147: </a>  Mat_SeqAIJ     *a=(Mat_SeqAIJ *)A-&gt;data,*at;
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       an=A-&gt;cmap.N,am=A-&gt;rmap.N;
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ati,*atj,*atfill,*ai=a-&gt;i,*aj=a-&gt;j;
<a name="line150">150: </a>  MatScalar      *ata,*aa=a-&gt;a;


<a name="line154">154: </a>  <font color="#B22222">/* Set up timers */</font>
<a name="line155">155: </a>  <font color="#4169E1">if</font> (!logkey_mattranspose) {
<a name="line157">157: </a>  }

<a name="line160">160: </a>  <font color="#B22222">/* Allocate space for symbolic transpose info and work array */</font>
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ati);
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[am]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;atj);
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[am]*<font color="#4169E1">sizeof</font>(MatScalar),&amp;ata);
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(an*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;atfill);
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ati,(an+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line166">166: </a>  <font color="#B22222">/* Walk through aj and count ## of non-zeros in each row of A^T. */</font>
<a name="line167">167: </a>  <font color="#B22222">/* Note: offset by 1 for fast conversion into csr format. */</font>
<a name="line168">168: </a>  <font color="#4169E1">for</font> (i=0;i&lt;ai[am];i++) {
<a name="line169">169: </a>    ati[aj[i]+1] += 1;
<a name="line170">170: </a>  }
<a name="line171">171: </a>  <font color="#B22222">/* Form ati for csr format of A^T. */</font>
<a name="line172">172: </a>  <font color="#4169E1">for</font> (i=0;i&lt;an;i++) {
<a name="line173">173: </a>    ati[i+1] += ati[i];
<a name="line174">174: </a>  }

<a name="line176">176: </a>  <font color="#B22222">/* Copy ati into atfill so we have locations of the next free space in atj */</font>
<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(atfill,ati,an*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line179">179: </a>  <font color="#B22222">/* Walk through A row-wise and mark nonzero entries of A^T. */</font>
<a name="line180">180: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line181">181: </a>    anzj = ai[i+1] - ai[i];
<a name="line182">182: </a>    <font color="#4169E1">for</font> (j=0;j&lt;anzj;j++) {
<a name="line183">183: </a>      atj[atfill[*aj]] = i;
<a name="line184">184: </a>      ata[atfill[*aj]] = *aa++;
<a name="line185">185: </a>      atfill[*aj++]   += 1;
<a name="line186">186: </a>    }
<a name="line187">187: </a>  }

<a name="line189">189: </a>  <font color="#B22222">/* Clean up temporary space and complete requests. */</font>
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(atfill);
<a name="line191">191: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,an,am,ati,atj,ata,&amp;At);
<a name="line192">192: </a>  at   = (Mat_SeqAIJ *)(At-&gt;data);
<a name="line193">193: </a>  at-&gt;free_a  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line194">194: </a>  at-&gt;free_ij  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line195">195: </a>  at-&gt;nonew   = 0;
<a name="line196">196: </a>  <font color="#4169E1">if</font> (B) {
<a name="line197">197: </a>    *B = At;
<a name="line198">198: </a>  } <font color="#4169E1">else</font> {
<a name="line199">199: </a>    MatHeaderCopy(A,At);
<a name="line200">200: </a>  }
<a name="line202">202: </a>  <font color="#4169E1">return</font>(0);
<a name="line203">203: </a>}

<a name="line207">207: </a><strong><font color="#4169E1"><a name="MatRestoreSymbolicTranspose_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRestoreSymbolicTranspose_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ati[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *atj[])</font></strong>
<a name="line208">208: </a>{

<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Restoring Symbolic Transpose.\n"</font>);
<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*ati);
<a name="line214">214: </a>  ati  = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*atj);
<a name="line216">216: </a>  atj  = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line217">217: </a>  <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>}

</pre>
</body>

</html>
