<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  ex4 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Solves a nonlinear system on 1 processor with <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>. We\n\</font>
<a name="line5">  5: </a><font color="#666666">solve the Bratu (SFI - solid fuel ignition) problem in a 2D rectangular domain.\n\</font>
<a name="line6">  6: </a><font color="#666666">This example also illustrates the use of matrix coloring.  Runtime options include:\n\</font>
<a name="line7">  7: </a><font color="#666666">  -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line8">  8: </a><font color="#666666">     problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)\n\</font>
<a name="line9">  9: </a><font color="#666666">  -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction\n\</font>
<a name="line10"> 10: </a><font color="#666666">  -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction\n\n"</font>;

<a name="line12"> 12: </a><font color="#B22222">/*T</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^sequential Bratu example</font>
<a name="line14"> 14: </a><font color="#B22222">   Processors: 1</font>
<a name="line15"> 15: </a><font color="#B22222">T*/</font>

<a name="line17"> 17: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line19"> 19: </a><font color="#B22222">    Solid Fuel Ignition (SFI) problem.  This problem is modeled by</font>
<a name="line20"> 20: </a><font color="#B22222">    the partial differential equation</font>
<a name="line21"> 21: </a><font color="#B22222">  </font>
<a name="line22"> 22: </a><font color="#B22222">            -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,</font>
<a name="line23"> 23: </a><font color="#B22222">  </font>
<a name="line24"> 24: </a><font color="#B22222">    with boundary conditions</font>
<a name="line25"> 25: </a><font color="#B22222">   </font>
<a name="line26"> 26: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1.</font>
<a name="line27"> 27: </a><font color="#B22222">  </font>
<a name="line28"> 28: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil</font>
<a name="line29"> 29: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line30"> 30: </a><font color="#B22222">    system of equations.</font>

<a name="line32"> 32: </a><font color="#B22222">    The parallel version of this code is snes/examples/tutorials/ex5.c</font>

<a name="line34"> 34: </a><font color="#B22222">  ------------------------------------------------------------------------- */</font>

<a name="line36"> 36: </a><font color="#B22222">/* </font>
<a name="line37"> 37: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that</font>
<a name="line38"> 38: </a><font color="#B22222">   this file automatically includes:</font>
<a name="line39"> 39: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line40"> 40: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line41"> 41: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line42"> 42: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line43"> 43: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>

<a name="line46"> 46: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line48"> 48: </a><font color="#B22222">/* </font>
<a name="line49"> 49: </a><font color="#B22222">   User-defined application context - contains data needed by the </font>
<a name="line50"> 50: </a><font color="#B22222">   application-provided call-back routines, FormJacobian() and</font>
<a name="line51"> 51: </a><font color="#B22222">   FormFunction().</font>
<a name="line52"> 52: </a><font color="#B22222">*/</font>
<a name="line53"> 53: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param;        <font color="#B22222">/* test problem parameter */</font>
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    mx;           <font color="#B22222">/* Discretization in x-direction */</font>
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    my;           <font color="#B22222">/* Discretization in y-direction */</font>
<a name="line57"> 57: </a>} AppCtx;

<a name="line59"> 59: </a><font color="#B22222">/* </font>
<a name="line60"> 60: </a><font color="#B22222">   User-defined routines</font>
<a name="line61"> 61: </a><font color="#B22222">*/</font>

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line69"> 69: </a>{
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                 <font color="#B22222">/* nonlinear solver context */</font>
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r;                 <font color="#B22222">/* solution, residual vectors */</font>
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                    <font color="#B22222">/* Jacobian matrix */</font>
<a name="line73"> 73: </a>  AppCtx         user;                 <font color="#B22222">/* user-defined application context */</font>
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,its,N,hist_its[50];
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bratu_lambda_max = 6.81,bratu_lambda_min = 0.,history[50];
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>  fdcoloring;
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     matrix_free,flg,fd_coloring;

<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line82"> 82: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This is a uniprocessor example only!"</font>);

<a name="line85"> 85: </a>  <font color="#B22222">/*</font>
<a name="line86"> 86: </a><font color="#B22222">     Initialize problem parameters</font>
<a name="line87"> 87: </a><font color="#B22222">  */</font>
<a name="line88"> 88: </a>  user.mx = 4; user.my = 4; user.param = 6.0;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mx"</font>,&amp;user.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my"</font>,&amp;user.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-par"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (user.param &gt;= bratu_lambda_max || user.param &lt;= bratu_lambda_min) {
<a name="line93"> 93: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  N = user.mx*user.my;
<a name="line96"> 96: </a>
<a name="line97"> 97: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line98"> 98: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line99"> 99: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line101">101: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line103">103: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line104">104: </a><font color="#B22222">     Create vector data structures; set function evaluation routine</font>
<a name="line105">105: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);

<a name="line112">112: </a>  <font color="#B22222">/* </font>
<a name="line113">113: </a><font color="#B22222">     Set function evaluation routine and vector.  Whenever the nonlinear</font>
<a name="line114">114: </a><font color="#B22222">     solver needs to evaluate the nonlinear function, it will call this</font>
<a name="line115">115: </a><font color="#B22222">     routine.</font>
<a name="line116">116: </a><font color="#B22222">      - Note that the final routine argument is the user-defined</font>
<a name="line117">117: </a><font color="#B22222">        context that provides application-specific data for the</font>
<a name="line118">118: </a><font color="#B22222">        function evaluation routine.</font>
<a name="line119">119: </a><font color="#B22222">  */</font>
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,(void*)&amp;user);

<a name="line122">122: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line123">123: </a><font color="#B22222">     Create matrix data structure; set Jacobian evaluation routine</font>
<a name="line124">124: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line126">126: </a>  <font color="#B22222">/*</font>
<a name="line127">127: </a><font color="#B22222">     Create matrix. Here we only approximately preallocate storage space</font>
<a name="line128">128: </a><font color="#B22222">     for the Jacobian.  See the users manual for a discussion of better </font>
<a name="line129">129: </a><font color="#B22222">     techniques for preallocating matrix memory.</font>
<a name="line130">130: </a><font color="#B22222">  */</font>
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-snes_mf"</font>,&amp;matrix_free);
<a name="line132">132: </a>  <font color="#4169E1">if</font> (!matrix_free) {
<a name="line133">133: </a>    <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,N,N,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);
<a name="line134">134: </a>  }

<a name="line136">136: </a>  <font color="#B22222">/*</font>
<a name="line137">137: </a><font color="#B22222">     This option will cause the Jacobian to be computed via finite differences</font>
<a name="line138">138: </a><font color="#B22222">    efficiently using a coloring of the columns of the matrix.</font>
<a name="line139">139: </a><font color="#B22222">  */</font>
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-snes_fd_coloring"</font>,&amp;fd_coloring);

<a name="line142">142: </a>  <font color="#4169E1">if</font> (matrix_free &amp;&amp; fd_coloring)  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Use only one of -snes_mf, -snes_fd_coloring options!\n\</font>
<a name="line143">143: </a><font color="#666666">                                                You can do -snes_mf_operator -snes_fd_coloring"</font>);

<a name="line145">145: </a>  <font color="#4169E1">if</font> (fd_coloring) {
<a name="line146">146: </a>    <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>   iscoloring;
<a name="line147">147: </a>    <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> str;

<a name="line149">149: </a>    <font color="#B22222">/* </font>
<a name="line150">150: </a><font color="#B22222">      This initializes the nonzero structure of the Jacobian. This is artificial</font>
<a name="line151">151: </a><font color="#B22222">      because clearly if we had a routine to compute the Jacobian we won't need</font>
<a name="line152">152: </a><font color="#B22222">      to use finite differences.</font>
<a name="line153">153: </a><font color="#B22222">    */</font>
<a name="line154">154: </a>    FormJacobian(snes,x,&amp;J,&amp;J,&amp;str,&amp;user);

<a name="line156">156: </a>    <font color="#B22222">/*</font>
<a name="line157">157: </a><font color="#B22222">       Color the matrix, i.e. determine groups of columns that share no common </font>
<a name="line158">158: </a><font color="#B22222">      rows. These columns in the Jacobian can all be computed simulataneously.</font>
<a name="line159">159: </a><font color="#B22222">    */</font>
<a name="line160">160: </a>    <A href="../../../../docs/manualpages/MatOrderings/MatGetColoring.html#MatGetColoring">MatGetColoring</A>(J,MATCOLORING_NATURAL,&amp;iscoloring);
<a name="line161">161: </a>    <font color="#B22222">/*</font>
<a name="line162">162: </a><font color="#B22222">       Create the data structure that <A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>() uses</font>
<a name="line163">163: </a><font color="#B22222">       to compute the actual Jacobians via finite differences.</font>
<a name="line164">164: </a><font color="#B22222">    */</font>
<a name="line165">165: </a>    <A href="../../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(J,iscoloring,&amp;fdcoloring);
<a name="line166">166: </a>    <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFunction.html#MatFDColoringSetFunction">MatFDColoringSetFunction</A>(fdcoloring,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void))FormFunction,&amp;user);
<a name="line167">167: </a>    <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A>(fdcoloring);
<a name="line168">168: </a>    <font color="#B22222">/*</font>
<a name="line169">169: </a><font color="#B22222">        Tell <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> to use the routine <A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>()</font>
<a name="line170">170: </a><font color="#B22222">      to compute Jacobians.</font>
<a name="line171">171: </a><font color="#B22222">    */</font>
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,<A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>,fdcoloring);
<a name="line173">173: </a>    <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(iscoloring);
<a name="line174">174: </a>  }
<a name="line175">175: </a>  <font color="#B22222">/* </font>
<a name="line176">176: </a><font color="#B22222">     Set Jacobian matrix data structure and default Jacobian evaluation</font>
<a name="line177">177: </a><font color="#B22222">     routine.  Whenever the nonlinear solver needs to compute the</font>
<a name="line178">178: </a><font color="#B22222">     Jacobian matrix, it will call this routine.</font>
<a name="line179">179: </a><font color="#B22222">      - Note that the final routine argument is the user-defined</font>
<a name="line180">180: </a><font color="#B22222">        context that provides application-specific data for the</font>
<a name="line181">181: </a><font color="#B22222">        Jacobian evaluation routine.</font>
<a name="line182">182: </a><font color="#B22222">      - The user can override with:</font>
<a name="line183">183: </a><font color="#B22222">         -snes_fd : default finite differencing approximation of Jacobian</font>
<a name="line184">184: </a><font color="#B22222">         -snes_mf : matrix-free Newton-Krylov method with no preconditioning</font>
<a name="line185">185: </a><font color="#B22222">                    (unless user explicitly sets preconditioner) </font>
<a name="line186">186: </a><font color="#B22222">         -snes_mf_operator : form preconditioning matrix as set by the user,</font>
<a name="line187">187: </a><font color="#B22222">                             but use matrix-free approx for Jacobian-vector</font>
<a name="line188">188: </a><font color="#B22222">                             products within Newton-Krylov method</font>
<a name="line189">189: </a><font color="#B22222">  */</font>
<a name="line190">190: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!matrix_free) {
<a name="line191">191: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,(void*)&amp;user);
<a name="line192">192: </a>  }

<a name="line194">194: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line195">195: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line196">196: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line198">198: </a>  <font color="#B22222">/*</font>
<a name="line199">199: </a><font color="#B22222">     Set runtime options (e.g., -snes_monitor -snes_rtol &lt;rtol&gt; -ksp_type &lt;type&gt;)</font>
<a name="line200">200: </a><font color="#B22222">  */</font>
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line203">203: </a>  <font color="#B22222">/*</font>
<a name="line204">204: </a><font color="#B22222">     Set array that saves the function norms.  This array is intended</font>
<a name="line205">205: </a><font color="#B22222">     when the user wants to save the convergence history for later use</font>
<a name="line206">206: </a><font color="#B22222">     rather than just to view the function norms via -snes_monitor.</font>
<a name="line207">207: </a><font color="#B22222">  */</font>
<a name="line208">208: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetConvergenceHistory.html#SNESSetConvergenceHistory">SNESSetConvergenceHistory</A>(snes,history,hist_its,50,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);

<a name="line210">210: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line211">211: </a><font color="#B22222">     Evaluate initial guess; then solve nonlinear system</font>
<a name="line212">212: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line213">213: </a>  <font color="#B22222">/*</font>
<a name="line214">214: </a><font color="#B22222">     Note: The user should initialize the vector, x, with the initial guess</font>
<a name="line215">215: </a><font color="#B22222">     for the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,</font>
<a name="line216">216: </a><font color="#B22222">     to employ an initial guess of zero, the user should explicitly set</font>
<a name="line217">217: </a><font color="#B22222">     this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().</font>
<a name="line218">218: </a><font color="#B22222">  */</font>
<a name="line219">219: </a>  FormInitialGuess(&amp;user,x);
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>,its);


<a name="line225">225: </a>  <font color="#B22222">/* </font>
<a name="line226">226: </a><font color="#B22222">     Print the convergence history.  This is intended just to demonstrate</font>
<a name="line227">227: </a><font color="#B22222">     use of the data attained via <A href="../../../../docs/manualpages/SNES/SNESSetConvergenceHistory.html#SNESSetConvergenceHistory">SNESSetConvergenceHistory</A>().  </font>
<a name="line228">228: </a><font color="#B22222">  */</font>
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-print_history"</font>,&amp;flg);
<a name="line230">230: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line231">231: </a>    <font color="#4169E1">for</font> (i=0; i&lt;its+1; i++) {
<a name="line232">232: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"iteration %D: Linear iterations %D Function norm = %G\n"</font>,i,hist_its[i],history[i]);
<a name="line233">233: </a>    }
<a name="line234">234: </a>  }

<a name="line236">236: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line237">237: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line238">238: </a><font color="#B22222">     are no longer needed.</font>
<a name="line239">239: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line241">241: </a>  <font color="#4169E1">if</font> (!matrix_free) {
<a name="line242">242: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line243">243: </a>  }
<a name="line244">244: </a>  <font color="#4169E1">if</font> (fd_coloring) {
<a name="line245">245: </a>    <A href="../../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(fdcoloring);
<a name="line246">246: </a>  }
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line252">252: </a>  <font color="#4169E1">return</font> 0;
<a name="line253">253: </a>}
<a name="line254">254: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line257">257: </a><font color="#B22222">/* </font>
<a name="line258">258: </a><font color="#B22222">   FormInitialGuess - Forms initial approximation.</font>

<a name="line260">260: </a><font color="#B22222">   Input Parameters:</font>
<a name="line261">261: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line262">262: </a><font color="#B22222">   X - vector</font>

<a name="line264">264: </a><font color="#B22222">   Output Parameter:</font>
<a name="line265">265: </a><font color="#B22222">   X - vector</font>
<a name="line266">266: </a><font color="#B22222"> */</font>
<a name="line267">267: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line268">268: </a>{
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my;
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      lambda,temp1,temp,hx,hy;
<a name="line272">272: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;

<a name="line274">274: </a>  mx         = user-&gt;mx;
<a name="line275">275: </a>  my         = user-&gt;my;
<a name="line276">276: </a>  lambda = user-&gt;param;

<a name="line278">278: </a>  hx    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line279">279: </a>  hy    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);

<a name="line281">281: </a>  <font color="#B22222">/*</font>
<a name="line282">282: </a><font color="#B22222">     Get a pointer to vector data.</font>
<a name="line283">283: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line284">284: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line285">285: </a><font color="#B22222">       - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line286">286: </a><font color="#B22222">         the array.</font>
<a name="line287">287: </a><font color="#B22222">  */</font>
<a name="line288">288: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line289">289: </a>  temp1 = lambda/(lambda + 1.0);
<a name="line290">290: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line291">291: </a>    temp = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*hy;
<a name="line292">292: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line293">293: </a>      row = i + j*mx;
<a name="line294">294: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line295">295: </a>        x[row] = 0.0;
<a name="line296">296: </a>        <font color="#4169E1">continue</font>;
<a name="line297">297: </a>      }
<a name="line298">298: </a>      x[row] = temp1*sqrt(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*hx,temp));
<a name="line299">299: </a>    }
<a name="line300">300: </a>  }

<a name="line302">302: </a>  <font color="#B22222">/*</font>
<a name="line303">303: </a><font color="#B22222">     Restore vector</font>
<a name="line304">304: </a><font color="#B22222">  */</font>
<a name="line305">305: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line306">306: </a>  <font color="#4169E1">return</font> 0;
<a name="line307">307: </a>}
<a name="line308">308: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line311">311: </a><font color="#B22222">/* </font>
<a name="line312">312: </a><font color="#B22222">   FormFunction - Evaluates nonlinear function, F(x).</font>

<a name="line314">314: </a><font color="#B22222">   Input Parameters:</font>
<a name="line315">315: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line316">316: </a><font color="#B22222">.  X - input vector</font>
<a name="line317">317: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line319">319: </a><font color="#B22222">   Output Parameter:</font>
<a name="line320">320: </a><font color="#B22222">.  F - function vector</font>
<a name="line321">321: </a><font color="#B22222"> */</font>
<a name="line322">322: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line323">323: </a>{
<a name="line324">324: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line325">325: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my;
<a name="line327">327: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0,lambda,hx,hy,hxdhy,hydhx;
<a name="line328">328: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ut,ub,ul,ur,u,uxx,uyy,sc,*x,*f;

<a name="line330">330: </a>  mx         = user-&gt;mx;
<a name="line331">331: </a>  my         = user-&gt;my;
<a name="line332">332: </a>  lambda = user-&gt;param;
<a name="line333">333: </a>  hx     = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line334">334: </a>  hy     = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line335">335: </a>  sc     = hx*hy;
<a name="line336">336: </a>  hxdhy  = hx/hy;
<a name="line337">337: </a>  hydhx  = hy/hx;

<a name="line339">339: </a>  <font color="#B22222">/*</font>
<a name="line340">340: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line341">341: </a><font color="#B22222">  */</font>
<a name="line342">342: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line343">343: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,&amp;f);

<a name="line345">345: </a>  <font color="#B22222">/*</font>
<a name="line346">346: </a><font color="#B22222">     Compute function </font>
<a name="line347">347: </a><font color="#B22222">  */</font>
<a name="line348">348: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line349">349: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line350">350: </a>      row = i + j*mx;
<a name="line351">351: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line352">352: </a>        f[row] = x[row];
<a name="line353">353: </a>        <font color="#4169E1">continue</font>;
<a name="line354">354: </a>      }
<a name="line355">355: </a>      u = x[row];
<a name="line356">356: </a>      ub = x[row - mx];
<a name="line357">357: </a>      ul = x[row - 1];
<a name="line358">358: </a>      ut = x[row + mx];
<a name="line359">359: </a>      ur = x[row + 1];
<a name="line360">360: </a>      uxx = (-ur + two*u - ul)*hydhx;
<a name="line361">361: </a>      uyy = (-ut + two*u - ub)*hxdhy;
<a name="line362">362: </a>      f[row] = uxx + uyy - sc*lambda*PetscExpScalar(u);
<a name="line363">363: </a>    }
<a name="line364">364: </a>  }

<a name="line366">366: </a>  <font color="#B22222">/*</font>
<a name="line367">367: </a><font color="#B22222">     Restore vectors</font>
<a name="line368">368: </a><font color="#B22222">  */</font>
<a name="line369">369: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line370">370: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,&amp;f);
<a name="line371">371: </a>  <font color="#4169E1">return</font> 0;
<a name="line372">372: </a>}
<a name="line373">373: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line376">376: </a><font color="#B22222">/*</font>
<a name="line377">377: </a><font color="#B22222">   FormJacobian - Evaluates Jacobian matrix.</font>

<a name="line379">379: </a><font color="#B22222">   Input Parameters:</font>
<a name="line380">380: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line381">381: </a><font color="#B22222">.  x - input vector</font>
<a name="line382">382: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()</font>

<a name="line384">384: </a><font color="#B22222">   Output Parameters:</font>
<a name="line385">385: </a><font color="#B22222">.  A - Jacobian matrix</font>
<a name="line386">386: </a><font color="#B22222">.  B - optionally different preconditioning matrix</font>
<a name="line387">387: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>
<a name="line388">388: </a><font color="#B22222">*/</font>
<a name="line389">389: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line390">390: </a>{
<a name="line391">391: </a>  AppCtx         *user = (AppCtx*)ptr;   <font color="#B22222">/* user-defined applicatin context */</font>
<a name="line392">392: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *J;                <font color="#B22222">/* Jacobian matrix */</font>
<a name="line393">393: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,col[5];
<a name="line395">395: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0,one = 1.0,lambda,v[5],sc,*x;
<a name="line396">396: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,hxdhy,hydhx;

<a name="line398">398: </a>  mx         = user-&gt;mx;
<a name="line399">399: </a>  my         = user-&gt;my;
<a name="line400">400: </a>  lambda = user-&gt;param;
<a name="line401">401: </a>  hx     = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line402">402: </a>  hy     = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line403">403: </a>  sc     = hx*hy;
<a name="line404">404: </a>  hxdhy  = hx/hy;
<a name="line405">405: </a>  hydhx  = hy/hx;

<a name="line407">407: </a>  <font color="#B22222">/*</font>
<a name="line408">408: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line409">409: </a><font color="#B22222">  */</font>
<a name="line410">410: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);

<a name="line412">412: </a>  <font color="#B22222">/* </font>
<a name="line413">413: </a><font color="#B22222">     Compute entries of the Jacobian</font>
<a name="line414">414: </a><font color="#B22222">  */</font>
<a name="line415">415: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line416">416: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line417">417: </a>      row = i + j*mx;
<a name="line418">418: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line419">419: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,1,&amp;row,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line420">420: </a>        <font color="#4169E1">continue</font>;
<a name="line421">421: </a>      }
<a name="line422">422: </a>      v[0] = -hxdhy; col[0] = row - mx;
<a name="line423">423: </a>      v[1] = -hydhx; col[1] = row - 1;
<a name="line424">424: </a>      v[2] = two*(hydhx + hxdhy) - sc*lambda*PetscExpScalar(x[row]); col[2] = row;
<a name="line425">425: </a>      v[3] = -hydhx; col[3] = row + 1;
<a name="line426">426: </a>      v[4] = -hxdhy; col[4] = row + mx;
<a name="line427">427: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line428">428: </a>    }
<a name="line429">429: </a>  }

<a name="line431">431: </a>  <font color="#B22222">/*</font>
<a name="line432">432: </a><font color="#B22222">     Restore vector</font>
<a name="line433">433: </a><font color="#B22222">  */</font>
<a name="line434">434: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);

<a name="line436">436: </a>  <font color="#B22222">/* </font>
<a name="line437">437: </a><font color="#B22222">     Assemble matrix</font>
<a name="line438">438: </a><font color="#B22222">  */</font>
<a name="line439">439: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line440">440: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line442">442: </a>  <font color="#B22222">/*</font>
<a name="line443">443: </a><font color="#B22222">     Set flag to indicate that the Jacobian matrix retains an identical</font>
<a name="line444">444: </a><font color="#B22222">     nonzero structure throughout all nonlinear iterations (although the</font>
<a name="line445">445: </a><font color="#B22222">     values of the entries change). Thus, we can save some work in setting</font>
<a name="line446">446: </a><font color="#B22222">     up the preconditioner (e.g., no need to redo symbolic factorization for</font>
<a name="line447">447: </a><font color="#B22222">     ILU/ICC preconditioners).</font>
<a name="line448">448: </a><font color="#B22222">      - If the nonzero structure of the matrix is different during</font>
<a name="line449">449: </a><font color="#B22222">        successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line450">450: </a><font color="#B22222">        must be used instead.  If you are unsure whether the matrix</font>
<a name="line451">451: </a><font color="#B22222">        structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.</font>
<a name="line452">452: </a><font color="#B22222">      - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line453">453: </a><font color="#B22222">        believes your assertion and does not check the structure</font>
<a name="line454">454: </a><font color="#B22222">        of the matrix.  If you erroneously claim that the structure</font>
<a name="line455">455: </a><font color="#B22222">        is the same when it actually is not, the new preconditioner</font>
<a name="line456">456: </a><font color="#B22222">        will not function correctly.  Thus, use this optimization</font>
<a name="line457">457: </a><font color="#B22222">        feature with caution!</font>
<a name="line458">458: </a><font color="#B22222">  */</font>
<a name="line459">459: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line460">460: </a>  <font color="#4169E1">return</font> 0;
<a name="line461">461: </a>}

</pre>
</body>

</html>
