<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* NOTE:  THIS PROGRAM HAS NOT YET BEEN SET UP IN TUTORIAL STYLE. */</font>

<a name="line4">  4: </a>static char help[] =<font color="#666666">"This program demonstrates use of the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package to solve systems of nonlinear equations on a single processor.\n\</font>
<a name="line5">  5: </a><font color="#666666">  Both of these examples employ\n\</font>
<a name="line6">  6: </a><font color="#666666">sparse storage of the Jacobian matrices and are taken from the MINPACK-2\n\</font>
<a name="line7">  7: </a><font color="#666666">test suite.  By default the Bratu (SFI - solid fuel ignition) test problem\n\</font>
<a name="line8">  8: </a><font color="#666666">is solved.  The command line options are:\n\</font>
<a name="line9">  9: </a><font color="#666666">   -cavity : Solve FDC (flow in a driven cavity) problem\n\</font>
<a name="line10"> 10: </a><font color="#666666">   -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line11"> 11: </a><font color="#666666">      problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)\n\</font>
<a name="line12"> 12: </a><font color="#666666">      problem FDC:  &lt;parameter&gt; = Reynolds number (par &gt; 0)\n\</font>
<a name="line13"> 13: </a><font color="#666666">   -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction\n\</font>
<a name="line14"> 14: </a><font color="#666666">   -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction\n\n"</font>;

<a name="line16"> 16: </a><font color="#B22222">/*  </font>
<a name="line17"> 17: </a><font color="#B22222">    1) Solid Fuel Ignition (SFI) problem.  This problem is modeled by</font>
<a name="line18"> 18: </a><font color="#B22222">    the partial differential equation</font>
<a name="line19"> 19: </a><font color="#B22222">  </font>
<a name="line20"> 20: </a><font color="#B22222">            -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,</font>
<a name="line21"> 21: </a><font color="#B22222">  </font>
<a name="line22"> 22: </a><font color="#B22222">    with boundary conditions</font>
<a name="line23"> 23: </a><font color="#B22222">   </font>
<a name="line24"> 24: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1.</font>
<a name="line25"> 25: </a><font color="#B22222">  </font>
<a name="line26"> 26: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil</font>
<a name="line27"> 27: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line28"> 28: </a><font color="#B22222">    system of equations.</font>
<a name="line29"> 29: </a><font color="#B22222">  </font>
<a name="line30"> 30: </a><font color="#B22222">    2) Flow in a Driven Cavity (FDC) problem. The problem is</font>
<a name="line31"> 31: </a><font color="#B22222">    formulated as a boundary value problem, which is discretized by</font>
<a name="line32"> 32: </a><font color="#B22222">    standard finite difference approximations to obtain a system of</font>
<a name="line33"> 33: </a><font color="#B22222">    nonlinear equations. </font>
<a name="line34"> 34: </a><font color="#B22222">*/</font>

<a name="line36"> 36: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line38"> 38: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line39"> 39: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param;        <font color="#B22222">/* test problem parameter */</font>
<a name="line40"> 40: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    mx;           <font color="#B22222">/* Discretization in x-direction */</font>
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    my;           <font color="#B22222">/* Discretization in y-direction */</font>
<a name="line42"> 42: </a>} AppCtx;

<a name="line45"> 45: </a><strong><font color="#4169E1">                      FormFunction1(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),</font></strong>
<a name="line46"> 46: </a><strong><font color="#4169E1">                      FormInitialGuess1(AppCtx*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">                      FormFunction2(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),</font></strong>
<a name="line49"> 49: </a><strong><font color="#4169E1">                      FormInitialGuess2(AppCtx*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line50"> 50: </a>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc, char **argv)</font></strong>
<a name="line54"> 54: </a>{
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                 <font color="#B22222">/* <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line56"> 56: </a>  const <A href="../../../../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A> method = <A href="../../../../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A>;      <font color="#B22222">/* default nonlinear solution method */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x, r;                 <font color="#B22222">/* solution, residual vectors */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                    <font color="#B22222">/* Jacobian matrix */</font>
<a name="line59"> 59: </a>  AppCtx         user;                 <font color="#B22222">/* user-defined application context */</font>
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;                 <font color="#B22222">/* drawing context */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its, N, nfails;
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     cavity;
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bratu_lambda_max = 6.81, bratu_lambda_min = 0.;
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xvalues;

<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc, &amp;argv,(char *)0,help);
<a name="line68"> 68: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,"Solution",300,0,300,300,&amp;draw); */</font>
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"Solution"</font>,300,0,300,300,&amp;draw);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,PETSC_DRAW_X);

<a name="line72"> 72: </a>  user.mx    = 4;
<a name="line73"> 73: </a>  user.my    = 4;
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mx"</font>,&amp;user.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my"</font>,&amp;user.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-cavity"</font>,&amp;cavity);
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (cavity) user.param = 100.0;
<a name="line78"> 78: </a>  <font color="#4169E1">else</font>        user.param = 6.0;
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-par"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (!cavity &amp;&amp; (user.param &gt;= bratu_lambda_max || user.param &lt;= bratu_lambda_min)) {
<a name="line81"> 81: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line82"> 82: </a>  }
<a name="line83"> 83: </a>  N = user.mx*user.my;
<a name="line84"> 84: </a>
<a name="line85"> 85: </a>  <font color="#B22222">/* Set up data structures */</font>
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,&amp;x);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,N,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);

<a name="line90"> 90: </a>  <font color="#B22222">/* Create nonlinear solver */</font>
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetType.html#SNESSetType">SNESSetType</A>(snes,method);

<a name="line94"> 94: </a>  <font color="#B22222">/* Set various routines and compute initial guess for nonlinear solver */</font>
<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (cavity){
<a name="line96"> 96: </a>    FormInitialGuess2(&amp;user,x);
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction2,(void*)&amp;user);
<a name="line98"> 98: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian2,(void*)&amp;user);
<a name="line99"> 99: </a>  } <font color="#4169E1">else</font> {
<a name="line100">100: </a>    FormInitialGuess1(&amp;user,x);
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction1,(void*)&amp;user);
<a name="line102">102: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian1,(void*)&amp;user);
<a name="line103">103: </a>  }

<a name="line105">105: </a>  <font color="#B22222">/* Set options and solve nonlinear system */</font>
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetNumberUnsuccessfulSteps.html#SNESGetNumberUnsuccessfulSteps">SNESGetNumberUnsuccessfulSteps</A>(snes,&amp;nfails);

<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"number of Newton iterations = %D, "</font>,its);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"number of unsuccessful steps = %D\n\n"</font>,nfails);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xvalues);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>(draw,user.mx,user.my,0,0,xvalues);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xvalues);

<a name="line117">117: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line123">123: </a>  <font color="#4169E1">return</font> 0;
<a name="line124">124: </a>}
<a name="line125">125: </a><font color="#B22222">/* ------------------------------------------------------------------ */</font>
<a name="line126">126: </a><font color="#B22222">/*           Bratu (Solid Fuel Ignition) Test Problem                 */</font>
<a name="line127">127: </a><font color="#B22222">/* ------------------------------------------------------------------ */</font>

<a name="line129">129: </a><font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>

<a name="line133">133: </a><strong><font color="#4169E1"><a name="FormInitialGuess1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormInitialGuess1(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line134">134: </a>{
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my;
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      lambda, temp1, temp, hx, hy, hxdhy, hydhx,sc;
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;

<a name="line140">140: </a>  mx         = user-&gt;mx;
<a name="line141">141: </a>  my         = user-&gt;my;
<a name="line142">142: </a>  lambda = user-&gt;param;

<a name="line144">144: </a>  hx    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line145">145: </a>  hy    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line146">146: </a>  sc    = hx*hy;
<a name="line147">147: </a>  hxdhy = hx/hy;
<a name="line148">148: </a>  hydhx = hy/hx;

<a name="line150">150: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line151">151: </a>  temp1 = lambda/(lambda + 1.0);
<a name="line152">152: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line153">153: </a>    temp = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*hy;
<a name="line154">154: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line155">155: </a>      row = i + j*mx;
<a name="line156">156: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line157">157: </a>        x[row] = 0.0;
<a name="line158">158: </a>        <font color="#4169E1">continue</font>;
<a name="line159">159: </a>      }
<a name="line160">160: </a>      x[row] = temp1*sqrt(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*hx,temp));
<a name="line161">161: </a>    }
<a name="line162">162: </a>  }
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line164">164: </a>  <font color="#4169E1">return</font> 0;
<a name="line165">165: </a>}
<a name="line166">166: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>
<a name="line167">167: </a>
<a name="line170">170: </a><strong><font color="#4169E1"><a name="FormFunction1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormFunction1(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line171">171: </a>{
<a name="line172">172: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my;
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0, one = 1.0, lambda,hx, hy, hxdhy, hydhx;
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ut, ub, ul, ur, u, uxx, uyy, sc,*x,*f;

<a name="line178">178: </a>  mx         = user-&gt;mx;
<a name="line179">179: </a>  my         = user-&gt;my;
<a name="line180">180: </a>  lambda = user-&gt;param;

<a name="line182">182: </a>  hx    = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line183">183: </a>  hy    = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line184">184: </a>  sc    = hx*hy;
<a name="line185">185: </a>  hxdhy = hx/hy;
<a name="line186">186: </a>  hydhx = hy/hx;

<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line189">189: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,&amp;f);
<a name="line190">190: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line191">191: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line192">192: </a>      row = i + j*mx;
<a name="line193">193: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line194">194: </a>        f[row] = x[row];
<a name="line195">195: </a>        <font color="#4169E1">continue</font>;
<a name="line196">196: </a>      }
<a name="line197">197: </a>      u = x[row];
<a name="line198">198: </a>      ub = x[row - mx];
<a name="line199">199: </a>      ul = x[row - 1];
<a name="line200">200: </a>      ut = x[row + mx];
<a name="line201">201: </a>      ur = x[row + 1];
<a name="line202">202: </a>      uxx = (-ur + two*u - ul)*hydhx;
<a name="line203">203: </a>      uyy = (-ut + two*u - ub)*hxdhy;
<a name="line204">204: </a>      f[row] = uxx + uyy - sc*lambda*exp(u);
<a name="line205">205: </a>    }
<a name="line206">206: </a>  }
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line208">208: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,&amp;f);
<a name="line209">209: </a>  <font color="#4169E1">return</font> 0;
<a name="line210">210: </a>}
<a name="line211">211: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F'(x) -------------------- */</font>

<a name="line215">215: </a><strong><font color="#4169E1"><a name="FormJacobian1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormJacobian1(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line216">216: </a>{
<a name="line217">217: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *J;
<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my, col[5];
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0, one = 1.0, lambda, v[5],sc, *x;
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx, hy, hxdhy, hydhx;


<a name="line225">225: </a>  mx         = user-&gt;mx;
<a name="line226">226: </a>  my         = user-&gt;my;
<a name="line227">227: </a>  lambda = user-&gt;param;

<a name="line229">229: </a>  hx    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line230">230: </a>  hy    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line231">231: </a>  sc    = hx*hy;
<a name="line232">232: </a>  hxdhy = hx/hy;
<a name="line233">233: </a>  hydhx = hy/hx;

<a name="line235">235: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line236">236: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line237">237: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line238">238: </a>      row = i + j*mx;
<a name="line239">239: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line240">240: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,1,&amp;row,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line241">241: </a>        <font color="#4169E1">continue</font>;
<a name="line242">242: </a>      }
<a name="line243">243: </a>      v[0] = -hxdhy; col[0] = row - mx;
<a name="line244">244: </a>      v[1] = -hydhx; col[1] = row - 1;
<a name="line245">245: </a>      v[2] = two*(hydhx + hxdhy) - sc*lambda*exp(x[row]); col[2] = row;
<a name="line246">246: </a>      v[3] = -hydhx; col[3] = row + 1;
<a name="line247">247: </a>      v[4] = -hxdhy; col[4] = row + mx;
<a name="line248">248: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;row,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line249">249: </a>    }
<a name="line250">250: </a>  }
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line254">254: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line255">255: </a>  <font color="#4169E1">return</font> 0;
<a name="line256">256: </a>}
<a name="line257">257: </a><font color="#B22222">/* ------------------------------------------------------------------ */</font>
<a name="line258">258: </a><font color="#B22222">/*                       Driven Cavity Test Problem                   */</font>
<a name="line259">259: </a><font color="#B22222">/* ------------------------------------------------------------------ */</font>

<a name="line261">261: </a><font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>

<a name="line265">265: </a><strong><font color="#4169E1"><a name="FormInitialGuess2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormInitialGuess2(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line266">266: </a>{
<a name="line268">268: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my;
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    xx,yy,*x;
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx, hy;

<a name="line272">272: </a>  mx         = user-&gt;mx;
<a name="line273">273: </a>  my         = user-&gt;my;

<a name="line275">275: </a>  <font color="#B22222">/* Test for invalid input parameters */</font>
<a name="line276">276: </a>  <font color="#4169E1">if</font> ((mx &lt;= 0) || (my &lt;= 0)) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,0);

<a name="line278">278: </a>  hx    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line279">279: </a>  hy    = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);

<a name="line281">281: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line282">282: </a>  yy = 0.0;
<a name="line283">283: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line284">284: </a>    xx = 0.0;
<a name="line285">285: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line286">286: </a>      row = i + j*mx;
<a name="line287">287: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line288">288: </a>        x[row] = 0.0;
<a name="line289">289: </a>      }
<a name="line290">290: </a>      <font color="#4169E1">else</font> {
<a name="line291">291: </a>        x[row] = - xx*(1.0 - xx)*yy*(1.0 - yy);
<a name="line292">292: </a>      }
<a name="line293">293: </a>      xx = xx + hx;
<a name="line294">294: </a>    }
<a name="line295">295: </a>    yy = yy + hy;
<a name="line296">296: </a>  }
<a name="line297">297: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line298">298: </a>  <font color="#4169E1">return</font> 0;
<a name="line299">299: </a>}
<a name="line300">300: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>

<a name="line304">304: </a><strong><font color="#4169E1"><a name="FormFunction2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormFunction2(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *pptr)</font></strong>
<a name="line305">305: </a>{
<a name="line306">306: </a>  AppCtx         *user = (AppCtx*)pptr;
<a name="line307">307: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my;
<a name="line309">309: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0, zero = 0.0, pb, pbb,pbr, pl,pll,p,pr,prr;
<a name="line310">310: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ptl,pt,ptt,dpdy,dpdx,pblap,ptlap,rey,pbl,ptr,pllap,plap,prlap;
<a name="line311">311: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*f, hx2, hy2, hxhy2;
<a name="line312">312: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx, hy;

<a name="line314">314: </a>  mx         = user-&gt;mx;
<a name="line315">315: </a>  my         = user-&gt;my;
<a name="line316">316: </a>  hx     = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line317">317: </a>  hy     = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line318">318: </a>  hx2    = hx*hx;
<a name="line319">319: </a>  hy2    = hy*hy;
<a name="line320">320: </a>  hxhy2  = hx2*hy2;
<a name="line321">321: </a>  rey    = user-&gt;param;

<a name="line323">323: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line324">324: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,&amp;f);
<a name="line325">325: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line326">326: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line327">327: </a>      row = i + j*mx;
<a name="line328">328: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line329">329: </a>        f[row] = x[row];
<a name="line330">330: </a>        <font color="#4169E1">continue</font>;
<a name="line331">331: </a>      }
<a name="line332">332: </a>      <font color="#4169E1">if</font> (i == 1 || j == 1) {
<a name="line333">333: </a>           pbl = zero;
<a name="line334">334: </a>      }
<a name="line335">335: </a>      <font color="#4169E1">else</font> {
<a name="line336">336: </a>           pbl = x[row-mx-1];
<a name="line337">337: </a>      }
<a name="line338">338: </a>      <font color="#4169E1">if</font> (j == 1) {
<a name="line339">339: </a>           pb = zero;
<a name="line340">340: </a>           pbb = x[row];
<a name="line341">341: </a>      }
<a name="line342">342: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == 2) {
<a name="line343">343: </a>           pb = x[row-mx];
<a name="line344">344: </a>           pbb = zero;
<a name="line345">345: </a>      }
<a name="line346">346: </a>      <font color="#4169E1">else</font> {
<a name="line347">347: </a>           pb = x[row-mx];
<a name="line348">348: </a>           pbb = x[row-2*mx];
<a name="line349">349: </a>      }
<a name="line350">350: </a>      <font color="#4169E1">if</font> (j == 1 || i == mx-2) {
<a name="line351">351: </a>           pbr = zero;
<a name="line352">352: </a>      }
<a name="line353">353: </a>      <font color="#4169E1">else</font> {
<a name="line354">354: </a>           pbr = x[row-mx+1];
<a name="line355">355: </a>      }
<a name="line356">356: </a>      <font color="#4169E1">if</font> (i == 1) {
<a name="line357">357: </a>           pl = zero;
<a name="line358">358: </a>           pll = x[row];
<a name="line359">359: </a>      }
<a name="line360">360: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 2) {
<a name="line361">361: </a>           pl = x[row-1];
<a name="line362">362: </a>           pll = zero;
<a name="line363">363: </a>      }
<a name="line364">364: </a>      <font color="#4169E1">else</font> {
<a name="line365">365: </a>           pl = x[row-1];
<a name="line366">366: </a>           pll = x[row-2];
<a name="line367">367: </a>      }
<a name="line368">368: </a>      p = x[row];
<a name="line369">369: </a>      <font color="#4169E1">if</font> (i == mx-3) {
<a name="line370">370: </a>           pr = x[row+1];
<a name="line371">371: </a>           prr = zero;
<a name="line372">372: </a>      }
<a name="line373">373: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == mx-2) {
<a name="line374">374: </a>           pr = zero;
<a name="line375">375: </a>           prr = x[row];
<a name="line376">376: </a>      }
<a name="line377">377: </a>      <font color="#4169E1">else</font> {
<a name="line378">378: </a>           pr = x[row+1];
<a name="line379">379: </a>           prr = x[row+2];
<a name="line380">380: </a>      }
<a name="line381">381: </a>      <font color="#4169E1">if</font> (j == my-2 || i == 1) {
<a name="line382">382: </a>           ptl = zero;
<a name="line383">383: </a>      }
<a name="line384">384: </a>      <font color="#4169E1">else</font> {
<a name="line385">385: </a>           ptl = x[row+mx-1];
<a name="line386">386: </a>      }
<a name="line387">387: </a>      <font color="#4169E1">if</font> (j == my-3) {
<a name="line388">388: </a>           pt = x[row+mx];
<a name="line389">389: </a>           ptt = zero;
<a name="line390">390: </a>      }
<a name="line391">391: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == my-2) {
<a name="line392">392: </a>           pt = zero;
<a name="line393">393: </a>           ptt = x[row] + two*hy;
<a name="line394">394: </a>      }
<a name="line395">395: </a>      <font color="#4169E1">else</font> {
<a name="line396">396: </a>           pt = x[row+mx];
<a name="line397">397: </a>           ptt = x[row+2*mx];
<a name="line398">398: </a>      }
<a name="line399">399: </a>      <font color="#4169E1">if</font> (j == my-2 || i == mx-2) {
<a name="line400">400: </a>           ptr = zero;
<a name="line401">401: </a>      }
<a name="line402">402: </a>      <font color="#4169E1">else</font> {
<a name="line403">403: </a>           ptr = x[row+mx+1];
<a name="line404">404: </a>      }

<a name="line406">406: </a>      dpdy = (pt - pb)/(two*hy);
<a name="line407">407: </a>      dpdx = (pr - pl)/(two*hx);

<a name="line409">409: </a>      <font color="#B22222">/*  Laplacians at each point in the 5 point stencil */</font>
<a name="line410">410: </a>      pblap = (pbr - two*pb + pbl)/hx2 + (p   - two*pb + pbb)/hy2;
<a name="line411">411: </a>      pllap = (p   - two*pl + pll)/hx2 + (ptl - two*pl + pbl)/hy2;
<a name="line412">412: </a>      plap =  (pr  - two*p  + pl)/hx2 + (pt  - two*p  + pb)/hy2;
<a name="line413">413: </a>      prlap = (prr - two*pr + p)/hx2 + (ptr - two*pr + pbr)/hy2;
<a name="line414">414: </a>      ptlap = (ptr - two*pt + ptl)/hx2 + (ptt - two*pt + p)/hy2;

<a name="line416">416: </a>      f[row] = hxhy2*((prlap - two*plap + pllap)/hx2
<a name="line417">417: </a>                        + (ptlap - two*plap + pblap)/hy2
<a name="line418">418: </a>                        - rey*(dpdy*(prlap - pllap)/(two*hx)
<a name="line419">419: </a>                        - dpdx*(ptlap - pblap)/(two*hy)));
<a name="line420">420: </a>    }
<a name="line421">421: </a>  }
<a name="line422">422: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line423">423: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,&amp;f);
<a name="line424">424: </a>  <font color="#4169E1">return</font> 0;
<a name="line425">425: </a>}
<a name="line426">426: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F'(x) -------------------- */</font>

<a name="line430">430: </a><strong><font color="#4169E1"><a name="FormJacobian2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormJacobian2(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *pptr)</font></strong>
<a name="line431">431: </a>{
<a name="line432">432: </a>  AppCtx         *user = (AppCtx*)pptr;
<a name="line433">433: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j, row, mx, my, col;
<a name="line435">435: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0, one = 1.0, zero = 0.0, pb, pbb,pbr, pl,pll,p,pr,prr;
<a name="line436">436: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ptl,pt,ptt,dpdy,dpdx,pblap,ptlap,rey,pbl,ptr,pllap,plap,prlap;
<a name="line437">437: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val,four = 4.0, three = 3.0,*x;
<a name="line438">438: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx, hy,hx2, hy2, hxhy2;
<a name="line439">439: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     assembled;

<a name="line441">441: </a>  mx         = user-&gt;mx;
<a name="line442">442: </a>  my         = user-&gt;my;
<a name="line443">443: </a>  hx     = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line444">444: </a>  hy     = 1.0 / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line445">445: </a>  hx2    = hx*hx;
<a name="line446">446: </a>  hy2    = hy*hy;
<a name="line447">447: </a>  hxhy2  = hx2*hy2;
<a name="line448">448: </a>  rey    = user-&gt;param;

<a name="line450">450: </a>  <A href="../../../../docs/manualpages/Mat/MatAssembled.html#MatAssembled">MatAssembled</A>(*J,&amp;assembled);
<a name="line451">451: </a>  <font color="#4169E1">if</font> (assembled) {
<a name="line452">452: </a>    <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(*J);
<a name="line453">453: </a>  }
<a name="line454">454: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,&amp;x);
<a name="line455">455: </a>  <font color="#4169E1">for</font> (j=0; j&lt;my; j++) {
<a name="line456">456: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mx; i++) {
<a name="line457">457: </a>      row = i + j*mx;
<a name="line458">458: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line459">459: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;row,&amp;one,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line460">460: </a>        <font color="#4169E1">continue</font>;
<a name="line461">461: </a>      }
<a name="line462">462: </a>      <font color="#4169E1">if</font> (i == 1 || j == 1) {
<a name="line463">463: </a>           pbl = zero;
<a name="line464">464: </a>      }
<a name="line465">465: </a>      <font color="#4169E1">else</font> {
<a name="line466">466: </a>           pbl = x[row-mx-1];
<a name="line467">467: </a>      }
<a name="line468">468: </a>      <font color="#4169E1">if</font> (j == 1) {
<a name="line469">469: </a>           pb = zero;
<a name="line470">470: </a>           pbb = x[row];
<a name="line471">471: </a>      }
<a name="line472">472: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == 2) {
<a name="line473">473: </a>           pb = x[row-mx];
<a name="line474">474: </a>           pbb = zero;
<a name="line475">475: </a>      }
<a name="line476">476: </a>      <font color="#4169E1">else</font> {
<a name="line477">477: </a>           pb = x[row-mx];
<a name="line478">478: </a>           pbb = x[row-2*mx];
<a name="line479">479: </a>      }
<a name="line480">480: </a>      <font color="#4169E1">if</font> (j == 1 || i == mx-2) {
<a name="line481">481: </a>           pbr = zero;
<a name="line482">482: </a>      }
<a name="line483">483: </a>      <font color="#4169E1">else</font> {
<a name="line484">484: </a>           pbr = x[row-mx+1];
<a name="line485">485: </a>      }
<a name="line486">486: </a>      <font color="#4169E1">if</font> (i == 1) {
<a name="line487">487: </a>           pl = zero;
<a name="line488">488: </a>           pll = x[row];
<a name="line489">489: </a>      }
<a name="line490">490: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 2) {
<a name="line491">491: </a>           pl = x[row-1];
<a name="line492">492: </a>           pll = zero;
<a name="line493">493: </a>      }
<a name="line494">494: </a>      <font color="#4169E1">else</font> {
<a name="line495">495: </a>           pl = x[row-1];
<a name="line496">496: </a>           pll = x[row-2];
<a name="line497">497: </a>      }
<a name="line498">498: </a>      p = x[row];
<a name="line499">499: </a>      <font color="#4169E1">if</font> (i == mx-3) {
<a name="line500">500: </a>           pr = x[row+1];
<a name="line501">501: </a>           prr = zero;
<a name="line502">502: </a>      }
<a name="line503">503: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == mx-2) {
<a name="line504">504: </a>           pr = zero;
<a name="line505">505: </a>           prr = x[row];
<a name="line506">506: </a>      }
<a name="line507">507: </a>      <font color="#4169E1">else</font> {
<a name="line508">508: </a>           pr = x[row+1];
<a name="line509">509: </a>           prr = x[row+2];
<a name="line510">510: </a>      }
<a name="line511">511: </a>      <font color="#4169E1">if</font> (j == my-2 || i == 1) {
<a name="line512">512: </a>           ptl = zero;
<a name="line513">513: </a>      }
<a name="line514">514: </a>      <font color="#4169E1">else</font> {
<a name="line515">515: </a>           ptl = x[row+mx-1];
<a name="line516">516: </a>      }
<a name="line517">517: </a>      <font color="#4169E1">if</font> (j == my-3) {
<a name="line518">518: </a>           pt = x[row+mx];
<a name="line519">519: </a>           ptt = zero;
<a name="line520">520: </a>      }
<a name="line521">521: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == my-2) {
<a name="line522">522: </a>           pt = zero;
<a name="line523">523: </a>           ptt = x[row] + two*hy;
<a name="line524">524: </a>      }
<a name="line525">525: </a>      <font color="#4169E1">else</font> {
<a name="line526">526: </a>           pt = x[row+mx];
<a name="line527">527: </a>           ptt = x[row+2*mx];
<a name="line528">528: </a>      }
<a name="line529">529: </a>      <font color="#4169E1">if</font> (j == my-2 || i == mx-2) {
<a name="line530">530: </a>           ptr = zero;
<a name="line531">531: </a>      }
<a name="line532">532: </a>      <font color="#4169E1">else</font> {
<a name="line533">533: </a>           ptr = x[row+mx+1];
<a name="line534">534: </a>      }

<a name="line536">536: </a>      dpdy = (pt - pb)/(two*hy);
<a name="line537">537: </a>      dpdx = (pr - pl)/(two*hx);

<a name="line539">539: </a>      <font color="#B22222">/*  Laplacians at each point in the 5 point stencil */</font>
<a name="line540">540: </a>      pblap = (pbr - two*pb + pbl)/hx2 + (p   - two*pb + pbb)/hy2;
<a name="line541">541: </a>      pllap = (p   - two*pl + pll)/hx2 + (ptl - two*pl + pbl)/hy2;
<a name="line542">542: </a>      plap =  (pr  - two*p  + pl)/hx2 + (pt  - two*p  + pb)/hy2;
<a name="line543">543: </a>      prlap = (prr - two*pr + p)/hx2 + (ptr - two*pr + pbr)/hy2;
<a name="line544">544: </a>      ptlap = (ptr - two*pt + ptl)/hx2 + (ptt - two*pt + p)/hy2;

<a name="line546">546: </a>      <font color="#4169E1">if</font> (j &gt; 2) {
<a name="line547">547: </a>        val = hxhy2*(one/hy2/hy2 - rey*dpdx/hy2/(two*hy));
<a name="line548">548: </a>        col = row - 2*mx;
<a name="line549">549: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line550">550: </a>      }
<a name="line551">551: </a>      <font color="#4169E1">if</font> (i &gt; 2) {
<a name="line552">552: </a>        val = hxhy2*(one/hx2/hx2 + rey*dpdy/hx2/(two*hx));
<a name="line553">553: </a>        col = row - 2;
<a name="line554">554: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line555">555: </a>      }
<a name="line556">556: </a>      <font color="#4169E1">if</font> (i &lt; mx-3) {
<a name="line557">557: </a>        val = hxhy2*(one/hx2/hx2 - rey*dpdy/hx2/(two*hx));
<a name="line558">558: </a>        col = row + 2;
<a name="line559">559: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line560">560: </a>      }
<a name="line561">561: </a>      <font color="#4169E1">if</font> (j &lt; my-3) {
<a name="line562">562: </a>        val = hxhy2*(one/hy2/hy2 + rey*dpdx/hy2/(two*hy));
<a name="line563">563: </a>        col = row + 2*mx;
<a name="line564">564: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line565">565: </a>      }
<a name="line566">566: </a>      <font color="#4169E1">if</font> (i != 1 &amp;&amp; j != 1) {
<a name="line567">567: </a>        val = hxhy2*(two/hy2/hx2 + rey*(dpdy/hy2/(two*hx) - dpdx/hx2/(two*hy)));
<a name="line568">568: </a>        col = row - mx - 1;
<a name="line569">569: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line570">570: </a>      }
<a name="line571">571: </a>      <font color="#4169E1">if</font> (j != 1 &amp;&amp; i != mx-2) {
<a name="line572">572: </a>        val = hxhy2*(two/hy2/hx2 - rey*(dpdy/hy2/(two*hx) + dpdx/hx2/(two*hy)));
<a name="line573">573: </a>        col = row - mx + 1;
<a name="line574">574: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line575">575: </a>      }
<a name="line576">576: </a>      <font color="#4169E1">if</font> (j != my-2 &amp;&amp; i != 1) {
<a name="line577">577: </a>        val = hxhy2*(two/hy2/hx2 + rey*(dpdy/hy2/(two*hx) + dpdx/hx2/(two*hy)));
<a name="line578">578: </a>        col = row + mx - 1;
<a name="line579">579: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line580">580: </a>      }
<a name="line581">581: </a>      <font color="#4169E1">if</font> (j != my-2 &amp;&amp; i != mx-2) {
<a name="line582">582: </a>        val = hxhy2*(two/hy2/hx2 - rey*(dpdy/hy2/(two*hx) - dpdx/hx2/(two*hy)));
<a name="line583">583: </a>        col = row + mx + 1;
<a name="line584">584: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line585">585: </a>      }
<a name="line586">586: </a>      <font color="#4169E1">if</font> (j != 1) {
<a name="line587">587: </a>        val = hxhy2*(-four*(one/hy2/hx2 + one/hy2/hy2)
<a name="line588">588: </a>                     + rey*((prlap - pllap)/(two*hx)/(two*hy)
<a name="line589">589: </a>                     + dpdx*(one/hx2 + one/hy2)/hy));
<a name="line590">590: </a>        col = row - mx;
<a name="line591">591: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line592">592: </a>      }
<a name="line593">593: </a>      <font color="#4169E1">if</font> (i != 1) {
<a name="line594">594: </a>        val = hxhy2*(-four*(one/hy2/hx2 + one/hx2/hx2)
<a name="line595">595: </a>                     - rey*((ptlap - pblap)/(two*hx)/(two*hy)
<a name="line596">596: </a>                     + dpdy*(one/hx2 + one/hy2)/hx));
<a name="line597">597: </a>        col = row - 1;
<a name="line598">598: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line599">599: </a>      }
<a name="line600">600: </a>      <font color="#4169E1">if</font> (i != mx-2) {
<a name="line601">601: </a>        val = hxhy2*(-four*(one/hy2/hx2 + one/hx2/hx2)
<a name="line602">602: </a>                     + rey*((ptlap - pblap)/(two*hx)/(two*hy)
<a name="line603">603: </a>                     + dpdy*(one/hx2 + one/hy2)/hx));
<a name="line604">604: </a>        col = row + 1;
<a name="line605">605: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line606">606: </a>      }
<a name="line607">607: </a>      <font color="#4169E1">if</font> (j != my-2) {
<a name="line608">608: </a>        val = hxhy2*(-four*(one/hy2/hx2 + one/hy2/hy2)
<a name="line609">609: </a>                     - rey*((prlap - pllap)/(two*hx)/(two*hy)
<a name="line610">610: </a>                     + dpdx*(one/hx2 + one/hy2)/hy));
<a name="line611">611: </a>        col = row + mx;
<a name="line612">612: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line613">613: </a>      }
<a name="line614">614: </a>      val = hxhy2*(two*(four/hx2/hy2 + three/hx2/hx2 + three/hy2/hy2));
<a name="line615">615: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;row,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line616">616: </a>      <font color="#4169E1">if</font> (j == 1) {
<a name="line617">617: </a>        val = hxhy2*(one/hy2/hy2 - rey*(dpdx/hy2/(two*hy)));
<a name="line618">618: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;row,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line619">619: </a>      }
<a name="line620">620: </a>      <font color="#4169E1">if</font> (i == 1) {
<a name="line621">621: </a>        val = hxhy2*(one/hx2/hx2 + rey*(dpdy/hx2/(two*hx)));
<a name="line622">622: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;row,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line623">623: </a>      }
<a name="line624">624: </a>      <font color="#4169E1">if</font> (i == mx-2) {
<a name="line625">625: </a>        val = hxhy2*(one/hx2/hx2 - rey*(dpdy/hx2/(two*hx)));
<a name="line626">626: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;row,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line627">627: </a>      }
<a name="line628">628: </a>      <font color="#4169E1">if</font> (j == my-2) {
<a name="line629">629: </a>        val = hxhy2*(one/hy2/hy2 + rey*(dpdx/hy2/(two*hy)));
<a name="line630">630: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;row,1,&amp;row,&amp;val,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line631">631: </a>      }
<a name="line632">632: </a>    }
<a name="line633">633: </a>  }
<a name="line634">634: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line635">635: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,&amp;x);
<a name="line636">636: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line637">637: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line638">638: </a>  <font color="#4169E1">return</font> 0;
<a name="line639">639: </a>}

</pre>
</body>

</html>
