<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecStashSetInitialSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecStashSetInitialSize"><H1>VecStashSetInitialSize</H1></A>
sets the sizes of the vec-stash, that is used during the assembly process to store values that belong to  other processors. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecStashSetInitialSize(Vec vec,PetscInt size,PetscInt bsize)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vec   </B></TD><TD>- the vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/size.html#size">size</A>  </B></TD><TD>- the initial <A HREF="../Sys/size.html#size">size</A> of the stash.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bsize </B></TD><TD>- the initial <A HREF="../Sys/size.html#size">size</A> of the block-stash(if used).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-vecstash_initial_size &lt;<A HREF="../Sys/size.html#size">size</A>&gt; or &lt;size0,size1,...sizep</B></TD><TD>- 1&gt;
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-vecstash_block_initial_size &lt;bsize&gt; or &lt;bsize0,bsize1,...bsizep</B></TD><TD>- 1&gt;
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The block-stash is used for values set with <A HREF="../Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>() while
the stash is used for values set with <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()
<P>
Run with the option -info and look for output of the form
VecAssemblyBegin_MPIXXX:Stash has MM entries, uses nn mallocs.
to determine the appropriate value, MM, to use for <A HREF="../Sys/size.html#size">size</A> and
VecAssemblyBegin_MPIXXX:Block-Stash has BMM entries, uses nn mallocs.
to determine the value, BMM to use for bsize
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(), <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A HREF="../Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A>(), <A HREF="../Vec/VecStashView.html#VecStashView">VecStashView</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/vector.c.html#VecStashSetInitialSize">src/vec/vec/interface/vector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
