<center><a href="ao.c">Actual source code: ao.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*  </font>
<a name="line4">  4: </a><font color="#B22222">   Defines the abstract operations on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> (application orderings) </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>

<a name="line8">  8: </a><font color="#B22222">/* Logging support */</font>
<a name="line9">  9: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  AO_COOKIE = 0;
<a name="line10"> 10: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  AODATA_COOKIE = 0;
<a name="line11"> 11: </a><A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>  AO_PetscToApplication = 0, AO_ApplicationToPetsc = 0;

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">   <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A> - Displays an application ordering.</font>

<a name="line18"> 18: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> and <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Input Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">+  ao - the application ordering context</font>
<a name="line22"> 22: </a><font color="#B22222">-  viewer - viewer used for display</font>

<a name="line24"> 24: </a><font color="#B22222">   Level: intermediate</font>

<a name="line26"> 26: </a><font color="#B22222">   Note:</font>
<a name="line27"> 27: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line28"> 28: </a><font color="#B22222">+     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line29"> 29: </a><font color="#B22222">-     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line30"> 30: </a><font color="#B22222">         output where only the first processor opens</font>
<a name="line31"> 31: </a><font color="#B22222">         the file.  All other processors send their </font>
<a name="line32"> 32: </a><font color="#B22222">         data to the first processor to print. </font>

<a name="line34"> 34: </a><font color="#B22222">   The user can open an alternative visualization context with</font>
<a name="line35"> 35: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() - output to a specified file.</font>

<a name="line37"> 37: </a><font color="#B22222">.keywords: application ordering</font>

<a name="line39"> 39: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line40"> 40: </a><font color="#B22222">@*/</font>
<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="AOView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line42"> 42: </a>{

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(ao-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line49"> 49: </a>  (*ao-&gt;ops-&gt;view)(ao,viewer);
<a name="line50"> 50: </a>  <font color="#4169E1">return</font>(0);
<a name="line51"> 51: </a>}

<a name="line55"> 55: </a><font color="#B22222">/*@</font>
<a name="line56"> 56: </a><font color="#B22222">   <A href="../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A> - Destroys an application ordering set.</font>

<a name="line58"> 58: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line60"> 60: </a><font color="#B22222">   Input Parameters:</font>
<a name="line61"> 61: </a><font color="#B22222">.  ao - the application ordering context</font>

<a name="line63"> 63: </a><font color="#B22222">   Level: beginner</font>

<a name="line65"> 65: </a><font color="#B22222">.keywords: destroy, application ordering</font>

<a name="line67"> 67: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>()</font>
<a name="line68"> 68: </a><font color="#B22222">@*/</font>
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="AODestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao)</font></strong>
<a name="line70"> 70: </a>{

<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (!ao) <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (--ao-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line78"> 78: </a>  <font color="#B22222">/* if memory was published with AMS then destroy it */</font>
<a name="line79"> 79: </a>  PetscObjectDepublish(ao);

<a name="line81"> 81: </a>  (*ao-&gt;ops-&gt;destroy)(ao);
<a name="line82"> 82: </a>  PetscHeaderDestroy(ao);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}


<a name="line87"> 87: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line90"> 90: </a><font color="#B22222">/*@</font>
<a name="line91"> 91: </a><font color="#B22222">   <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A> - Maps an index set in the PETSc ordering to </font>
<a name="line92"> 92: </a><font color="#B22222">   the application-defined ordering.</font>

<a name="line94"> 94: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> and <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line96"> 96: </a><font color="#B22222">   Input Parameters:</font>
<a name="line97"> 97: </a><font color="#B22222">+  ao - the application ordering context</font>
<a name="line98"> 98: </a><font color="#B22222">-  is - the index set</font>

<a name="line100">100: </a><font color="#B22222">   Level: intermediate</font>

<a name="line102">102: </a><font color="#B22222">   Notes:</font>
<a name="line103">103: </a><font color="#B22222">   The index set cannot be of type stride or block</font>
<a name="line104">104: </a><font color="#B22222">   </font>
<a name="line105">105: </a><font color="#B22222">   Any integers in ia[] that are negative are left unchanged. This </font>
<a name="line106">106: </a><font color="#B22222">         allows one to convert, for example, neighbor lists that use negative</font>
<a name="line107">107: </a><font color="#B22222">         entries to indicate nonexistent neighbors due to boundary conditions</font>
<a name="line108">108: </a><font color="#B22222">         etc.</font>

<a name="line110">110: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line112">112: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(),<A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(),</font>
<a name="line113">113: </a><font color="#B22222">          <A href="../../../../docs/manualpages/AO/AOApplicationToPetscIS.html#AOApplicationToPetscIS">AOApplicationToPetscIS</A>(),<A href="../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>()</font>
<a name="line114">114: </a><font color="#B22222">@*/</font>
<a name="line115">115: </a><strong><font color="#4169E1"><a name="AOPetscToApplicationIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line116">116: </a>{
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,*ia;
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line124">124: </a>  <A href="../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(is,&amp;flag);
<a name="line125">125: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot translate block index sets"</font>);
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(is,&amp;flag);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line128">128: </a>    <A href="../../../../docs/manualpages/IS/ISStrideToGeneral.html#ISStrideToGeneral">ISStrideToGeneral</A>(is);
<a name="line129">129: </a>  }

<a name="line131">131: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,&amp;n);
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;ia);
<a name="line133">133: </a>  (*ao-&gt;ops-&gt;petsctoapplication)(ao,n,ia);
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;ia);
<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}

<a name="line140">140: </a><font color="#B22222">/*@</font>
<a name="line141">141: </a><font color="#B22222">   <A href="../../../../docs/manualpages/AO/AOApplicationToPetscIS.html#AOApplicationToPetscIS">AOApplicationToPetscIS</A> - Maps an index set in the application-defined</font>
<a name="line142">142: </a><font color="#B22222">   ordering to the PETSc ordering.</font>

<a name="line144">144: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> and <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line146">146: </a><font color="#B22222">   Input Parameters:</font>
<a name="line147">147: </a><font color="#B22222">+  ao - the application ordering context</font>
<a name="line148">148: </a><font color="#B22222">-  is - the index set</font>

<a name="line150">150: </a><font color="#B22222">   Level: beginner</font>

<a name="line152">152: </a><font color="#B22222">   Note:</font>
<a name="line153">153: </a><font color="#B22222">   The index set cannot be of type stride or block</font>
<a name="line154">154: </a><font color="#B22222">   </font>
<a name="line155">155: </a><font color="#B22222">   Any integers in ia[] that are negative are left unchanged. This </font>
<a name="line156">156: </a><font color="#B22222">   allows one to convert, for example, neighbor lists that use negative</font>
<a name="line157">157: </a><font color="#B22222">   entries to indicate nonexistent neighbors due to boundary conditions, etc.</font>

<a name="line159">159: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line161">161: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(), <A href="../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(),</font>
<a name="line162">162: </a><font color="#B22222">          <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(), <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>()</font>
<a name="line163">163: </a><font color="#B22222">@*/</font>
<a name="line164">164: </a><strong><font color="#4169E1"><a name="AOApplicationToPetscIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOApplicationToPetscIS.html#AOApplicationToPetscIS">AOApplicationToPetscIS</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line165">165: </a>{
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,*ia;
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line173">173: </a>  <A href="../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(is,&amp;flag);
<a name="line174">174: </a>  <font color="#4169E1">if</font> (flag) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot translate block index sets"</font>);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(is,&amp;flag);
<a name="line176">176: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line177">177: </a>    <A href="../../../../docs/manualpages/IS/ISStrideToGeneral.html#ISStrideToGeneral">ISStrideToGeneral</A>(is);
<a name="line178">178: </a>  }

<a name="line180">180: </a>  <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is,&amp;n);
<a name="line181">181: </a>  <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;ia);
<a name="line182">182: </a>  (*ao-&gt;ops-&gt;applicationtopetsc)(ao,n,ia);
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;ia);
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line189">189: </a><font color="#B22222">/*@</font>
<a name="line190">190: </a><font color="#B22222">   <A href="../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A> - Maps a set of integers in the PETSc ordering to </font>
<a name="line191">191: </a><font color="#B22222">   the application-defined ordering.</font>

<a name="line193">193: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line195">195: </a><font color="#B22222">   Input Parameters:</font>
<a name="line196">196: </a><font color="#B22222">+  ao - the application ordering context</font>
<a name="line197">197: </a><font color="#B22222">.  n - the number of integers</font>
<a name="line198">198: </a><font color="#B22222">-  ia - the integers</font>

<a name="line200">200: </a><font color="#B22222">   Level: beginner</font>

<a name="line202">202: </a><font color="#B22222">   Note:</font>
<a name="line203">203: </a><font color="#B22222">   Any integers in ia[] that are negative are left unchanged. This </font>
<a name="line204">204: </a><font color="#B22222">   allows one to convert, for example, neighbor lists that use negative</font>
<a name="line205">205: </a><font color="#B22222">   entries to indicate nonexistent neighbors due to boundary conditions, etc.</font>

<a name="line207">207: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line209">209: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(),<A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(),</font>
<a name="line210">210: </a><font color="#B22222">          <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(), <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>()</font>
<a name="line211">211: </a><font color="#B22222">@*/</font>
<a name="line212">212: </a><strong><font color="#4169E1"><a name="AOPetscToApplication"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ia[])</font></strong>
<a name="line213">213: </a>{

<a name="line219">219: </a>  (*ao-&gt;ops-&gt;petsctoapplication)(ao,n,ia);
<a name="line220">220: </a>  <font color="#4169E1">return</font>(0);
<a name="line221">221: </a>}

<a name="line225">225: </a><font color="#B22222">/*@</font>
<a name="line226">226: </a><font color="#B22222">   <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A> - Maps a set of integers in the application-defined</font>
<a name="line227">227: </a><font color="#B22222">   ordering to the PETSc ordering.</font>

<a name="line229">229: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line231">231: </a><font color="#B22222">   Input Parameters:</font>
<a name="line232">232: </a><font color="#B22222">+  ao - the application ordering context</font>
<a name="line233">233: </a><font color="#B22222">.  n - the number of integers</font>
<a name="line234">234: </a><font color="#B22222">-  ia - the integers; these are replaced with their mapped value</font>

<a name="line236">236: </a><font color="#B22222">   Level: beginner</font>

<a name="line238">238: </a><font color="#B22222">   Note:</font>
<a name="line239">239: </a><font color="#B22222">   Any integers in ia[] that are negative are left unchanged. This </font>
<a name="line240">240: </a><font color="#B22222">   allows one to convert, for example, neighbor lists that use negative</font>
<a name="line241">241: </a><font color="#B22222">   entries to indicate nonexistent neighbors due to boundary conditions, etc.</font>

<a name="line243">243: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line245">245: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(), <A href="../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(),</font>
<a name="line246">246: </a><font color="#B22222">          <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(), <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>()</font>
<a name="line247">247: </a><font color="#B22222">@*/</font>
<a name="line248">248: </a><strong><font color="#4169E1"><a name="AOApplicationToPetsc"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ia[])</font></strong>
<a name="line249">249: </a>{

<a name="line255">255: </a>  (*ao-&gt;ops-&gt;applicationtopetsc)(ao,n,ia);
<a name="line256">256: </a>  <font color="#4169E1">return</font>(0);
<a name="line257">257: </a>}

<a name="line261">261: </a><font color="#B22222">/*@</font>
<a name="line262">262: </a><font color="#B22222">  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationPermuteInt.html#AOPetscToApplicationPermuteInt">AOPetscToApplicationPermuteInt</A> - Permutes an array of blocks of integers</font>
<a name="line263">263: </a><font color="#B22222">  in the PETSc ordering to the application-defined ordering.</font>

<a name="line265">265: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line267">267: </a><font color="#B22222">  Input Parameters:</font>
<a name="line268">268: </a><font color="#B22222">+ ao    - The application ordering context</font>
<a name="line269">269: </a><font color="#B22222">. block - The block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line270">270: </a><font color="#B22222">- array - The integer array</font>

<a name="line272">272: </a><font color="#B22222">  Level: beginner</font>

<a name="line274">274: </a><font color="#B22222">.keywords: application ordering, mapping</font>
<a name="line275">275: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(), <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(), <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>()</font>
<a name="line276">276: </a><font color="#B22222">@*/</font>
<a name="line277">277: </a><strong><font color="#4169E1"><a name="AOPetscToApplicationPermuteInt"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationPermuteInt.html#AOPetscToApplicationPermuteInt">AOPetscToApplicationPermuteInt</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> array[])</font></strong>
<a name="line278">278: </a>{

<a name="line284">284: </a>  (*ao-&gt;ops-&gt;petsctoapplicationpermuteint)(ao, block, array);
<a name="line285">285: </a>  <font color="#4169E1">return</font>(0);
<a name="line286">286: </a>}

<a name="line290">290: </a><font color="#B22222">/*@</font>
<a name="line291">291: </a><font color="#B22222">  <A href="../../../../docs/manualpages/AO/AOApplicationToPetscPermuteInt.html#AOApplicationToPetscPermuteInt">AOApplicationToPetscPermuteInt</A> - Permutes an array of blocks of integers</font>
<a name="line292">292: </a><font color="#B22222">  in the application-defined ordering to the PETSc ordering.</font>

<a name="line294">294: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line296">296: </a><font color="#B22222">  Input Parameters:</font>
<a name="line297">297: </a><font color="#B22222">+ ao    - The application ordering context</font>
<a name="line298">298: </a><font color="#B22222">. block - The block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line299">299: </a><font color="#B22222">- array - The integer array</font>

<a name="line301">301: </a><font color="#B22222">  Level: beginner</font>

<a name="line303">303: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line305">305: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(), <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(), <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>()</font>
<a name="line306">306: </a><font color="#B22222">@*/</font>
<a name="line307">307: </a><strong><font color="#4169E1"><a name="AOApplicationToPetscPermuteInt"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOApplicationToPetscPermuteInt.html#AOApplicationToPetscPermuteInt">AOApplicationToPetscPermuteInt</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> array[])</font></strong>
<a name="line308">308: </a>{

<a name="line314">314: </a>  (*ao-&gt;ops-&gt;applicationtopetscpermuteint)(ao, block, array);
<a name="line315">315: </a>  <font color="#4169E1">return</font>(0);
<a name="line316">316: </a>}

<a name="line320">320: </a><font color="#B22222">/*@</font>
<a name="line321">321: </a><font color="#B22222">  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationPermuteReal.html#AOPetscToApplicationPermuteReal">AOPetscToApplicationPermuteReal</A> - Permutes an array of blocks of reals</font>
<a name="line322">322: </a><font color="#B22222">  in the PETSc ordering to the application-defined ordering.</font>

<a name="line324">324: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line326">326: </a><font color="#B22222">  Input Parameters:</font>
<a name="line327">327: </a><font color="#B22222">+ ao    - The application ordering context</font>
<a name="line328">328: </a><font color="#B22222">. block - The block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line329">329: </a><font color="#B22222">- array - The integer array</font>

<a name="line331">331: </a><font color="#B22222">  Level: beginner</font>

<a name="line333">333: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line335">335: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(), <A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(), <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>()</font>
<a name="line336">336: </a><font color="#B22222">@*/</font>
<a name="line337">337: </a><strong><font color="#4169E1"><a name="AOPetscToApplicationPermuteReal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOPetscToApplicationPermuteReal.html#AOPetscToApplicationPermuteReal">AOPetscToApplicationPermuteReal</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> array[])</font></strong>
<a name="line338">338: </a>{

<a name="line344">344: </a>  (*ao-&gt;ops-&gt;petsctoapplicationpermutereal)(ao, block, array);
<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}

<a name="line350">350: </a><font color="#B22222">/*@</font>
<a name="line351">351: </a><font color="#B22222">  <A href="../../../../docs/manualpages/AO/AOApplicationToPetscPermuteReal.html#AOApplicationToPetscPermuteReal">AOApplicationToPetscPermuteReal</A> - Permutes an array of blocks of reals</font>
<a name="line352">352: </a><font color="#B22222">  in the application-defined ordering to the PETSc ordering.</font>

<a name="line354">354: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A></font>

<a name="line356">356: </a><font color="#B22222">  Input Parameters:</font>
<a name="line357">357: </a><font color="#B22222">+ ao    - The application ordering context</font>
<a name="line358">358: </a><font color="#B22222">. block - The block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line359">359: </a><font color="#B22222">- array - The integer array</font>

<a name="line361">361: </a><font color="#B22222">  Level: beginner</font>

<a name="line363">363: </a><font color="#B22222">.keywords: application ordering, mapping</font>

<a name="line365">365: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(),<A href="../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(), <A href="../../../../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>()</font>
<a name="line366">366: </a><font color="#B22222">@*/</font>
<a name="line367">367: </a><strong><font color="#4169E1"><a name="AOApplicationToPetscPermuteReal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AOApplicationToPetscPermuteReal.html#AOApplicationToPetscPermuteReal">AOApplicationToPetscPermuteReal</A>(<A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A> ao, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> block, <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> array[])</font></strong>
<a name="line368">368: </a>{

<a name="line374">374: </a>  (*ao-&gt;ops-&gt;applicationtopetscpermutereal)(ao, block, array);
<a name="line375">375: </a>  <font color="#4169E1">return</font>(0);
<a name="line376">376: </a>}
</pre>
</body>

</html>
