<center><a href="PetscGetCPUTime.c">Actual source code: PetscGetCPUTime.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line7">  7: </a>{
<a name="line8">  8: </a>  PetscLogDouble x,y;
<a name="line9">  9: </a>  long int   i,j,A[100000],ierr;
<a name="line10"> 10: </a>
<a name="line11"> 11: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line12"> 12: </a> <font color="#B22222">/* To take care of paging effects */</font>
<a name="line13"> 13: </a>  <A href="../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;y);

<a name="line15"> 15: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2; i++) {
<a name="line16"> 16: </a>    <A href="../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;x);

<a name="line18"> 18: </a>    <font color="#B22222">/* </font>
<a name="line19"> 19: </a><font color="#B22222">       Do some work for at least 1 ms. Most CPU timers</font>
<a name="line20"> 20: </a><font color="#B22222">       cannot measure anything less than that</font>
<a name="line21"> 21: </a><font color="#B22222">     */</font>
<a name="line22"> 22: </a>
<a name="line23"> 23: </a>    <font color="#4169E1">for</font> (j=0; j&lt;20000*(i+1); j++) {
<a name="line24"> 24: </a>      A[j]=i+j;
<a name="line25"> 25: </a>    }
<a name="line26"> 26: </a>    <A href="../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;y);
<a name="line27"> 27: </a>    fprintf(stdout,<font color="#666666">"%-15s : %e sec\n"</font>,<font color="#666666">"<A href="../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>"</font>,(y-x)/10.0);
<a name="line28"> 28: </a>  }

<a name="line30"> 30: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}
</pre>
</body>

</html>
