<center><a href="snesimpl.h">Actual source code: snesimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef __SNESIMPL_H</font>

<a name="line5"> 5: </a> #include <A href="../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line7">  7: </a><font color="#4169E1"><a name="_SNESOps"></a>struct _SNESOps </font>{
<a name="line8">  8: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computefunction)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*);
<a name="line9">  9: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computejacobian)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*);
<a name="line10"> 10: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computescaling)(<A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*);
<a name="line11"> 11: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*update)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);                     <font color="#B22222">/* General purpose function for update */</font>
<a name="line12"> 12: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*converged)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A>*,void*);
<a name="line13"> 13: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>);             <font color="#B22222">/* routine to set up the nonlinear solver */</font>
<a name="line14"> 14: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*solve)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>);             <font color="#B22222">/* actual nonlinear solver */</font>
<a name="line15"> 15: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line16"> 16: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setfromoptions)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>);    <font color="#B22222">/* sets options from database */</font>
<a name="line17"> 17: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>);
<a name="line18"> 18: </a>};

<a name="line20"> 20: </a><font color="#B22222">/*</font>
<a name="line21"> 21: </a><font color="#B22222">   Nonlinear solver context</font>
<a name="line22"> 22: </a><font color="#B22222"> */</font>
<a name="line23"> 23: </a><strong><font color="#228B22">#define MAXSNESMONITORS 5</font></strong>

<a name="line25"> 25: </a><font color="#4169E1"><a name="_p_SNES"></a>struct _p_SNES </font>{
<a name="line26"> 26: </a>  PETSCHEADER(<font color="#4169E1">struct _SNESOps</font>);

<a name="line28"> 28: </a>  <font color="#B22222">/*  ------------------------ User-provided stuff -------------------------------*/</font>
<a name="line29"> 29: </a>  void  *user;                                        <font color="#B22222">/* user-defined context */</font>

<a name="line31"> 31: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>   vec_sol,vec_sol_always;                 <font color="#B22222">/* pointer to solution */</font>
<a name="line32"> 32: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>   vec_sol_update_always;                  <font color="#B22222">/* pointer to solution update */</font>

<a name="line34"> 34: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vec_func,vec_func_always;               <font color="#B22222">/* pointer to function */</font>
<a name="line35"> 35: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            afine;                                  <font color="#B22222">/* If non-null solve F(x) = afine */</font>
<a name="line36"> 36: </a>  void           *funP;                                  <font color="#B22222">/* user-defined function context */</font>


<a name="line39"> 39: </a>  <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jacobian;                               <font color="#B22222">/* Jacobian matrix */</font>
<a name="line40"> 40: </a>  <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jacobian_pre;                           <font color="#B22222">/* preconditioner matrix */</font>
<a name="line41"> 41: </a>  void           *jacP;                                  <font color="#B22222">/* user-defined Jacobian context */</font>
<a name="line42"> 42: </a>  <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;                                   <font color="#B22222">/* linear solver context */</font>

<a name="line44"> 44: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            scaling;                                <font color="#B22222">/* scaling vector */</font>
<a name="line45"> 45: </a>  void           *scaP;                                  <font color="#B22222">/* scaling context */</font>

<a name="line47"> 47: </a>  <font color="#B22222">/* ------------------------Time stepping hooks-----------------------------------*/</font>

<a name="line49"> 49: </a>  <font color="#B22222">/* ---------------- PETSc-provided (or user-provided) stuff ---------------------*/</font>

<a name="line51"> 51: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*monitor[MAXSNESMONITORS])(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*); <font color="#B22222">/* monitor routine */</font>
<a name="line52"> 52: </a>  <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*monitordestroy[MAXSNESMONITORS])(void*);          <font color="#B22222">/* monitor context destroy routine */</font>
<a name="line53"> 53: </a>  void           *monitorcontext[MAXSNESMONITORS];                   <font color="#B22222">/* monitor context */</font>
<a name="line54"> 54: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       numbermonitors;                                     <font color="#B22222">/* number of monitors */</font>
<a name="line55"> 55: </a>  void           *cnvP;                                                    <font color="#B22222">/* convergence context */</font>
<a name="line56"> 56: </a>  <A href="../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A> reason;

<a name="line58"> 58: </a>  <font color="#B22222">/* --- Routines and data that are unique to each particular solver --- */</font>

<a name="line60"> 60: </a>  <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     setupcalled;                <font color="#B22222">/* true if setup has been called */</font>
<a name="line61"> 61: </a>  void           *data;                      <font color="#B22222">/* implementation-specific data */</font>

<a name="line63"> 63: </a>  <font color="#B22222">/* --------------------------  Parameters -------------------------------------- */</font>

<a name="line65"> 65: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    max_its;            <font color="#B22222">/* max number of iterations */</font>
<a name="line66"> 66: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    max_funcs;          <font color="#B22222">/* max number of function evals */</font>
<a name="line67"> 67: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nfuncs;             <font color="#B22222">/* number of function evaluations */</font>
<a name="line68"> 68: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    iter;               <font color="#B22222">/* global iteration number */</font>
<a name="line69"> 69: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    linear_its;         <font color="#B22222">/* total number of linear solver iterations */</font>
<a name="line70"> 70: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   norm;            <font color="#B22222">/* residual norm of current iterate */</font>
<a name="line71"> 71: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   rtol;            <font color="#B22222">/* relative tolerance */</font>
<a name="line72"> 72: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   abstol;            <font color="#B22222">/* absolute tolerance */</font>
<a name="line73"> 73: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   xtol;            <font color="#B22222">/* relative tolerance in solution */</font>
<a name="line74"> 74: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   deltatol;        <font color="#B22222">/* trust region convergence tolerance */</font>
<a name="line75"> 75: </a>  <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  printreason;     <font color="#B22222">/* print reason for convergence/divergence after each solve */</font>
<a name="line76"> 76: </a>  <font color="#B22222">/* ------------------------ Default work-area management ---------------------- */</font>

<a name="line78"> 78: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nwork;
<a name="line79"> 79: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         *work;

<a name="line81"> 81: </a>  <font color="#B22222">/* ------------------------- Miscellaneous Information ------------------------ */</font>

<a name="line83"> 83: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *conv_hist;         <font color="#B22222">/* If !0, stores function norm (or</font>
<a name="line84"> 84: </a><font color="#B22222">                                    gradient norm) at each iteration */</font>
<a name="line85"> 85: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *conv_hist_its;     <font color="#B22222">/* linear iterations for each Newton step */</font>
<a name="line86"> 86: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    conv_hist_len;      <font color="#B22222">/* <A href="../../docs/manualpages/Sys/size.html#size">size</A> of convergence history array */</font>
<a name="line87"> 87: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    conv_hist_max;      <font color="#B22222">/* actual amount of data in conv_history */</font>
<a name="line88"> 88: </a>  <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  conv_hist_reset;    <font color="#B22222">/* reset counter for each new <A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solve */</font>

<a name="line90"> 90: </a>  <font color="#B22222">/* the next two are used for failures in the line search; they should be put into the LS struct */</font>
<a name="line91"> 91: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    numFailures;        <font color="#B22222">/* number of unsuccessful step attempts */</font>
<a name="line92"> 92: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    maxFailures;        <font color="#B22222">/* maximum number of unsuccessful step attempts */</font>

<a name="line94"> 94: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    numLinearSolveFailures;
<a name="line95"> 95: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    maxLinearSolveFailures;

<a name="line97"> 97: </a> <font color="#B22222">/*</font>
<a name="line98"> 98: </a><font color="#B22222">   These are REALLY ugly and don't belong here, but since they must </font>
<a name="line99"> 99: </a><font color="#B22222">  be destroyed at the conclusion we have to put them somewhere.</font>
<a name="line100">100: </a><font color="#B22222"> */</font>
<a name="line101">101: </a>  <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  ksp_ewconv;        <font color="#B22222">/* flag indicating use of Eisenstat-Walker <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> convergence criteria */</font>
<a name="line102">102: </a>  void        *kspconvctx;       <font color="#B22222">/* <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> convergence context */</font>

<a name="line104">104: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   ttol;           <font color="#B22222">/* used by default convergence test routine */</font>

<a name="line106">106: </a>  <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>             *vwork;            <font color="#B22222">/* more work vectors for Jacobian approx */</font>
<a name="line107">107: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        nvwork;
<a name="line108">108: </a>};

<a name="line110">110: </a><font color="#B22222">/* Context for Eisenstat-Walker convergence criteria for <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers */</font>
<a name="line111">111: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line112">112: </a>  <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  version;             <font color="#B22222">/* flag indicating version 1 or 2 of test */</font>
<a name="line113">113: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol_0;              <font color="#B22222">/* initial rtol */</font>
<a name="line114">114: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol_last;           <font color="#B22222">/* last rtol */</font>
<a name="line115">115: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol_max;            <font color="#B22222">/* maximum rtol */</font>
<a name="line116">116: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> gamma;               <font color="#B22222">/* mult. factor for version 2 rtol computation */</font>
<a name="line117">117: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> alpha;               <font color="#B22222">/* power for version 2 rtol computation */</font>
<a name="line118">118: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> alpha2;              <font color="#B22222">/* power for safeguard */</font>
<a name="line119">119: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> threshold;           <font color="#B22222">/* threshold for imposing safeguard */</font>
<a name="line120">120: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> lresid_last;         <font color="#B22222">/* linear residual from last iteration */</font>
<a name="line121">121: </a>  <A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> norm_last;           <font color="#B22222">/* function norm from last iteration */</font>
<a name="line122">122: </a>} SNES_KSP_EW_ConvCtx;

<a name="line124">124: </a><strong><font color="#228B22">#define SNESLogConvHistory(snes,res,its) \</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">  { if (snes-&gt;conv_hist &amp;&amp; snes-&gt;conv_hist_max &gt; snes-&gt;conv_hist_len) \</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">    { if (snes-&gt;conv_hist)     snes-&gt;conv_hist[snes-&gt;conv_hist_len]     = res; \</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">      if (snes-&gt;conv_hist_its) snes-&gt;conv_hist_its[snes-&gt;conv_hist_len] = its; \</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">      snes-&gt;conv_hist_len++;\</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">    }}</font></strong>

<a name="line131">131: </a><strong><font color="#228B22">#define SNESMonitor(snes,it,rnorm) \</font></strong>
<a name="line132">132: </a><strong><font color="#228B22">        { <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _ierr; <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> _i,_im = snes-&gt;numbermonitors; \</font></strong>
<a name="line133">133: </a><strong><font color="#228B22">          for (_i=0; _i&lt;_im; _i++) {\</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">            _(*snes-&gt;monitor[_i])(snes,it,rnorm,snes-&gt;monitorcontext[_i]);<A href="../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_ierr); \</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">          } \</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">        }</font></strong>

<a name="line138">138: </a><strong><font color="#4169E1"><A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNES_KSP_EW_Converged_Private(<A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>*,void*)</font></strong>;
<a name="line139">139: </a><strong><font color="#4169E1"><A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNES_KSP_EW_ComputeRelativeTolerance_Private(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line140">140: </a><strong><font color="#4169E1"><A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESScaleStep_Private(<A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;


<a name="line145">145: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
