<center><a href="gmres2.c">Actual source code: gmres2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/impls/gmres/gmresp.h.html">src/ksp/ksp/impls/gmres/gmresp.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A> - Sets the orthogonalization routine used by GMRES and FGMRES.</font>

<a name="line10"> 10: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  ksp - iterative context obtained from <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A></font>
<a name="line14"> 14: </a><font color="#B22222">-  fcn - orthogonalization function</font>

<a name="line16"> 16: </a><font color="#B22222">   Calling Sequence of function:</font>
<a name="line17"> 17: </a><font color="#B22222">$   errorcode = int fcn(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int it);</font>
<a name="line18"> 18: </a><font color="#B22222">$   it is one minus the number of GMRES iterations since last restart;</font>
<a name="line19"> 19: </a><font color="#B22222">$    i.e. the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of Krylov space minus one</font>

<a name="line21"> 21: </a><font color="#B22222">   Notes:</font>
<a name="line22"> 22: </a><font color="#B22222">   Two orthogonalization routines are predefined, including</font>

<a name="line24"> 24: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>

<a name="line26"> 26: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>() - Default. Use <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>() to determine if </font>
<a name="line27"> 27: </a><font color="#B22222">     iterative refinement is used to increase stability. </font>


<a name="line30"> 30: </a><font color="#B22222">   Options Database Keys:</font>

<a name="line32"> 32: </a><font color="#B22222">+  -ksp_gmres_classicalgramschmidt - Activates <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>() (default)</font>
<a name="line33"> 33: </a><font color="#B22222">-  -ksp_gmres_modifiedgramschmidt - Activates <A href="../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>()</font>

<a name="line35"> 35: </a><font color="#B22222">   Level: intermediate</font>

<a name="line37"> 37: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, GMRES, set, orthogonalization, Gram-Schmidt, iterative refinement</font>

<a name="line39"> 39: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(),</font>
<a name="line40"> 40: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>()</font>
<a name="line41"> 41: </a><font color="#B22222">@*/</font>
<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="KSPGMRESSetOrthogonalization"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*fcn)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>))</font></strong>
<a name="line43"> 43: </a>{
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetOrthogonalization_C"</font>,(void (**)(void))&amp;f);
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (f) {
<a name="line50"> 50: </a>    (*f)(ksp,fcn);
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}
</pre>
</body>

</html>
