<center><a href="drawv.c">Actual source code: drawv.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/impls/draw/vdraw.h.html">src/sys/viewer/impls/draw/vdraw.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_Draw"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_Draw(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line8">  8: </a>{
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line10"> 10: </a>  int              i;
<a name="line11"> 11: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw*)v-&gt;data;

<a name="line14"> 14: </a>  <font color="#4169E1">if</font> (vdraw-&gt;singleton_made) {
<a name="line15"> 15: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Destroying <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> without first restoring singleton"</font>);
<a name="line16"> 16: </a>  }
<a name="line17"> 17: </a>  <font color="#4169E1">for</font> (i=0; i&lt;vdraw-&gt;draw_max; i++) {
<a name="line18"> 18: </a>    <font color="#4169E1">if</font> (vdraw-&gt;drawaxis[i]) {<A href="../../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>(vdraw-&gt;drawaxis[i]);}
<a name="line19"> 19: </a>    <font color="#4169E1">if</font> (vdraw-&gt;drawlg[i])   {<A href="../../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(vdraw-&gt;drawlg[i]);}
<a name="line20"> 20: </a>    <font color="#4169E1">if</font> (vdraw-&gt;draw[i])     {<A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(vdraw-&gt;draw[i]);}
<a name="line21"> 21: </a>  }

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vdraw-&gt;display);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vdraw-&gt;drawaxis);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vdraw-&gt;drawlg);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vdraw-&gt;draw);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vdraw);
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PetscViewerFlush_Draw"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerFlush_Draw(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line36"> 36: </a>  int              i;
<a name="line37"> 37: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw*)v-&gt;data;

<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt;vdraw-&gt;draw_max; i++) {
<a name="line41"> 41: </a>    <font color="#4169E1">if</font> (vdraw-&gt;draw[i]) {<A href="../../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(vdraw-&gt;draw[i]);}
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><font color="#B22222">/*@C</font>
<a name="line49"> 49: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A> - Returns <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> object.</font>
<a name="line50"> 50: </a><font color="#B22222">    This <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object may then be used to perform graphics using </font>
<a name="line51"> 51: </a><font color="#B22222">    PetscDrawXXX() commands.</font>

<a name="line53"> 53: </a><font color="#B22222">    Not collective (but <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> returned will be parallel object if <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is)</font>

<a name="line55"> 55: </a><font color="#B22222">    Input Parameters:</font>
<a name="line56"> 56: </a><font color="#B22222">+  viewer - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (created with <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()</font>
<a name="line57"> 57: </a><font color="#B22222">-   windownumber - indicates which subwindow (usually 0)</font>

<a name="line59"> 59: </a><font color="#B22222">    Ouput Parameter:</font>
<a name="line60"> 60: </a><font color="#B22222">.   draw - the draw object</font>

<a name="line62"> 62: </a><font color="#B22222">    Level: intermediate</font>

<a name="line64"> 64: </a><font color="#B22222">   Concepts: drawing^accessing <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> context from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line65"> 65: </a><font color="#B22222">   Concepts: graphics</font>

<a name="line67"> 67: </a><font color="#B22222">.seealso: PetscViewerDrawGetLG(), PetscViewerDrawGetAxis(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()</font>
<a name="line68"> 68: </a><font color="#B22222">@*/</font>
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="PetscViewerDrawGetDraw"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,int windownumber,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *draw)</font></strong>
<a name="line70"> 70: </a>{
<a name="line71"> 71: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw*)viewer-&gt;data;
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       isdraw;
<a name="line74"> 74: </a>  char             *title;

<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (!isdraw) {
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be draw type <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line82"> 82: </a>  }
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (windownumber &lt; 0) {
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Window number cannot be negative"</font>);
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (windownumber &gt;= vdraw-&gt;draw_max) {
<a name="line87"> 87: </a>     <font color="#B22222">/* allocate twice as many slots as needed */</font>
<a name="line88"> 88: </a>     int           draw_max = vdraw-&gt;draw_max;
<a name="line89"> 89: </a>     <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>     *tdraw = vdraw-&gt;draw;
<a name="line90"> 90: </a>     <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>   *drawlg = vdraw-&gt;drawlg;
<a name="line91"> 91: </a>     <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *drawaxis = vdraw-&gt;drawaxis;

<a name="line93"> 93: </a>     vdraw-&gt;draw_max = 2*windownumber;
<a name="line94"> 94: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>),&amp;vdraw-&gt;draw);
<a name="line95"> 95: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(vdraw-&gt;draw,vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>));
<a name="line96"> 96: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>),&amp;vdraw-&gt;drawlg);
<a name="line97"> 97: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(vdraw-&gt;drawlg,vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>));
<a name="line98"> 98: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>),&amp;vdraw-&gt;drawaxis);
<a name="line99"> 99: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(vdraw-&gt;drawaxis,vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>));

<a name="line101">101: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(vdraw-&gt;draw,tdraw,draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>));
<a name="line102">102: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(vdraw-&gt;drawlg,drawlg,draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>));
<a name="line103">103: </a>     <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(vdraw-&gt;drawaxis,drawaxis,draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>));

<a name="line105">105: </a>     <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tdraw);
<a name="line106">106: </a>     <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(drawlg);
<a name="line107">107: </a>     <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(drawaxis);
<a name="line108">108: </a>  }

<a name="line110">110: </a>  <font color="#4169E1">if</font> (!vdraw-&gt;draw[windownumber]) {
<a name="line111">111: </a>    <font color="#4169E1">if</font> (vdraw-&gt;draw[0]) {
<a name="line112">112: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</A>(vdraw-&gt;draw[0],&amp;title);
<a name="line113">113: </a>    } <font color="#4169E1">else</font> title = 0;
<a name="line114">114: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vdraw-&gt;display,title,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,vdraw-&gt;w,vdraw-&gt;h,
<a name="line115">115: </a>                     &amp;vdraw-&gt;draw[windownumber]);
<a name="line116">116: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(vdraw-&gt;draw[windownumber]);
<a name="line117">117: </a>  }
<a name="line118">118: </a>  *draw = vdraw-&gt;draw[windownumber];
<a name="line119">119: </a>  <font color="#4169E1">return</font>(0);
<a name="line120">120: </a>}

<a name="line124">124: </a><font color="#B22222">/*@C</font>
<a name="line125">125: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</A> - Returns <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> object from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> object.</font>
<a name="line126">126: </a><font color="#B22222">    This <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> object may then be used to perform graphics using </font>
<a name="line127">127: </a><font color="#B22222">    PetscDrawLGXXX() commands.</font>

<a name="line129">129: </a><font color="#B22222">    Not Collective (but <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> object will be parallel if <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is)</font>

<a name="line131">131: </a><font color="#B22222">    Input Parameter:</font>
<a name="line132">132: </a><font color="#B22222">+   <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (created with <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>())</font>
<a name="line133">133: </a><font color="#B22222">-   windownumber - indicates which subwindow (usually 0)</font>

<a name="line135">135: </a><font color="#B22222">    Ouput Parameter:</font>
<a name="line136">136: </a><font color="#B22222">.   draw - the draw line graph object</font>

<a name="line138">138: </a><font color="#B22222">    Level: intermediate</font>

<a name="line140">140: </a><font color="#B22222">  Concepts: line graph^accessing context</font>

<a name="line142">142: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(), PetscViewerDrawGetAxis(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()</font>
<a name="line143">143: </a><font color="#B22222">@*/</font>
<a name="line144">144: </a><strong><font color="#4169E1"><a name="PetscViewerDrawGetDrawLG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,int windownumber,<A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> *drawlg)</font></strong>
<a name="line145">145: </a>{
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       isdraw;
<a name="line148">148: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw*)viewer-&gt;data;

<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line154">154: </a>  <font color="#4169E1">if</font> (!isdraw) {
<a name="line155">155: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be draw type <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line156">156: </a>  }
<a name="line157">157: </a>  <font color="#4169E1">if</font> (windownumber &lt; 0) {
<a name="line158">158: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Window number cannot be negative"</font>);
<a name="line159">159: </a>  }
<a name="line160">160: </a>  <font color="#4169E1">if</font> (windownumber &gt;= vdraw-&gt;draw_max || !vdraw-&gt;draw[windownumber]) {
<a name="line161">161: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"No window with that number created yet"</font>);
<a name="line162">162: </a>  }

<a name="line164">164: </a>  <font color="#4169E1">if</font> (!vdraw-&gt;drawlg[windownumber]) {
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(vdraw-&gt;draw[windownumber],1,&amp;vdraw-&gt;drawlg[windownumber]);
<a name="line166">166: </a>    PetscLogObjectParent(viewer,vdraw-&gt;drawlg[windownumber]);
<a name="line167">167: </a>  }
<a name="line168">168: </a>  *drawlg = vdraw-&gt;drawlg[windownumber];
<a name="line169">169: </a>  <font color="#4169E1">return</font>(0);
<a name="line170">170: </a>}

<a name="line174">174: </a><font color="#B22222">/*@C</font>
<a name="line175">175: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawAxis.html#PetscViewerDrawGetDrawAxis">PetscViewerDrawGetDrawAxis</A> - Returns <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> object from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> object.</font>
<a name="line176">176: </a><font color="#B22222">    This <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> object may then be used to perform graphics using </font>
<a name="line177">177: </a><font color="#B22222">    PetscDrawAxisXXX() commands.</font>

<a name="line179">179: </a><font color="#B22222">    Not Collective (but <A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> object will be parallel if <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is)</font>

<a name="line181">181: </a><font color="#B22222">    Input Parameter:</font>
<a name="line182">182: </a><font color="#B22222">+   viewer - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> (created with <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()</font>
<a name="line183">183: </a><font color="#B22222">-   windownumber - indicates which subwindow (usually 0)</font>

<a name="line185">185: </a><font color="#B22222">    Ouput Parameter:</font>
<a name="line186">186: </a><font color="#B22222">.   drawaxis - the draw axis object</font>

<a name="line188">188: </a><font color="#B22222">    Level: advanced</font>

<a name="line190">190: </a><font color="#B22222">  Concepts: line graph^accessing context</font>

<a name="line192">192: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(), PetscViewerDrawGetLG(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>()</font>
<a name="line193">193: </a><font color="#B22222">@*/</font>
<a name="line194">194: </a><strong><font color="#4169E1"><a name="PetscViewerDrawGetDrawAxis"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawAxis.html#PetscViewerDrawGetDrawAxis">PetscViewerDrawGetDrawAxis</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,int windownumber,<A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *drawaxis)</font></strong>
<a name="line195">195: </a>{
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       isdraw;
<a name="line198">198: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw*)viewer-&gt;data;;

<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line204">204: </a>  <font color="#4169E1">if</font> (!isdraw) {
<a name="line205">205: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be draw type <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>"</font>);
<a name="line206">206: </a>  }
<a name="line207">207: </a>  <font color="#4169E1">if</font> (windownumber &lt; 0) {
<a name="line208">208: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Window number cannot be negative"</font>);
<a name="line209">209: </a>  }
<a name="line210">210: </a>  <font color="#4169E1">if</font> (windownumber &gt;= vdraw-&gt;draw_max || !vdraw-&gt;draw[windownumber]) {
<a name="line211">211: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"No window with that number created yet"</font>);
<a name="line212">212: </a>  }

<a name="line214">214: </a>  <font color="#4169E1">if</font> (!vdraw-&gt;drawaxis[windownumber]) {
<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(vdraw-&gt;draw[windownumber],&amp;vdraw-&gt;drawaxis[windownumber]);
<a name="line216">216: </a>    PetscLogObjectParent(viewer,vdraw-&gt;drawaxis[windownumber]);
<a name="line217">217: </a>  }
<a name="line218">218: </a>  *drawaxis = vdraw-&gt;drawaxis[windownumber];
<a name="line219">219: </a>  <font color="#4169E1">return</font>(0);
<a name="line220">220: </a>}

<a name="line224">224: </a><strong><font color="#4169E1"><a name="PetscViewerDrawSetInfo"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerDrawSetInfo(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v,const char display[],const char title[],int x,int y,int w,int h)</font></strong>
<a name="line225">225: </a>{
<a name="line226">226: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line227">227: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw*)v-&gt;data;

<a name="line230">230: </a>  vdraw-&gt;h  = h;
<a name="line231">231: </a>  vdraw-&gt;w  = w;
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(display,&amp;vdraw-&gt;display);
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,display,title,x,y,w,h,&amp;vdraw-&gt;draw[0]);
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(vdraw-&gt;draw[0]);
<a name="line235">235: </a>  PetscLogObjectParent(v,vdraw-&gt;draw[0]);
<a name="line236">236: </a>  <font color="#4169E1">return</font>(0);
<a name="line237">237: </a>}

<a name="line241">241: </a><font color="#B22222">/*@C</font>
<a name="line242">242: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A> - Opens an X window for use as a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>. If you want to </font>
<a name="line243">243: </a><font color="#B22222">   do graphics in this window, you must call <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>() and</font>
<a name="line244">244: </a><font color="#B22222">   perform the graphics on the <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object.</font>

<a name="line246">246: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line248">248: </a><font color="#B22222">   Input Parameters:</font>
<a name="line249">249: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator that will share window</font>
<a name="line250">250: </a><font color="#B22222">.  display - the X display on which to open, or null for the local machine</font>
<a name="line251">251: </a><font color="#B22222">.  title - the title to put in the title bar, or null for no title</font>
<a name="line252">252: </a><font color="#B22222">.  x, y - the screen coordinates of the upper left corner of window, or use <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>
<a name="line253">253: </a><font color="#B22222">-  w, h - window width and height in pixels, or may use <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> or PETSC_DRAW_FULL_SIZE, PETSC_DRAW_HALF_SIZE,</font>
<a name="line254">254: </a><font color="#B22222">          PETSC_DRAW_THIRD_SIZE, PETSC_DRAW_QUARTER_SIZE</font>

<a name="line256">256: </a><font color="#B22222">   Output Parameters:</font>
<a name="line257">257: </a><font color="#B22222">. viewer - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line259">259: </a><font color="#B22222">   Format Options:</font>
<a name="line260">260: </a><font color="#B22222">+  PETSC_VIEWER_DRAW_BASIC - displays with basic format</font>
<a name="line261">261: </a><font color="#B22222">-  PETSC_VIEWER_DRAW_LG    - displays using a line graph</font>

<a name="line263">263: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line264">264: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>() calls <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), so see the manual page for</font>
<a name="line265">265: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>() for runtime options, including</font>
<a name="line266">266: </a><font color="#B22222">+  -draw_type x or null</font>
<a name="line267">267: </a><font color="#B22222">.  -nox - Disables all x-windows output</font>
<a name="line268">268: </a><font color="#B22222">.  -display &lt;name&gt; - Specifies name of machine for the X display</font>
<a name="line269">269: </a><font color="#B22222">.  -geometry &lt;x,y,w,h&gt; - allows setting the window location and <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line270">270: </a><font color="#B22222">-  -draw_pause &lt;pause&gt; - Sets time (in seconds) that the</font>
<a name="line271">271: </a><font color="#B22222">     program pauses after <A href="../../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>() has been called</font>
<a name="line272">272: </a><font color="#B22222">     (0 is default, -1 implies until user input).</font>

<a name="line274">274: </a><font color="#B22222">   Level: beginner</font>

<a name="line276">276: </a><font color="#B22222">   Note for Fortran Programmers:</font>
<a name="line277">277: </a><font color="#B22222">   Whenever indicating null character data in a Fortran code,</font>
<a name="line278">278: </a><font color="#B22222">   PETSC_NULL_CHARACTER must be employed; using <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> is not</font>
<a name="line279">279: </a><font color="#B22222">   correct for character data!  Thus, PETSC_NULL_CHARACTER can be</font>
<a name="line280">280: </a><font color="#B22222">   used for the display and title input parameters.</font>

<a name="line282">282: </a><font color="#B22222">  Concepts: graphics^opening <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line283">283: </a><font color="#B22222">  Concepts: drawing^opening <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>


<a name="line286">286: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>,</font>
<a name="line287">287: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</A></font>
<a name="line288">288: </a><font color="#B22222">@*/</font>
<a name="line289">289: </a><strong><font color="#4169E1"><a name="PetscViewerDrawOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char display[],const char title[],int x,int y,int w,int h,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *viewer)</font></strong>
<a name="line290">290: </a>{

<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,viewer);
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*viewer,PETSC_VIEWER_DRAW);
<a name="line296">296: </a>  PetscViewerDrawSetInfo(*viewer,display,title,x,y,w,h);
<a name="line297">297: </a>  <font color="#4169E1">return</font>(0);
<a name="line298">298: </a>}

<a name="line302">302: </a><strong><font color="#4169E1"><a name="PetscViewerGetSingleton_Draw"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerGetSingleton_Draw(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *sviewer)</font></strong>
<a name="line303">303: </a>{
<a name="line304">304: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line306">306: </a>  int              i;
<a name="line307">307: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw *)viewer-&gt;data,*vsdraw;

<a name="line310">310: </a>  <font color="#4169E1">if</font> (vdraw-&gt;singleton_made) {
<a name="line311">311: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Trying to get singleton without first restoring previous"</font>);
<a name="line312">312: </a>  }

<a name="line314">314: </a>  <font color="#B22222">/* only processor zero can use the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> draw singleton */</font>
<a name="line315">315: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line316">316: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line317">317: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,sviewer);
<a name="line318">318: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*sviewer,PETSC_VIEWER_DRAW);
<a name="line319">319: </a>    vsdraw = (PetscViewer_Draw *)(*sviewer)-&gt;data;
<a name="line320">320: </a>    <font color="#4169E1">for</font> (i=0; i&lt;vdraw-&gt;draw_max; i++) {
<a name="line321">321: </a>      <font color="#4169E1">if</font> (vdraw-&gt;draw[i]) {
<a name="line322">322: </a>        <A href="../../../../../docs/manualpages/Draw/PetscDrawGetSingleton.html#PetscDrawGetSingleton">PetscDrawGetSingleton</A>(vdraw-&gt;draw[i],&amp;vsdraw-&gt;draw[i]);
<a name="line323">323: </a>      }
<a name="line324">324: </a>    }
<a name="line325">325: </a>  }
<a name="line326">326: </a>  vdraw-&gt;singleton_made = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line327">327: </a>  <font color="#4169E1">return</font>(0);
<a name="line328">328: </a>}

<a name="line332">332: </a><strong><font color="#4169E1"><a name="PetscViewerRestoreSingleton_Draw"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerRestoreSingleton_Draw(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *sviewer)</font></strong>
<a name="line333">333: </a>{
<a name="line334">334: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line335">335: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line336">336: </a>  int              i;
<a name="line337">337: </a>  PetscViewer_Draw *vdraw = (PetscViewer_Draw *)viewer-&gt;data,*vsdraw;

<a name="line340">340: </a>  <font color="#4169E1">if</font> (!vdraw-&gt;singleton_made) {
<a name="line341">341: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Trying to restore a singleton that was not gotten"</font>);
<a name="line342">342: </a>  }
<a name="line343">343: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line344">344: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line345">345: </a>    vsdraw = (PetscViewer_Draw *)(*sviewer)-&gt;data;
<a name="line346">346: </a>    <font color="#4169E1">for</font> (i=0; i&lt;vdraw-&gt;draw_max; i++) {
<a name="line347">347: </a>      <font color="#4169E1">if</font> (vdraw-&gt;draw[i] &amp;&amp; vsdraw-&gt;draw[i]) {
<a name="line348">348: </a>         <A href="../../../../../docs/manualpages/Draw/PetscDrawRestoreSingleton.html#PetscDrawRestoreSingleton">PetscDrawRestoreSingleton</A>(vdraw-&gt;draw[i],&amp;vsdraw-&gt;draw[i]);
<a name="line349">349: </a>      }
<a name="line350">350: </a>    }
<a name="line351">351: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vsdraw-&gt;drawaxis);
<a name="line352">352: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vsdraw-&gt;drawlg);
<a name="line353">353: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vsdraw-&gt;draw);
<a name="line354">354: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>((*sviewer)-&gt;data);
<a name="line355">355: </a>    PetscHeaderDestroy(*sviewer);
<a name="line356">356: </a>  }
<a name="line357">357: </a>  vdraw-&gt;singleton_made = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line358">358: </a>  <font color="#4169E1">return</font>(0);
<a name="line359">359: </a>}

<a name="line364">364: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_Draw"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_Draw(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line365">365: </a>{
<a name="line366">366: </a>  int              i;
<a name="line367">367: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line368">368: </a>  PetscViewer_Draw *vdraw;

<a name="line371">371: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_Draw,&amp;vdraw);
<a name="line372">372: </a>  viewer-&gt;data = (void*)vdraw;

<a name="line374">374: </a>  viewer-&gt;ops-&gt;flush            = PetscViewerFlush_Draw;
<a name="line375">375: </a>  viewer-&gt;ops-&gt;destroy          = PetscViewerDestroy_Draw;
<a name="line376">376: </a>  viewer-&gt;ops-&gt;getsingleton     = PetscViewerGetSingleton_Draw;
<a name="line377">377: </a>  viewer-&gt;ops-&gt;restoresingleton = PetscViewerRestoreSingleton_Draw;
<a name="line378">378: </a>  viewer-&gt;format                = PETSC_VIEWER_NOFORMAT;

<a name="line380">380: </a>  <font color="#B22222">/* these are created on the fly if requested */</font>
<a name="line381">381: </a>  vdraw-&gt;draw_max = 5;
<a name="line382">382: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>),&amp;vdraw-&gt;draw);
<a name="line383">383: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(vdraw-&gt;draw,vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>));
<a name="line384">384: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>),&amp;vdraw-&gt;drawlg);
<a name="line385">385: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(vdraw-&gt;drawlg,vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>));
<a name="line386">386: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>),&amp;vdraw-&gt;drawaxis);
<a name="line387">387: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(vdraw-&gt;drawaxis,vdraw-&gt;draw_max*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>));
<a name="line388">388: </a>  <font color="#4169E1">for</font> (i=0; i&lt;vdraw-&gt;draw_max; i++) {
<a name="line389">389: </a>    vdraw-&gt;draw[i]     = 0;
<a name="line390">390: </a>    vdraw-&gt;drawlg[i]   = 0;
<a name="line391">391: </a>    vdraw-&gt;drawaxis[i] = 0;
<a name="line392">392: </a>  }
<a name="line393">393: </a>  vdraw-&gt;singleton_made = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line394">394: </a>  <font color="#4169E1">return</font>(0);
<a name="line395">395: </a>}

<a name="line400">400: </a><font color="#B22222">/*@</font>
<a name="line401">401: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawClear.html#PetscViewerDrawClear">PetscViewerDrawClear</A> - Clears a <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> graphic associated with a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line403">403: </a><font color="#B22222">    Not Collective</font>

<a name="line405">405: </a><font color="#B22222">    Input Parameter:</font>
<a name="line406">406: </a><font color="#B22222">.  viewer - the <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> </font>

<a name="line408">408: </a><font color="#B22222">    Level: intermediate</font>

<a name="line410">410: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(), </font>

<a name="line412">412: </a><font color="#B22222">@*/</font>
<a name="line413">413: </a><strong><font color="#4169E1"><a name="PetscViewerDrawClear"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawClear.html#PetscViewerDrawClear">PetscViewerDrawClear</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line414">414: </a>{
<a name="line415">415: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line416">416: </a>  int              i;
<a name="line417">417: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       isdraw;
<a name="line418">418: </a>  PetscViewer_Draw *vdraw;

<a name="line421">421: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line422">422: </a>  <font color="#4169E1">if</font> (isdraw) {
<a name="line423">423: </a>    vdraw = (PetscViewer_Draw*)viewer-&gt;data;
<a name="line424">424: </a>    <font color="#4169E1">for</font> (i=0; i&lt;vdraw-&gt;draw_max; i++) {
<a name="line425">425: </a>      <font color="#4169E1">if</font> (vdraw-&gt;draw[i]) {<A href="../../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(vdraw-&gt;draw[i]);}
<a name="line426">426: </a>    }
<a name="line427">427: </a>  }
<a name="line428">428: </a>  <font color="#4169E1">return</font>(0);
<a name="line429">429: </a>}

<a name="line431">431: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line432">432: </a><font color="#B22222">/*</font>
<a name="line433">433: </a><font color="#B22222">    The variable Petsc_Viewer_Draw_keyval is used to indicate an MPI attribute that</font>
<a name="line434">434: </a><font color="#B22222">  is attached to a communicator, in this case the attribute is a <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>
<a name="line435">435: </a><font color="#B22222">*/</font>
<a name="line436">436: </a>static int Petsc_Viewer_Draw_keyval = MPI_KEYVAL_INVALID;

<a name="line440">440: </a><font color="#B22222">/*@C</font>
<a name="line441">441: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A> - Creates a window <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> shared by all processors </font>
<a name="line442">442: </a><font color="#B22222">                     in a communicator.</font>

<a name="line444">444: </a><font color="#B22222">     Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line446">446: </a><font color="#B22222">     Input Parameter:</font>
<a name="line447">447: </a><font color="#B22222">.    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to share the window <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line449">449: </a><font color="#B22222">     Level: intermediate</font>

<a name="line451">451: </a><font color="#B22222">     Notes:</font>
<a name="line452">452: </a><font color="#B22222">     Unlike almost all other PETSc routines, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A> does not return </font>
<a name="line453">453: </a><font color="#B22222">     an error code.  The window is usually used in the form</font>
<a name="line454">454: </a><font color="#B22222">$       XXXView(XXX object,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));</font>

<a name="line456">456: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</A>, <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), </font>
<a name="line457">457: </a><font color="#B22222">@*/</font>
<a name="line458">458: </a><strong><font color="#4169E1"><a name="PETSC_VIEWER_DRAW_"></a><A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line459">459: </a>{
<a name="line461">461: </a>  int            flag;
<a name="line462">462: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line465">465: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_Draw_keyval == MPI_KEYVAL_INVALID) {
<a name="line466">466: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Viewer_Draw_keyval,0);
<a name="line467">467: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line468">468: </a>  }
<a name="line469">469: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Draw_keyval,(void **)&amp;viewer,&amp;flag);
<a name="line470">470: </a>  <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line471">471: </a>  <font color="#4169E1">if</font> (!flag) { <font color="#B22222">/* <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> not yet created */</font>
<a name="line472">472: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,0,0,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,300,300,&amp;viewer);
<a name="line473">473: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line474">474: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line475">475: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line476">476: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Draw_keyval,(void*)viewer);
<a name="line477">477: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line478">478: </a>  }
<a name="line479">479: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(viewer);
<a name="line480">480: </a>}


</pre>
</body>

</html>
