<center><a href="petscao.h">Actual source code: petscao.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/AO/AO.html#AO">AO</A> (application ordering) package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCAO_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/AO/AO.html#AO">AO</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/AO/AOData.html#AOData">AOData</A> PetscFortranAddr</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define AOType <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define AODataType <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define AOData2dGrid PetscFortranAddr</font></strong>

<a name="line14"> 14: </a><font color="#A020F0">#endif</font>


<a name="line17"> 17: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>

<a name="line19"> 19: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> AO_BASIC,AO_ADVANCED
<a name="line20"> 20: </a>      parameter (AO_BASIC = 0,AO_ADVANCED = 1)

<a name="line22"> 22: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> AODATA_BASIC,AODATA_ADVANCED
<a name="line23"> 23: </a>      parameter (AODATA_BASIC=0,AODATA_ADVANCED=1)
<a name="line24"> 24: </a>!
<a name="line25"> 25: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/AO/AO.html#AO">AO</A> package in PETSc

<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
