<center><a href="petscksp.h">Actual source code: petscksp.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCKSP_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> character*(80)</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> </font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line14"> 14: </a>!
<a name="line15"> 15: </a>!  Various Krylov subspace methods
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A> 'richardson'</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPCHEBYCHEV.html#KSPCHEBYCHEV">KSPCHEBYCHEV</A> 'chebychev'</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A> 'cg'</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPCGNE.html#KSPCGNE">KSPCGNE</A> 'cgne'</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPSTCG.html#KSPSTCG">KSPSTCG</A> 'stcg'</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A> 'gmres'</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A> 'fgmres'</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPLGMRES.html#KSPLGMRES">KSPLGMRES</A> 'lgmres'</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define KSPTCQMR 'tcqmr'</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A> 'bcgs'</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPBCGSL.html#KSPBCGSL">KSPBCGSL</A> 'bcgsl'</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPCGS.html#KSPCGS">KSPCGS</A> 'cgs'</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define KSPTFQMR 'tfqmr'</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A> 'cr'</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPLSQR.html#KSPLSQR">KSPLSQR</A> 'lsqr'</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A> 'preonly'</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPQCG.html#KSPQCG">KSPQCG</A> 'qcg'</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPBICG.html#KSPBICG">KSPBICG</A> 'bicg'</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A> 'minres'</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A> 'symmlq'</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define KSPLCD 'lcd'</font></strong>
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>


<a name="line41"> 41: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>

<a name="line43"> 43: </a>!
<a name="line44"> 44: </a>!  CG Types
<a name="line45"> 45: </a>!
<a name="line46"> 46: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> KSP_CG_SYMMETRIC,KSP_CG_HERMITIAN

<a name="line48"> 48: </a>      parameter (KSP_CG_SYMMETRIC=0,KSP_CG_HERMITIAN=1)

<a name="line50"> 50: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>,<A href="../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>
<a name="line51"> 51: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_CONVERGED_ITS.html#KSP_CONVERGED_ITS">KSP_CONVERGED_ITS</A>
<a name="line52"> 52: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>,<A href="../../docs/manualpages/KSP/KSP_DIVERGED_DTOL.html#KSP_DIVERGED_DTOL">KSP_DIVERGED_DTOL</A>
<a name="line53"> 53: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A>,<A href="../../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A>
<a name="line54"> 54: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> KSP_CONVERGED_QCG_NEG_CURVE
<a name="line55"> 55: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> KSP_CONVERGED_QCG_CONSTRAINED
<a name="line56"> 56: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> KSP_CONVERGED_STEP_LENGTH
<a name="line57"> 57: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> KSP_CONVERGED_HAPPY_BREAKDOWN
<a name="line58"> 58: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A>
<a name="line59"> 59: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_DIVERGED_NONSYMMETRIC.html#KSP_DIVERGED_NONSYMMETRIC">KSP_DIVERGED_NONSYMMETRIC</A>
<a name="line60"> 60: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>

<a name="line62"> 62: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_CONVERGED_RTOL.html#KSP_CONVERGED_RTOL">KSP_CONVERGED_RTOL</A>      = 2)
<a name="line63"> 63: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>      = 3)
<a name="line64"> 64: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_CONVERGED_ITS.html#KSP_CONVERGED_ITS">KSP_CONVERGED_ITS</A>       = 4)
<a name="line65"> 65: </a>      parameter (KSP_CONVERGED_QCG_NEG_CURVE = 5)
<a name="line66"> 66: </a>      parameter (KSP_CONVERGED_QCG_CONSTRAINED = 6)
<a name="line67"> 67: </a>      parameter (KSP_CONVERGED_STEP_LENGTH = 7)
<a name="line68"> 68: </a>      parameter (KSP_CONVERGED_HAPPY_BREAKDOWN = 8)

<a name="line70"> 70: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>        = -3)
<a name="line71"> 71: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_DIVERGED_DTOL.html#KSP_DIVERGED_DTOL">KSP_DIVERGED_DTOL</A>       = -4)
<a name="line72"> 72: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN.html#KSP_DIVERGED_BREAKDOWN">KSP_DIVERGED_BREAKDOWN</A>  = -5)
<a name="line73"> 73: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_DIVERGED_BREAKDOWN_BICG.html#KSP_DIVERGED_BREAKDOWN_BICG">KSP_DIVERGED_BREAKDOWN_BICG</A> = -6)
<a name="line74"> 74: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_DIVERGED_NONSYMMETRIC.html#KSP_DIVERGED_NONSYMMETRIC">KSP_DIVERGED_NONSYMMETRIC</A> = -7)
<a name="line75"> 75: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A> = -8)

<a name="line77"> 77: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A> = 0)
<a name="line78"> 78: </a>!
<a name="line79"> 79: </a>!  Possible arguments to <A href="../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>()
<a name="line80"> 80: </a>!
<a name="line81"> 81: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>
<a name="line82"> 82: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>
<a name="line83"> 83: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>
<a name="line84"> 84: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>
<a name="line85"> 85: </a>
<a name="line86"> 86: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>=0)
<a name="line87"> 87: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>=1)
<a name="line88"> 88: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>=2)
<a name="line89"> 89: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>=3)
<a name="line90"> 90: </a>!
<a name="line91"> 91: </a>!   Possible arguments to <A href="../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>()
<a name="line92"> 92: </a>!
<a name="line93"> 93: </a>      external KSPDEFAULTCONVERGED
<a name="line94"> 94: </a>      external KSPDEFAULTMONITOR
<a name="line95"> 95: </a>      external KSPTRUEMONITOR
<a name="line96"> 96: </a>      external KSPLGMONITOR
<a name="line97"> 97: </a>      external KSPLGTRUEMONITOR
<a name="line98"> 98: </a>      external KSPVECVIEWMONITOR
<a name="line99"> 99: </a>      external KSPSINGULARVALUEMONITOR
<a name="line100">100: </a>      external KSPGMRESKRYLOVMONITOR
<a name="line101">101: </a>!
<a name="line102">102: </a>!   Possible arguments to KSPGMRESSetRefinementType()
<a name="line103">103: </a>!
<a name="line104">104: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A>
<a name="line105">105: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A>
<a name="line106">106: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> KSP_GMRES_CGS_REFINE_ALWAYS
<a name="line107">107: </a>!
<a name="line108">108: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A> = 0)
<a name="line109">109: </a>      parameter (<A href="../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_IFNEEDED.html#KSP_GMRES_CGS_REFINE_IFNEEDED">KSP_GMRES_CGS_REFINE_IFNEEDED</A> = 1)
<a name="line110">110: </a>      parameter (KSP_GMRES_CGS_REFINE_ALWAYS = 2)
<a name="line111">111: </a>!
<a name="line112">112: </a>!PETSC_DEC_ATTRIBUTES(KSPDEFAULTCONVERGED,'_KSPDEFAULTCONVERGED')
<a name="line113">113: </a>!PETSC_DEC_ATTRIBUTES(KSPDEFAULTMONITOR,'_KSPDEFAULTMONITOR')
<a name="line114">114: </a>!PETSC_DEC_ATTRIBUTES(KSPTRUEMONITOR,'_KSPTRUEMONITOR')
<a name="line115">115: </a>!PETSC_DEC_ATTRIBUTES(KSPLGMONITOR,'_KSPLGMONITOR')
<a name="line116">116: </a>!PETSC_DEC_ATTRIBUTES(KSPLGTRUEMONITOR,'_KSPLGTRUEMONITOR')
<a name="line117">117: </a>!PETSC_DEC_ATTRIBUTES(KSPVECVIEWMONITOR,'_KSPVECVIEWMONITOR')
<a name="line118">118: </a>!PETSC_DEC_ATTRIBUTES(KSPSINGULARVALUEMONITOR,'_KSPSINGULARVALUEMONITOR')
<a name="line119">119: </a>!PETSC_DEC_ATTRIBUTES(KSPGMRESKRYLOVMONITOR,'_KSPGMRESKRYLOVMONITOR')

<a name="line121">121: </a>!
<a name="line122">122: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> package in PETSc
<a name="line123">123: </a>!

<a name="line125">125: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
