<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSSetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSSetType"><H1>TSSetType</H1></A>
Sets the method for the timestepping solver.   
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h"  
PetscErrorCode PETSCTS_DLLEXPORT TSSetType(TS ts, const TSType type)
</PRE>
Collective on <A HREF="../TS/TS.html#TS">TS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ts   </B></TD><TD>- The <A HREF="../TS/TS.html#TS">TS</A> context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>type </B></TD><TD>- A known method
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Command</FONT></H3>
<DT><B>-ts_type &lt;type&gt; </B> -Sets the method; use -help for a list of available methods (for instance, euler)
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See "petsc/include/petscts.h" for available methods (for instance)
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../TS/TS_EULER.html#TS_EULER">TS_EULER</A> </B></TD><TD>- Euler
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>TS_SUNDIALS </B></TD><TD>- SUNDIALS interface
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A> </B></TD><TD>- Backward Euler
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>TS_PSEUDO </B></TD><TD>- Pseudo-timestepping
</TD></TR></TABLE>
<P>
Normally, it is best to use the <A HREF="../TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>() command and
then set the <A HREF="../TS/TS.html#TS">TS</A> type from the options database rather than by using
this routine.  Using the options database provides the user with
maximum flexibility in evaluating the many different solvers.
The <A HREF="../TS/TSSetType.html#TSSetType">TSSetType</A>() routine is provided for those situations where it
is necessary to set the timestepping solver independently of the
command line or options database.  This might be the case, for example,
when the choice of solver changes during the execution of the
program, and the user's application is taking responsibility for
choosing the appropriate method.  In other words, this routine is
not for beginners.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../TS/TS.html#TS">TS</A>, set, type
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/interface/tsreg.c.html#TSSetType">src/ts/interface/tsreg.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ts/examples/tutorials/ex1.c.html">src/ts/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2.c.html">src/ts/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex7.c.html">src/ts/examples/tutorials/ex7.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex1f.F.html">src/ts/examples/tutorials/ex1f.F.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2f.F.html">src/ts/examples/tutorials/ex2f.F.html</A><BR>
</BODY></HTML>
