<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCreateMF</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCreateMF"><H1>MatCreateMF</H1></A>
Creates a matrix-free matrix. See also <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"   
PetscErrorCode PETSCSNES_DLLEXPORT MatCreateMF(Vec x,Mat *J)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>x </B> -vector that defines layout of the vectors and matrices
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>J </B> -the matrix-free matrix
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The matrix-free matrix context merely contains the function pointers
and work space for performing finite difference approximations of
Jacobian-vector products, F'(u)*a,
<P>
The default code uses the following approach to compute h
<P>
<PRE>
     F'(u)*a = [F(u+h*a) - F(u)]/h where
     h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}
       = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   otherwise
 where
     error_rel = square root of relative error in function evaluation
     umin = minimum iterate parameter
</PRE>

<P>
The user can set the error_rel via <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>() and
umin via MatSNESMFDefaultSetUmin(); see the nonlinear solvers chapter
of the users manual for details.
<P>
The user should call <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() when finished with the matrix-free
matrix context.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_err &lt;error_rel&gt; </B></TD><TD>- Sets error_rel
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_unim &lt;umin&gt; </B></TD><TD>- Sets umin (for default PETSc routine that computes h only)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_ksp_monitor </B></TD><TD>- <A HREF="../KSP/KSP.html#KSP">KSP</A> monitor routine that prints differencing h
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-snes_mf_check_positivity</B></TD><TD>- 
</TD></TR></TABLE>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 default, matrix-free, create, matrix
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(), <A HREF="../SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(), MatSNESMFDefaultSetUmin(), <A HREF="../SNESMF/MatSNESMFSetFunction.html#MatSNESMFSetFunction">MatSNESMFSetFunction</A>()
<BR><A HREF="../SNESMF/MatSNESMFSetHHistory.html#MatSNESMFSetHHistory">MatSNESMFSetHHistory</A>(), <A HREF="../SNESMF/MatSNESMFResetHHistory.html#MatSNESMFResetHHistory">MatSNESMFResetHHistory</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(),
<A HREF="../SNESMF/MatSNESMFGetH.html#MatSNESMFGetH">MatSNESMFGetH</A>(),<A HREF="../SNESMF/MatSNESMFKSPMonitor.html#MatSNESMFKSPMonitor">MatSNESMFKSPMonitor</A>(), <A HREF="../SNES/MatSNESMFRegisterDynamic.html#MatSNESMFRegisterDynamic">MatSNESMFRegisterDynamic</A>),, <A HREF="../SNESMF/MatSNESMFComputeJacobian.html#MatSNESMFComputeJacobian">MatSNESMFComputeJacobian</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/snesmfj.c.html#MatCreateMF">src/snes/mf/snesmfj.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
