<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMMG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMMG"><H1>DMMG</H1></A>
Data structure to easily manage multi-level non-linear solvers on grids managed by <A HREF="../DA/DM.html#DM">DM</A> 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _n_DMMG* DMMG;
</PRE>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(), <A HREF="../DA/DA.html#DA">DA</A>, <A HREF="../DA/VecPack.html#VecPack">VecPack</A>, <A HREF="../DA/DM.html#DM">DM</A>, <A HREF="../DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A HREF="../DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A HREF="../DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/../../../include/petscdmmg.h.html#DMMG">src/snes/utils/../../../include/petscdmmg.h</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex22.c.html">src/ksp/ksp/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex25.c.html">src/ksp/ksp/examples/tutorials/ex25.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex28.c.html">src/ksp/ksp/examples/tutorials/ex28.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex32.c.html">src/ksp/ksp/examples/tutorials/ex32.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex33.c.html">src/ksp/ksp/examples/tutorials/ex33.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex34.c.html">src/ksp/ksp/examples/tutorials/ex34.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex18.c.html">src/snes/examples/tutorials/ex18.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex19.c.html">src/snes/examples/tutorials/ex19.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex20.c.html">src/snes/examples/tutorials/ex20.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
</BODY></HTML>
