<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MeshCreateGlobalVector</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MeshCreateGlobalVector"><H1>MeshCreateGlobalVector</H1></A>
Creates a vector of the correct <A HREF="../Sys/size.html#size">size</A> to be gathered into  by the mesh. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmesh.h"   
PetscErrorCode PETSCDM_DLLEXPORT MeshCreateGlobalVector(Mesh mesh,Vec *gvec)
</PRE>
Collective on Mesh
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mesh </B></TD><TD>- the mesh object
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>gvec </B></TD><TD>- the global vector
</TD></TR>
<P>

<P>
Notes: Once this has been created you cannot add additional arrays or vectors to be packed.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/MeshDestroy.html#MeshDestroy">MeshDestroy</A>(), <A HREF="../DA/MeshCreate.html#MeshCreate">MeshCreate</A>(), <A HREF="../DA/MeshGetGlobalIndices.html#MeshGetGlobalIndices">MeshGetGlobalIndices</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/mesh/mesh.c.html#MeshCreateGlobalVector">src/dm/mesh/mesh.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
