<center><a href="veccreate.c">Actual source code: veccreate.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line6">  6: </a><font color="#B22222">/*@</font>
<a name="line7">  7: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A> - Creates an empty vector object. The type can then be set with <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(),</font>
<a name="line8">  8: </a><font color="#B22222">  or <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>().</font>

<a name="line10"> 10: </a><font color="#B22222">   If you never  call <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>() or <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>() it will generate an </font>
<a name="line11"> 11: </a><font color="#B22222">   error when you try to use the vector.</font>

<a name="line13"> 13: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line15"> 15: </a><font color="#B22222">  Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">. <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - The communicator for the vector object</font>

<a name="line18"> 18: </a><font color="#B22222">  Output Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">. vec  - The vector object</font>

<a name="line21"> 21: </a><font color="#B22222">  Level: beginner</font>

<a name="line23"> 23: </a><font color="#B22222">.keywords: vector, create</font>
<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(), <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(), <A href="../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(),</font>
<a name="line25"> 25: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), <A href="../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(), <A href="../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>()</font>
<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="VecCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vec)</font></strong>
<a name="line28"> 28: </a>{
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v;

<a name="line34"> 34: </a>  *vec = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line35"> 35: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a><font color="#A020F0">#endif</font>

<a name="line39"> 39: </a>  PetscHeaderCreate(v, _p_Vec, <font color="#4169E1">struct _VecOps</font>, VEC_COOKIE, -1, <font color="#666666">"<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>"</font>, <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>, <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>);
<a name="line40"> 40: </a>  PetscLogObjectMemory(v, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_Vec</font>));
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(v-&gt;ops, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _VecOps</font>));
<a name="line42"> 42: </a>  v-&gt;bops-&gt;publish  = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> <font color="#B22222">/* VecPublish_Petsc */</font>;
<a name="line43"> 43: </a>  v-&gt;type_name      = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line45"> 45: </a>  v-&gt;map.range    = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line46"> 46: </a>  v-&gt;data         = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line47"> 47: </a>  v-&gt;map.n        = -1;
<a name="line48"> 48: </a>  v-&gt;map.N        = -1;
<a name="line49"> 49: </a>  v-&gt;map.bs       = -1;
<a name="line50"> 50: </a>  v-&gt;mapping      = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line51"> 51: </a>  v-&gt;bmapping     = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line52"> 52: </a>  v-&gt;array_gotten = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line53"> 53: </a>  v-&gt;petscnative  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line55"> 55: </a>  *vec = v;
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

</pre>
</body>

</html>
