<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex1f [-help] [all PETSc options]
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!<font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">!   Concepts: vectors^basic routines</font>
<a name="line6">  6: </a><font color="#B22222">!   Processors: n</font>
<a name="line7">  7: </a><font color="#B22222">!T*/</font>
<a name="line8">  8: </a>!
<a name="line9">  9: </a>! -----------------------------------------------------------------------

<a name="line11"> 11: </a>      program main
<a name="line12"> 12: </a>      implicit none

<a name="line14"> 14: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line15"> 15: </a>!                    Include files
<a name="line16"> 16: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line17"> 17: </a>!
<a name="line18"> 18: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line19"> 19: </a>!  that use PETSc vectors:
<a name="line20"> 20: </a>!     petsc.h       - base PETSc routines
<a name="line21"> 21: </a>!     petscvec.h    - vectors
<a name="line22"> 22: </a>!  Additional include statements may be needed <font color="#4169E1">if</font> using additional
<a name="line23"> 23: </a>!  PETSc routines in a Fortran program, e.g.,
<a name="line24"> 24: </a>!     petscviewer.h - viewers
<a name="line25"> 25: </a>!     petscis.h     - index sets
<a name="line26"> 26: </a>!
<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line32"> 32: </a>!                   Variable declarations
<a name="line33"> 33: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line34"> 34: </a>!
<a name="line35"> 35: </a>!  Variables:
<a name="line36"> 36: </a>!     x, y, w - vectors
<a name="line37"> 37: </a>!     z       - array of vectors

<a name="line39"> 39: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,y,w,z(5)
<a name="line40"> 40: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        norm,v,v1,v2
<a name="line41"> 41: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           n,ithree
<a name="line42"> 42: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line43"> 43: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line44"> 44: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line45"> 45: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  one,two,three
<a name="line46"> 46: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  dots(3),dot
<a name="line47"> 47: </a>      character*(80)   name

<a name="line49"> 49: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line50"> 50: </a>!                 Beginning of program
<a name="line51"> 51: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line53"> 53: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line54"> 54: </a>      one   = 1.0
<a name="line55"> 55: </a>      two   = 2.0
<a name="line56"> 56: </a>      three = 3.0
<a name="line57"> 57: </a>      n     = 20
<a name="line58"> 58: </a>      ithree = 3
<a name="line59"> 59: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)
<a name="line60"> 60: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line62"> 62: </a>!  Create a vector, specifying only its global dimension.
<a name="line63"> 63: </a>!  When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(),
<a name="line64"> 64: </a>!  the vector format (currently parallel
<a name="line65"> 65: </a>!  or sequential) is determined at runtime.  Also, the parallel
<a name="line66"> 66: </a>!  partitioning of the vector is determined by PETSc at runtime.
<a name="line67"> 67: </a>!
<a name="line68"> 68: </a>!  Routines <font color="#4169E1">for</font> creating particular vector types directly are:
<a name="line69"> 69: </a>!     <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>() - uniprocessor vector
<a name="line70"> 70: </a>!     <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>() - distributed vector, where the user can
<a name="line71"> 71: </a>!                      determine the parallel partitioning
<a name="line72"> 72: </a>!     <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>() - parallel vector that uses shared memory
<a name="line73"> 73: </a>!                         (available only on the SGI); otherwise,
<a name="line74"> 74: </a>!                         is the same as <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>()
<a name="line75"> 75: </a>!
<a name="line76"> 76: </a>!     <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>() allows one
<a name="line77"> 77: </a>!                 to determine at runtime which version to use
<a name="line78"> 78: </a>!                 with the options -vec_type mpi or -vec_type shared
<a name="line79"> 79: </a>!
<a name="line80"> 80: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,x,ierr)
<a name="line81"> 81: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,ierr)
<a name="line82"> 82: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x,ierr)
<a name="line83"> 83: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetType.html#VecGetType">VecGetType</A>(x,name,ierr)
<a name="line84"> 84: </a>      print*,name

<a name="line86"> 86: </a>!  Duplicate some work vectors (of the same format and
<a name="line87"> 87: </a>!  partitioning as the initial vector).

<a name="line89"> 89: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,y,ierr)
<a name="line90"> 90: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,w,ierr)

<a name="line92"> 92: </a>!  Duplicate more work vectors (of the same format and
<a name="line93"> 93: </a>!  partitioning as the initial vector).  Here we duplicate
<a name="line94"> 94: </a>!  an array of vectors, which is often more convenient than
<a name="line95"> 95: </a>!  duplicating individual ones.

<a name="line97"> 97: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(x,ithree,z,ierr)

<a name="line99"> 99: </a>!  Set the vectors to entries to a constant value.

<a name="line101">101: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one,ierr)
<a name="line102">102: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(y,two,ierr)
<a name="line103">103: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(z(1),one,ierr)
<a name="line104">104: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(z(2),two,ierr)
<a name="line105">105: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(z(3),three,ierr)

<a name="line107">107: </a>!  Demonstrate various basic vector routines.

<a name="line109">109: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,x,dot,ierr)
<a name="line110">110: </a>      call <A href="../../../../../docs/manualpages/Vec/VecMDot.html#VecMDot">VecMDot</A>(x,ithree,z,dots,ierr)

<a name="line112">112: </a>!  Note: If using a complex numbers version of PETSc, then
<a name="line113">113: </a>!  PETSC_USE_COMPLEX is defined in the makefiles; otherwise,
<a name="line114">114: </a>!  (when using real numbers) it is undefined.

<a name="line116">116: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line117">117: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line118">118: </a>         write(6,100) int(PetscRealPart(dot))
<a name="line119">119: </a>         write(6,110) int(PetscRealPart(dots(1))),                               &amp;
<a name="line120">120: </a>     &amp;                int(PetscRealPart(dots(2))),                               &amp;
<a name="line121">121: </a>     &amp;                int(PetscRealPart(dots(3)))
<a name="line122">122: </a><font color="#A020F0">#else</font>
<a name="line123">123: </a>         write(6,100) int(dot)
<a name="line124">124: </a>         write(6,110) int(dots(1)),int(dots(2)),int(dots(3))
<a name="line125">125: </a><font color="#A020F0">#endif</font>
<a name="line126">126: </a>         write(6,120)
<a name="line127">127: </a>      endif
<a name="line128">128: </a> 100  format ('Vector length ',i6)
<a name="line129">129: </a> 110  format ('Vector length ',3(i6))
<a name="line130">130: </a> 120  format ('All other values should be near zero')

<a name="line132">132: </a>      call <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(x,two,ierr)
<a name="line133">133: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line134">134: </a>      v = norm-2.0*sqrt(dble(n))
<a name="line135">135: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line136">136: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,130) v
<a name="line137">137: </a> 130  format ('<A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A> ',1pe8.2)

<a name="line139">139: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,w,ierr)
<a name="line140">140: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(w,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line141">141: </a>      v = norm-2.0*sqrt(dble(n))
<a name="line142">142: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line143">143: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,140) v
<a name="line144">144: </a> 140  format ('<A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A> ',1pe8.2)

<a name="line146">146: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,three,x,ierr)
<a name="line147">147: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line148">148: </a>      v = norm-8.0*sqrt(dble(n))
<a name="line149">149: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line150">150: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,150) v
<a name="line151">151: </a> 150  format ('<A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A> ',1pe8.2)

<a name="line153">153: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(y,two,x,ierr)
<a name="line154">154: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line155">155: </a>      v = norm-18.0*sqrt(dble(n))
<a name="line156">156: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line157">157: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,160) v
<a name="line158">158: </a> 160  format ('VecAYXP ',1pe8.2)

<a name="line160">160: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSwap.html#VecSwap">VecSwap</A>(x,y,ierr)
<a name="line161">161: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line162">162: </a>      v = norm-2.0*sqrt(dble(n))
<a name="line163">163: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line164">164: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,170) v
<a name="line165">165: </a> 170  format ('<A href="../../../../../docs/manualpages/Vec/VecSwap.html#VecSwap">VecSwap</A> ',1pe8.2)

<a name="line167">167: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line168">168: </a>      v = norm-18.0*sqrt(dble(n))
<a name="line169">169: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line170">170: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,180) v
<a name="line171">171: </a> 180  format ('<A href="../../../../../docs/manualpages/Vec/VecSwap.html#VecSwap">VecSwap</A> ',1pe8.2)

<a name="line173">173: </a>      call <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(w,two,x,y,ierr)
<a name="line174">174: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(w,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line175">175: </a>      v = norm-38.0*sqrt(dble(n))
<a name="line176">176: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line177">177: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,190) v
<a name="line178">178: </a> 190  format ('<A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A> ',1pe8.2)

<a name="line180">180: </a>      call <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(w,y,x,ierr)
<a name="line181">181: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(w,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line182">182: </a>      v = norm-36.0*sqrt(dble(n))
<a name="line183">183: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line184">184: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,200) v
<a name="line185">185: </a> 200  format ('<A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A> ',1pe8.2)

<a name="line187">187: </a>      call <A href="../../../../../docs/manualpages/Vec/VecPointwiseDivide.html#VecPointwiseDivide">VecPointwiseDivide</A>(w,x,y,ierr)
<a name="line188">188: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(w,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line189">189: </a>      v = norm-9.0*sqrt(dble(n))
<a name="line190">190: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line191">191: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,210) v
<a name="line192">192: </a> 210  format ('<A href="../../../../../docs/manualpages/Vec/VecPointwiseDivide.html#VecPointwiseDivide">VecPointwiseDivide</A> ',1pe8.2)

<a name="line194">194: </a>
<a name="line195">195: </a>      dots(1) = one
<a name="line196">196: </a>      dots(2) = three
<a name="line197">197: </a>      dots(3) = two
<a name="line198">198: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one,ierr)
<a name="line199">199: </a>      call <A href="../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(x,ithree,dots,z,ierr)
<a name="line200">200: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(z(1),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line201">201: </a>      v = norm-sqrt(dble(n))
<a name="line202">202: </a>      <font color="#4169E1">if</font> (v .gt. -PETSC_SMALL .and. v .lt. PETSC_SMALL) v = 0.0
<a name="line203">203: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(z(2),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line204">204: </a>      v1 = norm-2.0*sqrt(dble(n))
<a name="line205">205: </a>      <font color="#4169E1">if</font> (v1 .gt. -PETSC_SMALL .and. v1 .lt. PETSC_SMALL) v1 = 0.0
<a name="line206">206: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(z(3),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line207">207: </a>      v2 = norm-3.0*sqrt(dble(n))
<a name="line208">208: </a>      <font color="#4169E1">if</font> (v2 .gt. -PETSC_SMALL .and. v2 .lt. PETSC_SMALL) v2 = 0.0
<a name="line209">209: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,220) v,v1,v2
<a name="line210">210: </a> 220  format ('<A href="../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A> ',3(1pe8.2))


<a name="line213">213: </a>!  Test whether vector has been corrupted (just to demonstrate this
<a name="line214">214: </a>!  routine) not needed in most application codes.

<a name="line216">216: </a>      call <A href="../../../../../docs/manualpages/Vec/VecValid.html#VecValid">VecValid</A>(x,flg,ierr)
<a name="line217">217: </a>      <font color="#4169E1">if</font> (flg .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line218">218: </a>         <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line219">219: </a>            write(6,*) 'Corrupted vector!'
<a name="line220">220: </a>         endif
<a name="line221">221: </a>         <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line222">222: </a>      endif

<a name="line224">224: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line225">225: </a>!  are no longer needed.

<a name="line227">227: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line228">228: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y,ierr)
<a name="line229">229: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(w,ierr)
<a name="line230">230: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(z,ithree,ierr)
<a name="line231">231: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)

<a name="line233">233: </a>      end
<a name="line234">234: </a>
</pre>
</body>

</html>
