<center><a href="sbaijspooles.c">Actual source code: sbaijspooles.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the Spooles serial sparse solver</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatDestroy_SeqSBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>
<a name="line16"> 16: </a>  <font color="#B22222">/* SeqSBAIJ_Spooles isn't really the matrix that USES spooles, */</font>
<a name="line17"> 17: </a>  <font color="#B22222">/* rather it is a factory class for creating a symmetric matrix that can */</font>
<a name="line18"> 18: </a>  <font color="#B22222">/* invoke Spooles' sequential cholesky solver. */</font>
<a name="line19"> 19: </a>  <font color="#B22222">/* As a result, we don't have to clean up the stuff set by spooles */</font>
<a name="line20"> 20: </a>  <font color="#B22222">/* as in MatDestroy_SeqAIJ_Spooles. */</font>
<a name="line21"> 21: </a>  MatConvert_Spooles_Base(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line22"> 22: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line23"> 23: </a>  <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>}

<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_SeqSBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong> \
<a name="line29"> 29: </a>{
<a name="line31"> 31: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs;
<a name="line32"> 32: </a>  Mat_Spooles    *lu=(Mat_Spooles *)(A-&gt;spptr);

<a name="line35"> 35: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(A,&amp;bs);
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (bs &gt; 1) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> %D not supported by Spooles"</font>,bs);
<a name="line38"> 38: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>  = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line39"> 39: </a>  A-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_SeqSBAIJSpooles;
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line43"> 43: </a><font color="#B22222">/* </font>
<a name="line44"> 44: </a><font color="#B22222">  input:</font>
<a name="line45"> 45: </a><font color="#B22222">   F:                 numeric factor</font>
<a name="line46"> 46: </a><font color="#B22222">  output:</font>
<a name="line47"> 47: </a><font color="#B22222">   nneg, nzero, npos: matrix inertia </font>
<a name="line48"> 48: </a><font color="#B22222">*/</font>

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="MatGetInertia_SeqSBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetInertia_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> F,int *nneg,int *nzero,int *npos)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  Mat_Spooles *lu = (Mat_Spooles*)F-&gt;spptr;
<a name="line55"> 55: </a>  int         neg,zero,pos;

<a name="line58"> 58: </a>  FrontMtx_inertia(lu-&gt;frontmtx, &amp;neg, &amp;zero, &amp;pos);
<a name="line59"> 59: </a>  <font color="#4169E1">if</font>(nneg)  *nneg  = neg;
<a name="line60"> 60: </a>  <font color="#4169E1">if</font>(nzero) *nzero = zero;
<a name="line61"> 61: </a>  <font color="#4169E1">if</font>(npos)  *npos  = pos;
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line65"> 65: </a><font color="#B22222">/* Note the Petsc r permutation is ignored */</font>
<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorSymbolic_SeqSBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line69"> 69: </a>{
<a name="line70"> 70: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         B;
<a name="line71"> 71: </a>  Mat_Spooles *lu;
<a name="line73"> 73: </a>  int m=A-&gt;rmap.n,n=A-&gt;cmap.n;

<a name="line76"> 76: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line77"> 77: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line78"> 78: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,m,n,m,n);
<a name="line79"> 79: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line80"> 80: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A>(B,1,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line82"> 82: </a>  B-&gt;ops-&gt;choleskyfactornumeric  = MatFactorNumeric_SeqAIJSpooles;
<a name="line83"> 83: </a>  B-&gt;ops-&gt;getinertia             = MatGetInertia_SeqSBAIJSpooles;
<a name="line84"> 84: </a>  B-&gt;factor                      = FACTOR_CHOLESKY;

<a name="line86"> 86: </a>  lu                        = (Mat_Spooles *)(B-&gt;spptr);
<a name="line87"> 87: </a>  lu-&gt;options.pivotingflag  = SPOOLES_NO_PIVOTING;
<a name="line88"> 88: </a>  lu-&gt;options.symflag       = SPOOLES_SYMMETRIC;   <font color="#B22222">/* default */</font>
<a name="line89"> 89: </a>  lu-&gt;flg                   = DIFFERENT_NONZERO_PATTERN;
<a name="line90"> 90: </a>  lu-&gt;options.useQR         = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line92"> 92: </a>  *F = B;
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="MatConvert_SeqSBAIJ_SeqSBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqSBAIJ_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line100">100: </a>{
<a name="line102">102: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line103">103: </a>  Mat_Spooles    *lu;

<a name="line106">106: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line107">107: </a>    <font color="#B22222">/* This routine is inherited, so we know the type is correct. */</font>
<a name="line108">108: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line109">109: </a>  }

<a name="line111">111: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Spooles,&amp;lu);
<a name="line112">112: </a>  B-&gt;spptr                       = (void*)lu;

<a name="line114">114: </a>  lu-&gt;basetype                   = <A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>;
<a name="line115">115: </a>  lu-&gt;CleanUpSpooles             = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line116">116: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>               = A-&gt;ops-&gt;duplicate;
<a name="line117">117: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>  = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line118">118: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>        = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line119">119: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>                    = A-&gt;ops-&gt;view;
<a name="line120">120: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>             = A-&gt;ops-&gt;assemblyend;
<a name="line121">121: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>                 = A-&gt;ops-&gt;destroy;

<a name="line123">123: </a>  B-&gt;ops-&gt;duplicate              = MatDuplicate_Spooles;
<a name="line124">124: </a>  B-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_SeqSBAIJSpooles;
<a name="line125">125: </a>  B-&gt;ops-&gt;assemblyend            = MatAssemblyEnd_SeqSBAIJSpooles;
<a name="line126">126: </a>  B-&gt;ops-&gt;destroy                = MatDestroy_SeqSBAIJSpooles;
<a name="line127">127: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqsbaijspooles_seqsbaij_C"</font>,
<a name="line128">128: </a>                                           <font color="#666666">"MatConvert_Spooles_Base"</font>,MatConvert_Spooles_Base);
<a name="line129">129: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqsbaij_seqsbaijspooles_C"</font>,
<a name="line130">130: </a>                                           <font color="#666666">"MatConvert_SeqSBAIJ_SeqSBAIJSpooles"</font>,MatConvert_SeqSBAIJ_SeqSBAIJSpooles);
<a name="line131">131: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>);
<a name="line132">132: </a>  *newmat = B;
<a name="line133">133: </a>  <font color="#4169E1">return</font>(0);
<a name="line134">134: </a>}

<a name="line137">137: </a><font color="#B22222">/*MC</font>
<a name="line138">138: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A> - <A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A> = "seqsbaijspooles" - A matrix type providing direct solvers (Cholesky) for sequential symmetric</font>
<a name="line139">139: </a><font color="#B22222">  matrices via the external package Spooles.</font>

<a name="line141">141: </a><font color="#B22222">  If Spooles is installed (see the manual for</font>
<a name="line142">142: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line143">143: </a><font color="#B22222">  a matrix type can be constructed which invokes Spooles solvers.</font>
<a name="line144">144: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>).</font>

<a name="line146">146: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A> is </font>
<a name="line147">147: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line148">148: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A> type without data copy.</font>

<a name="line150">150: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line151">151: </a><font color="#B22222">+ -mat_type seqsbaijspooles - sets the matrix type to seqsbaijspooles during calls to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line152">152: </a><font color="#B22222">. -mat_spooles_tau &lt;tau&gt; - upper bound on the magnitude of the largest element in L or U</font>
<a name="line153">153: </a><font color="#B22222">. -mat_spooles_seed &lt;seed&gt; - random number seed used for ordering</font>
<a name="line154">154: </a><font color="#B22222">. -mat_spooles_msglvl &lt;msglvl&gt; - message output level</font>
<a name="line155">155: </a><font color="#B22222">. -mat_spooles_ordering &lt;BestOfNDandMS,MMD,MS,ND&gt; - ordering used</font>
<a name="line156">156: </a><font color="#B22222">. -mat_spooles_maxdomainsize &lt;n&gt; - maximum subgraph <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used by Spooles orderings</font>
<a name="line157">157: </a><font color="#B22222">. -mat_spooles_maxzeros &lt;n&gt; - maximum number of zeros inside a supernode</font>
<a name="line158">158: </a><font color="#B22222">. -mat_spooles_maxsize &lt;n&gt; - maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of a supernode</font>
<a name="line159">159: </a><font color="#B22222">. -mat_spooles_FrontMtxInfo &lt;true,fase&gt; - print Spooles information about the computed factorization</font>
<a name="line160">160: </a><font color="#B22222">. -mat_spooles_symmetryflag &lt;0,1,2&gt; - 0: SPOOLES_SYMMETRIC, 1: SPOOLES_HERMITIAN, 2: SPOOLES_NONSYMMETRIC</font>
<a name="line161">161: </a><font color="#B22222">. -mat_spooles_patchAndGoFlag &lt;0,1,2&gt; - 0: no patch, 1: use PatchAndGo strategy 1, 2: use PatchAndGo strategy 2</font>
<a name="line162">162: </a><font color="#B22222">. -mat_spooles_toosmall &lt;dt&gt; - drop tolerance for PatchAndGo strategy 1</font>
<a name="line163">163: </a><font color="#B22222">. -mat_spooles_storeids &lt;bool integer&gt; - if nonzero, stores row and col numbers where patches were applied in an IV object</font>
<a name="line164">164: </a><font color="#B22222">. -mat_spooles_fudge &lt;delta&gt; - fudge factor for rescaling diagonals with PatchAndGo strategy 2</font>
<a name="line165">165: </a><font color="#B22222">- -mat_spooles_storevalues &lt;bool integer&gt; - if nonzero and PatchAndGo strategy 2 is used, store change in diagonal value in a DV object</font>

<a name="line167">167: </a><font color="#B22222">   Level: beginner</font>

<a name="line169">169: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>, <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>, <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>, PCCHOLESKY</font>
<a name="line170">170: </a><font color="#B22222">M*/</font>

<a name="line175">175: </a><strong><font color="#4169E1"><a name="MatCreate_SeqSBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqSBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line176">176: </a>{

<a name="line180">180: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line181">181: </a>  MatConvert_SeqSBAIJ_SeqSBAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line182">182: </a>  <font color="#4169E1">return</font>(0);
<a name="line183">183: </a>}

<a name="line186">186: </a><font color="#B22222">/*MC</font>
<a name="line187">187: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATSBAIJSPOOLES.html#MATSBAIJSPOOLES">MATSBAIJSPOOLES</A> - <A href="../../../../../../docs/manualpages/Mat/MATSBAIJSPOOLES.html#MATSBAIJSPOOLES">MATSBAIJSPOOLES</A> = "sbaijspooles" - A matrix type providing direct solvers (Cholesky) for sequential and parallel symmetric matrices via the external package Spooles.</font>

<a name="line189">189: </a><font color="#B22222">  If Spooles is installed (see the manual for</font>
<a name="line190">190: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line191">191: </a><font color="#B22222">  a matrix type can be constructed which invokes Spooles solvers.</font>
<a name="line192">192: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSBAIJSPOOLES.html#MATSBAIJSPOOLES">MATSBAIJSPOOLES</A>).</font>

<a name="line194">194: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A> and <A href="../../../../../../docs/manualpages/Mat/MatMPISBAIJSetPreallocation.html#MatMPISBAIJSetPreallocation">MatMPISBAIJSetPreallocation</A> are </font>
<a name="line195">195: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line196">196: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A> type without data copy.</font>

<a name="line198">198: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line199">199: </a><font color="#B22222">+ -mat_type sbaijspooles - sets the matrix type to sbaijspooles during calls to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line200">200: </a><font color="#B22222">. -mat_spooles_tau &lt;tau&gt; - upper bound on the magnitude of the largest element in L or U</font>
<a name="line201">201: </a><font color="#B22222">. -mat_spooles_seed &lt;seed&gt; - random number seed used for ordering</font>
<a name="line202">202: </a><font color="#B22222">. -mat_spooles_msglvl &lt;msglvl&gt; - message output level</font>
<a name="line203">203: </a><font color="#B22222">. -mat_spooles_ordering &lt;BestOfNDandMS,MMD,MS,ND&gt; - ordering used</font>
<a name="line204">204: </a><font color="#B22222">. -mat_spooles_maxdomainsize &lt;n&gt; - maximum subgraph <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used by Spooles orderings</font>
<a name="line205">205: </a><font color="#B22222">. -mat_spooles_maxzeros &lt;n&gt; - maximum number of zeros inside a supernode</font>
<a name="line206">206: </a><font color="#B22222">. -mat_spooles_maxsize &lt;n&gt; - maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of a supernode</font>
<a name="line207">207: </a><font color="#B22222">. -mat_spooles_FrontMtxInfo &lt;true,fase&gt; - print Spooles information about the computed factorization</font>
<a name="line208">208: </a><font color="#B22222">. -mat_spooles_symmetryflag &lt;0,1,2&gt; - 0: SPOOLES_SYMMETRIC, 1: SPOOLES_HERMITIAN, 2: SPOOLES_NONSYMMETRIC</font>
<a name="line209">209: </a><font color="#B22222">. -mat_spooles_patchAndGoFlag &lt;0,1,2&gt; - 0: no patch, 1: use PatchAndGo strategy 1, 2: use PatchAndGo strategy 2</font>
<a name="line210">210: </a><font color="#B22222">. -mat_spooles_toosmall &lt;dt&gt; - drop tolerance for PatchAndGo strategy 1</font>
<a name="line211">211: </a><font color="#B22222">. -mat_spooles_storeids &lt;bool integer&gt; - if nonzero, stores row and col numbers where patches were applied in an IV object</font>
<a name="line212">212: </a><font color="#B22222">. -mat_spooles_fudge &lt;delta&gt; - fudge factor for rescaling diagonals with PatchAndGo strategy 2</font>
<a name="line213">213: </a><font color="#B22222">- -mat_spooles_storevalues &lt;bool integer&gt; - if nonzero and PatchAndGo strategy 2 is used, store change in diagonal value in a DV object</font>

<a name="line215">215: </a><font color="#B22222">   Level: beginner</font>

<a name="line217">217: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>, <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>, <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>, PCCHOLESKY</font>
<a name="line218">218: </a><font color="#B22222">M*/</font>

<a name="line223">223: </a><strong><font color="#4169E1"><a name="MatCreate_SBAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SBAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line224">224: </a>{
<a name="line226">226: </a>  int <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line229">229: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line230">230: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line231">231: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line232">232: </a>    MatConvert_SeqSBAIJ_SeqSBAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQSBAIJSPOOLES.html#MATSEQSBAIJSPOOLES">MATSEQSBAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line233">233: </a>  } <font color="#4169E1">else</font> {
<a name="line234">234: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>);
<a name="line235">235: </a>    MatConvert_MPISBAIJ_MPISBAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATMPISBAIJSPOOLES.html#MATMPISBAIJSPOOLES">MATMPISBAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line236">236: </a>  }
<a name="line237">237: </a>
<a name="line238">238: </a>  <font color="#4169E1">return</font>(0);
<a name="line239">239: </a>}
</pre>
</body>

</html>
