<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
 
<a href="bdiag.h.html">bdiag.h</a><br>
<a href="bdiag.c.html">bdiag.c</a><br>
<a href="bdiag2.c.html">bdiag2.c</a><br>
<a href="bdfact.c.html">bdfact.c</a><br>
<a href="bdiag3.c.html">bdiag3.c</a><br>
 
<a href="makefile.html">makefile</a><br>
