<center><a href="cmatlab.c">Actual source code: cmatlab.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/vec/pf/pfimpl.h.html">src/vec/pf/pfimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">        Ths <A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> generates a Matlab function on the fly</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          dimin,dimout;
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine;
<a name="line11"> 11: </a>  char              *string;
<a name="line12"> 12: </a>} PF_Matlab;
<a name="line13"> 13: </a>
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="PFView_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFView_Matlab(void *value,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line17"> 17: </a>{
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;
<a name="line20"> 20: </a>  PF_Matlab      *matlab = (PF_Matlab*)value;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line25"> 25: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Matlab Matlab = %s\n"</font>,matlab-&gt;string);
<a name="line26"> 26: </a>  }
<a name="line27"> 27: </a>  <font color="#4169E1">return</font>(0);
<a name="line28"> 28: </a>}

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="PFDestroy_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFDestroy_Matlab(void *value)</font></strong>
<a name="line33"> 33: </a>{
<a name="line35"> 35: </a>  PF_Matlab      *matlab = (PF_Matlab*)value;

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(matlab-&gt;string);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(matlab-&gt;mengine);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(matlab);
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}

<a name="line46"> 46: </a><strong><font color="#4169E1"><a name="PFApply_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFApply_Matlab(void *value,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *in,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *out)</font></strong>
<a name="line47"> 47: </a>{
<a name="line48"> 48: </a>  PF_Matlab      *matlab = (PF_Matlab*)value;

<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!value) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Need to set string for Matlab function, via -pf_matlab string"</font>);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(matlab-&gt;mengine,matlab-&gt;dimin,n,in,<font color="#666666">"x"</font>);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(matlab-&gt;mengine,matlab-&gt;string);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(matlab-&gt;mengine,matlab-&gt;dimout,n,out,<font color="#666666">"f"</font>);
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="PFSetFromOptions_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PFSetFromOptions_Matlab(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf)</font></strong>
<a name="line62"> 62: </a>{
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line65"> 65: </a>  char           value[256];
<a name="line66"> 66: </a>  PF_Matlab      *matlab = (PF_Matlab*)pf-&gt;data;

<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Matlab function options"</font>);
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-pf_matlab"</font>,<font color="#666666">"Matlab function"</font>,<font color="#666666">"None"</font>,<font color="#666666">""</font>,value,256,&amp;flag);
<a name="line71"> 71: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line72"> 72: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>((char*)value,&amp;matlab-&gt;string);
<a name="line73"> 73: </a>    }
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line75"> 75: </a>  <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>}


<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="PFCreate_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PFCreate_Matlab(<A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A> pf,void *value)</font></strong>
<a name="line83"> 83: </a>{
<a name="line85"> 85: </a>  PF_Matlab      *matlab;

<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PF_Matlab,&amp;matlab);
<a name="line89"> 89: </a>  matlab-&gt;dimin  = pf-&gt;dimin;
<a name="line90"> 90: </a>  matlab-&gt;dimout = pf-&gt;dimout;

<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(pf-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;matlab-&gt;mengine);
<a name="line93"> 93: </a>
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (value) {
<a name="line95"> 95: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>((char*)value,&amp;matlab-&gt;string);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/PF/PFSet.html#PFSet">PFSet</A>(pf,PFApply_Matlab,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,PFView_Matlab,PFDestroy_Matlab,matlab);

<a name="line99"> 99: </a>  pf-&gt;ops-&gt;setfromoptions = PFSetFromOptions_Matlab;
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}





</pre>
</body>

</html>
