<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatFDColoringSetParameters</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatFDColoringSetParameters"><H1>MatFDColoringSetParameters</H1></A>
Sets the parameters for the sparse approximation of a Jacobian matrix using finite differences. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatFDColoringSetParameters(MatFDColoring matfd,PetscReal error,PetscReal umin)
</PRE>
Collective on <A HREF="../Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>
<P>
The Jacobian is estimated with the differencing approximation
<PRE>
       F'(u)_{:,i} = [F(u+h*dx_{i}) - F(u)]/h where
       h = error_rel*u[i]                 if  abs(u[i]) &gt; umin
         = +/- error_rel*umin             otherwise, with +/- determined by the sign of u[i]
       dx_{i} = (0, ... 1, .... 0)
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>coloring </B></TD><TD>- the coloring context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>error_rel </B></TD><TD>- relative error
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>umin </B></TD><TD>- minimum allowable u-value magnitude
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Mat/Mat.html#Mat">Mat</A>, finite differences, coloring, set, parameters
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/matfd/fdmatrix.c.html#MatFDColoringSetParameters">src/mat/matfd/fdmatrix.c</A>
<BR><A HREF="./index.html">Index of all MatFD routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
