<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESSetUpdate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESSetUpdate"><H1>SNESSetUpdate</H1></A>
Sets the general-purpose update function called at the beginning o every iteration of the nonlinear solve. Specifically it is called just before the Jacobian is "evaluated". 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESSetUpdate(SNES snes, PetscErrorCode (*func)(SNES, PetscInt))
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>snes </B> -The nonlinear solver context
<br>
<DT><B>func </B> -The function
<br>
<P>
<H3><FONT COLOR="#CC3333">Calling sequence of func</FONT></H3>
<DT><B>func (<A HREF="../SNES/SNES.html#SNES">SNES</A> snes, <A HREF="../Sys/PetscInt.html#PetscInt">PetscInt</A> step);</B> -
<br>
<DT><B>step </B> -The current step of the iteration
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, update
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../SNES/SNESDefaultUpdate.html#SNESDefaultUpdate">SNESDefaultUpdate</A>(), SNESSetRhsBC(), SNESSetSolutionBC()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESSetUpdate">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
