<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMemorySetGetMaximumUsage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMemorySetGetMaximumUsage"><H1>PetscMemorySetGetMaximumUsage</H1></A>
Tells PETSc to monitor the maximum memory usage so that <A HREF="../Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>() will work. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscMemorySetGetMaximumUsage(void)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-memory_info </B> -Print memory usage at end of run
<br>
<DT><B>-malloc_log </B> -Activate logging of memory usage
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(), <A HREF="../Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(), <A HREF="../Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(),
<BR><A HREF="../Sys/PetscMemoryGetMaximumUsage.html#PetscMemoryGetMaximumUsage">PetscMemoryGetMaximumUsage</A>()
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mem.c.html#PetscMemorySetGetMaximumUsage">src/sys/memory/mem.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
