<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscFree2</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscFree2"><H1>PetscFree2</H1></A>
Frees 2 chunks of memory obtained with <A HREF="../Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>() 
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>memory1 </B></TD><TD>- memory to free
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>memory2 </B></TD><TD>- 2nd memory to free
</TD></TR></TABLE>
<P>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PetscFree2(void *memory1,void *memory2)
</PRE>

<P>
Notes: Memory must have been obtained with <A HREF="../Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscNew.html#PetscNew">PetscNew</A>(), <A HREF="../Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(), <A HREF="../Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(), <A HREF="../Sys/PetscFree.html#PetscFree">PetscFree</A>()
<BR>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscFree2">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex33.c.html">src/ksp/ksp/examples/tutorials/ex33.c.html</A><BR>
</BODY></HTML>
