<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscCookie</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscCookie"><H1>PetscCookie</H1></A>
A unique id used to identify each PETSc object. (internal integer in the data structure used for error checking). These are all defined by an offset from the lowest one, PETSC_SMALLEST_COOKIE. 
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscCookie">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
