<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates constructing an application ordering.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 5,getpetsc[] = {0,3,4},getapp[] = {2,1,3,4};
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             ispetsc,isapp;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;

<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line19"> 19: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line22"> 22: </a>  <font color="#B22222">/* create the index sets */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,&amp;ispetsc);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,n*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,1,&amp;isapp);

<a name="line26"> 26: </a>  <font color="#B22222">/* create the application ordering */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(isapp,ispetsc,&amp;ao);

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ispetsc);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isapp);

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/AO/AOView.html#AOView">AOView</A>(ao,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(ao,4,getapp);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,3,getpetsc);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] 2,1,3,4 PetscToApplication %D %D %D %D\n"</font>,
<a name="line37"> 37: </a>          <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,getapp[0],getapp[1],getapp[2],getapp[3]);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] 0,3,4 ApplicationToPetsc %D %D %D\n"</font>,
<a name="line39"> 39: </a>          <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,getpetsc[0],getpetsc[1],getpetsc[2]);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(ao);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line44"> 44: </a>  <font color="#4169E1">return</font> 0;
<a name="line45"> 45: </a>}
<a name="line46"> 46: </a>


</pre>
</body>

</html>
