
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/ts/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex4.c
EXAMPLESF       = ex1f.F
EXAMPLESFH      = ex1f.h
MANSEC          = <A href="ROOT/docs/manualpages/TS/TS.html#TS">TS</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_TS_LIB}
        ${RM} ex1.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o  chkopts
        -${FLINKER} -o ex1f ex1f.o  ${PETSC_TS_LIB}
        ${RM} ex1f.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o -L${PETSC_LIB_DIR} -lpetscts ${PETSC_TS_LIB}
        ${RM} ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o -L${PETSC_LIB_DIR} -lpetscts 
        ${RM} ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o -L${PETSC_LIB_DIR} -lpetscts ${PETSC_TS_LIB}
        ${RM} ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts
        -${CLINKER} -o ex5 ex5.o -L${PETSC_LIB_DIR} -lpetscts ${PETSC_TS_LIB}
        ${RM} ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o ${PETSC_TS_LIB}
        ${RM} ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o ${PETSC_TS_LIB}
        ${RM} ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o  chkopts
        -${CLINKER} -o ex8 ex8.o ${PETSC_TS_LIB}
        ${RM} ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o  chkopts
        -${CLINKER} -o ex9 ex9.o ${PETSC_TS_LIB}
        ${RM} ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -${CLINKER} -o ex10 ex10.o ${PETSC_TS_LIB}
        ${RM} ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o  chkopts
        -${CLINKER} -o ex11 ex11.o ${PETSC_TS_LIB}
        ${RM} ex11.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o  chkopts
        -${FLINKER} -o ex12 ex12.o ${PETSC_TS_LIB}
        ${RM} ex12.o
<font color="#A020F0">#----------------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type euler  -linear_no_matrix
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type euler -nonlinear_no_jacobian 
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type euler -linear_constant_matrix  
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type euler -linear_variable_matrix 
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type euler  -nonlinear_jacobian 
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -linear_no_matrix -pc_type none  -ksp_rtol 1.e-8
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -nonlinear_no_jacobian -pc_type none
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -linear_constant_matrix  -pc_type lu 
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -linear_variable_matrix 
        -@${MPIRUN} -np 1 ./ex1 -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -nonlinear_jacobian 

<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type euler  -linear_no_matrix
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type euler -nonlinear_no_jacobian 
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type euler -linear_constant_matrix  
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type euler -linear_variable_matrix 
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type euler -nonlinear_jacobian 
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -linear_no_matrix -pc_type none
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -nonlinear_no_jacobian -pc_type none
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -linear_constant_matrix  -pc_type lu 
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -linear_variable_matrix 
        -@${MPIRUN} -np 1 ./ex1f -test -nox -ts_type beuler -ksp_gmres_cgs_refinement_type refine_always -nonlinear_jacobian 

TESTEXAMPLES_C                  = ex1.PETSc  runex1  ex1.rm 
TESTEXAMPLES_C_X11          = 
TESTEXAMPLES_FORTRAN          = ex1f.PETSc runex1f ex1f.rm
TESTEXAMPLES_C_X11_MPIUNI = 
TESTEXAMPLES_13                  = ex2.PETSc ex2.rm ex4.PETSc ex4.rm 

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
