<HTML>
<HEAD>
<TITLE>Time-steppers - ODE integrators - TS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>Time-steppers - ODE integrators - TS</H2>

The time-stepping (TS) component provides ODE integrators and
pseudo-timestepping.  TS internally
employs <A HREF="../../../../docs/manualpages/SNES/index.html">SNES</A> to solve the nonlinear
problems at each time step (except for the PVODE functions, which
use nonlinear solvers within PVODE).

<P>
<p>
<a href="ex1.c.html">ex1.c: Solves the time dependent Bratu problem using pseudo-timestepping</a><br>
<a href="ex2.c.html">ex2.c: Solves a time-dependent nonlinear PDE</a><br>
<a href="ex3.c.html">ex3.c: Solves a simple time-dependent linear PDE (the heat equation)</a><br>
<a href="ex4.c.html">ex4.c: Solves a simple time-dependent linear PDE (the heat equation)</a><br>
<a href="ex5.c.html">ex5.c: Solves a simple time-dependent linear PDE (the heat equation)</a><br>
<a href="ex6.c.html">ex6.c: Solves a simple time-dependent linear PDE (the heat equation)</a><br>
<a href="util2.c.html">util2.c: </a><br>
<a href="ex7.c.html">ex7.c: Nonlinear, time-dependent PDE in 2d</a><br>
 
<a href="makefile.html">makefile</a><br>
