<center><a href="util2.c">Actual source code: util2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains utility routines for finite difference</font>
<a name="line4">  4: </a><font color="#B22222">   approximation of Jacobian matrices.  This functionality for</font>
<a name="line5">  5: </a><font color="#B22222">   the <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> component will eventually be incorporated as part of</font>
<a name="line6">  6: </a><font color="#B22222">   the base PETSc libraries.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8"> 8: </a> #include <A href="../../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/zpetsc.h.html">zpetsc.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSFunction(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSJacobianFD(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *,void*)</font></strong>;

<a name="line15"> 15: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>

<a name="line17"> 17: </a><font color="#B22222">/* Temporary interface routine; this will be eliminated soon! */</font>
<a name="line18"> 18: </a><font color="#A020F0">#ifdef PETSC_HAVE_FORTRAN_CAPS</font>
<a name="line19"> 19: </a><strong><font color="#228B22">#define setcroutinefromfortran_ SETCROUTINEFROMFORTRAN</font></strong>
<a name="line20"> 20: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line21"> 21: </a><strong><font color="#228B22">#define setcroutinefromfortran_ setcroutinefromfortran</font></strong>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>


<a name="line26"> 26: </a><strong><font color="#4169E1">void PETSC_STDCALL setcroutinefromfortran_(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> *ts,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> *__ierr)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>    *__TSSetRHSJacobian(*ts,*A,*B,RHSJacobianFD,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line29"> 29: </a>}



<a name="line34"> 34: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line35"> 35: </a><font color="#B22222">/*</font>
<a name="line36"> 36: </a><font color="#B22222">   RHSJacobianFD - Computes the Jacobian using finite differences.</font>

<a name="line38"> 38: </a><font color="#B22222">   Input Parameters:</font>
<a name="line39"> 39: </a><font color="#B22222">.  ts - <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> context</font>
<a name="line40"> 40: </a><font color="#B22222">.  xx1 - compute Jacobian at this point</font>
<a name="line41"> 41: </a><font color="#B22222">.  ctx - application's function context, as set with <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>

<a name="line43"> 43: </a><font color="#B22222">   Output Parameters:</font>
<a name="line44"> 44: </a><font color="#B22222">.  J - Jacobian</font>
<a name="line45"> 45: </a><font color="#B22222">.  B - preconditioner, same as Jacobian</font>
<a name="line46"> 46: </a><font color="#B22222">.  flag - matrix flag</font>

<a name="line48"> 48: </a><font color="#B22222">   Notes:</font>
<a name="line49"> 49: </a><font color="#B22222">   This routine is slow and expensive, and is not currently optimized</font>
<a name="line50"> 50: </a><font color="#B22222">   to take advantage of sparsity in the problem.</font>

<a name="line52"> 52: </a><font color="#B22222">   Sparse approximations using colorings are also available and</font>
<a name="line53"> 53: </a><font color="#B22222">   would be a much better alternative!</font>
<a name="line54"> 54: </a><font color="#B22222">*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="RHSJacobianFD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSJacobianFD(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx1,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ctx)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            jj1,jj2,xx2;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,N,start,end,j;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dx,*y,scale,*xx,wscale;
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      amax,epsilon = 1.e-8; <font color="#B22222">/* assumes <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> precision */</font>
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dx_min = 1.e-16,dx_par = 1.e-1;
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     assembled;

<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx1,&amp;jj1);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx1,&amp;jj2);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx1,&amp;xx2);

<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xx1,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Mat/MatAssembled.html#MatAssembled">MatAssembled</A>(*J,&amp;assembled);
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (assembled) {
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(*J);
<a name="line74"> 74: </a>  }

<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(xx1,&amp;N);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(xx1,&amp;start,&amp;end);
<a name="line78"> 78: </a>  TSComputeRHSFunction(ts,ts-&gt;ptime,xx1,jj1);

<a name="line80"> 80: </a>  <font color="#B22222">/* Compute Jacobian approximation, 1 column at a time.</font>
<a name="line81"> 81: </a><font color="#B22222">      xx1 = current iterate, jj1 = F(xx1)</font>
<a name="line82"> 82: </a><font color="#B22222">      xx2 = perturbed iterate, jj2 = F(xx2)</font>
<a name="line83"> 83: </a><font color="#B22222">   */</font>
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx1,&amp;xx);
<a name="line85"> 85: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line86"> 86: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(xx1,xx2);
<a name="line87"> 87: </a>    <font color="#4169E1">if</font> (i&gt;= start &amp;&amp; i&lt;end) {
<a name="line88"> 88: </a>      dx = xx[i-start];
<a name="line89"> 89: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line90"> 90: </a>      <font color="#4169E1">if</font> (dx &lt; dx_min &amp;&amp; dx &gt;= 0.0) dx = dx_par;
<a name="line91"> 91: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dx &lt; 0.0 &amp;&amp; dx &gt; -dx_min) dx = -dx_par;
<a name="line92"> 92: </a><font color="#A020F0">#else</font>
<a name="line93"> 93: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(dx) &lt; dx_min &amp;&amp; PetscRealPart(dx) &gt;= 0.0) dx = dx_par;
<a name="line94"> 94: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscRealPart(dx) &lt; 0.0 &amp;&amp; PetscAbsScalar(dx) &lt; dx_min) dx = -dx_par;
<a name="line95"> 95: </a><font color="#A020F0">#endif</font>
<a name="line96"> 96: </a>      dx *= epsilon;
<a name="line97"> 97: </a>      wscale = 1.0/dx;
<a name="line98"> 98: </a>      <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(xx2,1,&amp;i,&amp;dx,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line99"> 99: </a>    } <font color="#4169E1">else</font> {
<a name="line100">100: </a>      wscale = 0.0;
<a name="line101">101: </a>    }
<a name="line102">102: </a>    TSComputeRHSFunction(ts,t,xx2,jj2);
<a name="line103">103: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(jj2,-1.0,jj1);
<a name="line104">104: </a>    <font color="#B22222">/* Communicate scale to all processors */</font>
<a name="line105">105: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;wscale,&amp;scale,1,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(jj2,scale);
<a name="line107">107: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(jj2,&amp;y);
<a name="line108">108: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(jj2,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;amax);
<a name="line109">109: </a>    amax *= 1.e-14;
<a name="line110">110: </a>    <font color="#4169E1">for</font> (j=start; j&lt;end; j++) {
<a name="line111">111: </a>      <font color="#4169E1">if</font> (PetscAbsScalar(y[j-start]) &gt; amax) {
<a name="line112">112: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*J,1,&amp;j,1,&amp;i,y+j-start,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line113">113: </a>      }
<a name="line114">114: </a>    }
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(jj2,&amp;y);
<a name="line116">116: </a>  }

<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx1,&amp;xx);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*J,MAT_FINAL_ASSEMBLY);
<a name="line121">121: </a>  *flag =  DIFFERENT_NONZERO_PATTERN;

<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jj1);
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jj2);
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xx2);

<a name="line127">127: </a>  <font color="#4169E1">return</font> 0;
<a name="line128">128: </a>}
</pre>
</body>

</html>
