<center><a href="sbaijfact8.c">Actual source code: sbaijfact8.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">      Version for when blocks are 5 by 5 Using natural ordering</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqSBAIJ_5_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqSBAIJ_5_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line14"> 14: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data,*b = (Mat_SeqSBAIJ *)C-&gt;data;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mbs=a-&gt;mbs,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj,k,k1,jmin,jmax,*jl,*il,vj,nexti,ili;
<a name="line18"> 18: </a>  MatScalar      *ba = b-&gt;a,*aa,*ap,*dk,*uik;
<a name="line19"> 19: </a>  MatScalar      *u,*d,*rtmp,*rtmp_ptr;

<a name="line22"> 22: </a>  <font color="#B22222">/* initialization */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(25*mbs*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rtmp,25*mbs*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;il);
<a name="line26"> 26: </a>  jl = il + mbs;
<a name="line27"> 27: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line28"> 28: </a>    jl[i] = mbs; il[0] = 0;
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(50*<font color="#4169E1">sizeof</font>(MatScalar),&amp;dk);
<a name="line31"> 31: </a>  uik  = dk + 25;

<a name="line33"> 33: </a>  ai = a-&gt;i; aj = a-&gt;j; aa = a-&gt;a;

<a name="line35"> 35: </a>  <font color="#B22222">/* for each row k */</font>
<a name="line36"> 36: </a>  <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){

<a name="line38"> 38: </a>    <font color="#B22222">/*initialize k-th row with elements nonzero in row k of A */</font>
<a name="line39"> 39: </a>    jmin = ai[k]; jmax = ai[k+1];
<a name="line40"> 40: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line41"> 41: </a>      ap = aa + jmin*25;
<a name="line42"> 42: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line43"> 43: </a>        vj = aj[j];         <font color="#B22222">/* block col. index */</font>
<a name="line44"> 44: </a>        rtmp_ptr = rtmp + vj*25;
<a name="line45"> 45: </a>        <font color="#4169E1">for</font> (i=0; i&lt;25; i++) *rtmp_ptr++ = *ap++;
<a name="line46"> 46: </a>      }
<a name="line47"> 47: </a>    }

<a name="line49"> 49: </a>    <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k) != 0 */</font>
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dk,rtmp+k*25,25*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line51"> 51: </a>    i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line53"> 53: </a>    <font color="#4169E1">while</font> (i &lt; mbs){
<a name="line54"> 54: </a>      nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line56"> 56: </a>      <font color="#B22222">/* compute multiplier */</font>
<a name="line57"> 57: </a>      ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>

<a name="line59"> 59: </a>      <font color="#B22222">/* uik = -inv(Di)*U_bar(i,k) */</font>
<a name="line60"> 60: </a>      d = ba + i*25;
<a name="line61"> 61: </a>      u    = ba + ili*25;

<a name="line63"> 63: </a>      uik[0] = -(d[0]*u[0] + d[5]*u[1] + d[10]*u[2] + d[15]*u[3] + d[20]*u[4]);
<a name="line64"> 64: </a>      uik[1] = -(d[1]*u[0] + d[6]*u[1] + d[11]*u[2] + d[16]*u[3] + d[21]*u[4]);
<a name="line65"> 65: </a>      uik[2] = -(d[2]*u[0] + d[7]*u[1] + d[12]*u[2] + d[17]*u[3] + d[22]*u[4]);
<a name="line66"> 66: </a>      uik[3] = -(d[3]*u[0] + d[8]*u[1] + d[13]*u[2] + d[18]*u[3] + d[23]*u[4]);
<a name="line67"> 67: </a>      uik[4] = -(d[4]*u[0] + d[9]*u[1] + d[14]*u[2] + d[19]*u[3] + d[24]*u[4]);

<a name="line69"> 69: </a>      uik[5] = -(d[0]*u[5] + d[5]*u[6] + d[10]*u[7] + d[15]*u[8] + d[20]*u[9]);
<a name="line70"> 70: </a>      uik[6] = -(d[1]*u[5] + d[6]*u[6] + d[11]*u[7] + d[16]*u[8] + d[21]*u[9]);
<a name="line71"> 71: </a>      uik[7] = -(d[2]*u[5] + d[7]*u[6] + d[12]*u[7] + d[17]*u[8] + d[22]*u[9]);
<a name="line72"> 72: </a>      uik[8] = -(d[3]*u[5] + d[8]*u[6] + d[13]*u[7] + d[18]*u[8] + d[23]*u[9]);
<a name="line73"> 73: </a>      uik[9] = -(d[4]*u[5] + d[9]*u[6] + d[14]*u[7] + d[19]*u[8] + d[24]*u[9]);

<a name="line75"> 75: </a>      uik[10]= -(d[0]*u[10] + d[5]*u[11] + d[10]*u[12] + d[15]*u[13] + d[20]*u[14]);
<a name="line76"> 76: </a>      uik[11]= -(d[1]*u[10] + d[6]*u[11] + d[11]*u[12] + d[16]*u[13] + d[21]*u[14]);
<a name="line77"> 77: </a>      uik[12]= -(d[2]*u[10] + d[7]*u[11] + d[12]*u[12] + d[17]*u[13] + d[22]*u[14]);
<a name="line78"> 78: </a>      uik[13]= -(d[3]*u[10] + d[8]*u[11] + d[13]*u[12] + d[18]*u[13] + d[23]*u[14]);
<a name="line79"> 79: </a>      uik[14]= -(d[4]*u[10] + d[9]*u[11] + d[14]*u[12] + d[19]*u[13] + d[24]*u[14]);

<a name="line81"> 81: </a>      uik[15]= -(d[0]*u[15] + d[5]*u[16] + d[10]*u[17] + d[15]*u[18] + d[20]*u[19]);
<a name="line82"> 82: </a>      uik[16]= -(d[1]*u[15] + d[6]*u[16] + d[11]*u[17] + d[16]*u[18] + d[21]*u[19]);
<a name="line83"> 83: </a>      uik[17]= -(d[2]*u[15] + d[7]*u[16] + d[12]*u[17] + d[17]*u[18] + d[22]*u[19]);
<a name="line84"> 84: </a>      uik[18]= -(d[3]*u[15] + d[8]*u[16] + d[13]*u[17] + d[18]*u[18] + d[23]*u[19]);
<a name="line85"> 85: </a>      uik[19]= -(d[4]*u[15] + d[9]*u[16] + d[14]*u[17] + d[19]*u[18] + d[24]*u[19]);

<a name="line87"> 87: </a>      uik[20]= -(d[0]*u[20] + d[5]*u[21] + d[10]*u[22] + d[15]*u[23] + d[20]*u[24]);
<a name="line88"> 88: </a>      uik[21]= -(d[1]*u[20] + d[6]*u[21] + d[11]*u[22] + d[16]*u[23] + d[21]*u[24]);
<a name="line89"> 89: </a>      uik[22]= -(d[2]*u[20] + d[7]*u[21] + d[12]*u[22] + d[17]*u[23] + d[22]*u[24]);
<a name="line90"> 90: </a>      uik[23]= -(d[3]*u[20] + d[8]*u[21] + d[13]*u[22] + d[18]*u[23] + d[23]*u[24]);
<a name="line91"> 91: </a>      uik[24]= -(d[4]*u[20] + d[9]*u[21] + d[14]*u[22] + d[19]*u[23] + d[24]*u[24]);


<a name="line94"> 94: </a>      <font color="#B22222">/* update D(k) += -U(i,k)^T * U_bar(i,k) */</font>
<a name="line95"> 95: </a>      dk[0] +=  uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2] + uik[3]*u[3] + uik[4]*u[4];
<a name="line96"> 96: </a>      dk[1] +=  uik[5]*u[0] + uik[6]*u[1] + uik[7]*u[2] + uik[8]*u[3] + uik[9]*u[4];
<a name="line97"> 97: </a>      dk[2] += uik[10]*u[0]+ uik[11]*u[1]+ uik[12]*u[2]+ uik[13]*u[3]+ uik[14]*u[4];
<a name="line98"> 98: </a>      dk[3] += uik[15]*u[0]+ uik[16]*u[1]+ uik[17]*u[2]+ uik[18]*u[3]+ uik[19]*u[4];
<a name="line99"> 99: </a>      dk[4] += uik[20]*u[0]+ uik[21]*u[1]+ uik[22]*u[2]+ uik[23]*u[3]+ uik[24]*u[4];

<a name="line101">101: </a>      dk[5] +=  uik[0]*u[5] + uik[1]*u[6] + uik[2]*u[7] + uik[3]*u[8] + uik[4]*u[9];
<a name="line102">102: </a>      dk[6] +=  uik[5]*u[5] + uik[6]*u[6] + uik[7]*u[7] + uik[8]*u[8] + uik[9]*u[9];
<a name="line103">103: </a>      dk[7] += uik[10]*u[5]+ uik[11]*u[6]+ uik[12]*u[7]+ uik[13]*u[8]+ uik[14]*u[9];
<a name="line104">104: </a>      dk[8] += uik[15]*u[5]+ uik[16]*u[6]+ uik[17]*u[7]+ uik[18]*u[8]+ uik[19]*u[9];
<a name="line105">105: </a>      dk[9] += uik[20]*u[5]+ uik[21]*u[6]+ uik[22]*u[7]+ uik[23]*u[8]+ uik[24]*u[9];

<a name="line107">107: </a>      dk[10] +=  uik[0]*u[10] + uik[1]*u[11] + uik[2]*u[12] + uik[3]*u[13] + uik[4]*u[14];
<a name="line108">108: </a>      dk[11] +=  uik[5]*u[10] + uik[6]*u[11] + uik[7]*u[12] + uik[8]*u[13] + uik[9]*u[14];
<a name="line109">109: </a>      dk[12] += uik[10]*u[10]+ uik[11]*u[11]+ uik[12]*u[12]+ uik[13]*u[13]+ uik[14]*u[14];
<a name="line110">110: </a>      dk[13] += uik[15]*u[10]+ uik[16]*u[11]+ uik[17]*u[12]+ uik[18]*u[13]+ uik[19]*u[14];
<a name="line111">111: </a>      dk[14] += uik[20]*u[10]+ uik[21]*u[11]+ uik[22]*u[12]+ uik[23]*u[13]+ uik[24]*u[14];

<a name="line113">113: </a>      dk[15] +=  uik[0]*u[15] + uik[1]*u[16] + uik[2]*u[17] + uik[3]*u[18] + uik[4]*u[19];
<a name="line114">114: </a>      dk[16] +=  uik[5]*u[15] + uik[6]*u[16] + uik[7]*u[17] + uik[8]*u[18] + uik[9]*u[19];
<a name="line115">115: </a>      dk[17] += uik[10]*u[15]+ uik[11]*u[16]+ uik[12]*u[17]+ uik[13]*u[18]+ uik[14]*u[19];
<a name="line116">116: </a>      dk[18] += uik[15]*u[15]+ uik[16]*u[16]+ uik[17]*u[17]+ uik[18]*u[18]+ uik[19]*u[19];
<a name="line117">117: </a>      dk[19] += uik[20]*u[15]+ uik[21]*u[16]+ uik[22]*u[17]+ uik[23]*u[18]+ uik[24]*u[19];

<a name="line119">119: </a>      dk[20] +=  uik[0]*u[20] + uik[1]*u[21] + uik[2]*u[22] + uik[3]*u[23] + uik[4]*u[24];
<a name="line120">120: </a>      dk[21] +=  uik[5]*u[20] + uik[6]*u[21] + uik[7]*u[22] + uik[8]*u[23] + uik[9]*u[24];
<a name="line121">121: </a>      dk[22] += uik[10]*u[20]+ uik[11]*u[21]+ uik[12]*u[22]+ uik[13]*u[23]+ uik[14]*u[24];
<a name="line122">122: </a>      dk[23] += uik[15]*u[20]+ uik[16]*u[21]+ uik[17]*u[22]+ uik[18]*u[23]+ uik[19]*u[24];
<a name="line123">123: </a>      dk[24] += uik[20]*u[20]+ uik[21]*u[21]+ uik[22]*u[22]+ uik[23]*u[23]+ uik[24]*u[24];

<a name="line125">125: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(125*4);

<a name="line127">127: </a>      <font color="#B22222">/* update -U(i,k) */</font>
<a name="line128">128: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ba+ili*25,uik,25*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line130">130: </a>      <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line131">131: </a>      jmin = ili + 1; jmax = bi[i+1];
<a name="line132">132: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line133">133: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) {
<a name="line134">134: </a>          <font color="#B22222">/* rtmp += -U(i,k)^T * U_bar(i,j) */</font>
<a name="line135">135: </a>          rtmp_ptr = rtmp + bj[j]*25;
<a name="line136">136: </a>          u = ba + j*25;
<a name="line137">137: </a>          rtmp_ptr[0] +=  uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2] + uik[3]*u[3] + uik[4]*u[4];
<a name="line138">138: </a>          rtmp_ptr[1] +=  uik[5]*u[0] + uik[6]*u[1] + uik[7]*u[2] + uik[8]*u[3] + uik[9]*u[4];
<a name="line139">139: </a>          rtmp_ptr[2] += uik[10]*u[0]+ uik[11]*u[1]+ uik[12]*u[2]+ uik[13]*u[3]+ uik[14]*u[4];
<a name="line140">140: </a>          rtmp_ptr[3] += uik[15]*u[0]+ uik[16]*u[1]+ uik[17]*u[2]+ uik[18]*u[3]+ uik[19]*u[4];
<a name="line141">141: </a>          rtmp_ptr[4] += uik[20]*u[0]+ uik[21]*u[1]+ uik[22]*u[2]+ uik[23]*u[3]+ uik[24]*u[4];

<a name="line143">143: </a>          rtmp_ptr[5] +=  uik[0]*u[5] + uik[1]*u[6] + uik[2]*u[7] + uik[3]*u[8] + uik[4]*u[9];
<a name="line144">144: </a>          rtmp_ptr[6] +=  uik[5]*u[5] + uik[6]*u[6] + uik[7]*u[7] + uik[8]*u[8] + uik[9]*u[9];
<a name="line145">145: </a>          rtmp_ptr[7] += uik[10]*u[5]+ uik[11]*u[6]+ uik[12]*u[7]+ uik[13]*u[8]+ uik[14]*u[9];
<a name="line146">146: </a>          rtmp_ptr[8] += uik[15]*u[5]+ uik[16]*u[6]+ uik[17]*u[7]+ uik[18]*u[8]+ uik[19]*u[9];
<a name="line147">147: </a>          rtmp_ptr[9] += uik[20]*u[5]+ uik[21]*u[6]+ uik[22]*u[7]+ uik[23]*u[8]+ uik[24]*u[9];

<a name="line149">149: </a>          rtmp_ptr[10] +=  uik[0]*u[10] + uik[1]*u[11] + uik[2]*u[12] + uik[3]*u[13] + uik[4]*u[14];
<a name="line150">150: </a>          rtmp_ptr[11] +=  uik[5]*u[10] + uik[6]*u[11] + uik[7]*u[12] + uik[8]*u[13] + uik[9]*u[14];
<a name="line151">151: </a>          rtmp_ptr[12] += uik[10]*u[10]+ uik[11]*u[11]+ uik[12]*u[12]+ uik[13]*u[13]+ uik[14]*u[14];
<a name="line152">152: </a>          rtmp_ptr[13] += uik[15]*u[10]+ uik[16]*u[11]+ uik[17]*u[12]+ uik[18]*u[13]+ uik[19]*u[14];
<a name="line153">153: </a>          rtmp_ptr[14] += uik[20]*u[10]+ uik[21]*u[11]+ uik[22]*u[12]+ uik[23]*u[13]+ uik[24]*u[14];

<a name="line155">155: </a>          rtmp_ptr[15] +=  uik[0]*u[15] + uik[1]*u[16] + uik[2]*u[17] + uik[3]*u[18] + uik[4]*u[19];
<a name="line156">156: </a>          rtmp_ptr[16] +=  uik[5]*u[15] + uik[6]*u[16] + uik[7]*u[17] + uik[8]*u[18] + uik[9]*u[19];
<a name="line157">157: </a>          rtmp_ptr[17] += uik[10]*u[15]+ uik[11]*u[16]+ uik[12]*u[17]+ uik[13]*u[18]+ uik[14]*u[19];
<a name="line158">158: </a>          rtmp_ptr[18] += uik[15]*u[15]+ uik[16]*u[16]+ uik[17]*u[17]+ uik[18]*u[18]+ uik[19]*u[19];
<a name="line159">159: </a>          rtmp_ptr[19] += uik[20]*u[15]+ uik[21]*u[16]+ uik[22]*u[17]+ uik[23]*u[18]+ uik[24]*u[19];

<a name="line161">161: </a>          rtmp_ptr[20] +=  uik[0]*u[20] + uik[1]*u[21] + uik[2]*u[22] + uik[3]*u[23] + uik[4]*u[24];
<a name="line162">162: </a>          rtmp_ptr[21] +=  uik[5]*u[20] + uik[6]*u[21] + uik[7]*u[22] + uik[8]*u[23] + uik[9]*u[24];
<a name="line163">163: </a>          rtmp_ptr[22] += uik[10]*u[20]+ uik[11]*u[21]+ uik[12]*u[22]+ uik[13]*u[23]+ uik[14]*u[24];
<a name="line164">164: </a>          rtmp_ptr[23] += uik[15]*u[20]+ uik[16]*u[21]+ uik[17]*u[22]+ uik[18]*u[23]+ uik[19]*u[24];
<a name="line165">165: </a>          rtmp_ptr[24] += uik[20]*u[20]+ uik[21]*u[21]+ uik[22]*u[22]+ uik[23]*u[23]+ uik[24]*u[24];
<a name="line166">166: </a>        }
<a name="line167">167: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*125*(jmax-jmin));
<a name="line168">168: </a>
<a name="line169">169: </a>        <font color="#B22222">/* ... add i to row list for next nonzero entry */</font>
<a name="line170">170: </a>        il[i] = jmin;             <font color="#B22222">/* update il(i) in column k+1, ... mbs-1 */</font>
<a name="line171">171: </a>        j     = bj[jmin];
<a name="line172">172: </a>        jl[i] = jl[j]; jl[j] = i; <font color="#B22222">/* update jl */</font>
<a name="line173">173: </a>      }
<a name="line174">174: </a>      i = nexti;
<a name="line175">175: </a>    }

<a name="line177">177: </a>    <font color="#B22222">/* save nonzero entries in k-th row of U ... */</font>

<a name="line179">179: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line180">180: </a>    d = ba+k*25;
<a name="line181">181: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(d,dk,25*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line182">182: </a>    Kernel_A_gets_inverse_A_5(d);
<a name="line183">183: </a>
<a name="line184">184: </a>    jmin = bi[k]; jmax = bi[k+1];
<a name="line185">185: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line186">186: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line187">187: </a>         vj = bj[j];           <font color="#B22222">/* block col. index of U */</font>
<a name="line188">188: </a>         u   = ba + j*25;
<a name="line189">189: </a>         rtmp_ptr = rtmp + vj*25;
<a name="line190">190: </a>         <font color="#4169E1">for</font> (k1=0; k1&lt;25; k1++){
<a name="line191">191: </a>           *u++        = *rtmp_ptr;
<a name="line192">192: </a>           *rtmp_ptr++ = 0.0;
<a name="line193">193: </a>         }
<a name="line194">194: </a>      }
<a name="line195">195: </a>
<a name="line196">196: </a>      <font color="#B22222">/* ... add k to row list for first nonzero entry in k-th row */</font>
<a name="line197">197: </a>      il[k] = jmin;
<a name="line198">198: </a>      i     = bj[jmin];
<a name="line199">199: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line200">200: </a>    }
<a name="line201">201: </a>  }

<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line205">205: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dk);

<a name="line207">207: </a>  C-&gt;factor    = FACTOR_CHOLESKY;
<a name="line208">208: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line209">209: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line210">210: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*125*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line211">211: </a>  <font color="#4169E1">return</font>(0);
<a name="line212">212: </a>}
</pre>
</body>

</html>
