<center><a href="sro.c">Actual source code: sro.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/spops.h.html">src/inline/spops.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line8">  8: </a><font color="#B22222">/* </font>
<a name="line9">  9: </a><font color="#B22222">This function is used before applying a </font>
<a name="line10"> 10: </a><font color="#B22222">symmetric reordering to matrix A that is </font>
<a name="line11"> 11: </a><font color="#B22222">in SBAIJ format. </font>

<a name="line13"> 13: </a><font color="#B22222">The permutation is assumed to be symmetric, i.e., </font>
<a name="line14"> 14: </a><font color="#B22222">P = P^T (= inv(P)),</font>
<a name="line15"> 15: </a><font color="#B22222"><strong></font><font color="#4169E1"><a name="inv"></a>so the permuted matrix P*A*inv(P)</font></strong>=P*A*P^T is ensured to be symmetric.

<a name="line17"> 17: </a>The function is modified from sro.f of YSMP. The description from YSMP:
<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="IN"></a>C    THE NONZERO ENTRIES OF THE MATRIX M ARE ASSUMED TO BE STORED</font></strong>
<a name="line19"> 19: </a><strong><font color="#4169E1">C    SYMMETRICALLY IN (IA,JA,A)</font></strong> FORMAT (I.E., NOT BOTH M(I,J) AND M(J,I)
<a name="line20"> 20: </a>C    ARE STORED IF I NE J).
<a name="line21"> 21: </a>C
<a name="line22"> 22: </a>C    SRO DOES NOT REARRANGE THE ORDER OF THE ROWS, BUT DOES MOVE
<a name="line23"> 23: </a><strong><font color="#4169E1">C    NONZEROES FROM ONE ROW TO ANOTHER TO ENSURE THAT IF M(I,J) WILL BE</font></strong>
<a name="line24"> 24: </a><strong><font color="#4169E1">C    IN THE UPPER TRIANGLE OF M WITH RESPECT TO THE NEW ORDERING, THEN</font></strong>
<a name="line25"> 25: </a><strong><font color="#4169E1">C    M(I,J) <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> STORED IN ROW I (AND THUS M(J,I) <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> NOT STORED)</font></strong>;  WHEREAS
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="M"></a>C    IF M(I,J) WILL BE IN THE STRICT LOWER TRIANGLE OF M, THEN M(J,I) <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A></font></strong>
<a name="line27"> 27: </a><strong><font color="#4169E1">C    STORED IN ROW J (AND THUS M(I,J) <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> NOT STORED)</font></strong>.


<a name="line30"> 30: </a>  -- output: new index set (inew, jnew) for A and a map a2anew that maps
<a name="line31"> 31: </a>             values a to anew, such that all
<a name="line32"> 32: </a>             nonzero A_(perm(i),iperm(k)) will be stored in the upper triangle.
<a name="line33"> 33: </a>             Note: matrix A is not permuted by this function!
<a name="line34"> 34: </a>*/
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="MatReorderingSeqSBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatReorderingSeqSBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> perm)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  Mat_SeqSBAIJ   *a=(Mat_SeqSBAIJ *)A-&gt;data;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r,i,mbs=a-&gt;mbs,*rip,*riip;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj;
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *nzr,nz,jmin,jmax,j,k,ajk,len;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             iperm;  <font color="#B22222">/* inverse of perm */</font>

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (!mbs) <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(perm,&amp;rip);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(perm,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;iperm);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(iperm,&amp;riip);

<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (rip[i] != riip[i]) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Non-symmetric permutation, use symmetric permutation for symmetric matrices"</font>);
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(iperm,&amp;riip);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iperm);
<a name="line57"> 57: </a>
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (!a-&gt;inew){
<a name="line59"> 59: </a>    len  = (mbs+1 + 2*(a-&gt;i[mbs]))*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line60"> 60: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;ai);
<a name="line61"> 61: </a>    aj   = ai + mbs+1;
<a name="line62"> 62: </a>  } <font color="#4169E1">else</font> {
<a name="line63"> 63: </a>    ai = a-&gt;inew; aj = a-&gt;jnew;
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ai,a-&gt;i,(mbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aj,a-&gt;j,(a-&gt;i[mbs])*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <font color="#B22222">/* </font>
<a name="line69"> 69: </a><font color="#B22222">     Phase 1: Find row index r in which to store each nonzero. </font>
<a name="line70"> 70: </a><font color="#B22222">              Initialize count of nonzeros to be stored in each row (nzr).</font>
<a name="line71"> 71: </a><font color="#B22222">              At the end of this phase, a nonzero a(*,*)=a(r(),aj())</font>
<a name="line72"> 72: </a><font color="#B22222">              s.t. a(perm(r),perm(aj)) will fall into upper triangle part.</font>
<a name="line73"> 73: </a><font color="#B22222">  */</font>

<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nzr);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[mbs]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;r);
<a name="line77"> 77: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) nzr[i] = 0;
<a name="line78"> 78: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ai[mbs]; i++) r[i] = 0;
<a name="line79"> 79: </a>
<a name="line80"> 80: </a>  <font color="#B22222">/*  for each nonzero element */</font>
<a name="line81"> 81: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line82"> 82: </a>    nz = ai[i+1] - ai[i];
<a name="line83"> 83: </a>    j = ai[i];
<a name="line84"> 84: </a>    <font color="#B22222">/* printf("nz = %d, j=%d\n",nz,j); */</font>
<a name="line85"> 85: </a>    <font color="#4169E1">while</font> (nz--){
<a name="line86"> 86: </a>      <font color="#B22222">/*  --- find row (=r[j]) and column (=aj[j]) in which to store a[j] ...*/</font>
<a name="line87"> 87: </a>      k = aj[j];                          <font color="#B22222">/* col. index */</font>
<a name="line88"> 88: </a>      <font color="#B22222">/* printf("nz = %d, k=%d\n", nz,k); */</font>
<a name="line89"> 89: </a>      <font color="#B22222">/* for entry that will be permuted into lower triangle, swap row and col. index */</font>
<a name="line90"> 90: </a>      <font color="#4169E1">if</font> (rip[k] &lt; rip[i]) aj[j] = i;
<a name="line91"> 91: </a>      <font color="#4169E1">else</font> k = i;
<a name="line92"> 92: </a>
<a name="line93"> 93: </a>      r[j] = k; j++;
<a name="line94"> 94: </a>      nzr[k] ++; <font color="#B22222">/* increment count of nonzeros in that row */</font>
<a name="line95"> 95: </a>    }
<a name="line96"> 96: </a>  }

<a name="line98"> 98: </a>  <font color="#B22222">/* Phase 2: Find new ai and permutation to apply to (aj,a).</font>
<a name="line99"> 99: </a><font color="#B22222">              Determine pointers (r) to delimit rows in permuted (aj,a).</font>
<a name="line100">100: </a><font color="#B22222">              Note: r is different from r used in phase 1.</font>
<a name="line101">101: </a><font color="#B22222">              At the end of this phase, (aj[j],a[j]) will be stored in</font>
<a name="line102">102: </a><font color="#B22222">              (aj[r(j)],a[r(j)]).</font>
<a name="line103">103: </a><font color="#B22222">  */</font>
<a name="line104">104: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line105">105: </a>      ai[i+1] = ai[i] + nzr[i];
<a name="line106">106: </a>      nzr[i]    = ai[i+1];
<a name="line107">107: </a>    }
<a name="line108">108: </a>
<a name="line109">109: </a>  <font color="#B22222">/* determine where each (aj[j], a[j]) is stored in new (aj,a)</font>
<a name="line110">110: </a><font color="#B22222">     for each nonzero element (in reverse order) */</font>
<a name="line111">111: </a>  jmin = ai[0]; jmax = ai[mbs];
<a name="line112">112: </a>  nz = jmax - jmin;
<a name="line113">113: </a>  j = jmax-1;
<a name="line114">114: </a>  <font color="#4169E1">while</font> (nz--){
<a name="line115">115: </a>    i = r[j];  <font color="#B22222">/* row value */</font>
<a name="line116">116: </a>    <font color="#4169E1">if</font> (aj[j] == i) r[j] = ai[i]; <font color="#B22222">/* put diagonal nonzero at beginning of row */</font>
<a name="line117">117: </a>    <font color="#4169E1">else</font> { <font color="#B22222">/* put off-diagonal nonzero in last unused location in row */</font>
<a name="line118">118: </a>      nzr[i]--; r[j] = nzr[i];
<a name="line119">119: </a>    }
<a name="line120">120: </a>    j--;
<a name="line121">121: </a>  }
<a name="line122">122: </a>
<a name="line123">123: </a>  a-&gt;a2anew = aj + ai[mbs];
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(a-&gt;a2anew,r,ai[mbs]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line125">125: </a>
<a name="line126">126: </a>  <font color="#B22222">/* Phase 3: permute (aj,a) to upper triangular form (wrt new ordering) */</font>
<a name="line127">127: </a>  <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line128">128: </a>    <font color="#4169E1">while</font> (r[j] != j){
<a name="line129">129: </a>      k = r[j]; r[j] = r[k]; r[k] = k;
<a name="line130">130: </a>      ajk = aj[k]; aj[k] = aj[j]; aj[j] = ajk;
<a name="line131">131: </a>      <font color="#B22222">/* ak = aa[k]; aa[k] = aa[j]; aa[j] = ak; */</font>
<a name="line132">132: </a>    }
<a name="line133">133: </a>  }
<a name="line134">134: </a>  ierr= <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(perm,&amp;rip);

<a name="line136">136: </a>  a-&gt;inew = ai;
<a name="line137">137: </a>  a-&gt;jnew = aj;

<a name="line139">139: </a>  <font color="#4169E1">if</font> (a-&gt;row) {
<a name="line140">140: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(a-&gt;row);
<a name="line141">141: </a>  }
<a name="line142">142: </a>  <font color="#4169E1">if</font> (a-&gt;icol) {
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(a-&gt;icol);
<a name="line144">144: </a>  }
<a name="line145">145: </a>  a-&gt;row  = perm;
<a name="line146">146: </a>  a-&gt;icol = perm;
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)perm);
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)perm);

<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nzr);
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r);
<a name="line152">152: </a>
<a name="line153">153: </a>  <font color="#4169E1">return</font>(0);
<a name="line154">154: </a>}


</pre>
</body>

</html>
