<center><a href="random.c">Actual source code: random.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    This file contains routines for interfacing to random number generators.</font>
<a name="line4">  4: </a><font color="#B22222">    This provides more than just an interface to some system random number</font>
<a name="line5">  5: </a><font color="#B22222">    generator:</font>

<a name="line7">  7: </a><font color="#B22222">    Numbers can be shuffled for use as random tuples</font>

<a name="line9">  9: </a><font color="#B22222">    Multiple random number generators may be used</font>

<a name="line11"> 11: </a><font color="#B22222">    We are still not sure what interface we want here.  There should be</font>
<a name="line12"> 12: </a><font color="#B22222">    one to reinitialize and set the seed.</font>
<a name="line13"> 13: </a><font color="#B22222"> */</font>

<a name="line15"> 15: </a> #include <A href="../../../../../src/sys/utils/random/randomimpl.h.html">src/sys/utils/random/randomimpl.h</A>
<a name="line16"> 16: </a><font color="#A020F0">#if defined (PETSC_HAVE_STDLIB_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>

<a name="line20"> 20: </a><font color="#B22222">/* Logging support */</font>
<a name="line21"> 21: </a><A href="../../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  PETSC_RANDOM_COOKIE = 0;

<a name="line25"> 25: </a><font color="#B22222">/*@</font>
<a name="line26"> 26: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A> - Destroys a context that has been formed by </font>
<a name="line27"> 27: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>().</font>

<a name="line29"> 29: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A></font>

<a name="line31"> 31: </a><font color="#B22222">   Intput Parameter:</font>
<a name="line32"> 32: </a><font color="#B22222">.  r  - the random number generator context</font>

<a name="line34"> 34: </a><font color="#B22222">   Level: intermediate</font>

<a name="line36"> 36: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>()</font>
<a name="line37"> 37: </a><font color="#B22222">@*/</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="PetscRandomDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line39"> 39: </a>{
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (--r-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>  PetscHeaderDestroy(r);
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}

<a name="line50"> 50: </a><font color="#B22222">/*@C</font>
<a name="line51"> 51: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomGetInterval.html#PetscRandomGetInterval">PetscRandomGetInterval</A> - Gets the interval over which the random numbers</font>
<a name="line52"> 52: </a><font color="#B22222">   will be randomly distributed.  By default, this interval is [0,1).</font>

<a name="line54"> 54: </a><font color="#B22222">   Not collective</font>

<a name="line56"> 56: </a><font color="#B22222">   Input Parameters:</font>
<a name="line57"> 57: </a><font color="#B22222">.  r  - the random number generator context</font>

<a name="line59"> 59: </a><font color="#B22222">   Output Parameters:</font>
<a name="line60"> 60: </a><font color="#B22222">+  low - The lower bound of the interval</font>
<a name="line61"> 61: </a><font color="#B22222">-  high - The upper bound of the interval</font>

<a name="line63"> 63: </a><font color="#B22222">   Level: intermediate</font>

<a name="line65"> 65: </a><font color="#B22222">   Concepts: random numbers^range</font>

<a name="line67"> 67: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSetInterval.html#PetscRandomSetInterval">PetscRandomSetInterval</A>()</font>
<a name="line68"> 68: </a><font color="#B22222">@*/</font>
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="PetscRandomGetInterval"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetInterval.html#PetscRandomGetInterval">PetscRandomGetInterval</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *low,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *high)</font></strong>
<a name="line70"> 70: </a>{
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (low) {
<a name="line75"> 75: </a>    *low = r-&gt;low;
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (high) {
<a name="line79"> 79: </a>    *high = r-&gt;low+r-&gt;width;
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line86"> 86: </a><font color="#B22222">/*@C</font>
<a name="line87"> 87: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomSetInterval.html#PetscRandomSetInterval">PetscRandomSetInterval</A> - Sets the interval over which the random numbers</font>
<a name="line88"> 88: </a><font color="#B22222">   will be randomly distributed.  By default, this interval is [0,1).</font>

<a name="line90"> 90: </a><font color="#B22222">   Not collective</font>

<a name="line92"> 92: </a><font color="#B22222">   Input Parameters:</font>
<a name="line93"> 93: </a><font color="#B22222">+  r  - the random number generator context</font>
<a name="line94"> 94: </a><font color="#B22222">.  low - The lower bound of the interval</font>
<a name="line95"> 95: </a><font color="#B22222">-  high - The upper bound of the interval</font>

<a name="line97"> 97: </a><font color="#B22222">   Level: intermediate</font>

<a name="line99"> 99: </a><font color="#B22222">   Concepts: random numbers^range</font>

<a name="line101">101: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomGetInterval.html#PetscRandomGetInterval">PetscRandomGetInterval</A>()</font>
<a name="line102">102: </a><font color="#B22222">@*/</font>
<a name="line103">103: </a><strong><font color="#4169E1"><a name="PetscRandomSetInterval"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetInterval.html#PetscRandomSetInterval">PetscRandomSetInterval</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> low,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> high)</font></strong>
<a name="line104">104: </a>{
<a name="line107">107: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line108">108: </a>  <font color="#4169E1">if</font> (PetscRealPart(low) &gt;= PetscRealPart(high))           <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"only low &lt; high"</font>);
<a name="line109">109: </a>  <font color="#4169E1">if</font> (PetscImaginaryPart(low) &gt;= PetscImaginaryPart(high)) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"only low &lt; high"</font>);
<a name="line110">110: </a><font color="#A020F0">#else</font>
<a name="line111">111: </a>  <font color="#4169E1">if</font> (low &gt;= high) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"only low &lt; high: Instead %G %G"</font>,low,high);
<a name="line112">112: </a><font color="#A020F0">#endif</font>
<a name="line113">113: </a>  r-&gt;low   = low;
<a name="line114">114: </a>  r-&gt;width = high-low;
<a name="line115">115: </a>  r-&gt;iset  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line116">116: </a>  <font color="#4169E1">return</font>(0);
<a name="line117">117: </a>}

<a name="line121">121: </a><font color="#B22222">/*@C</font>
<a name="line122">122: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomGetSeed.html#PetscRandomGetSeed">PetscRandomGetSeed</A> - Gets the random seed.</font>

<a name="line124">124: </a><font color="#B22222">   Not collective</font>

<a name="line126">126: </a><font color="#B22222">   Input Parameters:</font>
<a name="line127">127: </a><font color="#B22222">.  r - The random number generator context</font>

<a name="line129">129: </a><font color="#B22222">   Output Parameter:</font>
<a name="line130">130: </a><font color="#B22222">.  seed - The random seed</font>

<a name="line132">132: </a><font color="#B22222">   Level: intermediate</font>

<a name="line134">134: </a><font color="#B22222">   Concepts: random numbers^seed</font>

<a name="line136">136: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>()</font>
<a name="line137">137: </a><font color="#B22222">@*/</font>
<a name="line138">138: </a><strong><font color="#4169E1"><a name="PetscRandomGetSeed"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetSeed.html#PetscRandomGetSeed">PetscRandomGetSeed</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,unsigned long *seed)</font></strong>
<a name="line139">139: </a>{
<a name="line142">142: </a>  <font color="#4169E1">if</font> (seed) {
<a name="line144">144: </a>    *seed = r-&gt;seed;
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line151">151: </a><font color="#B22222">/*@C</font>
<a name="line152">152: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A> - Sets the random seed.</font>

<a name="line154">154: </a><font color="#B22222">   Not collective</font>

<a name="line156">156: </a><font color="#B22222">   Input Parameters:</font>
<a name="line157">157: </a><font color="#B22222">+  r  - The random number generator context</font>
<a name="line158">158: </a><font color="#B22222">-  seed - The random seed</font>

<a name="line160">160: </a><font color="#B22222">   Level: intermediate</font>

<a name="line162">162: </a><font color="#B22222">   Usage:</font>
<a name="line163">163: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>(r,a positive integer);</font>
<a name="line164">164: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(r);  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>() will now start with the new seed.</font>

<a name="line166">166: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(r) without a call to <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>() re-initializes</font>
<a name="line167">167: </a><font color="#B22222">        the seed. The random numbers generated will be the same as before.</font>

<a name="line169">169: </a><font color="#B22222">   Concepts: random numbers^seed</font>

<a name="line171">171: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomGetSeed.html#PetscRandomGetSeed">PetscRandomGetSeed</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>()</font>
<a name="line172">172: </a><font color="#B22222">@*/</font>
<a name="line173">173: </a><strong><font color="#4169E1"><a name="PetscRandomSetSeed"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,unsigned long seed)</font></strong>
<a name="line174">174: </a>{
<a name="line177">177: </a>  r-&gt;seed = seed;
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line181">181: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line184">184: </a><font color="#B22222">/*</font>
<a name="line185">185: </a><font color="#B22222">  PetscRandomSetTypeFromOptions_Private - Sets the type of random generator from user options. Defaults to type PETSCRAND48 or PETSCRAND.</font>

<a name="line187">187: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A></font>

<a name="line189">189: </a><font color="#B22222">  Input Parameter:</font>
<a name="line190">190: </a><font color="#B22222">. rnd - The random number generator context</font>

<a name="line192">192: </a><font color="#B22222">  Level: intermediate</font>

<a name="line194">194: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, set, options, database, type</font>
<a name="line195">195: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>()</font>
<a name="line196">196: </a><font color="#B22222">*/</font>
<a name="line197">197: </a><strong><font color="#4169E1"><a name="PetscRandomSetTypeFromOptions_Private"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscRandomSetTypeFromOptions_Private(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rnd)</font></strong>
<a name="line198">198: </a>{
<a name="line199">199: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     opt;
<a name="line200">200: </a>  const char     *defaultType;
<a name="line201">201: </a>  char           typeName[256];

<a name="line205">205: </a>  <font color="#4169E1">if</font> (rnd-&gt;type_name) {
<a name="line206">206: </a>    defaultType = rnd-&gt;type_name;
<a name="line207">207: </a>  } <font color="#4169E1">else</font> {
<a name="line208">208: </a><font color="#A020F0">#if defined(PETSC_HAVE_DRAND48)    </font>
<a name="line209">209: </a>    defaultType = PETSCRAND48;
<a name="line210">210: </a><font color="#A020F0">#elif defined(PETSC_HAVE_RAND)</font>
<a name="line211">211: </a>    defaultType = PETSCRAND;
<a name="line212">212: </a><font color="#A020F0">#endif</font>
<a name="line213">213: </a>  }

<a name="line215">215: </a>  <font color="#4169E1">if</font> (!PetscRandomRegisterAllCalled) {
<a name="line216">216: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomRegisterAll.html#PetscRandomRegisterAll">PetscRandomRegisterAll</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line217">217: </a>  }
<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-random_type"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> type"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>"</font>,PetscRandomList,defaultType,typeName,256,&amp;opt);
<a name="line219">219: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line220">220: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(rnd, typeName);
<a name="line221">221: </a>  } <font color="#4169E1">else</font> {
<a name="line222">222: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(rnd, defaultType);
<a name="line223">223: </a>  }
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line229">229: </a><font color="#B22222">/*@</font>
<a name="line230">230: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A> - Configures the random number generator from the options database.</font>

<a name="line232">232: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A></font>

<a name="line234">234: </a><font color="#B22222">  Input Parameter:</font>
<a name="line235">235: </a><font color="#B22222">. rnd - The random number generator context</font>

<a name="line237">237: </a><font color="#B22222">  Notes:  To see all options, run your program with the -help option, or consult the users manual.</font>
<a name="line238">238: </a><font color="#B22222">          Must be called after <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>() but before the rnd is used.</font>

<a name="line240">240: </a><font color="#B22222">  Level: beginner</font>

<a name="line242">242: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, set, options, database</font>
<a name="line243">243: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>()</font>
<a name="line244">244: </a><font color="#B22222">@*/</font>
<a name="line245">245: </a><strong><font color="#4169E1"><a name="PetscRandomSetFromOptions"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rnd)</font></strong>
<a name="line246">246: </a>{


<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(rnd-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, rnd-&gt;prefix, <font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> options"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>"</font>);

<a name="line254">254: </a>    <font color="#B22222">/* Handle <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> type options */</font>
<a name="line255">255: </a>    PetscRandomSetTypeFromOptions_Private(rnd);

<a name="line257">257: </a>    <font color="#B22222">/* Handle specific random generator's options */</font>
<a name="line258">258: </a>    <font color="#4169E1">if</font> (rnd-&gt;ops-&gt;setfromoptions) {
<a name="line259">259: </a>      (*rnd-&gt;ops-&gt;setfromoptions)(rnd);
<a name="line260">260: </a>    }
<a name="line261">261: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomViewFromOptions.html#PetscRandomViewFromOptions">PetscRandomViewFromOptions</A>(rnd, rnd-&gt;name);
<a name="line263">263: </a>  <font color="#4169E1">return</font>(0);
<a name="line264">264: </a>}

<a name="line268">268: </a><font color="#B22222">/*@C</font>
<a name="line269">269: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomView.html#PetscRandomView">PetscRandomView</A> - Views a random number generator object. </font>

<a name="line271">271: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A></font>

<a name="line273">273: </a><font color="#B22222">   Input Parameters:</font>
<a name="line274">274: </a><font color="#B22222">+  rnd - The random number generator context</font>
<a name="line275">275: </a><font color="#B22222">-  viewer - an optional visualization context</font>

<a name="line277">277: </a><font color="#B22222">   Notes:</font>
<a name="line278">278: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line279">279: </a><font color="#B22222">+     <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line280">280: </a><font color="#B22222">-     <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line281">281: </a><font color="#B22222">         output where only the first processor opens</font>
<a name="line282">282: </a><font color="#B22222">         the file.  All other processors send their </font>
<a name="line283">283: </a><font color="#B22222">         data to the first processor to print. </font>

<a name="line285">285: </a><font color="#B22222">   You can change the format the vector is printed using the </font>
<a name="line286">286: </a><font color="#B22222">   option <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>().</font>

<a name="line288">288: </a><font color="#B22222">   Level: beginner</font>

<a name="line290">290: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A>(), <A href="../../../../../docs/manualpages/Sys/PetscScalarView.html#PetscScalarView">PetscScalarView</A>(), <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>()</font>
<a name="line291">291: </a><font color="#B22222">@*/</font>
<a name="line292">292: </a><strong><font color="#4169E1"><a name="PetscRandomView"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomView.html#PetscRandomView">PetscRandomView</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rnd,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line293">293: </a>{
<a name="line294">294: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;

<a name="line300">300: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(rnd-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line303">303: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line304">304: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line305">305: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line306">306: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(rnd-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line307">307: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%D] Random type %s, seed %D\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,rnd-&gt;type_name,rnd-&gt;seed);
<a name="line308">308: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line309">309: </a>  } <font color="#4169E1">else</font> {
<a name="line310">310: </a>    const char *tname;
<a name="line311">311: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tname);
<a name="line312">312: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this object"</font>,tname);
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <font color="#4169E1">return</font>(0);
<a name="line315">315: </a>}

<a name="line317">317: </a><strong><font color="#228B22">#undef  __FUNCT__</font></strong>
<a name="line319">319: </a><font color="#B22222">/*@</font>
<a name="line320">320: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscRandomViewFromOptions.html#PetscRandomViewFromOptions">PetscRandomViewFromOptions</A> - This function visualizes the type and the seed of the generated random numbers based upon user options.</font>

<a name="line322">322: </a><font color="#B22222">  Collective on <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A></font>

<a name="line324">324: </a><font color="#B22222">  Input Parameters:</font>
<a name="line325">325: </a><font color="#B22222">. rnd   - The random number generator context</font>
<a name="line326">326: </a><font color="#B22222">. title - The title</font>

<a name="line328">328: </a><font color="#B22222">  Level: intermediate</font>

<a name="line330">330: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>, view, options, database</font>
<a name="line331">331: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>()</font>
<a name="line332">332: </a><font color="#B22222">@*/</font>
<a name="line333">333: </a><strong><font color="#4169E1"><a name="PetscRandomViewFromOptions"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomViewFromOptions.html#PetscRandomViewFromOptions">PetscRandomViewFromOptions</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rnd, char *title)</font></strong>
<a name="line334">334: </a>{
<a name="line335">335: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     opt;
<a name="line336">336: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line337">337: </a>  char           typeName[1024];
<a name="line338">338: </a>  char           fileName[PETSC_MAX_PATH_LEN];
<a name="line339">339: </a>  size_t         len;
<a name="line340">340: </a>

<a name="line344">344: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(rnd-&gt;prefix, <font color="#666666">"-random_view"</font>, &amp;opt);
<a name="line345">345: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line346">346: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(rnd-&gt;prefix, <font color="#666666">"-random_view"</font>, typeName, 1024, &amp;opt);
<a name="line347">347: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(typeName, &amp;len);
<a name="line348">348: </a>    <font color="#4169E1">if</font> (len &gt; 0) {
<a name="line349">349: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(rnd-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;viewer);
<a name="line350">350: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(viewer, typeName);
<a name="line351">351: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(rnd-&gt;prefix, <font color="#666666">"-random_view_file"</font>, fileName, 1024, &amp;opt);
<a name="line352">352: </a>      <font color="#4169E1">if</font> (opt) {
<a name="line353">353: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, fileName);
<a name="line354">354: </a>      } <font color="#4169E1">else</font> {
<a name="line355">355: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(viewer, rnd-&gt;name);
<a name="line356">356: </a>      }
<a name="line357">357: </a>      <A href="../../../../../docs/manualpages/Sys/PetscRandomView.html#PetscRandomView">PetscRandomView</A>(rnd, viewer);
<a name="line358">358: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line359">359: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line360">360: </a>    } <font color="#4169E1">else</font> {
<a name="line361">361: </a>      <A href="../../../../../docs/manualpages/Sys/PetscRandomView.html#PetscRandomView">PetscRandomView</A>(rnd, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(rnd-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line362">362: </a>    }
<a name="line363">363: </a>  }
<a name="line364">364: </a>  <font color="#4169E1">return</font>(0);
<a name="line365">365: </a>}


<a name="line370">370: </a><font color="#B22222">/*@</font>
<a name="line371">371: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A> - Creates a context for generating random numbers,</font>
<a name="line372">372: </a><font color="#B22222">   and initializes the random-number generator.</font>

<a name="line374">374: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line376">376: </a><font color="#B22222">   Input Parameters:</font>
<a name="line377">377: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>

<a name="line379">379: </a><font color="#B22222">   Output Parameter:</font>
<a name="line380">380: </a><font color="#B22222">.  r  - the random number generator context</font>

<a name="line382">382: </a><font color="#B22222">   Level: intermediate</font>

<a name="line384">384: </a><font color="#B22222">   Notes:</font>
<a name="line385">385: </a><font color="#B22222">   The random type has to be set by <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>().</font>

<a name="line387">387: </a><font color="#B22222">   This is only a primative "parallel" random number generator, it should NOT</font>
<a name="line388">388: </a><font color="#B22222">   be used for sophisticated parallel Monte Carlo methods since it will very likely</font>
<a name="line389">389: </a><font color="#B22222">   not have the correct statistics across processors. You can provide your own</font>
<a name="line390">390: </a><font color="#B22222">   parallel generator using <A href="../../../../../docs/manualpages/Sys/PetscRandomRegister.html#PetscRandomRegister">PetscRandomRegister</A>();</font>

<a name="line392">392: </a><font color="#B22222">   If you create a <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>() using <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A> on several processors then</font>
<a name="line393">393: </a><font color="#B22222">   the SAME random numbers will be generated on all those processors. Use <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A></font>
<a name="line394">394: </a><font color="#B22222">   or the appropriate parallel communicator to eliminate this issue.</font>

<a name="line396">396: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>() to set the elements of a vector to random numbers.</font>

<a name="line398">398: </a><font color="#B22222">   Example of Usage:</font>
<a name="line399">399: </a><font color="#B22222">.vb</font>
<a name="line400">400: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);</font>
<a name="line401">401: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(r,PETSCRAND48);</font>
<a name="line402">402: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value1);</font>
<a name="line403">403: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(r,&amp;value2);</font>
<a name="line404">404: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(r,&amp;value3);</font>
<a name="line405">405: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);</font>
<a name="line406">406: </a><font color="#B22222">.ve</font>

<a name="line408">408: </a><font color="#B22222">   Concepts: random numbers^creating</font>

<a name="line410">410: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomSetType.html#PetscRandomSetType">PetscRandomSetType</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSetInterval.html#PetscRandomSetInterval">PetscRandomSetInterval</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>()</font>
<a name="line411">411: </a><font color="#B22222">@*/</font>

<a name="line413">413: </a><strong><font color="#4169E1"><a name="PetscRandomCreate"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> *r)</font></strong>
<a name="line414">414: </a>{
<a name="line415">415: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rr;
<a name="line417">417: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line421">421: </a>  *r = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line422">422: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line423">423: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandomInitializePackage.html#PetscRandomInitializePackage">PetscRandomInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line424">424: </a><font color="#A020F0">#endif</font>

<a name="line426">426: </a>  PetscHeaderCreate(rr,_p_PetscRandom,<font color="#4169E1">struct _PetscRandomOps</font>,PETSC_RANDOM_COOKIE,-1,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>"</font>,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>,0);
<a name="line427">427: </a>  PetscLogObjectMemory(rr, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_PetscRandom</font>));
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rr-&gt;ops, <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _PetscRandomOps</font>));
<a name="line429">429: </a>  rr-&gt;bops-&gt;publish = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line430">430: </a>  rr-&gt;type_name     = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line432">432: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line433">433: </a>  rr-&gt;data  = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line434">434: </a>  rr-&gt;low   = 0.0;
<a name="line435">435: </a>  rr-&gt;width = 1.0;
<a name="line436">436: </a>  rr-&gt;iset  = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line437">437: </a>  rr-&gt;seed  = 0x12345678 + 76543*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line438">438: </a>  *r = rr;
<a name="line439">439: </a>  <font color="#4169E1">return</font>(0);
<a name="line440">440: </a>}

<a name="line444">444: </a><font color="#B22222">/*@C</font>
<a name="line445">445: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A> - Seed the generator.</font>

<a name="line447">447: </a><font color="#B22222">   Not collective</font>

<a name="line449">449: </a><font color="#B22222">   Input Parameters:</font>
<a name="line450">450: </a><font color="#B22222">.  r - The random number generator context</font>

<a name="line452">452: </a><font color="#B22222">   Level: intermediate</font>

<a name="line454">454: </a><font color="#B22222">   Usage:</font>
<a name="line455">455: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>(r,a positive integer);</font>
<a name="line456">456: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(r);  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>() will now start with the new seed.</font>

<a name="line458">458: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(r) without a call to <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>() re-initializes</font>
<a name="line459">459: </a><font color="#B22222">        the seed. The random numbers generated will be the same as before.</font>

<a name="line461">461: </a><font color="#B22222">   Concepts: random numbers^seed</font>

<a name="line463">463: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomGetSeed.html#PetscRandomGetSeed">PetscRandomGetSeed</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomSetSeed.html#PetscRandomSetSeed">PetscRandomSetSeed</A>()</font>
<a name="line464">464: </a><font color="#B22222">@*/</font>
<a name="line465">465: </a><strong><font color="#4169E1"><a name="PetscRandomSeed"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomSeed.html#PetscRandomSeed">PetscRandomSeed</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line466">466: </a>{


<a name="line473">473: </a>  (*r-&gt;ops-&gt;seed)(r);
<a name="line474">474: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)r);
<a name="line475">475: </a>  <font color="#4169E1">return</font>(0);
<a name="line476">476: </a>}

<a name="line480">480: </a><font color="#B22222">/*@</font>
<a name="line481">481: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A> - Generates a random number.  Call this after first calling</font>
<a name="line482">482: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>().</font>

<a name="line484">484: </a><font color="#B22222">   Not Collective</font>

<a name="line486">486: </a><font color="#B22222">   Intput Parameter:</font>
<a name="line487">487: </a><font color="#B22222">.  r  - the random number generator context</font>

<a name="line489">489: </a><font color="#B22222">   Output Parameter:</font>
<a name="line490">490: </a><font color="#B22222">.  val - the value</font>

<a name="line492">492: </a><font color="#B22222">   Level: intermediate</font>

<a name="line494">494: </a><font color="#B22222">   Notes:</font>
<a name="line495">495: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>() to set the elements of a vector to random numbers.</font>

<a name="line497">497: </a><font color="#B22222">   Example of Usage:</font>
<a name="line498">498: </a><font color="#B22222">.vb</font>
<a name="line499">499: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;r);</font>
<a name="line500">500: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value1);</font>
<a name="line501">501: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value2);</font>
<a name="line502">502: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value3);</font>
<a name="line503">503: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);</font>
<a name="line504">504: </a><font color="#B22222">.ve</font>

<a name="line506">506: </a><font color="#B22222">   Concepts: random numbers^getting</font>

<a name="line508">508: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>()</font>
<a name="line509">509: </a><font color="#B22222">@*/</font>
<a name="line510">510: </a><strong><font color="#4169E1"><a name="PetscRandomGetValue"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val)</font></strong>
<a name="line511">511: </a>{


<a name="line519">519: </a>  (*r-&gt;ops-&gt;getvalue)(r,val);
<a name="line520">520: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)r);
<a name="line521">521: </a>  <font color="#4169E1">return</font>(0);
<a name="line522">522: </a>}

<a name="line526">526: </a><font color="#B22222">/*@</font>
<a name="line527">527: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A> - Generates a random number.  Call this after first calling</font>
<a name="line528">528: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>().</font>

<a name="line530">530: </a><font color="#B22222">   Not Collective</font>

<a name="line532">532: </a><font color="#B22222">   Intput Parameter:</font>
<a name="line533">533: </a><font color="#B22222">.  r  - the random number generator context</font>

<a name="line535">535: </a><font color="#B22222">   Output Parameter:</font>
<a name="line536">536: </a><font color="#B22222">.  val - the value</font>

<a name="line538">538: </a><font color="#B22222">   Level: intermediate</font>

<a name="line540">540: </a><font color="#B22222">   Notes:</font>
<a name="line541">541: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>() to set the elements of a vector to random numbers.</font>

<a name="line543">543: </a><font color="#B22222">   Example of Usage:</font>
<a name="line544">544: </a><font color="#B22222">.vb</font>
<a name="line545">545: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;r);</font>
<a name="line546">546: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(r,&amp;value1);</font>
<a name="line547">547: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(r,&amp;value2);</font>
<a name="line548">548: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(r,&amp;value3);</font>
<a name="line549">549: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);</font>
<a name="line550">550: </a><font color="#B22222">.ve</font>

<a name="line552">552: </a><font color="#B22222">   Concepts: random numbers^getting</font>

<a name="line554">554: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>()</font>
<a name="line555">555: </a><font color="#B22222">@*/</font>
<a name="line556">556: </a><strong><font color="#4169E1"><a name="PetscRandomGetValueReal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *val)</font></strong>
<a name="line557">557: </a>{


<a name="line565">565: </a>  (*r-&gt;ops-&gt;getvaluereal)(r,val);
<a name="line566">566: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)r);
<a name="line567">567: </a>  <font color="#4169E1">return</font>(0);
<a name="line568">568: </a>}

<a name="line572">572: </a><font color="#B22222">/*@</font>
<a name="line573">573: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A> - Generates a random number.  Call this after first calling</font>
<a name="line574">574: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>().</font>

<a name="line576">576: </a><font color="#B22222">   Not Collective</font>

<a name="line578">578: </a><font color="#B22222">   Intput Parameter:</font>
<a name="line579">579: </a><font color="#B22222">.  r  - the random number generator context</font>

<a name="line581">581: </a><font color="#B22222">   Output Parameter:</font>
<a name="line582">582: </a><font color="#B22222">.  val - the value</font>

<a name="line584">584: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line585">585: </a><font color="#B22222">+    -random_type petscrand48</font>
<a name="line586">586: </a><font color="#B22222">.    -random_type petscrand</font>
<a name="line587">587: </a><font color="#B22222">-    -random_type sprng, uses SPRNG package</font>

<a name="line589">589: </a><font color="#B22222">   Level: intermediate</font>

<a name="line591">591: </a><font color="#B22222">   Notes:</font>
<a name="line592">592: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>() to set the elements of a vector to random numbers.</font>

<a name="line594">594: </a><font color="#B22222">   Example of Usage:</font>
<a name="line595">595: </a><font color="#B22222">.vb</font>
<a name="line596">596: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;r);</font>
<a name="line597">597: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(r,&amp;value1);</font>
<a name="line598">598: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(r,&amp;value2);</font>
<a name="line599">599: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(r,&amp;value3);</font>
<a name="line600">600: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);</font>
<a name="line601">601: </a><font color="#B22222">.ve</font>

<a name="line603">603: </a><font color="#B22222">   Concepts: random numbers^getting</font>

<a name="line605">605: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(), <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>()</font>
<a name="line606">606: </a><font color="#B22222">@*/</font>
<a name="line607">607: </a><strong><font color="#4169E1"><a name="PetscRandomGetValueImaginary"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val)</font></strong>
<a name="line608">608: </a>{


<a name="line616">616: </a>  (*r-&gt;ops-&gt;getvalueimaginary)(r,val);
<a name="line617">617: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)r);
<a name="line618">618: </a>  <font color="#4169E1">return</font>(0);
<a name="line619">619: </a>}
</pre>
</body>

</html>
