<HTML>
<HEAD>
<TITLE>Viewer Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> PetscViewer Manual Pages 
</H2>

PETSc viewers export information and data from PETSc objects.

<P>

<p>
 
<a href="closeport.c.html">closeport.c</a><br>
<a href="openport.c.html">openport.c</a><br>
<a href="receivedense.c.html">receivedense.c</a><br>
<a href="receive.c.html">receive.c</a><br>
<a href="bread.c.html">bread.c</a><br>
<a href="readinvecs.c.html">readinvecs.c</a><br>
 
<a href="makefile.html">makefile</a><br>
