<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>EventPerfLogActivate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="EventPerfLogActivate"><H1>EventPerfLogActivate</H1></A>
Indicates that a particular event should be logged. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode EventPerfLogActivate(EventPerfLog eventLog, PetscEvent event) 
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>eventLog </B></TD><TD>- The EventPerfLog
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>event    </B></TD><TD>- The event
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<PRE>
      <A HREF="../Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>(log, VEC_SetValues);
        [code where you do not want to log <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]
      <A HREF="../Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>(log, VEC_SetValues);
        [code where you do want to log <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>()]
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
The event may be either a pre-defined PETSc event (found in
include/petsclog.h) or an event number obtained with <A HREF="../Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>().
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, activate
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PetscLogEventMPEDeactivate(), PetscLogEventMPEActivate(), <A HREF="../Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/eventLog.c.html#EventPerfLogActivate">src/sys/plog/eventLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
