<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>StageLogGetCurrent</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="StageLogGetCurrent"><H1>StageLogGetCurrent</H1></A>
This function returns the stage from the top of the stack. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT StageLogGetCurrent(StageLog stageLog, int *stage) 
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>stageLog </B> -The StageLog
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>stage    </B> -The current stage
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
If no stage is currently active, stage is set to -1.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, stage
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/StageLogPush.html#StageLogPush">StageLogPush</A>(), <A HREF="../Profiling/StageLogPop.html#StageLogPop">StageLogPop</A>(), <A HREF="../Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/stageLog.c.html#StageLogGetCurrent">src/sys/plog/stageLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
