<center><a href="ex23.c">Actual source code: ex23.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex23 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Solves a tridiagonal linear system.\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^basic parallel example;</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line13"> 13: </a><font color="#B22222">  automatically includes:</font>
<a name="line14"> 14: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line15"> 15: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line16"> 16: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line17"> 17: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>

<a name="line19"> 19: </a><font color="#B22222">  Note:  The corresponding uniprocessor example is ex1.c</font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line21"> 21: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x, b, u;      <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;            <font color="#B22222">/* linear system matrix */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;         <font color="#B22222">/* linear solver context */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;           <font color="#B22222">/* preconditioner context */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;         <font color="#B22222">/* norm of solution error */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = 10,col[3],its,rstart,rend,nlocal;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    neg_one = -1.0,one = 1.0,value[3];

<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line39"> 39: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line40"> 40: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line41"> 41: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line42"> 42: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line44"> 44: </a>  <font color="#B22222">/* </font>
<a name="line45"> 45: </a><font color="#B22222">     Create vectors.  Note that we form 1 vector from scratch and</font>
<a name="line46"> 46: </a><font color="#B22222">     then duplicate as needed. For this simple case let PETSc decide how</font>
<a name="line47"> 47: </a><font color="#B22222">     many elements of the vector are stored on each processor. The second</font>
<a name="line48"> 48: </a><font color="#B22222">     argument to <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() below causes PETSc to decide.</font>
<a name="line49"> 49: </a><font color="#B22222">  */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;u);

<a name="line56"> 56: </a>  <font color="#B22222">/* Identify the starting and ending mesh points on each</font>
<a name="line57"> 57: </a><font color="#B22222">     processor for the interior part of the mesh. We let PETSc decide</font>
<a name="line58"> 58: </a><font color="#B22222">     above. */</font>

<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,&amp;rstart,&amp;rend);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;nlocal);

<a name="line63"> 63: </a>  <font color="#B22222">/* </font>
<a name="line64"> 64: </a><font color="#B22222">     Create matrix.  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can</font>
<a name="line65"> 65: </a><font color="#B22222">     be specified at runtime.</font>

<a name="line67"> 67: </a><font color="#B22222">     Performance tuning note:  For problems of substantial <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,</font>
<a name="line68"> 68: </a><font color="#B22222">     preallocation of matrix memory is crucial for attaining good </font>
<a name="line69"> 69: </a><font color="#B22222">     performance. See the matrix chapter of the users manual for details.</font>

<a name="line71"> 71: </a><font color="#B22222">     We pass in nlocal as the "local" <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the matrix to force it</font>
<a name="line72"> 72: </a><font color="#B22222">     to have the same parallel layout as the vector created above.</font>
<a name="line73"> 73: </a><font color="#B22222">  */</font>
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,nlocal,nlocal,n,n);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);

<a name="line78"> 78: </a>  <font color="#B22222">/* </font>
<a name="line79"> 79: </a><font color="#B22222">     Assemble matrix.  </font>

<a name="line81"> 81: </a><font color="#B22222">     The linear system is distributed across the processors by </font>
<a name="line82"> 82: </a><font color="#B22222">     chunks of contiguous rows, which correspond to contiguous</font>
<a name="line83"> 83: </a><font color="#B22222">     sections of the mesh on which the problem is discretized.  </font>
<a name="line84"> 84: </a><font color="#B22222">     For matrix assembly, each processor contributes entries for</font>
<a name="line85"> 85: </a><font color="#B22222">     the part that it owns locally.</font>
<a name="line86"> 86: </a><font color="#B22222">  */</font>


<a name="line89"> 89: </a>  <font color="#4169E1">if</font> (!rstart) {
<a name="line90"> 90: </a>    rstart = 1;
<a name="line91"> 91: </a>    i = 0; col[0] = 0; col[1] = 1; value[0] = 2.0; value[1] = -1.0;
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (rend == n) {
<a name="line95"> 95: </a>    rend = n-1;
<a name="line96"> 96: </a>    i = n-1; col[0] = n-2; col[1] = n-1; value[0] = -1.0; value[1] = 2.0;
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line98"> 98: </a>  }

<a name="line100">100: </a>  <font color="#B22222">/* Set entries corresponding to the mesh interior */</font>
<a name="line101">101: </a>  value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line102">102: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line103">103: </a>    col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line104">104: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line105">105: </a>  }

<a name="line107">107: </a>  <font color="#B22222">/* Assemble the matrix */</font>
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line111">111: </a>  <font color="#B22222">/* </font>
<a name="line112">112: </a><font color="#B22222">     Set exact solution; then compute right-hand-side vector.</font>
<a name="line113">113: </a><font color="#B22222">  */</font>
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line117">117: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line118">118: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line119">119: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line120">120: </a>  <font color="#B22222">/* </font>
<a name="line121">121: </a><font color="#B22222">     Create linear solver context</font>
<a name="line122">122: </a><font color="#B22222">  */</font>
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line125">125: </a>  <font color="#B22222">/* </font>
<a name="line126">126: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line127">127: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line128">128: </a><font color="#B22222">  */</font>
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line131">131: </a>  <font color="#B22222">/* </font>
<a name="line132">132: </a><font color="#B22222">     Set linear solver defaults for this problem (optional).</font>
<a name="line133">133: </a><font color="#B22222">     - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,</font>
<a name="line134">134: </a><font color="#B22222">       we can then directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines to set</font>
<a name="line135">135: </a><font color="#B22222">       various options.</font>
<a name="line136">136: </a><font color="#B22222">     - The following four statements are optional; all of these</font>
<a name="line137">137: </a><font color="#B22222">       parameters could alternatively be specified at runtime via</font>
<a name="line138">138: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>();</font>
<a name="line139">139: </a><font color="#B22222">  */</font>
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>);
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1.e-7,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);

<a name="line144">144: </a>  <font color="#B22222">/* </font>
<a name="line145">145: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line146">146: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line147">147: </a><font color="#B22222">    These options will override those specified above as long as</font>
<a name="line148">148: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line149">149: </a><font color="#B22222">    routines.</font>
<a name="line150">150: </a><font color="#B22222">  */</font>
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line152">152: </a>
<a name="line153">153: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line154">154: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line155">155: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line156">156: </a>  <font color="#B22222">/* </font>
<a name="line157">157: </a><font color="#B22222">     Solve linear system</font>
<a name="line158">158: </a><font color="#B22222">  */</font>
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line161">161: </a>  <font color="#B22222">/* </font>
<a name="line162">162: </a><font color="#B22222">     View solver info; we could instead use the option -ksp_view to</font>
<a name="line163">163: </a><font color="#B22222">     print this info to the screen at the conclusion of <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>().</font>
<a name="line164">164: </a><font color="#B22222">  */</font>
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(ksp,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line167">167: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line168">168: </a><font color="#B22222">                      Check solution and clean up</font>
<a name="line169">169: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line170">170: </a>  <font color="#B22222">/* </font>
<a name="line171">171: </a><font color="#B22222">     Check the error</font>
<a name="line172">172: </a><font color="#B22222">  */</font>
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u);
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line175">175: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A, Iterations %D\n"</font>,norm,its);
<a name="line177">177: </a>  <font color="#B22222">/* </font>
<a name="line178">178: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line179">179: </a><font color="#B22222">     are no longer needed.</font>
<a name="line180">180: </a><font color="#B22222">  */</font>
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b); <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);

<a name="line185">185: </a>  <font color="#B22222">/*</font>
<a name="line186">186: </a><font color="#B22222">     Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line187">187: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line188">188: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line189">189: </a><font color="#B22222">         options are chosen (e.g., -log_summary).</font>
<a name="line190">190: </a><font color="#B22222">  */</font>
<a name="line191">191: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line192">192: </a>  <font color="#4169E1">return</font> 0;
<a name="line193">193: </a>}
</pre>
</body>

</html>
