<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCML</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCML"><H1>PCML</H1></A>
Use algebraic multigrid preconditioning. This preconditioner requires you provide  fine grid discretization matrix. The coarser grid matrices and restriction/interpolation  operators are computed by ML, with the matrices coverted to PETSc matrices in aij format and the restriction/interpolation operators wrapped as PETSc shell matrices. 
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
Multigrid options(inherited)
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_cycles &lt;1&gt;: 1 for V cycle, 2 for W</B></TD><TD>- cycle (MGSetCycles)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_smoothup &lt;1&gt;: Number of post</B></TD><TD>- smoothing steps (MGSetNumberSmoothUp)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_smoothdown &lt;1&gt;: Number of pre</B></TD><TD>- smoothing steps (MGSetNumberSmoothDown)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-pc_mg_type &lt;multiplicative&gt; (one of) additive multiplicative full cascade kascade</B></TD><TD>- 
ML options
+  -pc_ml_PrintLevel &lt;0&gt;: Print level (ML_Set_PrintLevel)
</TD></TR></TABLE>
<DT><B>-pc_ml_maxNlevels &lt;10&gt;: Maximum number of levels (None)</B> -.  -pc_ml_maxCoarseSize &lt;1&gt;: Maximum coarsest mesh <A HREF="../Sys/size.html#size">size</A> (ML_Aggregate_Set_MaxCoarseSize)
<br>
<DT><B>-pc_ml_CoarsenScheme &lt;Uncoupled&gt; (one of) Uncoupled Coupled MIS METIS</B> -.  -pc_ml_DampingFactor &lt;1.33333&gt;: P damping factor (ML_Aggregate_Set_DampingFactor)
<br>
<DT><B>-pc_ml_Threshold &lt;0&gt;: Smoother drop tol (ML_Aggregate_Set_Threshold)</B> --  -pc_ml_SpectralNormScheme_Anorm: &lt;false&gt; Method used for estimating spectral radius (ML_Aggregate_Set_SpectralNormScheme_Anorm)
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>, <A HREF="../PC/PCMGType.html#PCMGType">PCMGType</A>, 
<BR><A HREF="../PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(), <A HREF="../PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>(), <A HREF="../PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(), MPSetCycles(), <A HREF="../PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(),
<A HREF="../PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(), <A HREF="../PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(), <A HREF="../PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(), PCMGSetInterpolation(),
<A HREF="../PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(), <A HREF="../PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(), <A HREF="../PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A HREF="../PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(),
<A HREF="../PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>(), <A HREF="../PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(), <A HREF="../PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(), <A HREF="../PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/ml/ml.c.html#PCML">src/ksp/pc/impls/ml/ml.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
