<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSPAISetBlockSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSPAISetBlockSize"><H1>PCSPAISetBlockSize</H1></A>
set the block <A HREF="../Sys/size.html#size">size</A> for the SPAI preconditioner 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCSPAISetBlockSize(PC pc,int block_size1)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- block <A HREF="../Sys/size.html#size">size</A> (default 1)
</TD></TR></TABLE>
<P>
Notes: A block
<A HREF="../Sys/size.html#size">size</A> of 1 treats A as a matrix of scalar elements. A
block <A HREF="../Sys/size.html#size">size</A> of s &gt; 1 treats A as a matrix of sxs
blocks. A block <A HREF="../Sys/size.html#size">size</A> of 0 treats A as a matrix with
variable sized blocks, which are determined by
searching for dense square diagonal blocks in A.
This can be very effective for finite-element
matrices.
<P>
SPAI will convert A to block form, use a block
version of the preconditioner algorithm, and then
convert the result back to scalar form.
<P>
In many cases the a block-<A HREF="../Sys/size.html#size">size</A> parameter other than 1
can lead to very significant improvement in
performance.
<P>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCSPAI.html#PCSPAI">PCSPAI</A>, <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/spai/ispai.c.html#PCSPAISetBlockSize">src/ksp/pc/impls/spai/ispai.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
